<!doctype html>
<html lang="en">
 <head>
  <title>PostgreSQL: Documentation: 12: CREATE PROCEDURE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
   
  <meta name="theme-color" content="#336791"/>
  <meta name="copyright" content="The PostgreSQL Global Development Group" />
  <link href="/media/css/fontawesome.css?b156bf36" rel="stylesheet">
  <link rel="stylesheet" href="/media/css/bootstrap.min.css?b156bf36">
  <link rel="shortcut icon" href="/favicon.ico" />
  
    <link rel="stylesheet" type="text/css" href="/dyncss/base.css?b156bf36">
  
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-md-center">
        <div class="col">
          <!-- Header -->
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand p-0" href="/">
              <img class="logo" src="/media/img/about/press/elephant.png" alt="PostgreSQL Elephant Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#pgNavbar" aria-controls="pgNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="pgNavbar">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item p-2"><a href="/" title="Home">Home</a></li>
                <li class="nav-item p-2"><a href="/about/" title="About">About</a></li>
                <li class="nav-item p-2"><a href="/download/" title="Download">Download</a></li>
                <li class="nav-item p-2"><a href="/docs/" title="Documentation">Documentation</a></li>
                <li class="nav-item p-2"><a href="/community/" title="Community">Community</a></li>
                <li class="nav-item p-2"><a href="/developer/" title="Developers">Developers</a></li>
                <li class="nav-item p-2"><a href="/support/" title="Support">Support</a></li>
                <li class="nav-item p-2"><a href="/about/donate/" title="Donate">Donate</a></li>
                <li class="nav-item p-2"><a href="/account/" title="Your account">Your account</a></li>
              </ul>
             <form role="search" method="get" action="/search/">
               <div class="input-group">
                 <input id="q" name="q" type="text" size="20" maxlength="255" accesskey="s"  class="form-control" placeholder="Search for...">
                 <span class="input-group-btn">
                   <button class="btn btn-default" type="submit"><i class="fas fa-search"></i></button>
                 </span>
               </div><!-- /input-group -->
             </form>
            </div>
          </nav>
        </div>
      </div>
      <div class="row justify-content-center pg-shout-box">
        <div class="col text-white text-center">14th November 2019: <a href="https://www.postgresql.org/about/news/1994/">PostgreSQL 12.1, 11.6, 10.11, 9.6.16, 9.5.20, and 9.4.25 Released</a>!

</div>
      </div>
    </div>
    <div class="container-fluid margin">
      <div class="row">
        <div id="pgContentWrap" class="col-11">
          <div class="row">
            <div class="col-md-6 mb-2">
              <div class="row">
                <div class="col">
                  <div>
                    <a href="/docs/" title="Documentation">Documentation</a> &rarr; <a href="/docs/12/index.html">PostgreSQL 12</a>
                  </div>
                </div>
              </div>
              
                <div class="row">
                  <div class="col">
                    Supported Versions:
                      
                        
                        
                          <a href="/docs/current/sql-createprocedure.html" title="PostgreSQL 12 - CREATE PROCEDURE" class="docs-version-selected">Current</a>
                          (<a href="/docs/12/sql-createprocedure.html" title="PostgreSQL 12 - CREATE PROCEDURE" class="docs-version-selected">12</a>)
                        
                      
                         / 
                        
                          <a href="/docs/11/sql-createprocedure.html" title="PostgreSQL 11 - CREATE PROCEDURE" >11</a>
                        
                      
                  </div>
                </div>
              
              
                <div class="row">
                  <div class="col">
                    Development Versions:
                    
                      
                      <a href="/docs/devel/sql-createprocedure.html" title="PostgreSQL devel - CREATE PROCEDURE"  rel="nofollow">devel</a>
                    
                  </div>
                </div>
              
              
            </div>
            <div class="col-md-6 col-lg-5 offset-lg-1">
              <form id="docSearchForm" role="search" method="get" action="/search/">
                <input type="hidden" name="u" value="/docs/12/" />
                <div class="input-group">
                  <input type="text" id="q" name="q" class="form-control" placeholder="Search the documentation for..."/>
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="fas fa-search"></i></button>
                  </span>
                </div><!-- /input-group -->
              </form>
            </div>
          </div>

          <div id="docContent">
            <div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader">
  <table width="100%" summary="Navigation header">
    <tr>
      <th colspan="5" align="center">CREATE PROCEDURE</th>
    </tr>
    <tr>
      <td width="10%" align="left"><a accesskey="p" href="sql-createpolicy.html" title="CREATE POLICY">Prev</a>&nbsp;</td>
      <td width="10%" align="left"><a accesskey="u" href="sql-commands.html" title="SQL Commands">Up</a></td>
      <th width="60%" align="center">SQL Commands</th>
      <td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.1 Documentation">Home</a></td>
      <td width="10%" align="right">&nbsp;<a accesskey="n" href="sql-createpublication.html" title="CREATE PUBLICATION">Next</a></td>
    </tr>
  </table>
  <hr />
</div>
<div class="refentry" id="SQL-CREATEPROCEDURE">
  <div class="titlepage"></div><a id="id-1.9.3.76.1" class="indexterm" name="id-1.9.3.76.1"></a>
  <div class="refnamediv">
    <h2><span class="refentrytitle">CREATE PROCEDURE</span></h2>
    <p>CREATE PROCEDURE — define a new procedure</p>
  </div>
  <div class="refsynopsisdiv">
    <h2>Synopsis</h2>
    <pre class="synopsis">
CREATE [ OR REPLACE ] PROCEDURE
    <em class="replaceable"><code>name</code></em> ( [ [ <em class="replaceable"><code>argmode</code></em> ] [ <em class="replaceable"><code>argname</code></em> ] <em class="replaceable"><code>argtype</code></em> [ { DEFAULT | = } <em class="replaceable"><code>default_expr</code></em> ] [, ...] ] )
  { LANGUAGE <em class="replaceable"><code>lang_name</code></em>
    | TRANSFORM { FOR TYPE <em class="replaceable"><code>type_name</code></em> } [, ... ]
    | [ EXTERNAL ] SECURITY INVOKER | [ EXTERNAL ] SECURITY DEFINER
    | SET <em class="replaceable"><code>configuration_parameter</code></em> { TO <em class="replaceable"><code>value</code></em> | = <em class="replaceable"><code>value</code></em> | FROM CURRENT }
    | AS '<em class="replaceable"><code>definition</code></em>'
    | AS '<em class="replaceable"><code>obj_file</code></em>', '<em class="replaceable"><code>link_symbol</code></em>'
  } ...
</pre>
  </div>
  <div class="refsect1" id="SQL-CREATEPROCEDURE-DESCRIPTION">
    <h2>Description</h2>
    <p><code class="command">CREATE PROCEDURE</code> defines a new procedure. <code class="command">CREATE OR REPLACE PROCEDURE</code> will either create a new procedure, or replace an existing definition. To be able to define a procedure, the user must have the <code class="literal">USAGE</code> privilege on the language.</p>
    <p>If a schema name is included, then the procedure is created in the specified schema. Otherwise it is created in the current schema. The name of the new procedure must not match any existing procedure or function with the same input argument types in the same schema. However, procedures and functions of different argument types can share a name (this is called <em class="firstterm">overloading</em>).</p>
    <p>To replace the current definition of an existing procedure, use <code class="command">CREATE OR REPLACE PROCEDURE</code>. It is not possible to change the name or argument types of a procedure this way (if you tried, you would actually be creating a new, distinct procedure).</p>
    <p>When <code class="command">CREATE OR REPLACE PROCEDURE</code> is used to replace an existing procedure, the ownership and permissions of the procedure do not change. All other procedure properties are assigned the values specified or implied in the command. You must own the procedure to replace it (this includes being a member of the owning role).</p>
    <p>The user that creates the procedure becomes the owner of the procedure.</p>
    <p>To be able to create a procedure, you must have <code class="literal">USAGE</code> privilege on the argument types.</p>
  </div>
  <div class="refsect1" id="id-1.9.3.76.6">
    <h2>Parameters</h2>
    <div class="variablelist">
      <dl class="variablelist">
        <dt><span class="term"><em class="replaceable"><code>name</code></em></span></dt>
        <dd>
          <p>The name (optionally schema-qualified) of the procedure to create.</p>
        </dd>
        <dt><span class="term"><em class="replaceable"><code>argmode</code></em></span></dt>
        <dd>
          <p>The mode of an argument: <code class="literal">IN</code>, <code class="literal">INOUT</code>, or <code class="literal">VARIADIC</code>. If omitted, the default is <code class="literal">IN</code>. (<code class="literal">OUT</code> arguments are currently not supported for procedures. Use <code class="literal">INOUT</code> instead.)</p>
        </dd>
        <dt><span class="term"><em class="replaceable"><code>argname</code></em></span></dt>
        <dd>
          <p>The name of an argument.</p>
        </dd>
        <dt><span class="term"><em class="replaceable"><code>argtype</code></em></span></dt>
        <dd>
          <p>The data type(s) of the procedure's arguments (optionally schema-qualified), if any. The argument types can be base, composite, or domain types, or can reference the type of a table column.</p>
          <p>Depending on the implementation language it might also be allowed to specify <span class="quote">“<span class="quote">pseudo-types</span>”</span> such as <code class="type">cstring</code>. Pseudo-types indicate that the actual argument type is either incompletely specified, or outside the set of ordinary SQL data types.</p>
          <p>The type of a column is referenced by writing <code class="literal"><em class="replaceable"><code>table_name</code></em>.<em class="replaceable"><code>column_name</code></em>%TYPE</code>. Using this feature can sometimes help make a procedure independent of changes to the definition of a table.</p>
        </dd>
        <dt><span class="term"><em class="replaceable"><code>default_expr</code></em></span></dt>
        <dd>
          <p>An expression to be used as default value if the parameter is not specified. The expression has to be coercible to the argument type of the parameter. All input parameters following a parameter with a default value must have default values as well.</p>
        </dd>
        <dt><span class="term"><em class="replaceable"><code>lang_name</code></em></span></dt>
        <dd>
          <p>The name of the language that the procedure is implemented in. It can be <code class="literal">sql</code>, <code class="literal">c</code>, <code class="literal">internal</code>, or the name of a user-defined procedural language, e.g. <code class="literal">plpgsql</code>. Enclosing the name in single quotes is deprecated and requires matching case.</p>
        </dd>
        <dt><span class="term"><code class="literal">TRANSFORM { FOR TYPE <em class="replaceable"><code>type_name</code></em> } [, ... ] }</code></span></dt>
        <dd>
          <p>Lists which transforms a call to the procedure should apply. Transforms convert between SQL types and language-specific data types; see <a class="xref" href="sql-createtransform.html" title="CREATE TRANSFORM"><span class="refentrytitle">CREATE TRANSFORM</span></a>. Procedural language implementations usually have hardcoded knowledge of the built-in types, so those don't need to be listed here. If a procedural language implementation does not know how to handle a type and no transform is supplied, it will fall back to a default behavior for converting data types, but this depends on the implementation.</p>
        </dd>
        <dt><span class="term"><code class="literal">[<span class="optional">EXTERNAL</span>] SECURITY INVOKER</code><br /></span><span class="term"><code class="literal">[<span class="optional">EXTERNAL</span>] SECURITY DEFINER</code></span></dt>
        <dd>
          <p><code class="literal">SECURITY INVOKER</code> indicates that the procedure is to be executed with the privileges of the user that calls it. That is the default. <code class="literal">SECURITY DEFINER</code> specifies that the procedure is to be executed with the privileges of the user that owns it.</p>
          <p>The key word <code class="literal">EXTERNAL</code> is allowed for SQL conformance, but it is optional since, unlike in SQL, this feature applies to all procedures not only external ones.</p>
          <p>A <code class="literal">SECURITY DEFINER</code> procedure cannot execute transaction control statements (for example, <code class="command">COMMIT</code> and <code class="command">ROLLBACK</code>, depending on the language).</p>
        </dd>
        <dt><span class="term"><em class="replaceable"><code>configuration_parameter</code></em><br /></span><span class="term"><em class="replaceable"><code>value</code></em></span></dt>
        <dd>
          <p>The <code class="literal">SET</code> clause causes the specified configuration parameter to be set to the specified value when the procedure is entered, and then restored to its prior value when the procedure exits. <code class="literal">SET FROM CURRENT</code> saves the value of the parameter that is current when <code class="command">CREATE PROCEDURE</code> is executed as the value to be applied when the procedure is entered.</p>
          <p>If a <code class="literal">SET</code> clause is attached to a procedure, then the effects of a <code class="command">SET LOCAL</code> command executed inside the procedure for the same variable are restricted to the procedure: the configuration parameter's prior value is still restored at procedure exit. However, an ordinary <code class="command">SET</code> command (without <code class="literal">LOCAL</code>) overrides the <code class="literal">SET</code> clause, much as it would do for a previous <code class="command">SET LOCAL</code> command: the effects of such a command will persist after procedure exit, unless the current transaction is rolled back.</p>
          <p>If a <code class="literal">SET</code> clause is attached to a procedure, then that procedure cannot execute transaction control statements (for example, <code class="command">COMMIT</code> and <code class="command">ROLLBACK</code>, depending on the language).</p>
          <p>See <a class="xref" href="sql-set.html" title="SET"><span class="refentrytitle">SET</span></a> and <a class="xref" href="runtime-config.html" title="Chapter&nbsp;19.&nbsp;Server Configuration">Chapter&nbsp;19</a> for more information about allowed parameter names and values.</p>
        </dd>
        <dt><span class="term"><em class="replaceable"><code>definition</code></em></span></dt>
        <dd>
          <p>A string constant defining the procedure; the meaning depends on the language. It can be an internal procedure name, the path to an object file, an SQL command, or text in a procedural language.</p>
          <p>It is often helpful to use dollar quoting (see <a class="xref" href="sql-syntax-lexical.html#SQL-SYNTAX-DOLLAR-QUOTING" title="4.1.2.4.&nbsp;Dollar-Quoted String Constants">Section&nbsp;4.1.2.4</a>) to write the procedure definition string, rather than the normal single quote syntax. Without dollar quoting, any single quotes or backslashes in the procedure definition must be escaped by doubling them.</p>
        </dd>
        <dt><span class="term"><code class="literal"><em class="replaceable"><code>obj_file</code></em>, <em class="replaceable"><code>link_symbol</code></em></code></span></dt>
        <dd>
          <p>This form of the <code class="literal">AS</code> clause is used for dynamically loadable C language procedures when the procedure name in the C language source code is not the same as the name of the SQL procedure. The string <em class="replaceable"><code>obj_file</code></em> is the name of the shared library file containing the compiled C procedure, and is interpreted as for the <a class="xref" href="sql-load.html" title="LOAD"><span class="refentrytitle">LOAD</span></a> command. The string <em class="replaceable"><code>link_symbol</code></em> is the procedure's link symbol, that is, the name of the procedure in the C language source code. If the link symbol is omitted, it is assumed to be the same as the name of the SQL procedure being defined.</p>
          <p>When repeated <code class="command">CREATE PROCEDURE</code> calls refer to the same object file, the file is only loaded once per session. To unload and reload the file (perhaps during development), start a new session.</p>
        </dd>
      </dl>
    </div>
  </div>
  <div class="refsect1" id="SQL-CREATEPROCEDURE-NOTES">
    <h2>Notes</h2>
    <p>See <a class="xref" href="sql-createfunction.html" title="CREATE FUNCTION"><span class="refentrytitle">CREATE FUNCTION</span></a> for more details on function creation that also apply to procedures.</p>
    <p>Use <a class="xref" href="sql-call.html" title="CALL"><span class="refentrytitle">CALL</span></a> to execute a procedure.</p>
  </div>
  <div class="refsect1" id="SQL-CREATEPROCEDURE-EXAMPLES">
    <h2>Examples</h2>
    <pre class="programlisting">
CREATE PROCEDURE insert_data(a integer, b integer)
LANGUAGE SQL
AS $$
INSERT INTO tbl VALUES (a);
INSERT INTO tbl VALUES (b);
$$;

CALL insert_data(1, 2);
</pre>
  </div>
  <div class="refsect1" id="SQL-CREATEPROCEDURE-COMPAT">
    <h2>Compatibility</h2>
    <p>A <code class="command">CREATE PROCEDURE</code> command is defined in the SQL standard. The <span class="productname">PostgreSQL</span> version is similar but not fully compatible. For details see also <a class="xref" href="sql-createfunction.html" title="CREATE FUNCTION"><span class="refentrytitle">CREATE FUNCTION</span></a>.</p>
  </div>
  <div class="refsect1" id="id-1.9.3.76.10">
    <h2>See Also</h2><span class="simplelist"><a class="xref" href="sql-alterprocedure.html" title="ALTER PROCEDURE"><span class="refentrytitle">ALTER PROCEDURE</span></a>, <a class="xref" href="sql-dropprocedure.html" title="DROP PROCEDURE"><span class="refentrytitle">DROP PROCEDURE</span></a>, <a class="xref" href="sql-call.html" title="CALL"><span class="refentrytitle">CALL</span></a>, <a class="xref" href="sql-createfunction.html" title="CREATE FUNCTION"><span class="refentrytitle">CREATE FUNCTION</span></a></span>
  </div>
</div>
<div class="navfooter">
  <hr />
  <table width="100%" summary="Navigation footer">
    <tr>
      <td width="40%" align="left"><a accesskey="p" href="sql-createpolicy.html">Prev</a>&nbsp;</td>
      <td width="20%" align="center"><a accesskey="u" href="sql-commands.html">Up</a></td>
      <td width="40%" align="right">&nbsp;<a accesskey="n" href="sql-createpublication.html">Next</a></td>
    </tr>
    <tr>
      <td width="40%" align="left" valign="top">CREATE POLICY&nbsp;</td>
      <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
      <td width="40%" align="right" valign="top">&nbsp;CREATE PUBLICATION</td>
    </tr>
  </table>
</div>

          </div>
          
            <div id="docComments">
              <h2>Submit correction</h2>
              <p>
              If you see anything in the documentation that is not correct, does not match
              your experience with the particular feature or requires further clarification,
              please use
              <a href="/account/comments/new/12/sql-createprocedure.html/" rel="nofollow">this form</a>
              to report a documentation issue.
              </p>
            </div>
          
        </div> <!-- pgContentWrap -->
      </div>
    </div>
    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li><a href="https://twitter.com/postgresql"><img src="/media/img/atpostgresql.png" alt="@postgresql"></a></li>
              <li><a href="https://git.postgresql.org/gitweb/?p=postgresql.git"><img src="/media/img/git.png" alt="Git"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Copyright -->
      <div class="container">
        <a href="/about/privacypolicy">Privacy Policy</a> |
        <a href="/about/policies/coc/">Code of Conduct</a> |
        <a href="/about/">About PostgreSQL</a> |
        <a href="/about/contact/">Contact</a><br/>
        <p>Copyright &copy; 1996-2020 The PostgreSQL Global Development Group</p>
      </div>
    </footer>
    <script src="/media/js/jquery-3.2.1.slim.min.js?b156bf36"></script>
    <script src="/media/js/popper.min.js?b156bf36"></script>
    <script src="/media/js/bootstrap.min.js?b156bf36"></script>
    <script src="/media/js/main.js?b156bf36"></script>
  </body>
</html>
