


<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>
  <title>background-attachment - CSS: Cascading Style Sheets | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">

  
<link rel="preload" href="/static/fonts/locales/ZillaSlab-Regular.subset.bbc33fb47cf6.woff2" as="font" type="font/woff2"
    crossorigin />
<link rel="preload" href="/static/fonts/locales/ZillaSlab-Bold.subset.e96c15f68c68.woff2" as="font" type="font/woff2"
    crossorigin />
    <link rel="home" href="/en-US/">
    <link rel="license" href="#license">
  

  
    
    

    <link href="/static/build/styles/mdn.cb0e95fe43cc.css" rel="stylesheet" type="text/css" />

    
  
    <link href="/static/build/styles/wiki.ef33b0b1214e.css" rel="stylesheet" type="text/css" />


    


  
<style>
    @font-face {
        font-family: zillaslab;
        font-display: swap;
        src: url(/static/fonts/locales/ZillaSlab-Regular.subset.bbc33fb47cf6.woff2) format('woff2'),
             url(/static/fonts/locales/ZillaSlab-Regular.subset.0357f12613a7.woff) format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: zillaslab;
        font-display: swap;
        src: url(/static/fonts/locales/ZillaSlab-Bold.subset.e96c15f68c68.woff2) format('woff2'),
             url(/static/fonts/locales/ZillaSlab-Bold.subset.da0ccde4ca4a.woff) format('woff');
        font-weight: bold;
        font-style: normal;
    }
</style>

  

  
    <script>
    // Mozilla DNT Helper
    /* This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/. */ if(typeof Mozilla==='undefined'){var Mozilla={}}Mozilla.dntEnabled=function(dnt,ua){'use strict';var dntStatus=dnt||navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack;var userAgent=ua||navigator.userAgent;var anomalousWinVersions=['Windows NT 6.1','Windows NT 6.2','Windows NT 6.3'];var fxMatch=userAgent.match(/Firefox\/(\d+)/);var ieRegEx=/MSIE|Trident/i;var isIE=ieRegEx.test(userAgent);var platform=userAgent.match(/Windows.+?(?=;)/g);if(isIE&&typeof Array.prototype.indexOf!=='function'){return false}else if(fxMatch&&parseInt(fxMatch[1],10)<32){dntStatus='Unspecified'}else if(isIE&&platform&&anomalousWinVersions.indexOf(platform.toString())!==-1){dntStatus='Unspecified'}else{dntStatus={'0':'Disabled','1':'Enabled'}[dntStatus]||'Unspecified'}return dntStatus==='Enabled'?true:false};
    // only load GA if DNT is not enabled
    if (Mozilla && !Mozilla.dntEnabled()) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-36116321-5', 'mozilla.org');
        ga('set', 'anonymizeIp', true);

        
            // dimension1 == 'Signed-In"
            ga('set', 'dimension1', 'Yes');

            // dimension2 == "Beta Tester"
            
        

        // dimension9 == "Section editing"
        
            ga('set', 'dimension9', 'Enabled');
        
            // dimension12 == 'Page Revision'
            ga('set', 'dimension12', '1468498');
            // dimension17 == 'English Slug'
            ga('set', 'dimension17', 'Web/CSS/background-attachment');

        (function() {
            // http://cfsimplicity.com/61/removing-analytics-clutter-from-campaign-urls
            var win = window;
            var removeUtms = function(){
                var location = win.location;
                if (location.href.indexOf('utm') != -1 && win.history.replaceState) {
                    win.history.replaceState({}, '', location.pathname);
                }
            };

            ga('send', 'pageview', {'hitCallback': removeUtms});
        })();
    }
</script>
  

  
    <script>
LUX=(function(){var a=("undefined"!==typeof(LUX)&&"undefined"!==typeof(LUX.gaMarks)?LUX.gaMarks:[]);var d=("undefined"!==typeof(LUX)&&"undefined"!==typeof(LUX.gaMeasures)?LUX.gaMeasures:[]);var j="LUX_start";var k=window.performance;var l=("undefined"!==typeof(LUX)&&LUX.ns?LUX.ns:(Date.now?Date.now():+(new Date())));if(k&&k.timing&&k.timing.navigationStart){l=k.timing.navigationStart}function f(){if(k&&k.now){return k.now()}var o=Date.now?Date.now():+(new Date());return o-l}function b(n){if(k){if(k.mark){return k.mark(n)}else{if(k.webkitMark){return k.webkitMark(n)}}}a.push({name:n,entryType:"mark",startTime:f(),duration:0});return}function m(p,t,n){if("undefined"===typeof(t)&&h(j)){t=j}if(k){if(k.measure){if(t){if(n){return k.measure(p,t,n)}else{return k.measure(p,t)}}else{return k.measure(p)}}else{if(k.webkitMeasure){return k.webkitMeasure(p,t,n)}}}var r=0,o=f();if(t){var s=h(t);if(s){r=s.startTime}else{if(k&&k.timing&&k.timing[t]){r=k.timing[t]-k.timing.navigationStart}else{return}}}if(n){var q=h(n);if(q){o=q.startTime}else{if(k&&k.timing&&k.timing[n]){o=k.timing[n]-k.timing.navigationStart}else{return}}}d.push({name:p,entryType:"measure",startTime:r,duration:(o-r)});return}function h(n){return c(n,g())}function c(p,o){for(i=o.length-1;i>=0;i--){var n=o[i];if(p===n.name){return n}}return undefined}function g(){if(k){if(k.getEntriesByType){return k.getEntriesByType("mark")}else{if(k.webkitGetEntriesByType){return k.webkitGetEntriesByType("mark")}}}return a}return{mark:b,measure:m,gaMarks:a,gaMeasures:d}})();LUX.ns=(Date.now?Date.now():+(new Date()));LUX.ac=[];LUX.cmd=function(a){LUX.ac.push(a)};LUX.init=function(){LUX.cmd(["init"])};LUX.send=function(){LUX.cmd(["send"])};LUX.addData=function(a,b){LUX.cmd(["addData",a,b])};LUX_ae=[];window.addEventListener("error",function(a){LUX_ae.push(a)});LUX_al=[];if("function"===typeof(PerformanceObserver)){var LongTaskObserver=new PerformanceObserver(function(c){var b=c.getEntries();for(var a=0;a<b.length;a++){var d=b[a];LUX_al.push(d)}});try{LongTaskObserver.observe({entryTypes:["longtask"],buffered:true})}catch(e){}};
</script>
<script src="https://cdn.speedcurve.com/js/lux.js?id=108906238" async defer crossorigin="anonymous"></script>
  

  
    <script async type="text/javascript" src="/static/build/js/perf.654b849a6fd9.js" charset="utf-8"></script>

    <!-- common social tags -->
    
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://developer.mozilla.org/static/img/opengraph-logo.72382e605ce3.png">
    <meta property="og:site_name" content="MDN Web Docs">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://developer.mozilla.org/static/img/opengraph-logo.72382e605ce3.png">
    <meta name="twitter:site" content="@MozDevNet">
    <meta name="twitter:creator" content="@MozDevNet">
    <link rel="search" type="application/opensearchdescription+xml" href="https://developer.mozilla.org/en-US/search/xml" title="MDN Web Docs">
    
  
  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/img/favicon144.e7e21ca263ca.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/img/favicon114.d526f38b09c5.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/img/favicon72.cc65d1d762a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="/static/img/favicon57.de33179910ae.png">
  <!-- basic favicon -->
  <link rel="shortcut icon" href="/static/img/favicon32.7f3da72dcea1.png">
  <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="/static/build/js/html5shiv.ae1ac46eaf58.js" charset="utf-8"></script>
  <![endif]-->

  
  <link rel="preconnect" href="https://interactive-examples.mdn.mozilla.net" pr="0.75" />

  <link rel="alternate" type="application/json" href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-attachment$json">
  <link rel="canonical" href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-attachment" >

  
  <link rel="alternate" hreflang="en" href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-attachment" title="background-attachment">
  
    
      <link rel="alternate" hreflang="de" href="https://developer.mozilla.org/de/docs/Web/CSS/background-attachment" title="background-attachment">
    
      <link rel="alternate" hreflang="es" href="https://developer.mozilla.org/es/docs/Web/CSS/background-attachment" title="background-attachment">
    
      <link rel="alternate" hreflang="fr" href="https://developer.mozilla.org/fr/docs/Web/CSS/background-attachment" title="background-attachment">
    
      <link rel="alternate" hreflang="it" href="https://developer.mozilla.org/it/docs/Web/CSS/background-attachment" title="background-attachment">
    
      <link rel="alternate" hreflang="ja" href="https://developer.mozilla.org/ja/docs/Web/CSS/background-attachment" title="background-attachment">
    
      <link rel="alternate" hreflang="pl" href="https://developer.mozilla.org/pl/docs/Web/CSS/background-attachment" title="background-attachment">
    
      <link rel="alternate" hreflang="pt-BR" href="https://developer.mozilla.org/pt-BR/docs/Web/CSS/background-attachment" title="background-attachment">
    
      <link rel="alternate" hreflang="pt" href="https://developer.mozilla.org/pt-PT/docs/Web/CSS/background-attachment" title="background-attachment">
    
      <link rel="alternate" hreflang="ru" href="https://developer.mozilla.org/ru/docs/Web/CSS/background-attachment" title="background-attachment">
    
      <link rel="alternate" hreflang="zh" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-attachment" title="background-attachment">
    
  

  <!-- document-specific social tags -->
  <meta property="og:title" content="background-attachment">
  <meta property="og:url" content="https://developer.mozilla.org/en-US/docs/Web/CSS/background-attachment">
  <meta name="twitter:url" content="https://developer.mozilla.org/en-US/docs/Web/CSS/background-attachment">
  <meta name="twitter:title" content="background-attachment">
  
  <meta property="og:description" content="The background-attachment CSS property sets whether a background image&#39;s position is fixed within the viewport, or scrolls with its containing block.">
  <meta name="description" content="The background-attachment CSS property sets whether a background image&#39;s position is fixed within the viewport, or scrolls with its containing block.">
  <meta name="twitter:description" content="The background-attachment CSS property sets whether a background image&#39;s position is fixed within the viewport, or scrolls with its containing block.">
  

  
  <link href="/static/build/styles/print.ca192a439743.css" rel="stylesheet" type="text/css" media="print" />

</head>
<body data-slug="Web/CSS/background-attachment" contextmenu="edit-history-menu" data-search-url="" class="document" data-login-service="github">

  <script>
    // make sure global mdn object exists
    var mdn = window.mdn || {};

    (function(win) {
        'use strict';
            (function(){
  var FLAGS = {
    'kumaediting': true,'page_move': false,'section_edit': true,'spam_checks_enabled': true,'spam_submissions_enabled': false,'spam_admin_override': false,'spam_spammer_override': false,'spam_testing_mode': false,'sg_task_completion': false,'contrib_beta': false,'recurring_payment_beta': false,'developer_needs': false,'bc-signals': true
    },
    SWITCHES = {
    'welcome_email': true,'application_ACAO': true,'store_revision_ips': true,'foundation_callout': false,'helpful-survey-2': true,'wiki_spam_training': true,'registration_disabled': false
    },
    SAMPLES = {
    
    };
  window.waffle = {
    "flag_is_active": function waffle_flag(flag_name) {
      
      return !!FLAGS[flag_name];
    },
    "switch_is_active": function waffle_switch(switch_name) {
      
      return !!SWITCHES[switch_name];
    },
    "sample_is_active": function waffle_sample(sample_name) {
      
      return !!SAMPLES[sample_name];
    },
    "FLAGS": FLAGS,
    "SWITCHES": SWITCHES,
    "SAMPLES": SAMPLES
  };
})();


            // This needs to be set before ckeditor.js loads
            window.CKEDITOR_BASEPATH = '/static/js/libs/ckeditor4/build/ckeditor/';

            // Site configuration
            win.mdn.ckeditor = {};

        win.mdn.features = {};
        win.mdn.siteUrl = 'https://developer.mozilla.org';
        win.mdn.wikiSiteUrl = 'https://wiki.developer.mozilla.org';
        win.mdn.staticPath = '/static/';
        win.mdn.wiki = {
            autosuggestTitleUrl: '/en-US/docs/get-documents'
        };
        win.mdn.assets = {
            css: {
                'editor-content': ['/static/build/styles/editor-content.65223c793f16.css',
                ],

                'wiki-compat-tables': ['/static/build/styles/wiki-compat-tables.138b611595da.css',]
            },
            js: {
                'syntax-prism': ['/static/build/js/syntax-prism.f016806edde4.js',],
                'wiki-compat-tables': ['/static/build/js/wiki-compat-tables.3a4ab2cc8ca1.js',],
                'wiki-compat-signal': ['/static/build/js/wiki-compat-signal.f03a10d93ede.js',]
            }
        };

        win.mdn.notifications = [];

        

        // interactive editor config
        win.mdn.interactiveEditor = {
            siteUrl: "https://developer.mozilla.org",
            editorUrl: "https://interactive-examples.mdn.mozilla.net"
        };
        win.mdn.langCookieName = "django_language";

    })(this);
</script>
    
  <div class="global-notice">
    <div class="wrap center">
      
        <p><bdi>MDN will be in maintenance mode on Wednesday October 2, from 5 PM to 8 PM Pacific (in UTC, Thursday October 3, Midnight to 3 AM) while we upgrade our servers. We do not expect any disruption in service.</bdi></p>
      
    </div>
  </div>

    <ul id="nav-access">
  <li><a href="#content" id="skip-main">Skip to main content</a></li>
  <li><a id="skip-language" href="#language">Select language</a></li>
  <li><a href="#q" id="skip-search">Skip to search</a></li>
</ul>

    
    
    


    <!-- Header -->
    <header id="main-header" class="header-main">
      <a href="/en-US/" class="logo">MDN Web Docs</a>
      <div class="nav-toolbox-wrapper">
        <nav id="main-nav" class="nav-main" role="navigation">
    <ul>
        <li class="nav-main-item">
            <a href="/en-US/docs/Web">Technologies
                <svg class="icon icon-caret-down" xmlns="http://www.w3.org/2000/svg" width="16" height="28" viewBox="0 0 16 28"><path d="M16 11a.99.99 0 0 1-.297.703l-7 7C8.516 18.89 8.265 19 8 19s-.516-.109-.703-.297l-7-7A.996.996 0 0 1 0 11c0-.547.453-1 1-1h14c.547 0 1 .453 1 1z"/></svg>
            </a>
            <div class="submenu js-submenu" id="nav-tech-submenu">
                <div class="submenu-column">
                  <ul>
                    <li><a href="/en-US/docs/Web/HTML">HTML</a></li>
                    <li><a href="/en-US/docs/Web/CSS">CSS</a></li>
                    <li><a href="/en-US/docs/Web/JavaScript">JavaScript</a></li>
                    <li><a href="/en-US/docs/Web/Guide/Graphics">Graphics</a></li>
                    <li><a href="/en-US/docs/Web/HTTP">HTTP</a></li>
                    <li><a href="/en-US/docs/Web/API">APIs / DOM</a></li>
                    <li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions">Browser Extensions</a></li>
                    <li><a href="/en-US/docs/Web/MathML">MathML</a></li>
                  </ul>
                </div>
            </div>
        </li>
        <li class="nav-main-item">
            <a href="/en-US/docs/Learn">References & Guides
                <svg class="icon icon-caret-down" xmlns="http://www.w3.org/2000/svg" width="16" height="28" viewBox="0 0 16 28"><path d="M16 11a.99.99 0 0 1-.297.703l-7 7C8.516 18.89 8.265 19 8 19s-.516-.109-.703-.297l-7-7A.996.996 0 0 1 0 11c0-.547.453-1 1-1h14c.547 0 1 .453 1 1z"/></svg>
            </a>
            <div class="submenu js-submenu" id="nav-learn-submenu">
                <div class="submenu-column">
                  <ul>
                    <li><a href="/en-US/docs/Learn">Learn web development</a></li>
                    <li><a href="/en-US/docs/Web/Tutorials">Tutorials</a></li>
                    <li><a href="/en-US/docs/Web/Reference">References</a></li>
                    <li><a href="/en-US/docs/Web/Guide">Developer Guides</a></li>
                    <li><a href="/en-US/docs/Web/Accessibility">Accessibility</a></li>
                    <li><a href="/en-US/docs/Games">Game development</a></li>
                    <li><a href="/en-US/docs/Web">...more docs</a></li>
                  </ul>
                </div>
            </div>
        </li>
        <li class="nav-main-item">
            <a href="/en-US/docs/MDN/Feedback">Feedback
                <svg class="icon icon-caret-down" xmlns="http://www.w3.org/2000/svg" width="16" height="28" viewBox="0 0 16 28"><path d="M16 11a.99.99 0 0 1-.297.703l-7 7C8.516 18.89 8.265 19 8 19s-.516-.109-.703-.297l-7-7A.996.996 0 0 1 0 11c0-.547.453-1 1-1h14c.547 0 1 .453 1 1z"/></svg>
            </a>
            <div class="submenu js-submenu" id="nav-contact-submenu">
              <div class="submenu-column">
                <ul>
                  <li>
                      <a href="https://support.mozilla.org/">Get Firefox help
                          <svg class="icon icon-external-link" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" aria-hidden="true"><path d="M22 14.5v5c0 2.484-2.016 4.5-4.5 4.5h-13A4.502 4.502 0 0 1 0 19.5v-13C0 4.016 2.016 2 4.5 2h11c.281 0 .5.219.5.5v1c0 .281-.219.5-.5.5h-11A2.507 2.507 0 0 0 2 6.5v13C2 20.875 3.125 22 4.5 22h13c1.375 0 2.5-1.125 2.5-2.5v-5c0-.281.219-.5.5-.5h1c.281 0 .5.219.5.5zM28 1v8c0 .547-.453 1-1 1a.99.99 0 0 1-.703-.297l-2.75-2.75L13.36 17.14c-.094.094-.234.156-.359.156s-.266-.063-.359-.156l-1.781-1.781c-.094-.094-.156-.234-.156-.359s.063-.266.156-.359L21.048 4.454l-2.75-2.75a.996.996 0 0 1-.297-.703c0-.547.453-1 1-1h8c.547 0 1 .453 1 1z"/></svg>
                      </a>
                  </li>
                  <li>
                      <a href="https://stackoverflow.com/">Get web development help
                          <svg class="icon icon-external-link" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" aria-hidden="true"><path d="M22 14.5v5c0 2.484-2.016 4.5-4.5 4.5h-13A4.502 4.502 0 0 1 0 19.5v-13C0 4.016 2.016 2 4.5 2h11c.281 0 .5.219.5.5v1c0 .281-.219.5-.5.5h-11A2.507 2.507 0 0 0 2 6.5v13C2 20.875 3.125 22 4.5 22h13c1.375 0 2.5-1.125 2.5-2.5v-5c0-.281.219-.5.5-.5h1c.281 0 .5.219.5.5zM28 1v8c0 .547-.453 1-1 1a.99.99 0 0 1-.703-.297l-2.75-2.75L13.36 17.14c-.094.094-.234.156-.359.156s-.266-.063-.359-.156l-1.781-1.781c-.094-.094-.156-.234-.156-.359s.063-.266.156-.359L21.048 4.454l-2.75-2.75a.996.996 0 0 1-.297-.703c0-.547.453-1 1-1h8c.547 0 1 .453 1 1z"/></svg>
                      </a>
                  </li>
                </ul>
                <ul>
                  <li>
                      <a href="/en-US/docs/MDN/Community">Join the MDN community</a>
                  </li>
                  <li>
                      <a target="_blank" rel="noopener" href="https://github.com/mdn/sprints/issues/new?template=issue-template.md&projects=mdn/sprints/2&labels=user-report&title=https%3A//developer.mozilla.org/en-US/docs/Web/CSS/background-attachment">Report a content problem
                          <svg class="icon icon-external-link" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" aria-hidden="true"><path d="M22 14.5v5c0 2.484-2.016 4.5-4.5 4.5h-13A4.502 4.502 0 0 1 0 19.5v-13C0 4.016 2.016 2 4.5 2h11c.281 0 .5.219.5.5v1c0 .281-.219.5-.5.5h-11A2.507 2.507 0 0 0 2 6.5v13C2 20.875 3.125 22 4.5 22h13c1.375 0 2.5-1.125 2.5-2.5v-5c0-.281.219-.5.5-.5h1c.281 0 .5.219.5.5zM28 1v8c0 .547-.453 1-1 1a.99.99 0 0 1-.703-.297l-2.75-2.75L13.36 17.14c-.094.094-.234.156-.359.156s-.266-.063-.359-.156l-1.781-1.781c-.094-.094-.156-.234-.156-.359s.063-.266.156-.359L21.048 4.454l-2.75-2.75a.996.996 0 0 1-.297-.703c0-.547.453-1 1-1h8c.547 0 1 .453 1 1z"/></svg>
                      </a>
                  </li>
                  <li>
                      <a target="_blank" rel="noopener" href="https://github.com/mozilla/kuma/issues/new">Report an issue
                          <svg class="icon icon-external-link" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" aria-hidden="true"><path d="M22 14.5v5c0 2.484-2.016 4.5-4.5 4.5h-13A4.502 4.502 0 0 1 0 19.5v-13C0 4.016 2.016 2 4.5 2h11c.281 0 .5.219.5.5v1c0 .281-.219.5-.5.5h-11A2.507 2.507 0 0 0 2 6.5v13C2 20.875 3.125 22 4.5 22h13c1.375 0 2.5-1.125 2.5-2.5v-5c0-.281.219-.5.5-.5h1c.281 0 .5.219.5.5zM28 1v8c0 .547-.453 1-1 1a.99.99 0 0 1-.703-.297l-2.75-2.75L13.36 17.14c-.094.094-.234.156-.359.156s-.266-.063-.359-.156l-1.781-1.781c-.094-.094-.156-.234-.156-.359s.063-.266.156-.359L21.048 4.454l-2.75-2.75a.996.996 0 0 1-.297-.703c0-.547.453-1 1-1h8c.547 0 1 .453 1 1z"/></svg>
                      </a>
                  </li>
                </ul>
              </div>
          </div>
      </li>
  </ul>
</nav>
        <div id="toolbox" class="toolbox">
  <ul>
    
        <li class="nav-tools">
            <a href="/en-US/docs/MDN/Doc_status">
                Tools<svg class="icon icon-caret-down" xmlns="http://www.w3.org/2000/svg" width="16" height="28" viewBox="0 0 16 28"><path d="M16 11a.99.99 0 0 1-.297.703l-7 7C8.516 18.89 8.265 19 8 19s-.516-.109-.703-.297l-7-7A.996.996 0 0 1 0 11c0-.547.453-1 1-1h14c.547 0 1 .453 1 1z"/></svg>
            </a>
            <div class="submenu submenu-cols-2 js-submenu" id="nav-tools-submenu">
                <div class="submenu-column">
                    <div class="title">Contribute to MDN</div>
                    <ul>
                        <li><a href="/en-US/docs/MDN/Getting_started">Get started</a></li>
                        <li><a href="/en-US/docs/MDN/Doc_status">Review or localize docs</a></li>
                    </ul>
                </div>
                <div class="submenu-column last">
                    <div class="title">Site Tools</div>
                    <ul>
                        <li><a href="/en-US/dashboards/revisions">Revision dashboard</a></li>
                        <li><a href="/en-US/docs/MDN/Doc_status">Documentation status</a></li>
                    </ul>
                </div>
            </div>
        </li>
    
    <li class="nav-login"><div class="login">
    
        <a class="user-url" href="/en-US/profiles/NateWeiler">
            <img src="https://secure.gravatar.com/avatar/bdfc1a0c9b064e9389dad241986169d0?s=50&amp;r=pg&amp;d=https%3A%2F%2Fdeveloper.mozilla.org%2Fstatic%2Fimg%2Favatar.png" alt="NateWeiler" width="50" height="50" class="login-photo avatar" />
            <span class="login-name">NateWeiler</span>
            <svg class="icon icon-caret-down" xmlns="http://www.w3.org/2000/svg" width="16" height="28" viewBox="0 0 16 28"><path d="M16 11a.99.99 0 0 1-.297.703l-7 7C8.516 18.89 8.265 19 8 19s-.516-.109-.703-.297l-7-7A.996.996 0 0 1 0 11c0-.547.453-1 1-1h14c.547 0 1 .453 1 1z"/></svg>
        </a>
        <div class="submenu js-submenu" id="nav-user-submenu">
            <div class="submenu-column">
                <ul>
                    <li><a href="/en-US/profiles/NateWeiler">View profile</a></li>
                    <li><a href="/en-US/profiles/NateWeiler/edit">Edit profile</a></li>
                    <li><form class="login-form" action="/en-US/users/signout" method="post">
                        <input name="next" type="hidden" value="/en-US/docs/Web/CSS/background-attachment">
                        <button class="logout button link" type="submit">Sign out</button>
                    </form></li>
                </ul>
            </div>
        </div>
    
</div></li>
  </ul>
</div>
      </div>
      <form id="nav-main-search" action="/en-US/search" method="get" role="search" class="nav-main-search">
  <div class="search-wrap">
    <label for="main-q" class="offscreen">Search</label>
    <input type="search" id="main-q" name="q" placeholder="Search" data-value="" value="" aria-hidden="true" />
    <span class="search-trigger">
        <svg class="icon icon-search" xmlns="http://www.w3.org/2000/svg" width="26" height="28" viewBox="0 0 26 28" aria-hidden="true">
    <path d="M18 13c0-3.859-3.141-7-7-7s-7 3.141-7 7 3.141 7 7 7 7-3.141 7-7zm8 13c0 1.094-.906 2-2 2a1.96 1.96 0 0 1-1.406-.594l-5.359-5.344a10.971 10.971 0 0 1-6.234 1.937c-6.078 0-11-4.922-11-11s4.922-11 11-11 11 4.922 11 11c0 2.219-.672 4.406-1.937 6.234l5.359 5.359c.359.359.578.875.578 1.406z"/>
</svg>
    </span>
    <button type="submit" class="offscreen">Search</button>
    <button type="button" id="close-header-search" class="close-header-search transparent">
        <span class="offscreen">Close search</span>
        <svg class="icon icon-close" xmlns="http://www.w3.org/2000/svg" width="22" height="28" viewBox="0 0 22 28" aria-hidden="true" role="img"><title></title><path d="M20.281 20.656c0 .391-.156.781-.438 1.062l-2.125 2.125c-.281.281-.672.438-1.062.438s-.781-.156-1.062-.438L11 19.249l-4.594 4.594c-.281.281-.672.438-1.062.438s-.781-.156-1.062-.438l-2.125-2.125c-.281-.281-.438-.672-.438-1.062s.156-.781.438-1.062L6.751 15l-4.594-4.594c-.281-.281-.438-.672-.438-1.062s.156-.781.438-1.062l2.125-2.125c.281-.281.672-.438 1.062-.438s.781.156 1.062.438L11 10.751l4.594-4.594c.281-.281.672-.438 1.062-.438s.781.156 1.062.438l2.125 2.125c.281.281.438.672.438 1.062s-.156.781-.438 1.062L15.249 15l4.594 4.594c.281.281.438.672.438 1.062z"/></svg>
    </button>
  </div>
</form>
    </header> 

  <!-- Content will go here -->
  <main id="content">
      
  <!-- heading -->
  <div id="wiki-document-head" class="document-head">
    <div class="center">
      <div class="document-title">
        <h1>background-attachment</h1>
      </div>

      <!-- action buttons -->
      <div class="document-actions">
        

  
    
  

  
    
    
  

  

  <ul class="page-buttons">
      <li>
          <button id="languages-menu" class="transparent" aria-haspopup="true" aria-owns="languages-menu-submenu" aria-expanded="false">
              <svg class="icon icon-language" xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28" aria-hidden="true">
    <path d="M10.219 16.844c-.031.109-.797-.25-1-.328-.203-.094-1.125-.609-1.359-.766s-1.125-.891-1.234-.938a28.275 28.275 0 0 1-2.094 2.828c-.281.328-1.125 1.391-1.641 1.719-.078.047-.531.094-.594.063.25-.187.969-1.078 1.281-1.437.391-.453 2.25-3.047 2.562-3.641.328-.594 1.312-2.562 1.359-2.75-.156-.016-1.391.406-1.719.516-.313.094-1.172.297-1.234.344-.063.063-.016.25-.047.313s-.313.203-.484.234a1.647 1.647 0 0 1-.734 0c-.203-.047-.391-.25-.438-.328 0 0-.063-.094-.078-.359.187-.063.5-.078.844-.172s1.188-.344 1.641-.5 1.328-.484 1.594-.547c.281-.047.984-.516 1.359-.641s.641-.281.656-.203 0 .422-.016.516c-.016.078-.766 1.547-.875 1.781-.063.125-.5.953-1.203 2.047.25.109.781.328 1 .438.266.125 2.125.906 2.219.938s.266.75.234.875zM7.016 9.25c.047.266-.031.375-.063.438-.156.297-.547.5-.781.594s-.625.187-.938.187c-.141-.016-.422-.063-.766-.406-.187-.203-.328-.75-.266-.688s.516.125.719.078.688-.187.906-.25c.234-.078.703-.203.859-.219.156 0 .281.063.328.266zm10.906 2.016l.984 3.547-2.172-.656zM.609 23.766l10.844-3.625V4.016L.609 7.657v16.109zM20 18.813l1.594.484-2.828-10.266-1.563-.484-3.375 8.375 1.594.484.703-1.719 3.297 1.016zM12.141 3.781l8.953 2.875V.718zM17 24.453l2.469.203-.844 2.5L18 26.125c-1.266.812-2.828 1.437-4.312 1.687-.453.094-.969.187-1.422.187h-1.313c-1.656 0-4.672-.984-5.984-1.937-.094-.078-.125-.141-.125-.25 0-.172.125-.297.281-.297.141 0 .875.453 1.078.547 1.406.703 3.375 1.344 4.953 1.344 1.953 0 3.281-.25 5.063-1.016.516-.234.969-.531 1.453-.797zm7-16.859v16.859c-12.078-3.844-12.094-3.844-12.094-3.844C11.656 20.718.453 24.5.297 24.5a.3.3 0 0 1-.281-.203c0-.016-.016-.031-.016-.047V7.406c.016-.047.031-.125.063-.156.094-.109.219-.141.313-.172.047-.016 1-.328 2.328-.781v-6l8.719 3.094C11.532 3.36 21.251 0 21.392 0c.172 0 .313.125.313.328v6.531z"/>
</svg>
              <span>Languages</span>
          </button>

        <div class="submenu js-submenu" id="languages-menu-submenu">
          <div class="submenu-column">
            <ul id="translations">
              
                
                
                
                  <li lang="de"><bdi><a rel="internal" href="/de/docs/Web/CSS/background-attachment" data-locale="de" title="German">Deutsch (de)</a></bdi></li>
                
                  <li lang="es"><bdi><a rel="internal" href="/es/docs/Web/CSS/background-attachment" data-locale="es" title="Spanish">Español (es)</a></bdi></li>
                
                  <li lang="fr"><bdi><a rel="internal" href="/fr/docs/Web/CSS/background-attachment" data-locale="fr" title="French">Français (fr)</a></bdi></li>
                
                  <li lang="it"><bdi><a rel="internal" href="/it/docs/Web/CSS/background-attachment" data-locale="it" title="Italian">Italiano (it)</a></bdi></li>
                
                  <li lang="ja"><bdi><a rel="internal" href="/ja/docs/Web/CSS/background-attachment" data-locale="ja" title="Japanese">日本語 (ja)</a></bdi></li>
                
                  <li lang="pl"><bdi><a rel="internal" href="/pl/docs/Web/CSS/background-attachment" data-locale="pl" title="Polish">Polski (pl)</a></bdi></li>
                
                  <li lang="pt-BR"><bdi><a rel="internal" href="/pt-BR/docs/Web/CSS/background-attachment" data-locale="pt-BR" title="Portuguese (Brazilian)">Português (do Brasil) (pt-BR)</a></bdi></li>
                
                  <li lang="pt-PT"><bdi><a rel="internal" href="/pt-PT/docs/Web/CSS/background-attachment" data-locale="pt-PT" title="Portuguese (Portugal)">Português (Europeu) (pt-PT)</a></bdi></li>
                
                  <li lang="ru"><bdi><a rel="internal" href="/ru/docs/Web/CSS/background-attachment" data-locale="ru" title="Russian">Русский (ru)</a></bdi></li>
                
                  <li lang="zh-CN"><bdi><a rel="internal" href="/zh-CN/docs/Web/CSS/background-attachment" data-locale="zh-CN" title="Chinese (Simplified)">中文 (简体) (zh-CN)</a></bdi></li>
                
              

              
                <li><a href="/en-US/docs/Web/CSS/background-attachment$locales" rel="nofollow" id="translations-add">Add a translation</a></li>
              
            </ul>
          </div>
        </div>
      </li>
      
      <li class="page-buttons-edit">
          <a href="/en-US/docs/Web/CSS/background-attachment$edit" class="button neutral" id="edit-button" rel="nofollow">
              <svg class="icon icon-pencil" xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28" aria-hidden="true">
    <path d="M5.672 24l1.422-1.422-3.672-3.672L2 20.328V22h2v2h1.672zm8.172-14.5a.329.329 0 0 0-.344-.344.368.368 0 0 0-.266.109l-8.469 8.469a.366.366 0 0 0-.109.266c0 .203.141.344.344.344a.368.368 0 0 0 .266-.109l8.469-8.469a.366.366 0 0 0 .109-.266zM13 6.5l6.5 6.5-13 13H0v-6.5zM23.672 8c0 .531-.219 1.047-.578 1.406L20.5 12 14 5.5l2.594-2.578c.359-.375.875-.594 1.406-.594s1.047.219 1.422.594l3.672 3.656c.359.375.578.891.578 1.422z"/>
</svg>
              Edit
          </a>
      </li>
      

        
        <li>
            <button id="watch-menu" class="only-icon" aria-haspopup="true" aria-owns="watch-menu-submenu" aria-expanded="false">
                <svg class="icon icon-eye" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" aria-hidden="true">
    <path d="M26 15c-1.484-2.297-3.516-4.266-5.953-5.516A6.943 6.943 0 0 1 21 13c0 3.859-3.141 7-7 7s-7-3.141-7-7c0-1.234.328-2.453.953-3.516C5.515 10.734 3.484 12.703 2 15c2.672 4.125 6.984 7 12 7s9.328-2.875 12-7zM14.75 9a.76.76 0 0 0-.75-.75c-2.609 0-4.75 2.141-4.75 4.75 0 .406.344.75.75.75s.75-.344.75-.75A3.268 3.268 0 0 1 14 9.75a.76.76 0 0 0 .75-.75zM28 15c0 .391-.125.75-.313 1.078C24.812 20.812 19.546 24 14 24S3.187 20.797.313 16.078C.126 15.75 0 15.39 0 15s.125-.75.313-1.078C3.188 9.203 8.454 6 14 6s10.813 3.203 13.687 7.922c.187.328.313.688.313 1.078z"/>
</svg>
                <span>Watch</span>
            </button>
            <div class="submenu js-submenu" id="watch-menu-submenu">
                <div class="submenu-column">
                    <div class="title">Watch</div>
                    <ul>
                  <li class="page-watch">
                    
                    
                    
                    
                    <form action="/en-US/docs/Web/CSS/background-attachment$subscribe" method="post">
                        <a href="#" data-subscribe-status="Updating subscription status" data-subscribe-text="Subscribe to this article" data-unsubscribe-text="Unsubscribe from this article" data-subscribe-message="You are now subscribed to background-attachment." data-unsubscribe-message="You have been unsubscribed from background-attachment.">
                        Subscribe to this article
                        </a>
                    </form>
                  </li>

                  
                  <li class="page-watch">
                    
                    
                    <form action="/en-US/docs/Web/CSS/background-attachment$subscribe_to_tree" method="post">
                        <a href="#" data-subscribe-status="" data-subscribe-text="Subscribe to this article and all its sub-articles" data-unsubscribe-text="Unsubscribe from this article and all its sub-articles" data-subscribe-message="You are now subscribed to this article and all its sub-articles." data-unsubscribe-message="You have been unsubscribed from this article and all its sub-articles.">
                        Subscribe to this article and all its sub-articles
                        </a>
                    </form>
                  </li>

                  

                  </ul>

                  
                  
                </div>
            </div>
        </li>
        

        <li class="page-buttons-advanced">
            <button id="advanced-menu" class="only-icon" aria-haspopup="true" aria-owns="advanced-menu-submenu" aria-expanded="false">
                <svg class="icon icon-gear" xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28" aria-hidden="true">
    <path d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zm8-1.703v3.469c0 .234-.187.516-.438.562l-2.891.438a8.86 8.86 0 0 1-.609 1.422c.531.766 1.094 1.453 1.672 2.156.094.109.156.25.156.391s-.047.25-.141.359c-.375.5-2.484 2.797-3.016 2.797a.795.795 0 0 1-.406-.141l-2.156-1.687a9.449 9.449 0 0 1-1.422.594c-.109.953-.203 1.969-.453 2.906a.573.573 0 0 1-.562.438h-3.469c-.281 0-.531-.203-.562-.469l-.438-2.875a9.194 9.194 0 0 1-1.406-.578l-2.203 1.672c-.109.094-.25.141-.391.141s-.281-.063-.391-.172c-.828-.75-1.922-1.719-2.578-2.625a.607.607 0 0 1 .016-.718c.531-.719 1.109-1.406 1.641-2.141a8.324 8.324 0 0 1-.641-1.547l-2.859-.422A.57.57 0 0 1 0 15.705v-3.469c0-.234.187-.516.422-.562l2.906-.438c.156-.5.359-.969.609-1.437a37.64 37.64 0 0 0-1.672-2.156c-.094-.109-.156-.234-.156-.375s.063-.25.141-.359c.375-.516 2.484-2.797 3.016-2.797.141 0 .281.063.406.156L7.828 5.94a9.449 9.449 0 0 1 1.422-.594c.109-.953.203-1.969.453-2.906a.573.573 0 0 1 .562-.438h3.469c.281 0 .531.203.562.469l.438 2.875c.484.156.953.344 1.406.578l2.219-1.672c.094-.094.234-.141.375-.141s.281.063.391.156c.828.766 1.922 1.734 2.578 2.656a.534.534 0 0 1 .109.344c0 .141-.047.25-.125.359-.531.719-1.109 1.406-1.641 2.141.266.5.484 1.016.641 1.531l2.859.438a.57.57 0 0 1 .453.562z"/>
</svg>
                <span>Advanced</span>
            </button>
            <div class="submenu js-submenu" id="advanced-menu-submenu">
                <!-- this page -->
                <div class="submenu-column">
                    <div class="title">Advanced</div>
                    <ul>
                        <li><a href="/en-US/docs/Web/CSS/background-attachment$history" rel="nofollow">History</a></li>
                        
                            <li><a href="/en-US/docs/new?parent=1179" rel="nofollow">New sub-article</a></li>
                            <li><a href="/en-US/docs/new?clone=1179&amp;parent=1312" rel="nofollow">Clone this article</a></li>
                        
                        
                        


                

                <li class="page-print"><a href="#" onclick="return window.print();">Print this article</a></li>
            </ul>
          </div>
        </div>
  </li></ul>
      </div>
    </div>
  </div>
  
  <div id="toc" class="toc">
    <div class="center">
      <div class="toc-head">Jump to:</div>
        <ol class="toc-links">
          <li><a href="#Syntax" rel="internal">Syntax</a><li><a href="#Examples" rel="internal">Examples</a><li><a href="#Specifications" rel="internal">Specifications</a><li><a href="#Browser_compatibility" rel="internal">Browser compatibility</a><li><a href="#See_also" rel="internal">See also</a>
        </ol>
    </div>
  </div>
  

      <div class="center clear">
      

    <div class="wiki-main-content" id="document-main"><div class="center">
      <!-- start the main content container -->
        <div id="wiki-column-container" class="wiki-left-present">

          <!-- content row with three strips -->
          <div class="column-container column-container-reverse">

            <!-- center: main article content -->
            <div id="wiki-content" class="column-main wiki-column text-content">

              

              
                
              
              

              

              
              

              <!-- just the article content -->
              <article id="wikiArticle">
                
                  
                    <div></div>

<p>The <strong><code>background-attachment</code></strong> <a href="/en-US/docs/CSS">CSS</a> property sets whether a background image's position is fixed within the <a class="glossaryLink" href="/en-US/docs/Glossary/viewport" title="viewport: A viewport represents a polygonal (normally rectangular) area in computer graphics that is currently being viewed. In web browser terms, it refers to the part of the document you're viewing which is currently visible in its window (or the screen, if the document is being viewed in full screen mode). Content outside the viewport is not visible onscreen until scrolled into view.">viewport</a>, or scrolls with its containing block.</p>

<div><iframe class="interactive" frameborder="0" height="250" src="https://interactive-examples.mdn.mozilla.net/pages/css/background-attachment.html" width="100%"></iframe></div>

<p class="hidden">The source for this interactive example is stored in a GitHub repository. If you'd like to contribute to the interactive examples project, please clone <a class="external" href="https://github.com/mdn/interactive-examples" rel="noopener">https://github.com/mdn/interactive-examples</a> and send us a pull request.</p>

<h2 id="Syntax" name="Syntax">Syntax</h2>

<pre class="brush: css no-line-numbers">/* Keyword values */
background-attachment: scroll;
background-attachment: fixed;
background-attachment: local;

/* Global values */
background-attachment: inherit;
background-attachment: initial;
background-attachment: unset;
</pre>

<p>The <code>background-attachment</code> property is specified as one of the keyword values from the list below.</p>

<h3 id="Values">Values</h3>

<dl>
 <dt><code>fixed</code></dt>
 <dd>The background is fixed relative to the viewport. Even if an element has a scrolling mechanism, the background doesn't move with the element. (This is not compatible with <a href="/en-US/docs/Web/CSS/background-clip#text"><code>background-clip: text</code></a>.)</dd>
 <dt><code>local</code></dt>
 <dd>The background is fixed relative to the element's contents. If the element has a scrolling mechanism, the background scrolls with the element's contents, and the background painting area and background positioning area are relative to the scrollable area of the element rather than to the border framing them.</dd>
 <dt><code>scroll</code></dt>
 <dd>The background is fixed relative to the element itself and does not scroll with its contents. (It is effectively attached to the element's border.)</dd>
</dl>

<h3 id="Formal_syntax">Formal syntax</h3>

<pre class="syntaxbox"><a href="#attachment">&lt;attachment&gt;</a><a href="/en-US/docs/CSS/Value_definition_syntax#Hash_mark_()" title="Hash mark: the entity is repeated one or several times, each occurence separated by a comma">#</a><p style="font-family: Open Sans,Arial,sans-serif; margin: 10px 0 0 0;">where <br><code style='font-family: Consolas,Monaco,"Andale Mono",monospace;'><span id="attachment">&lt;attachment&gt;</span> = scroll <a href="/en-US/docs/CSS/Value_definition_syntax#Single_bar" title="Single bar: exactly one of the entities must be present">|</a> fixed <a href="/en-US/docs/CSS/Value_definition_syntax#Single_bar" title="Single bar: exactly one of the entities must be present">|</a> local</code></p>
</pre>

<h2 id="Examples" name="Examples">Examples</h2>

<h3 id="Simple_example">Simple example</h3>

<h4 id="HTML">HTML</h4>

<pre class="brush: html">&lt;p&gt;
  There were doors all round the hall, but they were all locked; and when
  Alice had been all the way down one side and up the other, trying every
  door, she walked sadly down the middle, wondering how she was ever to
  get out again.
&lt;/p&gt;</pre>

<h4 id="CSS">CSS</h4>

<pre class="brush:css; highlight:[3];">p {
  background-image: url("https://mdn.mozillademos.org/files/12057/starsolid.gif");
  background-attachment: fixed;
}
</pre>

<h4 id="Result">Result</h4>

<p><iframe class="live-sample-frame sample-code-frame" frameborder="0" id="frame_Simple_example" src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/background-attachment$samples/Simple_example?revision=1468498"></iframe></p>

<h3 id="Multiple_background_images">Multiple background images</h3>

<p>This property supports multiple background images. You can specify a different <code>&lt;attachment&gt;</code> for each background, separated by commas. Each image is matched with the corresponding attachment type, from first specified to last.</p>

<h4 id="HTML_2">HTML</h4>

<pre class="brush: html">&lt;p&gt;
  There were doors all round the hall, but they were all locked; and when
  Alice had been all the way down one side and up the other, trying every
  door, she walked sadly down the middle, wondering how she was ever to
  get out again.

  Suddenly she came upon a little three-legged table, all made of solid
  glass; there was nothing on it except a tiny golden key, and Alice's
  first thought was that it might belong to one of the doors of the hall;
  but, alas! either the locks were too large, or the key was too small,
  but at any rate it would not open any of them. However, on the second
  time round, she came upon a low curtain she had not noticed before, and
  behind it was a little door about fifteen inches high: she tried the
  little golden key in the lock, and to her great delight it fitted!
&lt;/p&gt;</pre>

<h4 id="CSS_2">CSS</h4>

<pre class="brush:css; highlight:[3];">p {
  background-image: url("https://mdn.mozillademos.org/files/12057/starsolid.gif"),
      url("https://mdn.mozillademos.org/files/12059/startransparent.gif");
  background-attachment: fixed, scroll;
  background-repeat: no-repeat, repeat-y;
}</pre>

<h4 id="Result_2">Result</h4>

<p><iframe class="live-sample-frame sample-code-frame" frameborder="0" id="frame_Multiple_background_images" src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/background-attachment$samples/Multiple_background_images?revision=1468498"></iframe></p>

<h2 id="Specifications">Specifications</h2>

<table class="standard-table">
 <thead>
  <tr>
   <th scope="col">Specification</th>
   <th scope="col">Status</th>
   <th scope="col">Comment</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><a class="external" href="https://drafts.csswg.org/css-backgrounds-3/#the-background-attachment" hreflang="en" lang="en" rel="noopener">CSS Backgrounds and Borders Module Level 3<br><small lang="en-US">The definition of 'background-attachment' in that specification.</small></a></td>
   <td><span class="spec-CR">Candidate Recommendation</span></td>
   <td>The shorthand property has been extended to support multiple backgrounds and the <code>local</code> value.</td>
  </tr>
  <tr>
   <td><a class="external" href="https://www.w3.org/TR/CSS2/colors.html#propdef-background-attachment" hreflang="en" lang="en" rel="noopener">CSS Level 2 (Revision 1)<br><small lang="en-US">The definition of 'background-attachment' in that specification.</small></a></td>
   <td><span class="spec-REC">Recommendation</span></td>
   <td>No significant change.</td>
  </tr>
  <tr>
   <td><a class="external" href="https://www.w3.org/TR/CSS1/#background-attachment" hreflang="en" lang="en" rel="noopener">CSS Level 1<br><small lang="en-US">The definition of 'background-attachment' in that specification.</small></a></td>
   <td><span class="spec-REC">Recommendation</span></td>
   <td>No significant change.</td>
  </tr>
 </tbody>
</table>

<table class="properties"><tbody><tr><th scope="row"><a href="/en-US/docs/Web/CSS/initial_value">Initial value</a></th><td><code>scroll</code></td></tr><tr><th scope="row">Applies to</th><td>all elements. It also applies to <a href="/en-US/docs/Web/CSS/::first-letter" title="The ::first-letter CSS pseudo-element applies styles to the first letter of the first line of a block-level element, but only when not preceded by other content (such as images or inline tables)."><code>::first-letter</code></a> and <a href="/en-US/docs/Web/CSS/::first-line" title="The ::first-line CSS pseudo-element applies styles to the first line of a block-level element."><code>::first-line</code></a>.</td></tr><tr><th scope="row"><a href="/en-US/docs/Web/CSS/inheritance">Inherited</a></th><td>no</td></tr><tr><th scope="row">Media</th><td>visual</td></tr><tr><th scope="row"><a href="/en-US/docs/Web/CSS/computed_value">Computed value</a></th><td>as specified</td></tr><tr><th scope="row">Animation type</th><td>discrete</td></tr><tr><th scope="row">Canonical order</th><td>the unique non-ambiguous order defined by the formal grammar</td></tr></tbody></table>

<h2 id="Browser_compatibility">Browser compatibility</h2>

<div class="hidden">The compatibility table in this page is generated from structured data. If you'd like to contribute to the data, please check out <a class="external" href="https://github.com/mdn/browser-compat-data" rel="noopener">https://github.com/mdn/browser-compat-data</a> and send us a pull request.</div>

<div class="bc-data"><a class="bc-github-link external" href="https://github.com/mdn/browser-compat-data" rel="noopener">Update compatibility data on GitHub</a><table class="bc-table bc-table-web"><thead><tr class="bc-platforms"><td></td><th class="bc-platform-desktop" colspan="6"><span>Desktop</span></th><th class="bc-platform-mobile" colspan="6"><span>Mobile</span></th></tr><tr class="bc-browsers"><td></td><th class="bc-browser-chrome"><span class="bc-head-txt-label bc-head-icon-chrome">Chrome</span></th><th class="bc-browser-edge"><span class="bc-head-txt-label bc-head-icon-edge">Edge</span></th><th class="bc-browser-firefox"><span class="bc-head-txt-label bc-head-icon-firefox">Firefox</span></th><th class="bc-browser-ie"><span class="bc-head-txt-label bc-head-icon-ie">Internet Explorer</span></th><th class="bc-browser-opera"><span class="bc-head-txt-label bc-head-icon-opera">Opera</span></th><th class="bc-browser-safari"><span class="bc-head-txt-label bc-head-icon-safari">Safari</span></th><th class="bc-browser-webview_android"><span class="bc-head-txt-label bc-head-icon-webview_android">Android webview</span></th><th class="bc-browser-chrome_android"><span class="bc-head-txt-label bc-head-icon-chrome_android">Chrome for Android</span></th><th class="bc-browser-firefox_android"><span class="bc-head-txt-label bc-head-icon-firefox_android">Firefox for Android</span></th><th class="bc-browser-opera_android"><span class="bc-head-txt-label bc-head-icon-opera_android">Opera for Android</span></th><th class="bc-browser-safari_ios"><span class="bc-head-txt-label bc-head-icon-safari_ios">Safari on iOS</span></th><th class="bc-browser-samsunginternet_android"><span class="bc-head-txt-label bc-head-icon-samsunginternet_android">Samsung Internet</span></th></tr></thead><tbody><tr><th scope="row"><code>background-attachment</code></th><td class="bc-supports-yes bc-browser-chrome"><span class="bc-browser-name">Chrome</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              1</td><td class="bc-supports-yes bc-browser-edge"><span class="bc-browser-name">Edge</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              12</td><td class="bc-supports-yes bc-browser-firefox"><span class="bc-browser-name">Firefox</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              1</td><td class="bc-supports-yes bc-browser-ie"><span class="bc-browser-name">IE</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              4</td><td class="bc-supports-yes bc-browser-opera"><span class="bc-browser-name">Opera</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              3.5</td><td class="bc-supports-yes bc-browser-safari"><span class="bc-browser-name">Safari</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              1</td><td class="bc-supports-yes bc-browser-webview_android"><span class="bc-browser-name">WebView Android</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              ≤37</td><td class="bc-supports-yes bc-browser-chrome_android"><span class="bc-browser-name">Chrome Android</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              18</td><td class="bc-supports-yes bc-browser-firefox_android"><span class="bc-browser-name">Firefox Android</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              4</td><td class="bc-supports-yes bc-browser-opera_android"><span class="bc-browser-name">Opera Android</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              10.1</td><td class="bc-supports-yes bc-browser-safari_ios"><span class="bc-browser-name">Safari iOS</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              3.2</td><td class="bc-supports-yes bc-browser-samsunginternet_android"><span class="bc-browser-name">Samsung Internet Android</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              Yes</td></tr><tr><th scope="row"><code>local</code></th><td class="bc-supports-yes bc-browser-chrome"><span class="bc-browser-name">Chrome</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              1</td><td class="bc-supports-yes bc-browser-edge"><span class="bc-browser-name">Edge</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              12</td><td class="bc-supports-yes bc-browser-firefox"><span class="bc-browser-name">Firefox</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              25</td><td class="bc-supports-yes bc-browser-ie"><span class="bc-browser-name">IE</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              9</td><td class="bc-supports-yes bc-browser-opera"><span class="bc-browser-name">Opera</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              10.5</td><td class="bc-supports-yes bc-browser-safari"><span class="bc-browser-name">Safari</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              5</td><td class="bc-supports-yes bc-browser-webview_android"><span class="bc-browser-name">WebView Android</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              37</td><td class="bc-supports-yes bc-browser-chrome_android"><span class="bc-browser-name">Chrome Android</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              18</td><td class="bc-supports-yes bc-browser-firefox_android"><span class="bc-browser-name">Firefox Android</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              25</td><td class="bc-supports-unknown bc-browser-opera_android"><span class="bc-browser-name">Opera Android</span><abbr title="Compatibility unknown; please update this.">
                ?
              </abbr></td><td class="bc-supports-yes bc-browser-safari_ios"><span class="bc-browser-name">Safari iOS</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              4.2</td><td class="bc-supports-yes bc-browser-samsunginternet_android"><span class="bc-browser-name">Samsung Internet Android</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              Yes</td></tr><tr><th scope="row">Multiple backgrounds</th><td class="bc-supports-yes bc-browser-chrome"><span class="bc-browser-name">Chrome</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              1</td><td class="bc-supports-yes bc-browser-edge"><span class="bc-browser-name">Edge</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              12</td><td class="bc-supports-yes bc-browser-firefox"><span class="bc-browser-name">Firefox</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              3.6</td><td class="bc-supports-yes bc-browser-ie"><span class="bc-browser-name">IE</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              9</td><td class="bc-supports-yes bc-browser-opera"><span class="bc-browser-name">Opera</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              10.5</td><td class="bc-supports-yes bc-browser-safari"><span class="bc-browser-name">Safari</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              1.3</td><td class="bc-supports-yes bc-browser-webview_android"><span class="bc-browser-name">WebView Android</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              ≤37</td><td class="bc-supports-yes bc-browser-chrome_android"><span class="bc-browser-name">Chrome Android</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              18</td><td class="bc-supports-yes bc-browser-firefox_android"><span class="bc-browser-name">Firefox Android</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              4</td><td class="bc-supports-yes bc-browser-opera_android"><span class="bc-browser-name">Opera Android</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              11</td><td class="bc-supports-yes bc-browser-safari_ios"><span class="bc-browser-name">Safari iOS</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              3.2</td><td class="bc-supports-yes bc-browser-samsunginternet_android"><span class="bc-browser-name">Samsung Internet Android</span><abbr class="bc-level-yes only-icon" title="Full support">
                <span>Full support</span>
              </abbr>
              Yes</td></tr></tbody></table><section class="bc-legend" id="sect1"><h3 class="offscreen" id="Legend">Legend</h3><dl><dt><span class="bc-supports-yes bc-supports">
                <abbr class="bc-level bc-level-yes only-icon" title="Full support">
                 <span>Full support</span>
                  
                </abbr></span></dt><dd>Full support</dd><dt><span class="bc-supports-unknown bc-supports">
                <abbr class="bc-level bc-level-unknown only-icon" title="Compatibility unknown">
                 <span>Compatibility unknown</span>
                  
                </abbr></span></dt><dd>Compatibility unknown</dd></dl></section></div>

<h2 id="See_also">See also</h2>

<ul>
 <li><a href="/en-US/docs/Web/CSS/CSS_Backgrounds_and_Borders/Using_multiple_backgrounds">Using multiple backgrounds</a></li>
</ul>
                  
                
              </article>

              <!-- contributors -->
              <div class="wiki-block contributors">
                <h2 class="offscreen">Document Tags and Contributors</h2>
                
                
  <div class="tag-attach-list contributors-sub">
    <svg class="icon icon-tags" xmlns="http://www.w3.org/2000/svg" width="30" height="28" viewBox="0 0 30 28" aria-hidden="true">
    <path d="M7 7c0-1.109-.891-2-2-2s-2 .891-2 2 .891 2 2 2 2-.891 2-2zm16.672 9c0 .531-.219 1.047-.578 1.406l-7.672 7.688c-.375.359-.891.578-1.422.578s-1.047-.219-1.406-.578L1.422 13.906C.625 13.125 0 11.609 0 10.5V4c0-1.094.906-2 2-2h6.5c1.109 0 2.625.625 3.422 1.422l11.172 11.156c.359.375.578.891.578 1.422zm6 0c0 .531-.219 1.047-.578 1.406l-7.672 7.688a2.08 2.08 0 0 1-1.422.578c-.812 0-1.219-.375-1.75-.922l7.344-7.344c.359-.359.578-.875.578-1.406s-.219-1.047-.578-1.422L14.422 3.422C13.625 2.625 12.11 2 11 2h3.5c1.109 0 2.625.625 3.422 1.422l11.172 11.156c.359.375.578.891.578 1.422z"/>
</svg>
    <strong>Tags:</strong>&nbsp;
    <ul class="tags tags-small">
      
        <li><a href="/en-US/docs/tag/CSS" rel="nofollow">CSS</a></li>
      
        <li><a href="/en-US/docs/tag/CSS%20Background" rel="nofollow">CSS Background</a></li>
      
        <li><a href="/en-US/docs/tag/CSS%20Property" rel="nofollow">CSS Property</a></li>
      
        <li><a href="/en-US/docs/tag/Reference" rel="nofollow">Reference</a></li>
      
    </ul>
  </div>


                
                  <div class="contributors-sub">
                    <svg class="icon icon-group" xmlns="http://www.w3.org/2000/svg" width="30" height="28" viewBox="0 0 30 28" aria-hidden="true">
    <path d="M9.266 14a5.532 5.532 0 0 0-4.141 2H3.031C1.468 16 0 15.25 0 13.516 0 12.25-.047 8 1.937 8c.328 0 1.953 1.328 4.062 1.328.719 0 1.406-.125 2.078-.359A7.624 7.624 0 0 0 7.999 10c0 1.422.453 2.828 1.266 4zM26 23.953C26 26.484 24.328 28 21.828 28H8.172C5.672 28 4 26.484 4 23.953 4 20.422 4.828 15 9.406 15c.531 0 2.469 2.172 5.594 2.172S20.063 15 20.594 15C25.172 15 26 20.422 26 23.953zM10 4c0 2.203-1.797 4-4 4S2 6.203 2 4s1.797-4 4-4 4 1.797 4 4zm11 6c0 3.313-2.688 6-6 6s-6-2.688-6-6 2.688-6 6-6 6 2.688 6 6zm9 3.516C30 15.25 28.531 16 26.969 16h-2.094a5.532 5.532 0 0 0-4.141-2A7.066 7.066 0 0 0 22 10a7.6 7.6 0 0 0-.078-1.031A6.258 6.258 0 0 0 24 9.328C26.109 9.328 27.734 8 28.062 8c1.984 0 1.937 4.25 1.937 5.516zM28 4c0 2.203-1.797 4-4 4s-4-1.797-4-4 1.797-4 4-4 4 1.797 4 4z"/>
</svg>
                    <strong>Contributors to this page:</strong>
                    
        <a href="/en-US/profiles/mdnwebdocs-bot" rel="nofollow">mdnwebdocs-bot</a>, 
    
        <a href="/en-US/profiles/mfuji09" rel="nofollow">mfuji09</a>, 
    
        <a href="/en-US/profiles/SphinxKnight" rel="nofollow">SphinxKnight</a>, 
    
        <a href="/en-US/profiles/stakx" rel="nofollow">stakx</a>, 
    
        <a href="/en-US/profiles/ddbeck" rel="nofollow">ddbeck</a>, 
    
        <a href="/en-US/profiles/wbamberg" rel="nofollow">wbamberg</a>, 
    
        <a href="/en-US/profiles/HarryFrancis" rel="nofollow">HarryFrancis</a>, 
    
        <a href="/en-US/profiles/mfluehr" rel="nofollow">mfluehr</a>, 
    
        <a href="/en-US/profiles/fscholz" rel="nofollow">fscholz</a>, 
    
        <a href="/en-US/profiles/Arty-chan" rel="nofollow">Arty-chan</a>, 
    
        <a href="/en-US/profiles/teoli" rel="nofollow">teoli</a>, 
    
        <a href="/en-US/profiles/erikadoyle" rel="nofollow">erikadoyle</a>, 
    
        <a href="/en-US/profiles/Sebastianz" rel="nofollow">Sebastianz</a>, 
    
        <a href="/en-US/profiles/jsx" rel="nofollow">jsx</a>, 
    
        <a href="/en-US/profiles/amitabha197" rel="nofollow">amitabha197</a>, 
    
        <a href="/en-US/profiles/SiddharthBhatt" rel="nofollow">SiddharthBhatt</a>, 
    
        <a href="/en-US/profiles/Loiro" rel="nofollow">Loiro</a>, 
    
        <a href="/en-US/profiles/sureshronaldo" rel="nofollow">sureshronaldo</a>, 
    
        <a href="/en-US/profiles/kscarfone" rel="nofollow">kscarfone</a>, 
    
        <a href="/en-US/profiles/Sheppy" rel="nofollow">Sheppy</a>, 
    
        <a href="/en-US/profiles/Manuel_Strehl" rel="nofollow">Manuel_Strehl</a>, 
    
        <a href="/en-US/profiles/ethertank" rel="nofollow">ethertank</a>, 
    
        <a href="/en-US/profiles/tregagnon" rel="nofollow">tregagnon</a>, 
    
        <a href="/en-US/profiles/grendel" rel="nofollow">grendel</a>, 
    
        <a href="/en-US/profiles/Rowno" rel="nofollow">Rowno</a>, 
    
        <a href="/en-US/profiles/JonRimmer" rel="nofollow">JonRimmer</a>, 
    
        <a href="/en-US/profiles/GreatS" rel="nofollow">GreatS</a>, 
    
        <a href="/en-US/profiles/J%C3%BCrgen%20Jeka" rel="nofollow">Jürgen Jeka</a>, 
    
        <a href="/en-US/profiles/Mgjbot" rel="nofollow">Mgjbot</a>, 
    
        <a href="/en-US/profiles/BijuGC" rel="nofollow">BijuGC</a>, 
    
        <a href="/en-US/profiles/Federico" rel="nofollow">Federico</a>, 
    
        <a href="/en-US/profiles/Ptak82" rel="nofollow">Ptak82</a>, 
    
        <a href="/en-US/profiles/Qazzian" rel="nofollow">Qazzian</a>, 
    
        <a href="/en-US/profiles/alecananian" rel="nofollow">alecananian</a>, 
    
        <a href="/en-US/profiles/Dria" rel="nofollow">Dria</a>
    
                  </div>
                

                
                  <div class="contributors-sub">
                    <svg class="icon icon-clock" xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28" aria-hidden="true">
    <path d="M14 8.5v7c0 .281-.219.5-.5.5h-5a.494.494 0 0 1-.5-.5v-1c0-.281.219-.5.5-.5H12V8.5c0-.281.219-.5.5-.5h1c.281 0 .5.219.5.5zm6.5 5.5c0-4.688-3.813-8.5-8.5-8.5S3.5 9.313 3.5 14s3.813 8.5 8.5 8.5 8.5-3.813 8.5-8.5zm3.5 0c0 6.625-5.375 12-12 12S0 20.625 0 14 5.375 2 12 2s12 5.375 12 12z"/>
</svg>
                    <strong>Last updated by:</strong>
                    <a href="/en-US/profiles/mdnwebdocs-bot" rel="nofollow">mdnwebdocs-bot</a>,
                    <time datetime="2019-03-18T16:34:35.202009-07:00">Mar 18, 2019, 4:34:35 PM</time>
                  </div>
                
              </div>
            </div>

            
              <!-- quick links and approvals strip -->
              <div id="wiki-left" class="column-strip wiki-column">

                <!-- crumbs -->
                
  
    <nav class="crumbs" role="navigation">
      <ol typeof="BreadcrumbList" vocab="https://schema.org/" aria-label="breadcrumbs">
        
          <li property="itemListElement" typeof="ListItem" class="crumb">
            <a href="/en-US/docs/Web" property="item" typeof="WebPage">
              <span property="name">Web technology for developers</span>
            </a>
            <meta property="position" content="1">
          </li>
        
          <li property="itemListElement" typeof="ListItem" class="crumb">
            <a href="/en-US/docs/Web/CSS" property="item" typeof="WebPage">
              <span property="name">CSS: Cascading Style Sheets</span>
            </a>
            <meta property="position" content="2">
          </li>
        
        <li property="itemListElement" typeof="ListItem" class="crumb">
          <a href="/en-US/docs/Web/CSS/background-attachment" class="crumb-current-page" property="item" typeof="WebPage">
            <span property="name" aria-current="page">background-attachment</span>
          </a>
          <meta property="position" content="3">
        </li>
      </ol>
    </nav>
  

                
                  <!-- quick links -->
                  
  <div class="quick-links" id="quick-links">
    <div class="quick-links-head">Related Topics</div>
    <ol><li><strong><a href="/en-US/docs/Web/CSS">CSS</a></strong></li><li><strong><a href="/en-US/docs/Web/CSS/Reference">CSS Reference</a></strong></li><li><strong><a href="/en-US/docs/Web/CSS/CSS_Backgrounds_and_Borders">CSS Backgrounds and Borders</a></strong></li><li class="toggle"><details open><summary>Guides</summary><ol><li><a href="/en-US/docs/Web/CSS/CSS_Backgrounds_and_Borders/Scaling_background_images" title="The background-size CSS property makes it possible to adjust the width and height of background images, thus overriding the default behavior which tiles background images at their full size.">Scaling background images</a></li><li><a href="/en-US/docs/Web/CSS/CSS_Backgrounds_and_Borders/Using_multiple_backgrounds" title="You can apply multiple backgrounds to elements. These are layered atop one another with the first background you provide on top and the last background listed in the back.">Using multiple backgrounds</a></li></ol></details></li><li class="toggle"><details open><summary>Properties</summary><ol><li><a href="/en-US/docs/Web/CSS/background" title="The background shorthand CSS property sets all background style properties at once, such as color, image, origin and size, or repeat method."><code>background</code></a></li><li><em><code>background-attachment</code></em></li><li><a href="/en-US/docs/Web/CSS/background-clip" title="The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box."><code>background-clip</code></a></li><li><a href="/en-US/docs/Web/CSS/background-color" title="The background-color CSS property sets the background color of an element."><code>background-color</code></a></li><li><a href="/en-US/docs/Web/CSS/background-image" title="The background-image CSS property sets one or more background images on an element."><code>background-image</code></a></li><li><a href="/en-US/docs/Web/CSS/background-origin" title="The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding."><code>background-origin</code></a></li><li><a href="/en-US/docs/Web/CSS/background-position" title="The background-position CSS property sets the initial position for each background image. The position is relative to the position layer set by background-origin."><code>background-position</code></a></li><li><span class="sidebar-icon"><span class="icon-only-inline" title="This is an experimental API that should not be used in production code."><i class="icon-beaker"> </i></span></span><a href="/en-US/docs/Web/CSS/background-position-x" title="The background-position-x CSS property sets the initial horizontal position for each background image. The position is relative to the position layer set by background-origin."><code>background-position-x</code></a></li><li><span class="sidebar-icon"><span class="icon-only-inline" title="This is an experimental API that should not be used in production code."><i class="icon-beaker"> </i></span></span><a href="/en-US/docs/Web/CSS/background-position-y" title="The background-position-y CSS property sets the initial vertical position for each background image. The position is relative to the position layer set by background-origin."><code>background-position-y</code></a></li><li><a href="/en-US/docs/Web/CSS/background-repeat" title="The background-repeat CSS property sets how background images are repeated. A background image can be repeated along the horizontal and vertical axes, or not repeated at all."><code>background-repeat</code></a></li><li><a href="/en-US/docs/Web/CSS/background-size" title="The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space."><code>background-size</code></a></li><li><a href="/en-US/docs/Web/CSS/border" title="The border shorthand CSS property sets an element's border."><code>border</code></a></li><li><a href="/en-US/docs/Web/CSS/border-bottom" title="The border-bottom shorthand CSS property sets an element's bottom border."><code>border-bottom</code></a></li><li><a href="/en-US/docs/Web/CSS/border-bottom-color" title="The border-bottom-color CSS property sets the color of an element's bottom border."><code>border-bottom-color</code></a></li><li><a href="/en-US/docs/Web/CSS/border-bottom-left-radius" title="The border-bottom-left-radius CSS property rounds the bottom-left corner of an element."><code>border-bottom-left-radius</code></a></li><li><a href="/en-US/docs/Web/CSS/border-bottom-right-radius" title="The border-bottom-right-radius CSS property rounds the bottom-right corner of an element."><code>border-bottom-right-radius</code></a></li><li><a href="/en-US/docs/Web/CSS/border-bottom-style" title="The border-bottom-style CSS property sets the line style of an element's bottom border."><code>border-bottom-style</code></a></li><li><a href="/en-US/docs/Web/CSS/border-bottom-width" title="The border-bottom-width CSS property sets the width of the bottom border of an element."><code>border-bottom-width</code></a></li><li><a href="/en-US/docs/Web/CSS/border-color" title="The border-color shorthand CSS property sets the color of an element's border."><code>border-color</code></a></li><li><a href="/en-US/docs/Web/CSS/border-image" title="The border-image CSS property draws an image in place of an element's border-style."><code>border-image</code></a></li><li><a href="/en-US/docs/Web/CSS/border-image-outset" title="The border-image-outset CSS property sets the distance by which an element's border image is set out from its border box."><code>border-image-outset</code></a></li><li><a href="/en-US/docs/Web/CSS/border-image-repeat" title="The border-image-repeat CSS property defines how the edge regions of a source image are adjusted to fit the dimensions of an element's border image."><code>border-image-repeat</code></a></li><li><a href="/en-US/docs/Web/CSS/border-image-slice" title="The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image."><code>border-image-slice</code></a></li><li><a href="/en-US/docs/Web/CSS/border-image-source" title="The border-image-source CSS property sets the source image used to create an element's border image."><code>border-image-source</code></a></li><li><a href="/en-US/docs/Web/CSS/border-image-width" title="The border-image-width CSS property sets the width of an element's border image."><code>border-image-width</code></a></li><li><a href="/en-US/docs/Web/CSS/border-left" title="The border-left shorthand CSS property set an element's left border."><code>border-left</code></a></li><li><a href="/en-US/docs/Web/CSS/border-left-color" title="The border-left-color CSS property sets the color of an element's left border."><code>border-left-color</code></a></li><li><a href="/en-US/docs/Web/CSS/border-left-style" title="The border-left-style CSS property sets the line style of an element's left border."><code>border-left-style</code></a></li><li><a href="/en-US/docs/Web/CSS/border-left-width" title="The border-left-width CSS property sets the width of the left border of an element."><code>border-left-width</code></a></li><li><a href="/en-US/docs/Web/CSS/border-radius" title="The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners."><code>border-radius</code></a></li><li><a href="/en-US/docs/Web/CSS/border-right" title="The border-right shorthand CSS property sets an element's right border."><code>border-right</code></a></li><li><a href="/en-US/docs/Web/CSS/border-right-color" title="The border-right-color CSS property sets the color of an element's right border. It can also be set with the shorthand CSS properties border-color or border-right."><code>border-right-color</code></a></li><li><a href="/en-US/docs/Web/CSS/border-right-style" title="The border-right-style CSS property sets the line style of an element's right border."><code>border-right-style</code></a></li><li><a href="/en-US/docs/Web/CSS/border-right-width" title="The border-right-width CSS property sets the width of the right border of an element."><code>border-right-width</code></a></li><li><a href="/en-US/docs/Web/CSS/border-style" title="The border-style shorthand CSS property sets the line style for all four sides of an element's border."><code>border-style</code></a></li><li><a href="/en-US/docs/Web/CSS/border-top" title="The border-top shorthand CSS property set an element's top border."><code>border-top</code></a></li><li><a href="/en-US/docs/Web/CSS/border-top-color" title="The border-top-color CSS property sets the color of an element's top border."><code>border-top-color</code></a></li><li><a href="/en-US/docs/Web/CSS/border-top-left-radius" title="The border-top-left-radius CSS property rounds the top-left corner of an element."><code>border-top-left-radius</code></a></li><li><a href="/en-US/docs/Web/CSS/border-top-right-radius" title="The border-top-right-radius CSS property rounds the top-right corner of an element."><code>border-top-right-radius</code></a></li><li><a href="/en-US/docs/Web/CSS/border-top-style" title="The border-top-style CSS property sets the line style of an element's top border."><code>border-top-style</code></a></li><li><a href="/en-US/docs/Web/CSS/border-top-width" title="The border-top-width CSS property sets the width of the top border of an element."><code>border-top-width</code></a></li><li><a href="/en-US/docs/Web/CSS/border-width" title="The border-width shorthand CSS property sets the width of an element's border."><code>border-width</code></a></li><li><a href="/en-US/docs/Web/CSS/box-shadow" title="The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas."><code>box-shadow</code></a></li></ol></details></li></ol>
  </div>
                

                <!-- approvals -->
                
                  
  
    
    <section class="page-meta reviews">
      <p>This article needs these reviews:</p>

      <form method="post" action="/en-US/docs/Web/CSS/background-attachment$quick-review">
        <ul>
        
          <li>
            <input type="checkbox" value="request_technical" id="id_request_technical" name="request_technical" checked="checked">
            <label for="id_request_technical">
              Technical - code samples, APIs, or technologies. <a href="/docs/MDN/Contribute/HowTo/Do_a_technical_review">Can you help?</a>
            </label>
          </li>
        
        
        </ul>
        <input type="hidden" value="1468498" name="revision_id" />
        <button type="submit">Save</button>
      </form>
    </section>
    
  
                

              </div>
            
          </div>
        </div>
      </div>
    </div> <!-- ends "main-content" -->

    
      <div class="newsletter-box">
        <div class="newsletter">
    <form id="newsletterForm" class="newsletter-form nodisable" name="newsletter-form" action="https://www.mozilla.org/en-US/newsletter/" method="post">
        <div class="newsletter-head">
            <h2 class="newsletter-teaser">Learn the best of web development</h2>
            <p class="newsletter-description">Get the latest and greatest from MDN delivered straight to your inbox.</p>
            
        </div>

        <div class="newsletter-fields">
            <input type="hidden" id="fmt" name="fmt" value="H">
            <input type="hidden" id="newsletterNewslettersInput" name="newsletters" value="app-dev" />
            <div id="newsletterErrors" class="newsletter-errors"></div>

            <div id="newsletterEmail" class="form-group newsletter-group-email">
                <label for="newsletterEmailInput" class="form-label offscreen">E-mail</label>
                <input type="email" id="newsletterEmailInput" name="email" class="form-input newsletter-input-email" required placeholder="you@example.com" size="30">
            </div>

            <div id="newsletterPrivacy" class="form-group form-group-agree newsletter-group-privacy hidden">
                <input type="checkbox" id="newsletterPrivacyInput" name="privacy" required>
                <label for="newsletterPrivacyInput">
                I'm okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/">Privacy Policy</a>.
                </label>
            </div>
            <div id="newsletterSubmit" class="newsletter-group-submit">
                <button id="newsletter-submit" type="submit" class="button neutral newsletter-submit">
                    Sign up now<svg class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg" width="23" height="28" viewBox="0 0 23 28" aria-hidden="true">
    <path d="M23 15a2.01 2.01 0 0 1-.578 1.422L12.25 26.594c-.375.359-.891.578-1.422.578s-1.031-.219-1.406-.578L8.25 25.422c-.375-.375-.594-.891-.594-1.422s.219-1.047.594-1.422L12.828 18h-11C.703 18 0 17.062 0 16v-2c0-1.062.703-2 1.828-2h11L8.25 7.406a1.96 1.96 0 0 1 0-2.812l1.172-1.172c.375-.375.875-.594 1.406-.594s1.047.219 1.422.594l10.172 10.172c.375.359.578.875.578 1.406z"/>
</svg>
                </button>
            </div>
        </div>
    </form>
    <div id="newsletterThanks" class="newsletter-thanks hidden">
        <h2>Thanks! Please check your inbox to confirm your subscription.</h2>
        <p>If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
        </p>
    </div>
    <button id="newsletterHide" type="button" class="only-icon newsletter-hide hidden">
        <span>Hide Newsletter Sign-up</span>
        <svg class="icon icon-close" xmlns="http://www.w3.org/2000/svg" width="22" height="28" viewBox="0 0 22 28" aria-hidden="true" role="img"><title></title><path d="M20.281 20.656c0 .391-.156.781-.438 1.062l-2.125 2.125c-.281.281-.672.438-1.062.438s-.781-.156-1.062-.438L11 19.249l-4.594 4.594c-.281.281-.672.438-1.062.438s-.781-.156-1.062-.438l-2.125-2.125c-.281-.281-.438-.672-.438-1.062s.156-.781.438-1.062L6.751 15l-4.594-4.594c-.281-.281-.438-.672-.438-1.062s.156-.781.438-1.062l2.125-2.125c.281-.281.672-.438 1.062-.438s.781.156 1.062.438L11 10.751l4.594-4.594c.281-.281.672-.438 1.062-.438s.781.156 1.062.438l2.125 2.125c.281.281.438.672.438 1.062s-.156.781-.438 1.062L15.249 15l4.594 4.594c.281.281.438.672.438 1.062z"/></svg>
    </button>
</div>
      </div>
    

  <menu type="context" id="edit-history-menu">
    <menuitem data-action="/en-US/docs/Web/CSS/background-attachment$edit" label="Edit page"></menuitem>
    <menuitem data-action="/en-US/docs/Web/CSS/background-attachment$history" label="View page history"></menuitem>
  </menu>

      </div>
  </main>
        <div
    id="developer_needs"
    class="mdn-cta-container hidden"
    aria-expanded="false"
    aria-hidden="true"
    data-banner="developer_needs"
>
    <div id="mdn-cta-content" class="mdn-cta-content cta-background-linear"><div id="developer-needs" class="mdn-cta-content-container">
    <h2 class="mdn-cta-title slab-text">
        MDN Survey
    </h2>
    <p class="mdn-cta-copy">
        Help us understand the top 10 needs of Web developers and
        designers.
    </p>
</div>
<p class="mdn-cta-button-container">
    <a
        href="https://qsurvey.mozilla.com/s3/Developer-Needs-Assessment-2019"
        class="mdn-cta-button"
        target="_blank"
        rel="noopener"
        >Take the survey</a
    >
</p>
    </div>
    <div class="mdn-cta-controls">
        <button
            type="button"
            id="mdn-cta-collapse"
            class="mdn-cta-collapse hide-collapse"
            aria-labelledby="mdn-cta-minimize-icon"
        >
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-chevron-down" width="26" height="26" aria-hidden="true"><title id="mdn-cta-minimize-icon">Minimize
            banner</title><g fill-rule="nonzero" fill="none"><circle fill="#222" cx="13" cy="13" r="13"></circle><path d="M13.544 17.31l6.23-6.16c.301-.297.301-.778 0-1.075l-.726-.719a.776.776 0 0 0-1.087-.001L13 14.237 8.039 9.355a.776.776 0 0 0-1.087.001l-.727.719c-.3.297-.3.778 0 1.075l6.23 6.16c.301.298.789.298 1.09 0z" fill="#FFF"></path></g></svg>
        </button>
        <button
            type="button"
            id="mdn-cta-close"
            class="mdn-cta-close"
            aria-labelledby="mdn-cta-close-icon"
        >
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-close" width="22" height="28" viewBox="0 0 22 28" aria-hidden="true" role="img"><title id="mdn-cta-close-icon">Close
            banner</title><path d="M20.281 20.656c0 .391-.156.781-.438 1.062l-2.125 2.125c-.281.281-.672.438-1.062.438s-.781-.156-1.062-.438L11 19.249l-4.594 4.594c-.281.281-.672.438-1.062.438s-.781-.156-1.062-.438l-2.125-2.125c-.281-.281-.438-.672-.438-1.062s.156-.781.438-1.062L6.751 15l-4.594-4.594c-.281-.281-.438-.672-.438-1.062s.156-.781.438-1.062l2.125-2.125c.281-.281.672-.438 1.062-.438s.781.156 1.062.438L11 10.751l4.594-4.594c.281-.281.672-.438 1.062-.438s.781.156 1.062.438l2.125 2.125c.281.281.438.672.438 1.062s-.156.781-.438 1.062L15.249 15l4.594 4.594c.281.281.438.672.438 1.062z"></path></svg>
        </button>
    </div>
</div>
    
  <!-- Footer -->
    <footer id="nav-footer" class="nav-footer">
      <div class="center">
          <a href="/en-US/" class="nav-footer-logo">MDN Web Docs</a>
<div class="footer-group footer-group-mdn">
  <h2 class="footer-title">MDN</h2>
  <ul class="footer-list">
    <li><a href="/en-US/docs/Web">Web Technologies</a></li>
    <li><a href="/en-US/docs/Learn">Learn Web Development</a></li>
    <li><a href="/docs/MDN/About">About MDN</a></li>
    <li><a href="/en-US/docs/MDN/Feedback">Feedback</a></li>
    <li class="footer-social">
        <a href="https://twitter.com/mozdevnet">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-twitter" width="26" height="28" viewBox="0 0 26 28" aria-label="Twitter" role="img" focusable="false">
    <title>Twitter</title>
    <path d="M25.312 6.375a10.85 10.85 0 0 1-2.531 2.609c.016.219.016.438.016.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-.828-7.75-2.266.406.047.797.063 1.219.063 2.359 0 4.531-.797 6.266-2.156a5.056 5.056 0 0 1-4.719-3.5c.313.047.625.078.953.078.453 0 .906-.063 1.328-.172a5.048 5.048 0 0 1-4.047-4.953v-.063a5.093 5.093 0 0 0 2.281.641 5.044 5.044 0 0 1-2.25-4.203c0-.938.25-1.797.688-2.547a14.344 14.344 0 0 0 10.406 5.281 5.708 5.708 0 0 1-.125-1.156 5.045 5.045 0 0 1 5.047-5.047 5.03 5.03 0 0 1 3.687 1.594 9.943 9.943 0 0 0 3.203-1.219 5.032 5.032 0 0 1-2.219 2.781c1.016-.109 2-.391 2.906-.781z"></path>
</svg>
        </a>
    </li>
    <li class="footer-social">
        <a href="https://github.com/mdn/">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-github" width="24" height="28" viewBox="0 0 24 28" aria-label="GitHub" role="img" focusable="false">
    <title>GitHub</title>
    <path d="M12 2c6.625 0 12 5.375 12 12 0 5.297-3.437 9.797-8.203 11.391-.609.109-.828-.266-.828-.578 0-.391.016-1.687.016-3.297 0-1.125-.375-1.844-.812-2.219 2.672-.297 5.484-1.313 5.484-5.922 0-1.313-.469-2.375-1.234-3.219.125-.313.531-1.531-.125-3.187-1-.313-3.297 1.234-3.297 1.234a11.28 11.28 0 0 0-6 0S6.704 6.656 5.704 6.969c-.656 1.656-.25 2.875-.125 3.187-.766.844-1.234 1.906-1.234 3.219 0 4.594 2.797 5.625 5.469 5.922-.344.313-.656.844-.766 1.609-.688.313-2.438.844-3.484-1-.656-1.141-1.844-1.234-1.844-1.234-1.172-.016-.078.734-.078.734.781.359 1.328 1.75 1.328 1.75.703 2.141 4.047 1.422 4.047 1.422 0 1 .016 1.937.016 2.234 0 .313-.219.688-.828.578C3.439 23.796.002 19.296.002 13.999c0-6.625 5.375-12 12-12zM4.547 19.234c.031-.063-.016-.141-.109-.187-.094-.031-.172-.016-.203.031-.031.063.016.141.109.187.078.047.172.031.203-.031zm.484.532c.063-.047.047-.156-.031-.25-.078-.078-.187-.109-.25-.047-.063.047-.047.156.031.25.078.078.187.109.25.047zm.469.703c.078-.063.078-.187 0-.297-.063-.109-.187-.156-.266-.094-.078.047-.078.172 0 .281s.203.156.266.109zm.656.656c.063-.063.031-.203-.063-.297-.109-.109-.25-.125-.313-.047-.078.063-.047.203.063.297.109.109.25.125.313.047zm.891.391c.031-.094-.063-.203-.203-.25-.125-.031-.266.016-.297.109s.063.203.203.234c.125.047.266 0 .297-.094zm.984.078c0-.109-.125-.187-.266-.172-.141 0-.25.078-.25.172 0 .109.109.187.266.172.141 0 .25-.078.25-.172zm.906-.156c-.016-.094-.141-.156-.281-.141-.141.031-.234.125-.219.234.016.094.141.156.281.125s.234-.125.219-.219z"></path>
</svg>
        </a>
    </li>
  </ul>
</div>

          <a href="https://mozilla.org" class="nav-footer-mozilla">Mozilla</a>
<div class="footer-group footer-group-mozilla">
  <h2 class="footer-title">Mozilla</h2>
  <ul class="footer-list">
    <li><a href="https://www.mozilla.org/about/">About</a></li>
    <li><a href="https://www.mozilla.org/contact/">Contact Us</a></li>
    <li><a href="https://www.mozilla.org/firefox/?utm_source=developer.mozilla.org&utm_campaign=footer&utm_medium=referral">Firefox</a></li>
    <li class="footer-social">
        <a href="https://twitter.com/mozilla">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-twitter" width="26" height="28" viewBox="0 0 26 28" aria-label="Twitter" role="img" focusable="false">
    <title>Twitter</title>
    <path d="M25.312 6.375a10.85 10.85 0 0 1-2.531 2.609c.016.219.016.438.016.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-.828-7.75-2.266.406.047.797.063 1.219.063 2.359 0 4.531-.797 6.266-2.156a5.056 5.056 0 0 1-4.719-3.5c.313.047.625.078.953.078.453 0 .906-.063 1.328-.172a5.048 5.048 0 0 1-4.047-4.953v-.063a5.093 5.093 0 0 0 2.281.641 5.044 5.044 0 0 1-2.25-4.203c0-.938.25-1.797.688-2.547a14.344 14.344 0 0 0 10.406 5.281 5.708 5.708 0 0 1-.125-1.156 5.045 5.045 0 0 1 5.047-5.047 5.03 5.03 0 0 1 3.687 1.594 9.943 9.943 0 0 0 3.203-1.219 5.032 5.032 0 0 1-2.219 2.781c1.016-.109 2-.391 2.906-.781z"></path>
</svg>
        </a>
    </li>
    <li class="footer-social">
        <a href="https://www.instagram.com/mozillagram/">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-instagram" width="24" height="28" viewBox="0 0 24 28" aria-label="Instagram" role="img" focusable="false">
    <title>Instagram</title>
    <path d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zm2.156 0c0 3.406-2.75 6.156-6.156 6.156S5.844 17.406 5.844 14 8.594 7.844 12 7.844s6.156 2.75 6.156 6.156zm1.688-6.406c0 .797-.641 1.437-1.437 1.437S16.97 8.39 16.97 7.594s.641-1.437 1.437-1.437 1.437.641 1.437 1.437zM12 4.156c-1.75 0-5.5-.141-7.078.484-.547.219-.953.484-1.375.906s-.688.828-.906 1.375c-.625 1.578-.484 5.328-.484 7.078s-.141 5.5.484 7.078c.219.547.484.953.906 1.375s.828.688 1.375.906c1.578.625 5.328.484 7.078.484s5.5.141 7.078-.484c.547-.219.953-.484 1.375-.906s.688-.828.906-1.375c.625-1.578.484-5.328.484-7.078s.141-5.5-.484-7.078c-.219-.547-.484-.953-.906-1.375s-.828-.688-1.375-.906C17.5 4.015 13.75 4.156 12 4.156zM24 14c0 1.656.016 3.297-.078 4.953-.094 1.922-.531 3.625-1.937 5.031s-3.109 1.844-5.031 1.937c-1.656.094-3.297.078-4.953.078s-3.297.016-4.953-.078c-1.922-.094-3.625-.531-5.031-1.937S.173 20.875.08 18.953C-.014 17.297.002 15.656.002 14s-.016-3.297.078-4.953c.094-1.922.531-3.625 1.937-5.031s3.109-1.844 5.031-1.937c1.656-.094 3.297-.078 4.953-.078s3.297-.016 4.953.078c1.922.094 3.625.531 5.031 1.937s1.844 3.109 1.937 5.031C24.016 10.703 24 12.344 24 14z"></path>
</svg>
        </a>
    </li>
  </ul>
</div>

          
  
    <form class="languages go" method="get" action="/en-US/docs/Web">
      <label for="language">Other languages:</label>
      <select id="language" class="wiki-l10n" name="next" dir="ltr">
        <option title="English (US)" data-locale="en-US" value="/en-US/docs/Web/CSS/background-attachment" selected>
          English (US) (en-US)
        </option>
        
          <option title="German" data-locale="en-US" value="/de/docs/Web/CSS/background-attachment">
            Deutsch (de)
          </option>
          <option title="Spanish" data-locale="en-US" value="/es/docs/Web/CSS/background-attachment">
            Español (es)
          </option>
          <option title="French" data-locale="en-US" value="/fr/docs/Web/CSS/background-attachment">
            Français (fr)
          </option>
          <option title="Italian" data-locale="en-US" value="/it/docs/Web/CSS/background-attachment">
            Italiano (it)
          </option>
          <option title="Japanese" data-locale="en-US" value="/ja/docs/Web/CSS/background-attachment">
            日本語 (ja)
          </option>
          <option title="Polish" data-locale="en-US" value="/pl/docs/Web/CSS/background-attachment">
            Polski (pl)
          </option>
          <option title="Portuguese (Brazilian)" data-locale="en-US" value="/pt-BR/docs/Web/CSS/background-attachment">
            Português (do Brasil) (pt-BR)
          </option>
          <option title="Portuguese (Portugal)" data-locale="en-US" value="/pt-PT/docs/Web/CSS/background-attachment">
            Português (Europeu) (pt-PT)
          </option>
          <option title="Russian" data-locale="en-US" value="/ru/docs/Web/CSS/background-attachment">
            Русский (ru)
          </option>
          <option title="Chinese (Simplified)" data-locale="en-US" value="/zh-CN/docs/Web/CSS/background-attachment">
            中文 (简体) (zh-CN)
          </option>
      </select>
      <noscript><button type="submit">Go</button></noscript>
    </form>
  


          
            <ul class="footer-tos">
              <li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li>
              <li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
              <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li>
            </ul>

            <div id="license" class="contentinfo">
              <p>&copy; 2005-2019 Mozilla and individual contributors.</p> <p>Content is available under <a href="/en-US/docs/MDN/About#Copyrights_and_licenses">these licenses</a>.</p>
            </div>
          
      </div>
    </footer> 

  <!-- site js -->
  
    
    <!--[if lte IE 8]><script type="text/javascript" src="/static/build/js/selectivizr.8bb9e662e963.js" charset="utf-8"></script><![endif]-->

    
    <script src="/static/jsi18n/en-US/javascript.414b87adc480.js"></script>
    <script type="text/javascript" src="/static/build/js/main.b0f831aaadf5.js" charset="utf-8"></script>
    <script>
    if (window.mdn && mdn.analytics) mdn.analytics.trackOutboundLinks();
  </script>
    
  
    <script async type="text/javascript" src="/static/build/js/wiki.b3b2aad24955.js" charset="utf-8"></script>


  

  
    <script>
        (function($) {
            $('#wikiArticle').children('h2[id]').each(function() {
                var id = $(this).attr('id');
                var href = '/en-US/docs/Web/CSS/background-attachment$edit#' + id;
                var pencil = window.mdnIcons ? window.mdnIcons.getIcon('pencil') : '';

                $('<a>').attr({
                    href: href,
                    'class': 'button section-edit only-icon',
                    'rel': 'nofollow, noindex'
                })
                .append(pencil)
                .append($('<span>'))
                .find('span')
                .text(gettext('Edit'))
                .end()
                .on('click', function(e) {
                    e.preventDefault();

                    mdn.analytics.trackEvent({
                        category: 'Section Edit',
                        action: id
                    }, function() {
                        window.location = href;
                    });
                })
                .appendTo(this);
            });
        })(jQuery);
    </script>
  

  

  
    <script async type="text/javascript" src="/static/build/js/newsletter.532963e204cb.js" charset="utf-8"></script>
  

  

</body>
</html>