


<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>
  <title>Basic concepts of flexbox - CSS: Cascading Style Sheets | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">

  
<link rel="preload" href="/static/fonts/locales/ZillaSlab-Regular.subset.bbc33fb47cf6.woff2" as="font" type="font/woff2"
    crossorigin />
<link rel="preload" href="/static/fonts/locales/ZillaSlab-Bold.subset.e96c15f68c68.woff2" as="font" type="font/woff2"
    crossorigin />
    <link rel="home" href="/en-US/">
    <link rel="license" href="#license">
  

  
    
    

    <link href="/static/build/styles/mdn.cb0e95fe43cc.css" rel="stylesheet" type="text/css" />

    
  
    <link href="/static/build/styles/wiki.3681239a9535.css" rel="stylesheet" type="text/css" />


    


  
<style>
    @font-face {
        font-family: zillaslab;
        font-display: swap;
        src: url(/static/fonts/locales/ZillaSlab-Regular.subset.bbc33fb47cf6.woff2) format('woff2'),
             url(/static/fonts/locales/ZillaSlab-Regular.subset.0357f12613a7.woff) format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: zillaslab;
        font-display: swap;
        src: url(/static/fonts/locales/ZillaSlab-Bold.subset.e96c15f68c68.woff2) format('woff2'),
             url(/static/fonts/locales/ZillaSlab-Bold.subset.da0ccde4ca4a.woff) format('woff');
        font-weight: bold;
        font-style: normal;
    }
</style>

  

  
    <script>
    // Mozilla DNT Helper
    /* This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/. */ if(typeof Mozilla==='undefined'){var Mozilla={}}Mozilla.dntEnabled=function(dnt,ua){'use strict';var dntStatus=dnt||navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack;var userAgent=ua||navigator.userAgent;var anomalousWinVersions=['Windows NT 6.1','Windows NT 6.2','Windows NT 6.3'];var fxMatch=userAgent.match(/Firefox\/(\d+)/);var ieRegEx=/MSIE|Trident/i;var isIE=ieRegEx.test(userAgent);var platform=userAgent.match(/Windows.+?(?=;)/g);if(isIE&&typeof Array.prototype.indexOf!=='function'){return false}else if(fxMatch&&parseInt(fxMatch[1],10)<32){dntStatus='Unspecified'}else if(isIE&&platform&&anomalousWinVersions.indexOf(platform.toString())!==-1){dntStatus='Unspecified'}else{dntStatus={'0':'Disabled','1':'Enabled'}[dntStatus]||'Unspecified'}return dntStatus==='Enabled'?true:false};
    // only load GA if DNT is not enabled
    if (Mozilla && !Mozilla.dntEnabled()) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-36116321-5', 'mozilla.org');
        ga('set', 'anonymizeIp', true);

        
            // dimension1 == 'Signed-In"
            ga('set', 'dimension1', 'Yes');

            // dimension2 == "Beta Tester"
            
        

        // dimension9 == "Section editing"
        
            ga('set', 'dimension9', 'Enabled');
        
            // dimension12 == 'Page Revision'
            ga('set', 'dimension12', '1569519');
            // dimension17 == 'English Slug'
            ga('set', 'dimension17', 'Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox');

        (function() {
            // http://cfsimplicity.com/61/removing-analytics-clutter-from-campaign-urls
            var win = window;
            var removeUtms = function(){
                var location = win.location;
                if (location.href.indexOf('utm') != -1 && win.history.replaceState) {
                    win.history.replaceState({}, '', location.pathname);
                }
            };

            ga('send', 'pageview', {'hitCallback': removeUtms});
        })();
    }
</script>
  

  
    <script>
LUX=(function(){var a=("undefined"!==typeof(LUX)&&"undefined"!==typeof(LUX.gaMarks)?LUX.gaMarks:[]);var d=("undefined"!==typeof(LUX)&&"undefined"!==typeof(LUX.gaMeasures)?LUX.gaMeasures:[]);var j="LUX_start";var k=window.performance;var l=("undefined"!==typeof(LUX)&&LUX.ns?LUX.ns:(Date.now?Date.now():+(new Date())));if(k&&k.timing&&k.timing.navigationStart){l=k.timing.navigationStart}function f(){if(k&&k.now){return k.now()}var o=Date.now?Date.now():+(new Date());return o-l}function b(n){if(k){if(k.mark){return k.mark(n)}else{if(k.webkitMark){return k.webkitMark(n)}}}a.push({name:n,entryType:"mark",startTime:f(),duration:0});return}function m(p,t,n){if("undefined"===typeof(t)&&h(j)){t=j}if(k){if(k.measure){if(t){if(n){return k.measure(p,t,n)}else{return k.measure(p,t)}}else{return k.measure(p)}}else{if(k.webkitMeasure){return k.webkitMeasure(p,t,n)}}}var r=0,o=f();if(t){var s=h(t);if(s){r=s.startTime}else{if(k&&k.timing&&k.timing[t]){r=k.timing[t]-k.timing.navigationStart}else{return}}}if(n){var q=h(n);if(q){o=q.startTime}else{if(k&&k.timing&&k.timing[n]){o=k.timing[n]-k.timing.navigationStart}else{return}}}d.push({name:p,entryType:"measure",startTime:r,duration:(o-r)});return}function h(n){return c(n,g())}function c(p,o){for(i=o.length-1;i>=0;i--){var n=o[i];if(p===n.name){return n}}return undefined}function g(){if(k){if(k.getEntriesByType){return k.getEntriesByType("mark")}else{if(k.webkitGetEntriesByType){return k.webkitGetEntriesByType("mark")}}}return a}return{mark:b,measure:m,gaMarks:a,gaMeasures:d}})();LUX.ns=(Date.now?Date.now():+(new Date()));LUX.ac=[];LUX.cmd=function(a){LUX.ac.push(a)};LUX.init=function(){LUX.cmd(["init"])};LUX.send=function(){LUX.cmd(["send"])};LUX.addData=function(a,b){LUX.cmd(["addData",a,b])};LUX_ae=[];window.addEventListener("error",function(a){LUX_ae.push(a)});LUX_al=[];if("function"===typeof(PerformanceObserver)){var LongTaskObserver=new PerformanceObserver(function(c){var b=c.getEntries();for(var a=0;a<b.length;a++){var d=b[a];LUX_al.push(d)}});try{LongTaskObserver.observe({entryTypes:["longtask"],buffered:true})}catch(e){}};
</script>
<script src="https://cdn.speedcurve.com/js/lux.js?id=108906238" async defer crossorigin="anonymous"></script>
  

  
    <script async type="text/javascript" src="/static/build/js/perf.654b849a6fd9.js" charset="utf-8"></script>

    <!-- common social tags -->
    
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://developer.mozilla.org/static/img/opengraph-logo.72382e605ce3.png">
    <meta property="og:site_name" content="MDN Web Docs">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://developer.mozilla.org/static/img/opengraph-logo.72382e605ce3.png">
    <meta name="twitter:site" content="@MozDevNet">
    <meta name="twitter:creator" content="@MozDevNet">
    <link rel="search" type="application/opensearchdescription+xml" href="https://developer.mozilla.org/en-US/search/xml" title="MDN Web Docs">
    
  
  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/img/favicon144.e7e21ca263ca.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/img/favicon114.d526f38b09c5.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/img/favicon72.cc65d1d762a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="/static/img/favicon57.de33179910ae.png">
  <!-- basic favicon -->
  <link rel="shortcut icon" href="/static/img/favicon32.7f3da72dcea1.png">
  <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="/static/build/js/html5shiv.ae1ac46eaf58.js" charset="utf-8"></script>
  <![endif]-->

  
  <link rel="preconnect" href="https://interactive-examples.mdn.mozilla.net" pr="0.75" />

  <link rel="alternate" type="application/json" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox$json">
  <link rel="canonical" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox" >

  
  <link rel="alternate" hreflang="en" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox" title="Basic concepts of flexbox">
  
    
      <link rel="alternate" hreflang="de" href="https://developer.mozilla.org/de/docs/Web/CSS/CSS_Flexible_Box_Layout/Grundlegende_Konzepte_der_Flexbox" title="Grundlegende Konzepte der Flexbox">
    
      <link rel="alternate" hreflang="es" href="https://developer.mozilla.org/es/docs/Web/CSS/CSS_Flexible_Box_Layout/Conceptos_Basicos_de_Flexbox" title="Conceptos Básicos de flexbox">
    
      <link rel="alternate" hreflang="fa" href="https://developer.mozilla.org/fa/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox" title="مفاهیم اولیه فلکس باکس">
    
      <link rel="alternate" hreflang="fr" href="https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Flexible_Box_Layout/Concepts_de_base_flexbox" title="Les concepts de base pour flexbox">
    
      <link rel="alternate" hreflang="ja" href="https://developer.mozilla.org/ja/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox" title="フレックスボックスの基本概念">
    
      <link rel="alternate" hreflang="ko" href="https://developer.mozilla.org/ko/docs/Web/CSS/CSS_Flexible_Box_Layout/Flexbox%EC%9D%98_%EA%B8%B0%EB%B3%B8_%EA%B0%9C%EB%85%90" title="flexbox의 기본 개념">
    
      <link rel="alternate" hreflang="pt-BR" href="https://developer.mozilla.org/pt-BR/docs/Web/CSS/CSS_Flexible_Box_Layout/Conceitos_Basicos_do_Flexbox" title="Conceitos básicos do flexbox">
    
      <link rel="alternate" hreflang="pt" href="https://developer.mozilla.org/pt-PT/docs/Web/CSS/CSS_Flexible_Box_Layout/conceitos_basicos_para_o_flexbox" title="Conceitos básicos para o flexbox">
    
      <link rel="alternate" hreflang="ru" href="https://developer.mozilla.org/ru/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox" title="Основные понятия Flexbox">
    
      <link rel="alternate" hreflang="zh" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox" title="flex 布局的基本概念">
    
  

  <!-- document-specific social tags -->
  <meta property="og:title" content="Basic concepts of flexbox">
  <meta property="og:url" content="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox">
  <meta name="twitter:url" content="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox">
  <meta name="twitter:title" content="Basic concepts of flexbox">
  
  <meta property="og:description" content="The Flexible Box Module, usually referred to as flexbox, was designed as a one-dimensional layout model, and as a method that could offer space distribution between items in an interface and powerful alignment capabilities. This article gives an outline of the main features of flexbox, which we will be exploring in more detail in the rest of these guides.">
  <meta name="description" content="The Flexible Box Module, usually referred to as flexbox, was designed as a one-dimensional layout model, and as a method that could offer space distribution between items in an interface and powerful alignment capabilities. This article gives an outline of the main features of flexbox, which we will be exploring in more detail in the rest of these guides.">
  <meta name="twitter:description" content="The Flexible Box Module, usually referred to as flexbox, was designed as a one-dimensional layout model, and as a method that could offer space distribution between items in an interface and powerful alignment capabilities. This article gives an outline of the main features of flexbox, which we will be exploring in more detail in the rest of these guides.">
  

  
  <link href="/static/build/styles/print.ca192a439743.css" rel="stylesheet" type="text/css" media="print" />

</head>
<body data-slug="Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox" contextmenu="edit-history-menu" data-search-url="" class="document" data-login-service="github">

  <script>
    // make sure global mdn object exists
    var mdn = window.mdn || {};

    (function(win) {
        'use strict';
            (function(){
  var FLAGS = {
    'kumaediting': true,'page_move': false,'section_edit': true,'spam_checks_enabled': true,'spam_submissions_enabled': false,'spam_admin_override': false,'spam_spammer_override': false,'spam_testing_mode': false,'sg_task_completion': false,'contrib_beta': false,'recurring_payment_beta': false,'developer_needs': false,'bc-signals': true
    },
    SWITCHES = {
    'welcome_email': true,'application_ACAO': true,'store_revision_ips': true,'foundation_callout': false,'helpful-survey-2': true,'wiki_spam_training': true,'registration_disabled': false
    },
    SAMPLES = {
    
    };
  window.waffle = {
    "flag_is_active": function waffle_flag(flag_name) {
      
      return !!FLAGS[flag_name];
    },
    "switch_is_active": function waffle_switch(switch_name) {
      
      return !!SWITCHES[switch_name];
    },
    "sample_is_active": function waffle_sample(sample_name) {
      
      return !!SAMPLES[sample_name];
    },
    "FLAGS": FLAGS,
    "SWITCHES": SWITCHES,
    "SAMPLES": SAMPLES
  };
})();


            // This needs to be set before ckeditor.js loads
            window.CKEDITOR_BASEPATH = '/static/js/libs/ckeditor4/build/ckeditor/';

            // Site configuration
            win.mdn.ckeditor = {};

        win.mdn.features = {};
        win.mdn.siteUrl = 'https://developer.mozilla.org';
        win.mdn.wikiSiteUrl = 'https://wiki.developer.mozilla.org';
        win.mdn.staticPath = '/static/';
        win.mdn.wiki = {
            autosuggestTitleUrl: '/en-US/docs/get-documents'
        };
        win.mdn.assets = {
            css: {
                'editor-content': ['/static/build/styles/editor-content.156e40517e10.css',
                ],

                'wiki-compat-tables': ['/static/build/styles/wiki-compat-tables.138b611595da.css',]
            },
            js: {
                'syntax-prism': ['/static/build/js/syntax-prism.f016806edde4.js',],
                'wiki-compat-tables': ['/static/build/js/wiki-compat-tables.3a4ab2cc8ca1.js',],
                'wiki-compat-signal': ['/static/build/js/wiki-compat-signal.f03a10d93ede.js',]
            }
        };

        win.mdn.notifications = [];

        

        // interactive editor config
        win.mdn.interactiveEditor = {
            siteUrl: "https://developer.mozilla.org",
            editorUrl: "https://interactive-examples.mdn.mozilla.net"
        };
        win.mdn.langCookieName = "django_language";

    })(this);
</script>
    
    <ul id="nav-access">
  <li><a href="#content" id="skip-main">Skip to main content</a></li>
  <li><a id="skip-language" href="#language">Select language</a></li>
  <li><a href="#q" id="skip-search">Skip to search</a></li>
</ul>

    
    
    


    <!-- Header -->
    <header id="main-header" class="header-main">
      <a href="/en-US/" class="logo">MDN Web Docs</a>
      <div class="nav-toolbox-wrapper">
        <nav id="main-nav" class="nav-main" role="navigation">
    <ul>
        <li class="nav-main-item">
            <a href="/en-US/docs/Web">Technologies
                <svg class="icon icon-caret-down" xmlns="http://www.w3.org/2000/svg" width="16" height="28" viewBox="0 0 16 28"><path d="M16 11a.99.99 0 0 1-.297.703l-7 7C8.516 18.89 8.265 19 8 19s-.516-.109-.703-.297l-7-7A.996.996 0 0 1 0 11c0-.547.453-1 1-1h14c.547 0 1 .453 1 1z"/></svg>
            </a>
            <div class="submenu js-submenu" id="nav-tech-submenu">
                <div class="submenu-column">
                  <ul>
                    <li><a href="/en-US/docs/Web/HTML">HTML</a></li>
                    <li><a href="/en-US/docs/Web/CSS">CSS</a></li>
                    <li><a href="/en-US/docs/Web/JavaScript">JavaScript</a></li>
                    <li><a href="/en-US/docs/Web/Guide/Graphics">Graphics</a></li>
                    <li><a href="/en-US/docs/Web/HTTP">HTTP</a></li>
                    <li><a href="/en-US/docs/Web/API">APIs / DOM</a></li>
                    <li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions">Browser Extensions</a></li>
                    <li><a href="/en-US/docs/Web/MathML">MathML</a></li>
                  </ul>
                </div>
            </div>
        </li>
        <li class="nav-main-item">
            <a href="/en-US/docs/Learn">References & Guides
                <svg class="icon icon-caret-down" xmlns="http://www.w3.org/2000/svg" width="16" height="28" viewBox="0 0 16 28"><path d="M16 11a.99.99 0 0 1-.297.703l-7 7C8.516 18.89 8.265 19 8 19s-.516-.109-.703-.297l-7-7A.996.996 0 0 1 0 11c0-.547.453-1 1-1h14c.547 0 1 .453 1 1z"/></svg>
            </a>
            <div class="submenu js-submenu" id="nav-learn-submenu">
                <div class="submenu-column">
                  <ul>
                    <li><a href="/en-US/docs/Learn">Learn web development</a></li>
                    <li><a href="/en-US/docs/Web/Tutorials">Tutorials</a></li>
                    <li><a href="/en-US/docs/Web/Reference">References</a></li>
                    <li><a href="/en-US/docs/Web/Guide">Developer Guides</a></li>
                    <li><a href="/en-US/docs/Web/Accessibility">Accessibility</a></li>
                    <li><a href="/en-US/docs/Games">Game development</a></li>
                    <li><a href="/en-US/docs/Web">...more docs</a></li>
                  </ul>
                </div>
            </div>
        </li>
        <li class="nav-main-item">
            <a href="/en-US/docs/MDN/Feedback">Feedback
                <svg class="icon icon-caret-down" xmlns="http://www.w3.org/2000/svg" width="16" height="28" viewBox="0 0 16 28"><path d="M16 11a.99.99 0 0 1-.297.703l-7 7C8.516 18.89 8.265 19 8 19s-.516-.109-.703-.297l-7-7A.996.996 0 0 1 0 11c0-.547.453-1 1-1h14c.547 0 1 .453 1 1z"/></svg>
            </a>
            <div class="submenu js-submenu" id="nav-contact-submenu">
              <div class="submenu-column">
                <ul>
                  <li>
                      <a href="https://support.mozilla.org/">Get Firefox help
                          <svg class="icon icon-external-link" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" aria-hidden="true"><path d="M22 14.5v5c0 2.484-2.016 4.5-4.5 4.5h-13A4.502 4.502 0 0 1 0 19.5v-13C0 4.016 2.016 2 4.5 2h11c.281 0 .5.219.5.5v1c0 .281-.219.5-.5.5h-11A2.507 2.507 0 0 0 2 6.5v13C2 20.875 3.125 22 4.5 22h13c1.375 0 2.5-1.125 2.5-2.5v-5c0-.281.219-.5.5-.5h1c.281 0 .5.219.5.5zM28 1v8c0 .547-.453 1-1 1a.99.99 0 0 1-.703-.297l-2.75-2.75L13.36 17.14c-.094.094-.234.156-.359.156s-.266-.063-.359-.156l-1.781-1.781c-.094-.094-.156-.234-.156-.359s.063-.266.156-.359L21.048 4.454l-2.75-2.75a.996.996 0 0 1-.297-.703c0-.547.453-1 1-1h8c.547 0 1 .453 1 1z"/></svg>
                      </a>
                  </li>
                  <li>
                      <a href="https://stackoverflow.com/">Get web development help
                          <svg class="icon icon-external-link" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" aria-hidden="true"><path d="M22 14.5v5c0 2.484-2.016 4.5-4.5 4.5h-13A4.502 4.502 0 0 1 0 19.5v-13C0 4.016 2.016 2 4.5 2h11c.281 0 .5.219.5.5v1c0 .281-.219.5-.5.5h-11A2.507 2.507 0 0 0 2 6.5v13C2 20.875 3.125 22 4.5 22h13c1.375 0 2.5-1.125 2.5-2.5v-5c0-.281.219-.5.5-.5h1c.281 0 .5.219.5.5zM28 1v8c0 .547-.453 1-1 1a.99.99 0 0 1-.703-.297l-2.75-2.75L13.36 17.14c-.094.094-.234.156-.359.156s-.266-.063-.359-.156l-1.781-1.781c-.094-.094-.156-.234-.156-.359s.063-.266.156-.359L21.048 4.454l-2.75-2.75a.996.996 0 0 1-.297-.703c0-.547.453-1 1-1h8c.547 0 1 .453 1 1z"/></svg>
                      </a>
                  </li>
                </ul>
                <ul>
                  <li>
                      <a href="/en-US/docs/MDN/Community">Join the MDN community</a>
                  </li>
                  <li>
                      <a target="_blank" rel="noopener" href="https://github.com/mdn/sprints/issues/new?template=issue-template.md&projects=mdn/sprints/2&labels=user-report&title=https%3A//developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox">Report a content problem
                          <svg class="icon icon-external-link" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" aria-hidden="true"><path d="M22 14.5v5c0 2.484-2.016 4.5-4.5 4.5h-13A4.502 4.502 0 0 1 0 19.5v-13C0 4.016 2.016 2 4.5 2h11c.281 0 .5.219.5.5v1c0 .281-.219.5-.5.5h-11A2.507 2.507 0 0 0 2 6.5v13C2 20.875 3.125 22 4.5 22h13c1.375 0 2.5-1.125 2.5-2.5v-5c0-.281.219-.5.5-.5h1c.281 0 .5.219.5.5zM28 1v8c0 .547-.453 1-1 1a.99.99 0 0 1-.703-.297l-2.75-2.75L13.36 17.14c-.094.094-.234.156-.359.156s-.266-.063-.359-.156l-1.781-1.781c-.094-.094-.156-.234-.156-.359s.063-.266.156-.359L21.048 4.454l-2.75-2.75a.996.996 0 0 1-.297-.703c0-.547.453-1 1-1h8c.547 0 1 .453 1 1z"/></svg>
                      </a>
                  </li>
                  <li>
                      <a target="_blank" rel="noopener" href="https://github.com/mozilla/kuma/issues/new">Report an issue
                          <svg class="icon icon-external-link" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" aria-hidden="true"><path d="M22 14.5v5c0 2.484-2.016 4.5-4.5 4.5h-13A4.502 4.502 0 0 1 0 19.5v-13C0 4.016 2.016 2 4.5 2h11c.281 0 .5.219.5.5v1c0 .281-.219.5-.5.5h-11A2.507 2.507 0 0 0 2 6.5v13C2 20.875 3.125 22 4.5 22h13c1.375 0 2.5-1.125 2.5-2.5v-5c0-.281.219-.5.5-.5h1c.281 0 .5.219.5.5zM28 1v8c0 .547-.453 1-1 1a.99.99 0 0 1-.703-.297l-2.75-2.75L13.36 17.14c-.094.094-.234.156-.359.156s-.266-.063-.359-.156l-1.781-1.781c-.094-.094-.156-.234-.156-.359s.063-.266.156-.359L21.048 4.454l-2.75-2.75a.996.996 0 0 1-.297-.703c0-.547.453-1 1-1h8c.547 0 1 .453 1 1z"/></svg>
                      </a>
                  </li>
                </ul>
              </div>
          </div>
      </li>
  </ul>
</nav>
        <div id="toolbox" class="toolbox">
  <ul>
    
        <li class="nav-tools">
            <a href="/en-US/docs/MDN/Doc_status">
                Tools<svg class="icon icon-caret-down" xmlns="http://www.w3.org/2000/svg" width="16" height="28" viewBox="0 0 16 28"><path d="M16 11a.99.99 0 0 1-.297.703l-7 7C8.516 18.89 8.265 19 8 19s-.516-.109-.703-.297l-7-7A.996.996 0 0 1 0 11c0-.547.453-1 1-1h14c.547 0 1 .453 1 1z"/></svg>
            </a>
            <div class="submenu submenu-cols-2 js-submenu" id="nav-tools-submenu">
                <div class="submenu-column">
                    <div class="title">Contribute to MDN</div>
                    <ul>
                        <li><a href="/en-US/docs/MDN/Getting_started">Get started</a></li>
                        <li><a href="/en-US/docs/MDN/Doc_status">Review or localize docs</a></li>
                    </ul>
                </div>
                <div class="submenu-column last">
                    <div class="title">Site Tools</div>
                    <ul>
                        <li><a href="/en-US/dashboards/revisions">Revision dashboard</a></li>
                        <li><a href="/en-US/docs/MDN/Doc_status">Documentation status</a></li>
                    </ul>
                </div>
            </div>
        </li>
    
    <li class="nav-login"><div class="login">
    
        <a class="user-url" href="/en-US/profiles/NateWeiler">
            <img src="https://secure.gravatar.com/avatar/bdfc1a0c9b064e9389dad241986169d0?s=50&amp;r=pg&amp;d=https%3A%2F%2Fdeveloper.mozilla.org%2Fstatic%2Fimg%2Favatar.png" alt="NateWeiler" width="50" height="50" class="login-photo avatar" />
            <span class="login-name">NateWeiler</span>
            <svg class="icon icon-caret-down" xmlns="http://www.w3.org/2000/svg" width="16" height="28" viewBox="0 0 16 28"><path d="M16 11a.99.99 0 0 1-.297.703l-7 7C8.516 18.89 8.265 19 8 19s-.516-.109-.703-.297l-7-7A.996.996 0 0 1 0 11c0-.547.453-1 1-1h14c.547 0 1 .453 1 1z"/></svg>
        </a>
        <div class="submenu js-submenu" id="nav-user-submenu">
            <div class="submenu-column">
                <ul>
                    <li><a href="/en-US/profiles/NateWeiler">View profile</a></li>
                    <li><a href="/en-US/profiles/NateWeiler/edit">Edit profile</a></li>
                    <li><form class="login-form" action="/en-US/users/signout" method="post">
                        <input name="next" type="hidden" value="/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox">
                        <button class="logout button link" type="submit">Sign out</button>
                    </form></li>
                </ul>
            </div>
        </div>
    
</div></li>
  </ul>
</div>
      </div>
      <form id="nav-main-search" action="/en-US/search" method="get" role="search" class="nav-main-search">
  <div class="search-wrap">
    <label for="main-q" class="offscreen">Search</label>
    <input type="search" id="main-q" name="q" placeholder="Search" data-value="" value="" aria-hidden="true" />
    <span class="search-trigger">
        <svg class="icon icon-search" xmlns="http://www.w3.org/2000/svg" width="26" height="28" viewBox="0 0 26 28" aria-hidden="true">
    <path d="M18 13c0-3.859-3.141-7-7-7s-7 3.141-7 7 3.141 7 7 7 7-3.141 7-7zm8 13c0 1.094-.906 2-2 2a1.96 1.96 0 0 1-1.406-.594l-5.359-5.344a10.971 10.971 0 0 1-6.234 1.937c-6.078 0-11-4.922-11-11s4.922-11 11-11 11 4.922 11 11c0 2.219-.672 4.406-1.937 6.234l5.359 5.359c.359.359.578.875.578 1.406z"/>
</svg>
    </span>
    <button type="submit" class="offscreen">Search</button>
    <button type="button" id="close-header-search" class="close-header-search transparent">
        <span class="offscreen">Close search</span>
        <svg class="icon icon-close" xmlns="http://www.w3.org/2000/svg" width="22" height="28" viewBox="0 0 22 28" aria-hidden="true" role="img"><title></title><path d="M20.281 20.656c0 .391-.156.781-.438 1.062l-2.125 2.125c-.281.281-.672.438-1.062.438s-.781-.156-1.062-.438L11 19.249l-4.594 4.594c-.281.281-.672.438-1.062.438s-.781-.156-1.062-.438l-2.125-2.125c-.281-.281-.438-.672-.438-1.062s.156-.781.438-1.062L6.751 15l-4.594-4.594c-.281-.281-.438-.672-.438-1.062s.156-.781.438-1.062l2.125-2.125c.281-.281.672-.438 1.062-.438s.781.156 1.062.438L11 10.751l4.594-4.594c.281-.281.672-.438 1.062-.438s.781.156 1.062.438l2.125 2.125c.281.281.438.672.438 1.062s-.156.781-.438 1.062L15.249 15l4.594 4.594c.281.281.438.672.438 1.062z"/></svg>
    </button>
  </div>
</form>
    </header> 

  <!-- Content will go here -->
  <main id="content">
      
  <!-- heading -->
  <div id="wiki-document-head" class="document-head">
    <div class="center">
      <div class="document-title">
        <h1>Basic concepts of flexbox</h1>
      </div>

      <!-- action buttons -->
      <div class="document-actions">
        

  
    
  

  
    
    
  

  

  <ul class="page-buttons">
      <li>
          <button id="languages-menu" class="transparent" aria-haspopup="true" aria-owns="languages-menu-submenu" aria-expanded="false">
              <svg class="icon icon-language" xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28" aria-hidden="true">
    <path d="M10.219 16.844c-.031.109-.797-.25-1-.328-.203-.094-1.125-.609-1.359-.766s-1.125-.891-1.234-.938a28.275 28.275 0 0 1-2.094 2.828c-.281.328-1.125 1.391-1.641 1.719-.078.047-.531.094-.594.063.25-.187.969-1.078 1.281-1.437.391-.453 2.25-3.047 2.562-3.641.328-.594 1.312-2.562 1.359-2.75-.156-.016-1.391.406-1.719.516-.313.094-1.172.297-1.234.344-.063.063-.016.25-.047.313s-.313.203-.484.234a1.647 1.647 0 0 1-.734 0c-.203-.047-.391-.25-.438-.328 0 0-.063-.094-.078-.359.187-.063.5-.078.844-.172s1.188-.344 1.641-.5 1.328-.484 1.594-.547c.281-.047.984-.516 1.359-.641s.641-.281.656-.203 0 .422-.016.516c-.016.078-.766 1.547-.875 1.781-.063.125-.5.953-1.203 2.047.25.109.781.328 1 .438.266.125 2.125.906 2.219.938s.266.75.234.875zM7.016 9.25c.047.266-.031.375-.063.438-.156.297-.547.5-.781.594s-.625.187-.938.187c-.141-.016-.422-.063-.766-.406-.187-.203-.328-.75-.266-.688s.516.125.719.078.688-.187.906-.25c.234-.078.703-.203.859-.219.156 0 .281.063.328.266zm10.906 2.016l.984 3.547-2.172-.656zM.609 23.766l10.844-3.625V4.016L.609 7.657v16.109zM20 18.813l1.594.484-2.828-10.266-1.563-.484-3.375 8.375 1.594.484.703-1.719 3.297 1.016zM12.141 3.781l8.953 2.875V.718zM17 24.453l2.469.203-.844 2.5L18 26.125c-1.266.812-2.828 1.437-4.312 1.687-.453.094-.969.187-1.422.187h-1.313c-1.656 0-4.672-.984-5.984-1.937-.094-.078-.125-.141-.125-.25 0-.172.125-.297.281-.297.141 0 .875.453 1.078.547 1.406.703 3.375 1.344 4.953 1.344 1.953 0 3.281-.25 5.063-1.016.516-.234.969-.531 1.453-.797zm7-16.859v16.859c-12.078-3.844-12.094-3.844-12.094-3.844C11.656 20.718.453 24.5.297 24.5a.3.3 0 0 1-.281-.203c0-.016-.016-.031-.016-.047V7.406c.016-.047.031-.125.063-.156.094-.109.219-.141.313-.172.047-.016 1-.328 2.328-.781v-6l8.719 3.094C11.532 3.36 21.251 0 21.392 0c.172 0 .313.125.313.328v6.531z"/>
</svg>
              <span>Languages</span>
          </button>

        <div class="submenu js-submenu" id="languages-menu-submenu">
          <div class="submenu-column">
            <ul id="translations">
              
                
                
                
                  <li lang="de"><bdi><a rel="internal" href="/de/docs/Web/CSS/CSS_Flexible_Box_Layout/Grundlegende_Konzepte_der_Flexbox" data-locale="de" title="German">Deutsch (de)</a></bdi></li>
                
                  <li lang="es"><bdi><a rel="internal" href="/es/docs/Web/CSS/CSS_Flexible_Box_Layout/Conceptos_Basicos_de_Flexbox" data-locale="es" title="Spanish">Español (es)</a></bdi></li>
                
                  <li lang="fa"><bdi><a rel="internal" href="/fa/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox" data-locale="fa" title="Persian">فارسی (fa)</a></bdi></li>
                
                  <li lang="fr"><bdi><a rel="internal" href="/fr/docs/Web/CSS/CSS_Flexible_Box_Layout/Concepts_de_base_flexbox" data-locale="fr" title="French">Français (fr)</a></bdi></li>
                
                  <li lang="ja"><bdi><a rel="internal" href="/ja/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox" data-locale="ja" title="Japanese">日本語 (ja)</a></bdi></li>
                
                  <li lang="ko"><bdi><a rel="internal" href="/ko/docs/Web/CSS/CSS_Flexible_Box_Layout/Flexbox%EC%9D%98_%EA%B8%B0%EB%B3%B8_%EA%B0%9C%EB%85%90" data-locale="ko" title="Korean">한국어 (ko)</a></bdi></li>
                
                  <li lang="pt-BR"><bdi><a rel="internal" href="/pt-BR/docs/Web/CSS/CSS_Flexible_Box_Layout/Conceitos_Basicos_do_Flexbox" data-locale="pt-BR" title="Portuguese (Brazilian)">Português (do Brasil) (pt-BR)</a></bdi></li>
                
                  <li lang="pt-PT"><bdi><a rel="internal" href="/pt-PT/docs/Web/CSS/CSS_Flexible_Box_Layout/conceitos_basicos_para_o_flexbox" data-locale="pt-PT" title="Portuguese (Portugal)">Português (Europeu) (pt-PT)</a></bdi></li>
                
                  <li lang="ru"><bdi><a rel="internal" href="/ru/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox" data-locale="ru" title="Russian">Русский (ru)</a></bdi></li>
                
                  <li lang="zh-CN"><bdi><a rel="internal" href="/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox" data-locale="zh-CN" title="Chinese (Simplified)">中文 (简体) (zh-CN)</a></bdi></li>
                
              

              
                <li><a href="/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox$locales" rel="nofollow" id="translations-add">Add a translation</a></li>
              
            </ul>
          </div>
        </div>
      </li>
      
      <li class="page-buttons-edit">
          <a href="/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox$edit" class="button neutral" id="edit-button" rel="nofollow">
              <svg class="icon icon-pencil" xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28" aria-hidden="true">
    <path d="M5.672 24l1.422-1.422-3.672-3.672L2 20.328V22h2v2h1.672zm8.172-14.5a.329.329 0 0 0-.344-.344.368.368 0 0 0-.266.109l-8.469 8.469a.366.366 0 0 0-.109.266c0 .203.141.344.344.344a.368.368 0 0 0 .266-.109l8.469-8.469a.366.366 0 0 0 .109-.266zM13 6.5l6.5 6.5-13 13H0v-6.5zM23.672 8c0 .531-.219 1.047-.578 1.406L20.5 12 14 5.5l2.594-2.578c.359-.375.875-.594 1.406-.594s1.047.219 1.422.594l3.672 3.656c.359.375.578.891.578 1.422z"/>
</svg>
              Edit
          </a>
      </li>
      

        
        <li>
            <button id="watch-menu" class="only-icon" aria-haspopup="true" aria-owns="watch-menu-submenu" aria-expanded="false">
                <svg class="icon icon-eye" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" aria-hidden="true">
    <path d="M26 15c-1.484-2.297-3.516-4.266-5.953-5.516A6.943 6.943 0 0 1 21 13c0 3.859-3.141 7-7 7s-7-3.141-7-7c0-1.234.328-2.453.953-3.516C5.515 10.734 3.484 12.703 2 15c2.672 4.125 6.984 7 12 7s9.328-2.875 12-7zM14.75 9a.76.76 0 0 0-.75-.75c-2.609 0-4.75 2.141-4.75 4.75 0 .406.344.75.75.75s.75-.344.75-.75A3.268 3.268 0 0 1 14 9.75a.76.76 0 0 0 .75-.75zM28 15c0 .391-.125.75-.313 1.078C24.812 20.812 19.546 24 14 24S3.187 20.797.313 16.078C.126 15.75 0 15.39 0 15s.125-.75.313-1.078C3.188 9.203 8.454 6 14 6s10.813 3.203 13.687 7.922c.187.328.313.688.313 1.078z"/>
</svg>
                <span>Watch</span>
            </button>
            <div class="submenu js-submenu" id="watch-menu-submenu">
                <div class="submenu-column">
                    <div class="title">Watch</div>
                    <ul>
                  <li class="page-watch">
                    
                    
                    
                    
                    <form action="/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox$subscribe" method="post">
                        <a href="#" data-subscribe-status="Updating subscription status" data-subscribe-text="Subscribe to this article" data-unsubscribe-text="Unsubscribe from this article" data-subscribe-message="You are now subscribed to Basic concepts of flexbox." data-unsubscribe-message="You have been unsubscribed from Basic concepts of flexbox.">
                        Subscribe to this article
                        </a>
                    </form>
                  </li>

                  
                  <li class="page-watch">
                    
                    
                    <form action="/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox$subscribe_to_tree" method="post">
                        <a href="#" data-subscribe-status="" data-subscribe-text="Subscribe to this article and all its sub-articles" data-unsubscribe-text="Unsubscribe from this article and all its sub-articles" data-subscribe-message="You are now subscribed to this article and all its sub-articles." data-unsubscribe-message="You have been unsubscribed from this article and all its sub-articles.">
                        Subscribe to this article and all its sub-articles
                        </a>
                    </form>
                  </li>

                  

                  </ul>

                  
                  
                </div>
            </div>
        </li>
        

        <li class="page-buttons-advanced">
            <button id="advanced-menu" class="only-icon" aria-haspopup="true" aria-owns="advanced-menu-submenu" aria-expanded="false">
                <svg class="icon icon-gear" xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28" aria-hidden="true">
    <path d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zm8-1.703v3.469c0 .234-.187.516-.438.562l-2.891.438a8.86 8.86 0 0 1-.609 1.422c.531.766 1.094 1.453 1.672 2.156.094.109.156.25.156.391s-.047.25-.141.359c-.375.5-2.484 2.797-3.016 2.797a.795.795 0 0 1-.406-.141l-2.156-1.687a9.449 9.449 0 0 1-1.422.594c-.109.953-.203 1.969-.453 2.906a.573.573 0 0 1-.562.438h-3.469c-.281 0-.531-.203-.562-.469l-.438-2.875a9.194 9.194 0 0 1-1.406-.578l-2.203 1.672c-.109.094-.25.141-.391.141s-.281-.063-.391-.172c-.828-.75-1.922-1.719-2.578-2.625a.607.607 0 0 1 .016-.718c.531-.719 1.109-1.406 1.641-2.141a8.324 8.324 0 0 1-.641-1.547l-2.859-.422A.57.57 0 0 1 0 15.705v-3.469c0-.234.187-.516.422-.562l2.906-.438c.156-.5.359-.969.609-1.437a37.64 37.64 0 0 0-1.672-2.156c-.094-.109-.156-.234-.156-.375s.063-.25.141-.359c.375-.516 2.484-2.797 3.016-2.797.141 0 .281.063.406.156L7.828 5.94a9.449 9.449 0 0 1 1.422-.594c.109-.953.203-1.969.453-2.906a.573.573 0 0 1 .562-.438h3.469c.281 0 .531.203.562.469l.438 2.875c.484.156.953.344 1.406.578l2.219-1.672c.094-.094.234-.141.375-.141s.281.063.391.156c.828.766 1.922 1.734 2.578 2.656a.534.534 0 0 1 .109.344c0 .141-.047.25-.125.359-.531.719-1.109 1.406-1.641 2.141.266.5.484 1.016.641 1.531l2.859.438a.57.57 0 0 1 .453.562z"/>
</svg>
                <span>Advanced</span>
            </button>
            <div class="submenu js-submenu" id="advanced-menu-submenu">
                <!-- this page -->
                <div class="submenu-column">
                    <div class="title">Advanced</div>
                    <ul>
                        <li><a href="/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox$history" rel="nofollow">History</a></li>
                        
                            <li><a href="/en-US/docs/new?parent=222801" rel="nofollow">New sub-article</a></li>
                            <li><a href="/en-US/docs/new?clone=222801&amp;parent=160683" rel="nofollow">Clone this article</a></li>
                        
                        
                        


                

                <li class="page-print"><a href="#" onclick="return window.print();">Print this article</a></li>
            </ul>
          </div>
        </div>
  </li></ul>
      </div>
    </div>
  </div>
  
  <div id="toc" class="toc">
    <div class="center">
      <div class="toc-head">Jump to:</div>
        <ol class="toc-links">
          <li><a href="#The_two_axes_of_flexbox" rel="internal">The two axes of flexbox</a><li><a href="#Start_and_end_lines" rel="internal">Start and end lines</a><li><a href="#The_flex_container" rel="internal">The flex container</a><li><a href="#Multi-line_flex_containers_with_flex-wrap" rel="internal">Multi-line flex containers with flex-wrap</a><li><a href="#The_flex-flow_shorthand" rel="internal">The flex-flow shorthand</a><li><a href="#Properties_applied_to_flex_items" rel="internal">Properties applied to flex items</a><li><a href="#Alignment_justification_and_distribution_of_free_space_between_items" rel="internal">Alignment, justification and distribution of free space between items</a><li><a href="#Next_steps" rel="internal">Next steps</a>
        </ol>
    </div>
  </div>
  

      <div class="center clear">
      

    <div class="wiki-main-content" id="document-main"><div class="center">
      <!-- start the main content container -->
        <div id="wiki-column-container" class="wiki-left-present">

          <!-- content row with three strips -->
          <div class="column-container column-container-reverse">

            <!-- center: main article content -->
            <div id="wiki-content" class="column-main wiki-column text-content">

              

              
                
              
              

              

              
              

              <!-- just the article content -->
              <article id="wikiArticle">
                
                  
                    <div></div>

<p class="summary">The Flexible Box Module, usually referred to as flexbox, was designed as a one-dimensional layout model, and as a method that could offer space distribution between items in an interface and powerful alignment capabilities. This article gives an outline of the main features of flexbox, which we will be exploring in more detail in the rest of these guides.</p>

<p>When we describe flexbox as being one dimensional we are describing the fact that flexbox deals with layout in one dimension at a time — either as a row or as a column. This can be contrasted with the two-dimensional model of <a href="/en-US/docs/Web/CSS/CSS_Grid_Layout">CSS Grid Layout</a>, which controls columns and rows together.</p>

<h2 id="The_two_axes_of_flexbox">The two axes of flexbox</h2>

<p>When working with flexbox you need to think in terms of two axes — the main axis and the cross axis. The main axis is defined by the <a href="/en-US/docs/Web/CSS/flex-direction" title="The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed)."><code>flex-direction</code></a> property, and the cross axis runs perpendicular to it. Everything we do with flexbox refers back to these axes, so it is worth understanding how they work from the outset.</p>

<h3 id="The_main_axis">The main axis</h3>

<p>The main axis is defined by <code>flex-direction</code>, which has four possible values:</p>

<ul>
	<li><code>row</code></li>
	<li><code>row-reverse</code></li>
	<li><code>column</code></li>
	<li><code>column-reverse</code></li>
</ul>

<p>Should you choose <code>row</code> or <code>row-reverse</code>, your main axis will run along the row in the <strong>inline direction</strong>.</p>

<p><img alt="If flex-direction is set to row the main axis runs along the row in the inline direction." src="https://mdn.mozillademos.org/files/15614/Basics1.png" style="display: block; height: 152px; margin: 0px auto; width: 522px;"></p>

<p>Choose <code>column</code> or <code>column-reverse</code> and your main axis will run from the top of the page to the bottom — in the <strong>block direction</strong>.</p>

<p><img alt="If flex-direction is set to column the main axis runs in the block direction." src="https://mdn.mozillademos.org/files/15615/Basics2.png" style="display: block; height: 227px; margin: 0px auto; width: 709px;"></p>

<h3 id="The_cross_axis">The cross axis</h3>

<p>The cross axis runs perpendicular to the main axis, therefore if your <code>flex-direction</code> (main axis) is set to <code>row</code> or <code>row-reverse</code> the cross axis runs down the columns.</p>

<p><img alt="If flex-direction is set to row then the cross axis runs in the block direction." src="https://mdn.mozillademos.org/files/15616/Basics3.png" style="display: block; height: 125px; margin: 0px auto; width: 666px;"></p>

<p>If your main axis is <code>column</code> or <code>column-reverse</code> then the cross axis runs along the rows.</p>

<p><img alt="If flex-direction is set to column then the cross axis runs in the inline direction." src="https://mdn.mozillademos.org/files/15617/Basics4.png" style="display: block; height: 244px; margin: 0px auto; width: 523px;"></p>

<p>Understanding which axis is which is important when we start to look at aligning and justifying flex items; flexbox features properties that align and justify content along one axis or the other.</p>

<h2 id="Start_and_end_lines">Start and end lines</h2>

<p>Another vital area of understanding is how flexbox makes no assumption about the writing mode of the document. In the past, CSS was heavily weighted towards horizontal and left-to-right writing modes. Modern layout methods encompass the range of writing modes and so we no longer assume that a line of text will start at the top left of a document and run towards the right hand side, with new lines appearing one under the other.</p>

<p>You can read more about the relationship between flexbox and the Writing Modes specification in a later article, however the following description should help explain why we do not talk about left and right and top and bottom when we describe the direction that our flex items flow in.</p>

<p>If the <code>flex-direction</code> is <code>row</code> and I am working in English, then the start edge of the main axis will be on the left, the end edge on the right.</p>

<p><img alt="Working in English the start edge is on the left." src="https://mdn.mozillademos.org/files/15618/Basics5.png" style="display: block; height: 152px; margin: 0px auto; width: 631px;"></p>

<p>If I were to work in Arabic, then the start edge of my main axis would be on the right and the end edge on the left.</p>

<p><img alt="The start edge in a RTL language is on the right." src="https://mdn.mozillademos.org/files/15619/Basics6.png" style="display: block; height: 152px; margin: 0px auto; width: 634px;"></p>

<p>In both cases the start edge of the cross axis is at the top of the flex container and the end edge at the bottom, as both languages have a horizontal writing mode.</p>

<p>After a while, thinking about start and end rather than left and right becomes natural, and will be useful to you when dealing with other layout methods such as CSS Grid Layout which follow the same patterns.</p>

<h2 id="The_flex_container">The flex container</h2>

<p>An area of a document laid out using flexbox is called a <strong>flex container</strong>. To create a flex container, we set the value of the area's container's <a href="/en-US/docs/Web/CSS/display" title="The display CSS property sets whether an element is treated as a block or inline element and the layout used for its children, such as grid or flex."><code>display</code></a> property to <code>flex</code> or <code>inline-flex</code>. As soon as we do this the direct children of that container become <strong>flex items</strong>. As with all properties in CSS, some initial values are defined, so when creating a flex container all of the contained flex items will behave in the following way.</p>

<ul>
	<li>Items display in a row (the <code>flex-direction</code> property's default is <code>row</code>).</li>
	<li>The items start from the start edge of the main axis.</li>
	<li>The items do not stretch on the main dimension, but can shrink.</li>
	<li>The items will stretch to fill the size of the cross axis.</li>
	<li>The <a href="/en-US/docs/Web/CSS/flex-basis" title="The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing."><code>flex-basis</code></a> property is set to <code>auto</code>.</li>
	<li>The <a href="/en-US/docs/Web/CSS/flex-wrap" title="The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked."><code>flex-wrap</code></a> property is set to <code>nowrap</code>.</li>
</ul>

<p>The result of this is that your items will all line up in a row, using the size of the content as their size in the main axis. If there are more items than can fit in the container, they will not wrap but will instead overflow. If some items are taller than others, all items will stretch along the cross axis to fill its full size.</p>

<p>You can see in the live example below how this looks. Try editing the items or adding additional items in order to test the initial behavior of flexbox.</p>

<p><iframe class="live-sample-frame" frameborder="0" height="480" src="https://mdn.github.io/css-examples/flexbox/basics/the-flex-container.html" width="100%"></iframe> </p>

<h3 id="Changing_flex-direction">Changing flex-direction</h3>

<p>Adding the <a href="/en-US/docs/Web/CSS/flex-direction" title="The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed)."><code>flex-direction</code></a> property to the flex container allows us to change the direction in which our flex items display. Setting <code>flex-direction: row-reverse</code> will keep the items displaying along the row, however the start and end lines are switched.</p>

<p>If we change <code>flex-direction</code> to <code>column</code> the main axis switches and our items now display in a column. Set <code>column-reverse</code> and the start and end lines are again switched.</p>

<p>The live example below has <code>flex-direction</code> set to <code>row-reverse</code>. Try the other values — <code>row</code>, <code>column</code> and <code>column-reverse</code> — to see what happens to the content.</p>

<p><iframe class="live-sample-frame" frameborder="0" height="350" src="https://mdn.github.io/css-examples/flexbox/basics/flex-direction.html" width="100%"></iframe></p>

<h2 id="Multi-line_flex_containers_with_flex-wrap">Multi-line flex containers with flex-wrap</h2>

<p>While flexbox is a one dimensional model, it is possible to cause our flex items to wrap onto multiple lines. In doing so, you should consider each line as a new flex container. Any space distribution will happen across that line, without reference to the lines either side.</p>

<p>To cause wrapping behaviour add the property <a href="/en-US/docs/Web/CSS/flex-wrap" title="The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked."><code>flex-wrap</code></a> with a value of <code>wrap</code>. Now, should your items be too large to all display in one line, they will wrap onto another line. The live sample below contains items that have been given a width, the total width of the items being too wide for the flex container. As <code>flex-wrap</code> is set to <code>wrap</code>, the items wrap. Set it to <code>nowrap</code>, which is also the initial value, and they will instead shrink to fit the container because they are using initial flexbox values that allows items to shrink. Using <code>nowrap</code> would cause an overflow if the items were not able to shrink, or could not shrink small enough to fit.</p>

<p><iframe class="live-sample-frame" frameborder="0" height="400" src="https://mdn.github.io/css-examples/flexbox/basics/flex-wrap.html" width="100%"></iframe></p>

<p>Find out more about wrapping flex items in the guide <a href="/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Mastering_Wrapping_of_Flex_Items">Mastering Wrapping of Flex Items</a>.</p>

<h2 id="The_flex-flow_shorthand">The flex-flow shorthand</h2>

<p>You can combine the two properties <code>flex-direction</code> and <code>flex-wrap</code> into the <a href="/en-US/docs/Web/CSS/flex-flow" title="The flex-flow CSS property is a shorthand property for flex-direction and flex-wrap properties."><code>flex-flow</code></a> shorthand. The first value specified is <code>flex-direction</code> and the second value is <code>flex-wrap</code>.</p>

<p>In the live example below try changing the first value to one of the allowable values for <code>flex-direction</code> - <code>row</code>, <code>row-reverse</code>, <code>column</code> or <code>column-reverse</code>, and also change the second to <code>wrap</code> and <code>nowrap</code>.</p>

<p><iframe class="live-sample-frame" frameborder="0" height="400" src="https://mdn.github.io/css-examples/flexbox/basics/flex-flow.html" width="100%"></iframe></p>

<h2 id="Properties_applied_to_flex_items">Properties applied to flex items</h2>

<p>To have more control over flex items we can target them directly. We do this by way of three properties:</p>

<ul>
	<li><a href="/en-US/docs/Web/CSS/flex-grow" title="The flex-grow CSS  property sets the flex grow factor of a flex item main size. It specifies how much of the remaining  space in the flex container should be assigned to the item (the flex grow factor)."><code>flex-grow</code></a></li>
	<li><a href="/en-US/docs/Web/CSS/flex-shrink" title="The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of all flex items is larger than the flex container, items shrink to fit according to flex-shrink."><code>flex-shrink</code></a></li>
	<li><a href="/en-US/docs/Web/CSS/flex-basis" title="The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing."><code>flex-basis</code></a></li>
</ul>

<p>We will take a brief look at these properties in this overview, and you can gain a fuller understanding in the guide <a href="/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Controlling_Ratios_of_Flex_Items_Along_the_Main_Ax">Controlling Ratios of Flex Items on the Main Axis</a>.</p>

<p>Before we can make sense of these properties we need to consider the concept of <strong>available space</strong>. What we are doing when we change the value of these flex properties is to change the way that available space is distributed amongst our items. This concept of available space is also important when we come to look at aligning items.</p>

<p>If we have three 100 pixel-wide items in a container which is 500 pixels wide, then the space we need to lay out our items is 300 pixels. This leaves 200 pixels of available space. If we don’t change the initial values then flexbox will put that space after the last item.</p>

<p><img alt="This flex container has available space after laying out the items." src="https://mdn.mozillademos.org/files/15620/Basics7.png" style="display: block; height: 198px; margin: 0px auto; width: 528px;"></p>

<p>If we instead would like the items to grow and fill the space, then we need to have a method of distributing the leftover space between the items. This is what the <code>flex</code> properties that we apply to the items themselves, will do.</p>

<h3 id="The_flex-basis_property">The <code>flex-basis</code> property</h3>

<p>The <code>flex-basis</code> is what defines the size of that item in terms of the space it leaves as available space. The initial value of this property is <code>auto</code> — in this case the browser looks to see if the items have a size. In the example above, all of the items have a width of 100 pixels and so this is used as the <code>flex-basis</code>.</p>

<p>If the items don’t have a size then the content's size is used as the flex-basis. This is why when we just declare <code>display: flex</code> on the parent to create flex items, the items all move into a row and take only as much space as they need to display their contents.</p>

<h3 id="The_flex-grow_property">The <code>flex-grow</code> property</h3>

<p>With the <code>flex-grow</code> property set to a positive integer, flex items can grow along the main axis from their <code>flex-basis</code>. This will cause the item to stretch and take up any available space on that axis, or a proportion of the available space if other items are allowed to grow too.</p>

<p>If we gave all of our items in the example above a <code>flex-grow</code> value of 1 then the available space in the flex container would be equally shared between our items and they would stretch to fill the container on the main axis.</p>

<p>The flex-grow property can be used to distribute space in proportion. If we give our first item a <code>flex-grow</code> value of 2 and the other items a value of 1, 2 parts will be given to the first item (100px out of 200px in the case of the example above), 1 part each the other two (50px each out of the 200px total).</p>

<h3 id="The_flex-shrink_property">The <code>flex-shrink</code> property</h3>

<p>Where the <code>flex-grow</code> property deals with adding space in the main axis, the <code>flex-shrink</code> property controls how it is taken away. If we do not have enough space in the container to lay out our items and <code>flex-shrink</code> is set to a positive integer the item can become smaller than the <code>flex-basis</code>. As with <code>flex-grow</code> different values can be assigned in order to cause one item to shrink faster than others — an item with a higher value set for <code>flex-shrink</code> will shrink faster than its siblings that have lower values.</p>

<p>The minimum size of the item will be taken into account while working out the actual amount of shrinkage that will happen, which means that flex-shrink has the potential to appear less consistent than flex-grow in behavior. We’ll therefore take a more detailed look at how this algorithm works in the article <a href="/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Controlling_Ratios_of_Flex_Items_Along_the_Main_Ax">Controlling Ratios of items along the main axis</a>.</p>

<div class="note">
<p>Note that these values for <code>flex-grow</code> and <code>flex-shrink</code> are proportions. Typically if we had all of our items set to flex: <code>1 1 200px</code> and then wanted one item to grow at twice the rate, we would set that item to flex: <code>2 1 200px</code>. However you could use flex: <code>10 1 200px</code> and flex: <code>20 1 200px</code> if you wanted.</p>
</div>

<h3 id="Shorthand_values_for_the_flex_properties">Shorthand values for the flex properties</h3>

<p>You will very rarely see the <code>flex-grow</code>, <code>flex-shrink</code>, and <code>flex-basis</code> properties used individually; instead they are combined into the <a href="/en-US/docs/Web/CSS/flex" title="The flex CSS property sets how a flex item will grow or shrink to fit the space available in its flex container."><code>flex</code></a> shorthand. The <code>flex</code> shorthand allows you to set the three values in this order — <code>flex-grow</code>, <code>flex-shrink</code>, <code>flex-basis</code>.</p>

<p>The live example below allows you to test out the different values of the flex shorthand; remember that the first value is <code>flex-grow</code>. Giving this a positive value means the item can grow. The second is <code>flex-shrink</code> — with a positive value the items can shrink, but only if their total values overflow the main axis. The final value is <code>flex-basis</code>; this is the value the items are using as their base value to grow and shrink from.</p>

<p><iframe class="live-sample-frame" frameborder="0" height="510" src="https://mdn.github.io/css-examples/flexbox/basics/flex-properties.html" width="100%"></iframe></p>

<p>There are also some predefined shorthand values which cover most of the use cases. You will often see these used in tutorials, and in many cases these are all you will need to use. The predefined values are as follows:</p>

<ul>
	<li><code>flex: initial</code></li>
	<li><code>flex: auto</code></li>
	<li><code>flex: none</code></li>
	<li><code>flex: &lt;positive-number&gt;</code></li>
</ul>

<p>Setting <code>flex: initial</code> resets the item to the initial values of Flexbox. This is the same as <code>flex: 0 1 auto</code>. In this case the value of <code>flex-grow</code> is 0, so items will not grow larger than their <code>flex-basis</code> size. The value of <code>flex-shrink</code> is 1, so items can shrink if they need to rather than overflowing. The value of <code>flex-basis</code> is <code>auto</code>. Items will either use any size set on the item in the main dimension, or they will get their size from the content size.</p>

<p>Using <code>flex: auto</code> is the same as using <code>flex: 1 1 auto</code>; everything is as with <code>flex:initial</code> but in this case the items can grow and fill the container as well as shrink if required.</p>

<p>Using <code>flex: none</code> will create fully inflexible flex items. It is as if you wrote <code>flex: 0 0 auto</code>. The items cannot grow or shrink but will be laid out using flexbox with a <code>flex-basis</code> of <code>auto</code>.</p>

<p>The shorthand you often see in tutorials is <code>flex: 1</code> or <code>flex: 2</code> and so on. This is as if you used <code>flex: 1 1 0</code>. The items can grow and shrink from a <code>flex-basis</code> of 0.</p>

<p>Try these shorthand values in the live example below.</p>

<p><iframe class="live-sample-frame" frameborder="0" height="510" src="https://mdn.github.io/css-examples/flexbox/basics/flex-shorthands.html" width="100%"></iframe></p>

<h2 id="Alignment_justification_and_distribution_of_free_space_between_items">Alignment, justification and distribution of free space between items</h2>

<p>A key feature of flexbox is the ability to align and justify items on the main- and cross-axes, and to distribute space between flex items.</p>

<h3 id="align-items"><code>align-items</code></h3>

<p>The <a href="/en-US/docs/Web/CSS/align-items" title="The CSS align-items property sets the align-self value on all direct children as a group."><code>align-items</code></a> property will align the items on the cross axis.</p>

<p>The initial value for this property is <code>stretch</code> and this is why flex items stretch to the height of the tallest one by default. They are in fact stretching to fill the flex container — the tallest item is defining the height of that.</p>

<p>You could instead set <code>align-items</code> to <code>flex-start</code> in order to make the items line up at the start of the flex container, <code>flex-end</code> to align them to the end, or <code>center</code> to align them in the centre. Try this in the live example — I have given the flex container a height in order that you can see how the items can be moved around inside the container. See what happens if you set the value of align-items to:</p>

<ul>
	<li><code>stretch</code></li>
	<li><code>flex-start</code></li>
	<li><code>flex-end</code></li>
	<li><code>center</code></li>
</ul>

<p><iframe class="live-sample-frame" frameborder="0" height="520" src="https://mdn.github.io/css-examples/flexbox/basics/align-items.html" width="100%"></iframe></p>

<h3 id="justify-content"><code>justify-content</code></h3>

<p>The <a href="/en-US/docs/Web/CSS/justify-content" title="The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container."><code>justify-content</code></a> property is used to align the items on the main axis, the direction in which <code>flex-direction</code> has set the flow. The initial value is <code>flex-start</code> which will line the items up at the start edge of the container, but you could also set the value to <code>flex-end</code> to line them up at the end, or <code>center</code> to line them up in the centre.</p>

<p>You can also use the value <code>space-between</code> to take all the spare space after the items have been laid out, and share it out evenly between the items so there will be an equal amount of space between each item. To cause an equal amount of space on the right and left of each item use the value <code>space-around</code>. With <code>space-around</code>, items have a half-size space on either end. Or, to cause items to have equal space around them use the value <code>space-evenly</code>. With <code>space-evenly</code>, items have a full-size space on either end.</p>

<p>Try the following values of <code>justify-content</code> in the live example:</p>

<ul>
	<li><code>flex-start</code></li>
	<li><code>flex-end</code></li>
	<li><code>center</code></li>
	<li><code>space-around</code></li>
	<li><code>space-between</code></li>
	<li><code>space-evenly</code></li>
</ul>

<p><iframe class="live-sample-frame" frameborder="0" height="380" src="https://mdn.github.io/css-examples/flexbox/basics/justify-content.html" width="100%"></iframe></p>

<p>In the article <a href="/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Aligning_Items_in_a_Flex_Container">Aligning Items in a Flex Container</a> we will explore these properties in more depth, in order to have a better understanding of how they work. These simple examples however will be useful in the majority of use cases.</p>

<h2 id="Next_steps">Next steps</h2>

<p>After reading this article you should have an understanding of the basic features of Flexbox. In the next article we will look at <a href="/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Relationship_of_Flexbox_to_Other_Layout_Methods">how this specification relates to other parts of CSS</a>.</p>
                  
                
              </article>

              <!-- contributors -->
              <div class="wiki-block contributors">
                <h2 class="offscreen">Document Tags and Contributors</h2>
                
                
  <div class="tag-attach-list contributors-sub">
    <svg class="icon icon-tags" xmlns="http://www.w3.org/2000/svg" width="30" height="28" viewBox="0 0 30 28" aria-hidden="true">
    <path d="M7 7c0-1.109-.891-2-2-2s-2 .891-2 2 .891 2 2 2 2-.891 2-2zm16.672 9c0 .531-.219 1.047-.578 1.406l-7.672 7.688c-.375.359-.891.578-1.422.578s-1.047-.219-1.406-.578L1.422 13.906C.625 13.125 0 11.609 0 10.5V4c0-1.094.906-2 2-2h6.5c1.109 0 2.625.625 3.422 1.422l11.172 11.156c.359.375.578.891.578 1.422zm6 0c0 .531-.219 1.047-.578 1.406l-7.672 7.688a2.08 2.08 0 0 1-1.422.578c-.812 0-1.219-.375-1.75-.922l7.344-7.344c.359-.359.578-.875.578-1.406s-.219-1.047-.578-1.422L14.422 3.422C13.625 2.625 12.11 2 11 2h3.5c1.109 0 2.625.625 3.422 1.422l11.172 11.156c.359.375.578.891.578 1.422z"/>
</svg>
    <strong>Tags:</strong>&nbsp;
    <ul class="tags tags-small">
      
        <li><a href="/en-US/docs/tag/axes" rel="nofollow">axes</a></li>
      
        <li><a href="/en-US/docs/tag/concepts" rel="nofollow">concepts</a></li>
      
        <li><a href="/en-US/docs/tag/container" rel="nofollow">container</a></li>
      
        <li><a href="/en-US/docs/tag/CSS" rel="nofollow">CSS</a></li>
      
        <li><a href="/en-US/docs/tag/Flex" rel="nofollow">Flex</a></li>
      
        <li><a href="/en-US/docs/tag/flexbox" rel="nofollow">flexbox</a></li>
      
        <li><a href="/en-US/docs/tag/Guide" rel="nofollow">Guide</a></li>
      
    </ul>
  </div>


                
                  <div class="contributors-sub">
                    <svg class="icon icon-group" xmlns="http://www.w3.org/2000/svg" width="30" height="28" viewBox="0 0 30 28" aria-hidden="true">
    <path d="M9.266 14a5.532 5.532 0 0 0-4.141 2H3.031C1.468 16 0 15.25 0 13.516 0 12.25-.047 8 1.937 8c.328 0 1.953 1.328 4.062 1.328.719 0 1.406-.125 2.078-.359A7.624 7.624 0 0 0 7.999 10c0 1.422.453 2.828 1.266 4zM26 23.953C26 26.484 24.328 28 21.828 28H8.172C5.672 28 4 26.484 4 23.953 4 20.422 4.828 15 9.406 15c.531 0 2.469 2.172 5.594 2.172S20.063 15 20.594 15C25.172 15 26 20.422 26 23.953zM10 4c0 2.203-1.797 4-4 4S2 6.203 2 4s1.797-4 4-4 4 1.797 4 4zm11 6c0 3.313-2.688 6-6 6s-6-2.688-6-6 2.688-6 6-6 6 2.688 6 6zm9 3.516C30 15.25 28.531 16 26.969 16h-2.094a5.532 5.532 0 0 0-4.141-2A7.066 7.066 0 0 0 22 10a7.6 7.6 0 0 0-.078-1.031A6.258 6.258 0 0 0 24 9.328C26.109 9.328 27.734 8 28.062 8c1.984 0 1.937 4.25 1.937 5.516zM28 4c0 2.203-1.797 4-4 4s-4-1.797-4-4 1.797-4 4-4 4 1.797 4 4z"/>
</svg>
                    <strong>Contributors to this page:</strong>
                    
        <a href="/en-US/profiles/n-insaidoo" rel="nofollow">n-insaidoo</a>, 
    
        <a href="/en-US/profiles/mdnwebdocs-bot" rel="nofollow">mdnwebdocs-bot</a>, 
    
        <a href="/en-US/profiles/arai" rel="nofollow">arai</a>, 
    
        <a href="/en-US/profiles/danpaltor" rel="nofollow">danpaltor</a>, 
    
        <a href="/en-US/profiles/SphinxKnight" rel="nofollow">SphinxKnight</a>, 
    
        <a href="/en-US/profiles/Baltimora" rel="nofollow">Baltimora</a>, 
    
        <a href="/en-US/profiles/mattbrundageMDN" rel="nofollow">mattbrundageMDN</a>, 
    
        <a href="/en-US/profiles/mw76" rel="nofollow">mw76</a>, 
    
        <a href="/en-US/profiles/Dencraft" rel="nofollow">Dencraft</a>, 
    
        <a href="/en-US/profiles/rachelandrew" rel="nofollow">rachelandrew</a>, 
    
        <a href="/en-US/profiles/benjaminmillhouse" rel="nofollow">benjaminmillhouse</a>, 
    
        <a href="/en-US/profiles/chrisdavidmills" rel="nofollow">chrisdavidmills</a>, 
    
        <a href="/en-US/profiles/yavorski" rel="nofollow">yavorski</a>, 
    
        <a href="/en-US/profiles/JayBee007" rel="nofollow">JayBee007</a>
    
                  </div>
                

                
                  <div class="contributors-sub">
                    <svg class="icon icon-clock" xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28" aria-hidden="true">
    <path d="M14 8.5v7c0 .281-.219.5-.5.5h-5a.494.494 0 0 1-.5-.5v-1c0-.281.219-.5.5-.5H12V8.5c0-.281.219-.5.5-.5h1c.281 0 .5.219.5.5zm6.5 5.5c0-4.688-3.813-8.5-8.5-8.5S3.5 9.313 3.5 14s3.813 8.5 8.5 8.5 8.5-3.813 8.5-8.5zm3.5 0c0 6.625-5.375 12-12 12S0 20.625 0 14 5.375 2 12 2s12 5.375 12 12z"/>
</svg>
                    <strong>Last updated by:</strong>
                    <a href="/en-US/profiles/n-insaidoo" rel="nofollow">n-insaidoo</a>,
                    <time datetime="2019-08-13T06:40:07.278811-07:00">Aug 13, 2019, 6:40:07 AM</time>
                  </div>
                
              </div>
            </div>

            
              <!-- quick links and approvals strip -->
              <div id="wiki-left" class="column-strip wiki-column">

                <!-- crumbs -->
                
  
    <nav class="crumbs" role="navigation">
      <ol typeof="BreadcrumbList" vocab="https://schema.org/" aria-label="breadcrumbs">
        
          <li property="itemListElement" typeof="ListItem" class="crumb">
            <a href="/en-US/docs/Web" property="item" typeof="WebPage">
              <span property="name">Web technology for developers</span>
            </a>
            <meta property="position" content="1">
          </li>
        
          <li property="itemListElement" typeof="ListItem" class="crumb">
            <a href="/en-US/docs/Web/CSS" property="item" typeof="WebPage">
              <span property="name">CSS: Cascading Style Sheets</span>
            </a>
            <meta property="position" content="2">
          </li>
        
          <li property="itemListElement" typeof="ListItem" class="crumb">
            <a href="/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout" property="item" typeof="WebPage">
              <span property="name">CSS Flexible Box Layout</span>
            </a>
            <meta property="position" content="3">
          </li>
        
        <li property="itemListElement" typeof="ListItem" class="crumb">
          <span property="name" aria-current="page">Basic concepts of flexbox</span>
        </li>
      </ol>
    </nav>
  

                
                  <!-- quick links -->
                  
  <div class="quick-links" id="quick-links">
    <div class="quick-links-head">Related Topics</div>
    <ol><li><strong><a href="/en-US/docs/Web/CSS">CSS</a></strong></li><li><strong><a href="/en-US/docs/Web/CSS/Reference">CSS Reference</a></strong></li><li><strong><a href="/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout">CSS Flexible Box Layout</a></strong></li><li class="toggle"><details open><summary>Guides</summary><ol><li><a href="/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Aligning_Items_in_a_Flex_Container" title="One of the reasons that flexbox quickly caught the interest of web developers is that it brought proper alignment capabilities to the web for the first time. It enabled proper vertical alignment, so we can at last easily center a box. In this guide, we will take a thorough look at how the alignment and justification properties work in Flexbox.">Aligning Items in a Flex Container</a></li><li><a href="/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Backwards_Compatibility_of_Flexbox" title="Flexbox is very well supported across modern browsers, however there are a few issues that you might run into. In this guide we will look at how well flexbox is supported in browsers, and look at some potential issues, resources and methods for creating workarounds and fallbacks.">Backwards Compatibility of Flexbox</a></li><li><em>Basic concepts of flexbox</em></li><li><a href="/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Controlling_Ratios_of_Flex_Items_Along_the_Main_Ax" title="In this guide we will be exploring the three properties that are applied to flex items, which enable us to control the size and flexibility of the items along the main axis — flex-grow, flex-shrink, and flex-basis. Fully understanding how these properties work with growing and shrinking items is the real key to mastering flexbox.">Controlling Ratios of Flex Items Along the Main Axis</a></li><li><a href="/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Mixins" title="This article provides a set of mixins for those who want to mess around with flexbox using the native support of current browsers.">Cross-browser Flexbox mixins</a></li><li><a href="/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Mastering_Wrapping_of_Flex_Items" title="Flexbox was designed as a single dimensional layout, meaning that it deals with laying out items as a row or as a column — but not both at once. There is however the ability to wrap flex items onto new lines, creating new rows if flex-direction is row and new columns if flex-direction is column. In this guide I will explain how this works, what it is designed for and what situations really require CSS Grid Layout rather than flexbox.">Mastering Wrapping of Flex Items</a></li><li><a href="/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Ordering_Flex_Items" title="New layout methods such as Flexbox and Grid bring with them the possibility of controlling the order of content. In this article we will take a look at ways in which you can change the visual order of your content when using Flexbox. We will also consider the implications of reordering items from an accessibility point of view.">Ordering Flex Items</a></li><li><a href="/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Relationship_of_Flexbox_to_Other_Layout_Methods" title="In this article we will take a look at how Flexbox fits in with all the other CSS modules. We’ll find out which specifications you also need to take notice of if you want to learn flexbox, and find out why flexbox is different to some other modules.">Relationship of flexbox to other layout methods</a></li><li><a href="/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Typical_Use_Cases_of_Flexbox" title="In this guide we will take a look at some of the common use cases for flexbox — those places where it makes more sense than another layout method.">Typical use cases of Flexbox</a></li></ol></details></li><li class="toggle"><details open><summary>Properties</summary><ol><li><a href="/en-US/docs/Web/CSS/flex" title="The flex CSS property sets how a flex item will grow or shrink to fit the space available in its flex container."><code>flex</code></a></li><li><a href="/en-US/docs/Web/CSS/flex-basis" title="The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing."><code>flex-basis</code></a></li><li><a href="/en-US/docs/Web/CSS/flex-direction" title="The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed)."><code>flex-direction</code></a></li><li><a href="/en-US/docs/Web/CSS/flex-flow" title="The flex-flow CSS property is a shorthand property for flex-direction and flex-wrap properties."><code>flex-flow</code></a></li><li><a href="/en-US/docs/Web/CSS/flex-grow" title="The flex-grow CSS  property sets the flex grow factor of a flex item main size. It specifies how much of the remaining  space in the flex container should be assigned to the item (the flex grow factor)."><code>flex-grow</code></a></li><li><a href="/en-US/docs/Web/CSS/flex-shrink" title="The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of all flex items is larger than the flex container, items shrink to fit according to flex-shrink."><code>flex-shrink</code></a></li><li><a href="/en-US/docs/Web/CSS/flex-wrap" title="The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked."><code>flex-wrap</code></a></li><li><a href="/en-US/docs/Web/CSS/order" title="The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order."><code>order</code></a></li></ol></details></li></ol>
  </div>
                

                <!-- approvals -->
                

              </div>
            
          </div>
        </div>
      </div>
    </div> <!-- ends "main-content" -->

    
      <div class="newsletter-box">
        <div class="newsletter">
    <form id="newsletterForm" class="newsletter-form nodisable" name="newsletter-form" action="https://www.mozilla.org/en-US/newsletter/" method="post">
        <div class="newsletter-head">
            <h2 class="newsletter-teaser">Learn the best of web development</h2>
            <p class="newsletter-description">Get the latest and greatest from MDN delivered straight to your inbox.</p>
            
        </div>

        <div class="newsletter-fields">
            <input type="hidden" id="fmt" name="fmt" value="H">
            <input type="hidden" id="newsletterNewslettersInput" name="newsletters" value="app-dev" />
            <div id="newsletterErrors" class="newsletter-errors"></div>

            <div id="newsletterEmail" class="form-group newsletter-group-email">
                <label for="newsletterEmailInput" class="form-label offscreen">E-mail</label>
                <input type="email" id="newsletterEmailInput" name="email" class="form-input newsletter-input-email" required placeholder="you@example.com" size="30">
            </div>

            <div id="newsletterPrivacy" class="form-group form-group-agree newsletter-group-privacy hidden">
                <input type="checkbox" id="newsletterPrivacyInput" name="privacy" required>
                <label for="newsletterPrivacyInput">
                I'm okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/">Privacy Policy</a>.
                </label>
            </div>
            <div id="newsletterSubmit" class="newsletter-group-submit">
                <button id="newsletter-submit" type="submit" class="button neutral newsletter-submit">
                    Sign up now<svg class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg" width="23" height="28" viewBox="0 0 23 28" aria-hidden="true">
    <path d="M23 15a2.01 2.01 0 0 1-.578 1.422L12.25 26.594c-.375.359-.891.578-1.422.578s-1.031-.219-1.406-.578L8.25 25.422c-.375-.375-.594-.891-.594-1.422s.219-1.047.594-1.422L12.828 18h-11C.703 18 0 17.062 0 16v-2c0-1.062.703-2 1.828-2h11L8.25 7.406a1.96 1.96 0 0 1 0-2.812l1.172-1.172c.375-.375.875-.594 1.406-.594s1.047.219 1.422.594l10.172 10.172c.375.359.578.875.578 1.406z"/>
</svg>
                </button>
            </div>
        </div>
    </form>
    <div id="newsletterThanks" class="newsletter-thanks hidden">
        <h2>Thanks! Please check your inbox to confirm your subscription.</h2>
        <p>If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
        </p>
    </div>
    <button id="newsletterHide" type="button" class="only-icon newsletter-hide hidden">
        <span>Hide Newsletter Sign-up</span>
        <svg class="icon icon-close" xmlns="http://www.w3.org/2000/svg" width="22" height="28" viewBox="0 0 22 28" aria-hidden="true" role="img"><title></title><path d="M20.281 20.656c0 .391-.156.781-.438 1.062l-2.125 2.125c-.281.281-.672.438-1.062.438s-.781-.156-1.062-.438L11 19.249l-4.594 4.594c-.281.281-.672.438-1.062.438s-.781-.156-1.062-.438l-2.125-2.125c-.281-.281-.438-.672-.438-1.062s.156-.781.438-1.062L6.751 15l-4.594-4.594c-.281-.281-.438-.672-.438-1.062s.156-.781.438-1.062l2.125-2.125c.281-.281.672-.438 1.062-.438s.781.156 1.062.438L11 10.751l4.594-4.594c.281-.281.672-.438 1.062-.438s.781.156 1.062.438l2.125 2.125c.281.281.438.672.438 1.062s-.156.781-.438 1.062L15.249 15l4.594 4.594c.281.281.438.672.438 1.062z"/></svg>
    </button>
</div>
      </div>
    

  <menu type="context" id="edit-history-menu">
    <menuitem data-action="/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox$edit" label="Edit page"></menuitem>
    <menuitem data-action="/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox$history" label="View page history"></menuitem>
  </menu>

      </div>
  </main>
        <div
    id="developer_needs"
    class="mdn-cta-container hidden"
    aria-expanded="false"
    aria-hidden="true"
    data-banner="developer_needs"
>
    <div id="mdn-cta-content" class="mdn-cta-content cta-background-linear"><div id="developer-needs" class="mdn-cta-content-container">
    <h2 class="mdn-cta-title slab-text">
        MDN Survey
    </h2>
    <p class="mdn-cta-copy">
        Help us understand the top 10 needs of Web developers and
        designers.
    </p>
</div>
<p class="mdn-cta-button-container">
    <a
        href="https://qsurvey.mozilla.com/s3/Developer-Needs-Assessment-2019"
        class="mdn-cta-button"
        target="_blank"
        rel="noopener"
        >Take the survey</a
    >
</p>
    </div>
    <div class="mdn-cta-controls">
        <button
            type="button"
            id="mdn-cta-collapse"
            class="mdn-cta-collapse hide-collapse"
            aria-labelledby="mdn-cta-minimize-icon"
        >
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-chevron-down" width="26" height="26" aria-hidden="true"><title id="mdn-cta-minimize-icon">Minimize
            banner</title><g fill-rule="nonzero" fill="none"><circle fill="#222" cx="13" cy="13" r="13"></circle><path d="M13.544 17.31l6.23-6.16c.301-.297.301-.778 0-1.075l-.726-.719a.776.776 0 0 0-1.087-.001L13 14.237 8.039 9.355a.776.776 0 0 0-1.087.001l-.727.719c-.3.297-.3.778 0 1.075l6.23 6.16c.301.298.789.298 1.09 0z" fill="#FFF"></path></g></svg>
        </button>
        <button
            type="button"
            id="mdn-cta-close"
            class="mdn-cta-close"
            aria-labelledby="mdn-cta-close-icon"
        >
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-close" width="22" height="28" viewBox="0 0 22 28" aria-hidden="true" role="img"><title id="mdn-cta-close-icon">Close
            banner</title><path d="M20.281 20.656c0 .391-.156.781-.438 1.062l-2.125 2.125c-.281.281-.672.438-1.062.438s-.781-.156-1.062-.438L11 19.249l-4.594 4.594c-.281.281-.672.438-1.062.438s-.781-.156-1.062-.438l-2.125-2.125c-.281-.281-.438-.672-.438-1.062s.156-.781.438-1.062L6.751 15l-4.594-4.594c-.281-.281-.438-.672-.438-1.062s.156-.781.438-1.062l2.125-2.125c.281-.281.672-.438 1.062-.438s.781.156 1.062.438L11 10.751l4.594-4.594c.281-.281.672-.438 1.062-.438s.781.156 1.062.438l2.125 2.125c.281.281.438.672.438 1.062s-.156.781-.438 1.062L15.249 15l4.594 4.594c.281.281.438.672.438 1.062z"></path></svg>
        </button>
    </div>
</div>
    
  <!-- Footer -->
    <footer id="nav-footer" class="nav-footer">
      <div class="center">
          <a href="/en-US/" class="nav-footer-logo">MDN Web Docs</a>
<div class="footer-group footer-group-mdn">
  <h2 class="footer-title">MDN</h2>
  <ul class="footer-list">
    <li><a href="/en-US/docs/Web">Web Technologies</a></li>
    <li><a href="/en-US/docs/Learn">Learn Web Development</a></li>
    <li><a href="/docs/MDN/About">About MDN</a></li>
    <li><a href="/en-US/docs/MDN/Feedback">Feedback</a></li>
    <li class="footer-social">
        <a href="https://twitter.com/mozdevnet">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-twitter" width="26" height="28" viewBox="0 0 26 28" aria-label="Twitter" role="img" focusable="false">
    <title>Twitter</title>
    <path d="M25.312 6.375a10.85 10.85 0 0 1-2.531 2.609c.016.219.016.438.016.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-.828-7.75-2.266.406.047.797.063 1.219.063 2.359 0 4.531-.797 6.266-2.156a5.056 5.056 0 0 1-4.719-3.5c.313.047.625.078.953.078.453 0 .906-.063 1.328-.172a5.048 5.048 0 0 1-4.047-4.953v-.063a5.093 5.093 0 0 0 2.281.641 5.044 5.044 0 0 1-2.25-4.203c0-.938.25-1.797.688-2.547a14.344 14.344 0 0 0 10.406 5.281 5.708 5.708 0 0 1-.125-1.156 5.045 5.045 0 0 1 5.047-5.047 5.03 5.03 0 0 1 3.687 1.594 9.943 9.943 0 0 0 3.203-1.219 5.032 5.032 0 0 1-2.219 2.781c1.016-.109 2-.391 2.906-.781z"></path>
</svg>
        </a>
    </li>
    <li class="footer-social">
        <a href="https://github.com/mdn/">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-github" width="24" height="28" viewBox="0 0 24 28" aria-label="GitHub" role="img" focusable="false">
    <title>GitHub</title>
    <path d="M12 2c6.625 0 12 5.375 12 12 0 5.297-3.437 9.797-8.203 11.391-.609.109-.828-.266-.828-.578 0-.391.016-1.687.016-3.297 0-1.125-.375-1.844-.812-2.219 2.672-.297 5.484-1.313 5.484-5.922 0-1.313-.469-2.375-1.234-3.219.125-.313.531-1.531-.125-3.187-1-.313-3.297 1.234-3.297 1.234a11.28 11.28 0 0 0-6 0S6.704 6.656 5.704 6.969c-.656 1.656-.25 2.875-.125 3.187-.766.844-1.234 1.906-1.234 3.219 0 4.594 2.797 5.625 5.469 5.922-.344.313-.656.844-.766 1.609-.688.313-2.438.844-3.484-1-.656-1.141-1.844-1.234-1.844-1.234-1.172-.016-.078.734-.078.734.781.359 1.328 1.75 1.328 1.75.703 2.141 4.047 1.422 4.047 1.422 0 1 .016 1.937.016 2.234 0 .313-.219.688-.828.578C3.439 23.796.002 19.296.002 13.999c0-6.625 5.375-12 12-12zM4.547 19.234c.031-.063-.016-.141-.109-.187-.094-.031-.172-.016-.203.031-.031.063.016.141.109.187.078.047.172.031.203-.031zm.484.532c.063-.047.047-.156-.031-.25-.078-.078-.187-.109-.25-.047-.063.047-.047.156.031.25.078.078.187.109.25.047zm.469.703c.078-.063.078-.187 0-.297-.063-.109-.187-.156-.266-.094-.078.047-.078.172 0 .281s.203.156.266.109zm.656.656c.063-.063.031-.203-.063-.297-.109-.109-.25-.125-.313-.047-.078.063-.047.203.063.297.109.109.25.125.313.047zm.891.391c.031-.094-.063-.203-.203-.25-.125-.031-.266.016-.297.109s.063.203.203.234c.125.047.266 0 .297-.094zm.984.078c0-.109-.125-.187-.266-.172-.141 0-.25.078-.25.172 0 .109.109.187.266.172.141 0 .25-.078.25-.172zm.906-.156c-.016-.094-.141-.156-.281-.141-.141.031-.234.125-.219.234.016.094.141.156.281.125s.234-.125.219-.219z"></path>
</svg>
        </a>
    </li>
  </ul>
</div>

          <a href="https://mozilla.org" class="nav-footer-mozilla">Mozilla</a>
<div class="footer-group footer-group-mozilla">
  <h2 class="footer-title">Mozilla</h2>
  <ul class="footer-list">
    <li><a href="https://www.mozilla.org/about/">About</a></li>
    <li><a href="https://www.mozilla.org/contact/">Contact Us</a></li>
    <li><a href="https://www.mozilla.org/firefox/?utm_source=developer.mozilla.org&utm_campaign=footer&utm_medium=referral">Firefox</a></li>
    <li class="footer-social">
        <a href="https://twitter.com/mozilla">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-twitter" width="26" height="28" viewBox="0 0 26 28" aria-label="Twitter" role="img" focusable="false">
    <title>Twitter</title>
    <path d="M25.312 6.375a10.85 10.85 0 0 1-2.531 2.609c.016.219.016.438.016.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-.828-7.75-2.266.406.047.797.063 1.219.063 2.359 0 4.531-.797 6.266-2.156a5.056 5.056 0 0 1-4.719-3.5c.313.047.625.078.953.078.453 0 .906-.063 1.328-.172a5.048 5.048 0 0 1-4.047-4.953v-.063a5.093 5.093 0 0 0 2.281.641 5.044 5.044 0 0 1-2.25-4.203c0-.938.25-1.797.688-2.547a14.344 14.344 0 0 0 10.406 5.281 5.708 5.708 0 0 1-.125-1.156 5.045 5.045 0 0 1 5.047-5.047 5.03 5.03 0 0 1 3.687 1.594 9.943 9.943 0 0 0 3.203-1.219 5.032 5.032 0 0 1-2.219 2.781c1.016-.109 2-.391 2.906-.781z"></path>
</svg>
        </a>
    </li>
    <li class="footer-social">
        <a href="https://www.instagram.com/mozillagram/">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-instagram" width="24" height="28" viewBox="0 0 24 28" aria-label="Instagram" role="img" focusable="false">
    <title>Instagram</title>
    <path d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zm2.156 0c0 3.406-2.75 6.156-6.156 6.156S5.844 17.406 5.844 14 8.594 7.844 12 7.844s6.156 2.75 6.156 6.156zm1.688-6.406c0 .797-.641 1.437-1.437 1.437S16.97 8.39 16.97 7.594s.641-1.437 1.437-1.437 1.437.641 1.437 1.437zM12 4.156c-1.75 0-5.5-.141-7.078.484-.547.219-.953.484-1.375.906s-.688.828-.906 1.375c-.625 1.578-.484 5.328-.484 7.078s-.141 5.5.484 7.078c.219.547.484.953.906 1.375s.828.688 1.375.906c1.578.625 5.328.484 7.078.484s5.5.141 7.078-.484c.547-.219.953-.484 1.375-.906s.688-.828.906-1.375c.625-1.578.484-5.328.484-7.078s.141-5.5-.484-7.078c-.219-.547-.484-.953-.906-1.375s-.828-.688-1.375-.906C17.5 4.015 13.75 4.156 12 4.156zM24 14c0 1.656.016 3.297-.078 4.953-.094 1.922-.531 3.625-1.937 5.031s-3.109 1.844-5.031 1.937c-1.656.094-3.297.078-4.953.078s-3.297.016-4.953-.078c-1.922-.094-3.625-.531-5.031-1.937S.173 20.875.08 18.953C-.014 17.297.002 15.656.002 14s-.016-3.297.078-4.953c.094-1.922.531-3.625 1.937-5.031s3.109-1.844 5.031-1.937c1.656-.094 3.297-.078 4.953-.078s3.297-.016 4.953.078c1.922.094 3.625.531 5.031 1.937s1.844 3.109 1.937 5.031C24.016 10.703 24 12.344 24 14z"></path>
</svg>
        </a>
    </li>
  </ul>
</div>

          
  
    <form class="languages go" method="get" action="/en-US/docs/Web">
      <label for="language">Other languages:</label>
      <select id="language" class="wiki-l10n" name="next" dir="ltr">
        <option title="English (US)" data-locale="en-US" value="/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox" selected>
          English (US) (en-US)
        </option>
        
          <option title="German" data-locale="en-US" value="/de/docs/Web/CSS/CSS_Flexible_Box_Layout/Grundlegende_Konzepte_der_Flexbox">
            Deutsch (de)
          </option>
          <option title="Spanish" data-locale="en-US" value="/es/docs/Web/CSS/CSS_Flexible_Box_Layout/Conceptos_Basicos_de_Flexbox">
            Español (es)
          </option>
          <option title="Persian" data-locale="en-US" value="/fa/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox">
            فارسی (fa)
          </option>
          <option title="French" data-locale="en-US" value="/fr/docs/Web/CSS/CSS_Flexible_Box_Layout/Concepts_de_base_flexbox">
            Français (fr)
          </option>
          <option title="Japanese" data-locale="en-US" value="/ja/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox">
            日本語 (ja)
          </option>
          <option title="Korean" data-locale="en-US" value="/ko/docs/Web/CSS/CSS_Flexible_Box_Layout/Flexbox%EC%9D%98_%EA%B8%B0%EB%B3%B8_%EA%B0%9C%EB%85%90">
            한국어 (ko)
          </option>
          <option title="Portuguese (Brazilian)" data-locale="en-US" value="/pt-BR/docs/Web/CSS/CSS_Flexible_Box_Layout/Conceitos_Basicos_do_Flexbox">
            Português (do Brasil) (pt-BR)
          </option>
          <option title="Portuguese (Portugal)" data-locale="en-US" value="/pt-PT/docs/Web/CSS/CSS_Flexible_Box_Layout/conceitos_basicos_para_o_flexbox">
            Português (Europeu) (pt-PT)
          </option>
          <option title="Russian" data-locale="en-US" value="/ru/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox">
            Русский (ru)
          </option>
          <option title="Chinese (Simplified)" data-locale="en-US" value="/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox">
            中文 (简体) (zh-CN)
          </option>
      </select>
      <noscript><button type="submit">Go</button></noscript>
    </form>
  


          
            <ul class="footer-tos">
              <li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li>
              <li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
              <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li>
            </ul>

            <div id="license" class="contentinfo">
              <p>&copy; 2005-2019 Mozilla and individual contributors.</p> <p>Content is available under <a href="/en-US/docs/MDN/About#Copyrights_and_licenses">these licenses</a>.</p>
            </div>
          
      </div>
    </footer> 

  <!-- site js -->
  
    
    <!--[if lte IE 8]><script type="text/javascript" src="/static/build/js/selectivizr.8bb9e662e963.js" charset="utf-8"></script><![endif]-->

    
    <script src="/static/jsi18n/en-US/javascript.414b87adc480.js"></script>
    <script type="text/javascript" src="/static/build/js/main.b0f831aaadf5.js" charset="utf-8"></script>
    <script>
    if (window.mdn && mdn.analytics) mdn.analytics.trackOutboundLinks();
  </script>
    
  
    <script async type="text/javascript" src="/static/build/js/wiki.b3b2aad24955.js" charset="utf-8"></script>


  

  
    <script>
        (function($) {
            $('#wikiArticle').children('h2[id]').each(function() {
                var id = $(this).attr('id');
                var href = '/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox$edit#' + id;
                var pencil = window.mdnIcons ? window.mdnIcons.getIcon('pencil') : '';

                $('<a>').attr({
                    href: href,
                    'class': 'button section-edit only-icon',
                    'rel': 'nofollow, noindex'
                })
                .append(pencil)
                .append($('<span>'))
                .find('span')
                .text(gettext('Edit'))
                .end()
                .on('click', function(e) {
                    e.preventDefault();

                    mdn.analytics.trackEvent({
                        category: 'Section Edit',
                        action: id
                    }, function() {
                        window.location = href;
                    });
                })
                .appendTo(this);
            });
        })(jQuery);
    </script>
  

  

  
    <script async type="text/javascript" src="/static/build/js/newsletter.532963e204cb.js" charset="utf-8"></script>
  

  

</body>
</html>