<!DOCTYPE html>
<html>
<head>
  <title>CSET-105: Overview</title>
  <meta charset="utf-8">

  <link rel="stylesheet" href="assets/slides.css" />
</head>
<body>
  <h1>
    CSET-105:<br>
    Intro to Web Applications
  </h1>

  <a href="cset-105_syllabus.pdf" target="_blank">syllabus</a>

  <ol>
    <li>Week 01
      <ul>
        <li><a href="week-01/intro-to-cset.html">Intro to CSET</a></li>
        <li><a href="week-01/programming-concepts.html">Programming Concepts</a></li>
      </ul>
    </li>

    <li>Week 02
      <ul>
        <li><a href="week-02/more-command-line.html">More Command Line Practice</a></li>
        <li><a href="week-02/understanding-the-path.html">Understanding The Path</a></li>
      </ul>
    </li>

    <li>Week 03
      <ul>
        <li><a href="week-03/git.html">Git</a></li>
      </ul>
    </li>

    <li>Week 04
      <ul>
        <li><a href="week-04/git-collaboration.html">Git Collaboration</a></li>
    <!--     <li><a href="week-04/lab_git-collaboration.html">Lab: Git Collaboration</a></li> -->
      </ul>
    </li>

    <!-- <li>Week 05 -->
    <!--   <ul> -->
    <!--     <li><a href="week-05/more-git.html">More Git</a></li> -->
    <!--     <li><a href="week-05/lab_merge-conflicts.html">Lab: Merge Conflicts</a></li> -->
    <!--   </ul> -->
    <!-- </li> -->

    <!-- <li>Week 06 -->
    <!--   <ul> -->
    <!--     <li><a href="https://www.atlassian.com/git/tutorials/comparing-workflows">Comparing Git Workflows</a></li> -->
    <!--   </ul> -->
    <!-- </li> -->

    <!-- <li>Week 07 -->
    <!--   <ul> -->
    <!--     <li><a href="https://www.codecademy.com/courses/learn-the-command-line/lessons/redirection/exercises/generalizations?action=resume_content_item">Lab: Codecademy - Learn the Command Line - Redirection</a></li> -->
    <!--     <li><a href="https://www.codecademy.com/courses/learn-the-command-line/lessons/environment/exercises/environment-generalizations?action=resume_content_item">Lab: Codecademy - Learn the Command Line - Configure the Environment</a></li> -->
    <!--   </ul> -->
    <!-- </li> -->
  </ol>
</body>
</html>
