<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Learn the Bootstrap 4 Grid System in 10 Minutes</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-unescaped-markup.css" />

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Roboto+Mono:400,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/news/assets/built/screen.css?v=e73a435f52" />
    <link rel="stylesheet" type="text/css" href="/news/assets/css/algolia-search.css?v=e73a435f52" />
    
    <script src="https://cdn.freecodecamp.org/news-assets/algolia/algoliasearch-3-33-0/algoliasearch.min.js"></script>
    <script src="https://cdn.freecodecamp.org/news-assets/algolia/autocomplete-0-36-0/autocomplete.min.js"></script>

    <link rel="shortcut icon" href="/news/favicon.png" type="image/png" />
    <link rel="canonical" href="https://www.freecodecamp.org/news/learn-the-bootstrap-4-grid-system-in-10-minutes-e83bfae115da/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="amphtml" href="https://www.freecodecamp.org/news/learn-the-bootstrap-4-grid-system-in-10-minutes-e83bfae115da/amp/" />
    
    <meta property="og:site_name" content="freeCodeCamp.org" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Learn the Bootstrap 4 Grid System in 10 Minutes" />
    <meta property="og:description" content="by Elena-Cristina Conacel

Learn the Bootstrap 4 Grid System in 10 Minutes
An example with the Bootstrap 4 Grid System.The Bootstrap 4 Grid System is used
for responsive layouts.

A responsive layout represents the way elements align in the page on different
resolutions. It is important you understand how to use the grid before learning
about any other Bootstrap 4 component, because whatever element you use, you
will need to place it somewhere on the screen.

Let’s get started!

Photo credit to " />
    <meta property="og:url" content="https://www.freecodecamp.org/news/learn-the-bootstrap-4-grid-system-in-10-minutes-e83bfae115da/" />
    <meta property="og:image" content="https://cdn-media-1.freecodecamp.org/images/1*9nkJt3S1Fe_KMkDtpIhgXw.png" />
    <meta property="article:published_time" content="2018-11-26T21:17:11.000Z" />
    <meta property="article:modified_time" content="2019-06-07T03:40:46.000Z" />
    <meta property="article:tag" content="Web Development" />
    <meta property="article:tag" content="Bootstrap" />
    <meta property="article:tag" content="CSS" />
    <meta property="article:tag" content="Tech" />
    <meta property="article:tag" content="Front End Development" />
    
    <meta property="article:publisher" content="https://www.facebook.com/freecodecamp" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Learn the Bootstrap 4 Grid System in 10 Minutes" />
    <meta name="twitter:description" content="by Elena-Cristina Conacel

Learn the Bootstrap 4 Grid System in 10 Minutes
An example with the Bootstrap 4 Grid System.The Bootstrap 4 Grid System is used
for responsive layouts.

A responsive layout represents the way elements align in the page on different
resolutions. It is important you understand how to use the grid before learning
about any other Bootstrap 4 component, because whatever element you use, you
will need to place it somewhere on the screen.

Let’s get started!

Photo credit to " />
    <meta name="twitter:url" content="https://www.freecodecamp.org/news/learn-the-bootstrap-4-grid-system-in-10-minutes-e83bfae115da/" />
    <meta name="twitter:image" content="https://cdn-media-1.freecodecamp.org/images/1*9nkJt3S1Fe_KMkDtpIhgXw.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="freeCodeCamp.org" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Web Development, Bootstrap, CSS, Tech, Front End Development" />
    <meta name="twitter:site" content="@freecodecamp" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="359" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "freeCodeCamp.org",
        "logo": "https://cdn-media-1.freecodecamp.org/ghost/2018/12/FCC-logo-white.png"
    },
    "author": {
        "@type": "Person",
        "name": "freeCodeCamp.org",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/fcda43852608626fe46d7fd43145766e?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://www.freecodecamp.org/news/author/freecodecamp/",
        "sameAs": []
    },
    "headline": "Learn the Bootstrap 4 Grid System in 10 Minutes",
    "url": "https://www.freecodecamp.org/news/learn-the-bootstrap-4-grid-system-in-10-minutes-e83bfae115da/",
    "datePublished": "2018-11-26T21:17:11.000Z",
    "dateModified": "2019-06-07T03:40:46.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://cdn-media-1.freecodecamp.org/images/1*9nkJt3S1Fe_KMkDtpIhgXw.png",
        "width": 800,
        "height": 359
    },
    "keywords": "Web Development, Bootstrap, CSS, Tech, Front End Development",
    "description": "by Elena-Cristina Conacel\n\nLearn the Bootstrap 4 Grid System in 10 Minutes\nAn example with the Bootstrap 4 Grid System.The Bootstrap 4 Grid System is used\nfor responsive layouts.\n\nA responsive layout represents the way elements align in the page on different\nresolutions. It is important you understand how to use the grid before learning\nabout any other Bootstrap 4 component, because whatever element you use, you\nwill need to place it somewhere on the screen.\n\nLet’s get started!\n\nPhoto credit to ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.freecodecamp.org/news/"
    }
}
    </script>

    <meta name="generator" content="Ghost 2.25" />
    <link rel="alternate" type="application/rss+xml" title="freeCodeCamp.org" href="https://www.freecodecamp.org/news/rss/" />
    <script>
  // Set up dataLayer with data if provided
  window.dataLayer = window.dataLayer || [{ gaPropertyId: 'UA-55446531-20' }];

  // Initialized GTM via gtag
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-55446531-20');

  // Configure and initialize GTM
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl+'&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer', 'GTM-5D6RKKP');
</script>

</head>

<body class="post-template tag-web-development tag-bootstrap tag-css tag-tech tag-front-end-development">

    <div class="site-wrapper">
        <nav class="site-nav nav-padding">
    <div class="site-nav-left">
        <form onsubmit="event.preventDefault();">
  <input type="search" placeholder="Search 5,000+ tutorials" id="search-input" />
</form>

<script>
  const client = algoliasearch('QMJYL5WYTI', '4318af87aa3ce128708f1153556c6108');
  const index = client.initIndex('news');
  autocomplete('#search-input', { hint: false }, [
    {
      source: autocomplete.sources.hits(index, { hitsPerPage: 8 }),
      debounce: 250,
      templates: {
        suggestion: (suggestion, result) => {
          return `
            <a href="${suggestion.url}">
              <div class="algolia-result">
                <span>${suggestion._highlightResult.title.value}</span>
              </div>
            </a>
          `;
        },
        empty: (options) => {
          return `
            <div class="algolia-result">
              No tutorials found
            </div>
          `;
        },
        footer: (query, result) => {
          if (!query.isEmpty) {
            return `
              <hr/>
              <a href="https://freecodecamp.org/news/search?query=${result.query}">
                <div class="algolia-result algolia-footer">
                  <span>See all results for ${result.query}</span>
                </div>
              </a>
            `;
          }
        }
      }
    }
  ]).on('autocomplete:selected', (event, suggestion, dataset, context) => {
    // Set to true if hit is selected by mouse or enter key
    hitSelected = true;
    // Do nothing on click, as the browser will already do it
    if (context.selectionMethod === 'click') {
      return;
    }
    // Change the page, for example, on other events
    window.location.assign(suggestion.url);
  });

  // If no hits in the Autocomplete dropdown are highlighted,
  // treat input like normal search bar
  const input = document.getElementById("search-input");
  let searchQuery;
  let hitSelected;

  // Get the value of the search bar after each key event
  input.addEventListener('input', e => {
    searchQuery = input.value;
  });

  input.addEventListener('keydown', e => {
    if (event.key === "Enter" && !hitSelected && searchQuery) {
      window.location.assign(`https://freecodecamp.org/news/search?query=${searchQuery}`);
    }
  });
</script>    </div>
    <div class="site-nav-middle">
        <a class="site-nav-logo" href="https://www.freecodecamp.org/news"><img src="https://cdn-media-1.freecodecamp.org/ghost/2018/12/FCC-logo-white.png" alt="freeCodeCamp.org" /></a>
    </div>
    <div class="site-nav-right main-nav">
        <div class="main-nav-group">
            <ul class="nav" role="menu">
    <li class="nav-learn" role="menuitem"><a href="https://learn.freecodecamp.org/">Learn</a></li>
    <li class="nav-forum" role="menuitem"><a href="https://www.freecodecamp.org/forum/">Forum</a></li>
    <li class="nav-news" role="menuitem"><a href="https://www.freecodecamp.org/news/">News</a></li>
</ul>

        </div>
    </div>
    <button class="site-nav-right toggle-button-nav">
        Menu
    </button>
</nav>


        




<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post tag-web-development tag-bootstrap tag-css tag-tech tag-front-end-development ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date"
                        datetime="2018-11-26">26 November 2018</time>
                    <span class="date-divider">/</span>
                    <a href="/news/tag/web-development/">
                        #Web Development
                    </a>
                </section>
                <h1 class="post-full-title">Learn the Bootstrap 4 Grid System in 10 Minutes</h1>
            </header>

            <div class="post-full-author-header">


            </div>

            <figure class="post-full-image">
                <img srcset="https://cdn-media-1.freecodecamp.org/images/1*9nkJt3S1Fe_KMkDtpIhgXw.png 300w,
                            https://cdn-media-1.freecodecamp.org/images/1*9nkJt3S1Fe_KMkDtpIhgXw.png 600w,
                            https://cdn-media-1.freecodecamp.org/images/1*9nkJt3S1Fe_KMkDtpIhgXw.png 1000w,
                            https://cdn-media-1.freecodecamp.org/images/1*9nkJt3S1Fe_KMkDtpIhgXw.png 2000w" sizes="(max-width: 800px) 400px,
                            (max-width: 1170px) 700px,
                            1400px" src="https://cdn-media-1.freecodecamp.org/images/1*9nkJt3S1Fe_KMkDtpIhgXw.png" alt="Learn the Bootstrap 4 Grid System in 10 Minutes"
                    onerror="this.style.display='none'" />
            </figure>

            <section class=" post-full-content">
                <div class="post-content medium-migrated-article">
                    <p>by Elena-Cristina Conacel</p><h1 id="learn-the-bootstrap-4-grid-system-in-10-minutes">Learn the Bootstrap 4 Grid System in 10 Minutes</h1><!--kg-card-begin: image--><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://cdn-media-1.freecodecamp.org/images/92e2sqb2Oxbr1jjQG3IHyoBWia-6K8OhASOA" class="kg-image"><figcaption>An example with the Bootstrap 4 Grid System.</figcaption></figure><!--kg-card-end: image--><p>The Bootstrap 4 Grid System is used for responsive layouts.</p><p>A responsive layout represents the way elements align in the page on different resolutions. It is important you understand how to use the grid before learning about any other Bootstrap 4 component, because whatever element you use, you will need to place it somewhere on the screen.</p><p>Let’s get started!</p><!--kg-card-begin: image--><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://cdn-media-1.freecodecamp.org/images/bIvdmOpWL2YSwkrfoTrOUWMPwyhyjhgyDDND" class="kg-image"><figcaption>Photo credit to <a href="https://dribbble.com/animade" rel="noopener" target="_blank" title="">Animade </a>for his <a href="https://dribbble.com/shots/4948320-Computer-Mouse" rel="noopener" target="_blank" title="">shot</a>.</figcaption></figure><!--kg-card-end: image--><h3 id="table-of-contents">Table of Contents</h3><ul><li><a href="https://www.freecodecamp.org/news/learn-the-bootstrap-4-grid-system-in-10-minutes-e83bfae115da/#bootstrap-4-containers">Bootstrap 4 Containers</a></li><li><a href="https://www.freecodecamp.org/news/learn-the-bootstrap-4-grid-system-in-10-minutes-e83bfae115da/#bootstrap-4-rows">Bootstrap 4 Rows</a></li><li><a href="https://www.freecodecamp.org/news/learn-the-bootstrap-4-grid-system-in-10-minutes-e83bfae115da/#bootstrap-4-columns">Bootstrap 4 Columns</a></li><li><a href="https://www.freecodecamp.org/news/learn-the-bootstrap-4-grid-system-in-10-minutes-e83bfae115da/#further-reading">Further Reading</a></li></ul><p>The Bootstrap 4 grid consists of containers, rows and columns. We will take them one by one and explain them.</p><h3 id="bootstrap-4-containers">Bootstrap 4 Containers</h3><p>A Bootstrap 4 container is an element with the class <code>.container</code>. The container is the root of the Bootstrap 4 grid system and it is used to control the width of the layout.</p><p>The Bootstrap 4 container contains all the elements in a page. This means your page should have the following structure: first the body of the HTML page, inside of it you should add the container and all the other elements inside the container.</p><!--kg-card-begin: code--><pre><code class="language-html">&lt;body&gt;
   &lt;div class="container"&gt;
    ...
   &lt;/div&gt;
&lt;/body&gt;</code></pre><!--kg-card-end: code--><p>The simple <code>.container</code> class sets the width of the layout depending on the width of the screen. It places the content in the middle of the page aligning it horizontally. There is equal space between the Bootstrap 4 container and the left and the right edge of the page.</p><p>The <code>.container</code> scales down in width as the screen width narrows and becomes full-width on mobile. The width of the container is defined inside the Bootstrap 4 library for every screen size. You can see the exact <a href="https://getbootstrap.com/docs/4.1/layout/grid/#grid-options" rel="noopener">sizes here</a>.</p><p>A full-width container takes 100% of the screen size regardless of the screen width. To use it you need to add the class .<code>container-fluid</code>.</p><!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="https://cdn-media-1.freecodecamp.org/images/1rf1sYoCfHD8IlHcFIed9qH5pttf4Bf1KSsw" class="kg-image"></figure><!--kg-card-end: image--><!--kg-card-begin: code--><pre><code class="language-html">&lt;div class="container"&gt;
  Hello! I am in a simple container.
&lt;/div&gt;

&lt;div class="container-fluid"&gt;
  Hello! I am in a full-width container.
&lt;/div&gt;</code></pre><!--kg-card-end: code--><p>You can view the CodePen <a href="https://codepen.io/cristinaconacel/pen/XBLVre" rel="noopener">here</a>.</p><p>To see the differences between the two types of containers, you can open the pen in your console and switch between screen sizes.</p><h3 id="bootstrap-4-rows">Bootstrap 4 Rows</h3><p>Bootstrap 4 rows are horizontal slices of the screen. They are used only as wrappers for columns. To use them, you need the <code>.row</code> class.</p><!--kg-card-begin: code--><pre><code class="language-html">&lt;div class="row"&gt;
  ...
&lt;/div&gt;</code></pre><!--kg-card-end: code--><p>Here are the most important things you need to remember about Bootstrap 4 rows:</p><ul><li><strong>They are only used for containing columns. </strong>If you place other elements inside the row along with columns you will not get the expected result.</li><li><strong>They have to be placed in containers. </strong>If you don’t do this, you will get a horizontal scroll on your page. This happens because rows have negative left and right margins of 15. The container has 15px paddings so it counteracts the margins.</li><li><strong>The columns have to be children of the row. </strong>Otherwise they will not align. The rows and columns are created to work together in this strict hierarchy.</li></ul><h3 id="bootstrap-4-columns">Bootstrap 4 Columns</h3><p>We can now get to the nice part of this tutorial, the Bootstrap 4 columns. Columns are great! They help you divide the screen horizontally.</p><p>If you place a single column in your row, it will take up all the width. If you add two columns, they will each take 1/2 from the width. And so it goes for any number of columns.</p><!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="https://cdn-media-1.freecodecamp.org/images/aaNpgARcShivW4WorInpghjdLbX7Jiohd2DA" class="kg-image"></figure><!--kg-card-end: image--><!--kg-card-begin: code--><pre><code class="language-html">&lt;div class="container"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col"&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row"&gt;
    &lt;div class="col"&gt;
      ...
    &lt;/div&gt;
    &lt;div class="col"&gt;
       ...
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row"&gt;
    &lt;div class="col"&gt;
      ...
    &lt;/div&gt;
    &lt;div class="col"&gt;
       ...
    &lt;/div&gt;
    &lt;div class="col"&gt;
      ...
    &lt;/div&gt;
    &lt;div class="col"&gt;
       ...
    &lt;/div&gt;
    &lt;div class="col"&gt;
       ...
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre><!--kg-card-end: code--><p><em>You can see the code live on <a href="https://codepen.io/cristinaconacel/pen/NOLEyy" rel="noopener">CodePen</a>.</em></p><p><strong>Side note: </strong>Columns are not coloured. I just added colours for a more visually compelling description/so they look pretty.</p><h3 id="setting-sizes-for-columns"><strong>Setting Sizes for Columns</strong></h3><p>Using the <code>.col</code> class sets the width for the column dynamically. That means that depending on the number of columns in a row, the width of a column will be the width of the container divided by the number of columns.</p><p>But there is another way to define columns. You can use classes for columns and define their size.</p><p>By default, the Bootstrap 4 grid consists of 12 columns. You can select any size from 1 to 12 for your column. If you want 3 equal columns, you can use <code>.col-4</code> for each one (because 3*4 cols each = 12). Or you can set different sizes for them. Here are some examples:</p><!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="https://cdn-media-1.freecodecamp.org/images/3ib3OrRrGbxeQNZengIzNKNf4Pkm3nYuVGW8" class="kg-image"></figure><!--kg-card-end: image--><!--kg-card-begin: code--><pre><code class="language-html">&lt;div class="row"&gt;
  &lt;div class="col-6"&gt;
    ...
  &lt;/div&gt;
  &lt;div class="col-6"&gt;
     ...     
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="row"&gt;
  &lt;div class="col-5"&gt;
    ...
  &lt;/div&gt;
  &lt;div class="col-7"&gt;
     ...     
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="row"&gt;
  &lt;div class="col-3"&gt;
    ...
  &lt;/div&gt;
  &lt;div class="col-4"&gt;
     ...     
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="row"&gt;
  &lt;div class="col-6"&gt;
    ...
  &lt;/div&gt;
  &lt;div class="col-7"&gt;
     ...     
  &lt;/div&gt;
&lt;/div&gt;</code></pre><!--kg-card-end: code--><p>You can see the code live on <a href="https://codepen.io/cristinaconacel/pen/xyaQNw" rel="noopener">CodePen</a>.</p><p>If the sum of the cols in your row doesn’t get to 12, then they don’t fill the whole row. If the sum of the columns goes beyond 12 then it will move to the next line. The first line will only display the first elements that add up to 12 or lower.</p><h3 id="setting-breakpoints-for-columns">Setting Breakpoints for Columns</h3><p>If you take the example above and want to display it on mobile, you may run into some problems. Displaying five columns on mobile will make the content unreadable.</p><p>This is where one of the most powerful Bootstrap 4 components comes into play. In order to have different layouts on different screens you won’t need to write media queries, instead you can use the column breakpoints.</p><p>A breakpoint is a Bootstrap 4 variable that stands for a screen resolution. When you are specifying a breakpoint for a class, you are telling the class to be active only for resolutions that are at least as big as the number that the breakpoint holds.</p><p>The simplest class that we will learn about is the <code>.col-[breakpoint]</code> class. When you use this class, you are defining the behaviour for the columns only when they are displayed on devices that have a resolution of at least the defined breakpoint. Up to the given breakpoint, your columns will align vertically by default. And after your breakpoint, they will align horizontally because of the class.</p><p>Bootstrap has 4 breakpoints that you can use:</p><ul><li><code>.col-sm</code> for larger mobile phones (devices with resolutions ≥ 576px);</li><li><code>.col-md</code> for tablets (≥768px);</li><li><code>.col-lg</code> for laptops (≥992px);</li><li><code>.col-xl</code> for desktops (≥1200px)</li></ul><p>Let’s say you want to display two columns one after another vertically on small screens and on the same line on bigger screens. You will need to specify the breakpoint where the columns go on the same line.</p><p>In our example we will use the <code>.col-lg</code> breakpoint and see how the columns look on different screens. For resolutions that are lower than the given breakpoint (&lt;992px) the columns will be displayed vertically. This means that on mobile devices and tablets, the columns will look like this:</p><!--kg-card-begin: image--><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://cdn-media-1.freecodecamp.org/images/JZZ4xgPEjOQ09MBX8NoX65F9XLn4esZ2HnCi" class="kg-image"><figcaption>The display for resolutions &lt; 992px (mobile devices).</figcaption></figure><!--kg-card-end: image--><p>And for devices that have a resolution that is higher or equal to the breakpoint (≥992px) the columns will go on the same row. This means that on laptops and desktops you will get this result:</p><!--kg-card-begin: image--><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://cdn-media-1.freecodecamp.org/images/YCvBIbCtFgLI9Ret9gwVbnkNxuu1wk8EjR-l" class="kg-image"><figcaption>The display for resolutions &gt;= 992px (laptops and bigger screens).</figcaption></figure><!--kg-card-end: image--><!--kg-card-begin: code--><pre><code class="language-html">&lt;div class="row"&gt;
 &lt;div class="col-lg"&gt;
   ...
 &lt;/div&gt;
 &lt;div class="col-lg"&gt;
    ...   
 &lt;/div&gt;
&lt;/div&gt;</code></pre><!--kg-card-end: code--><p>You can see the code live on <a href="https://codepen.io/cristinaconacel/pen/OBoqqz" rel="noopener">CodePen</a>.<em> </em>If you open the Codepen in another window and see the page at different resolutions, you will see the columns change their positioning.</p><p>If you wanted for the 2 columns to go on the same line starting with larger mobile phones you would use <code>.col-sm</code>, for tablets <code>.col-md</code> and for extra large screens <code>.col-xl</code>.</p><h3 id="setting-sizes-and-breakpoints-for-columns"><strong>Setting Sizes and Breakpoints for Columns</strong></h3><p>You can combine the sizes and breakpoints and use a single class with the format <code>.col-[breakpoint]-[size]</code>.</p><p>For example, if you want three columns of different sizes to align on a row starting with the laptop resolution you need to do this:</p><!--kg-card-begin: code--><pre><code class="language-html">&lt;div class="row"&gt;
  &lt;div class="col-lg-4"&gt;
    ...
  &lt;/div&gt;
  &lt;div class="col-lg-3"&gt;
    ...
  &lt;/div&gt;
  &lt;div class="col-lg-5"&gt;
    ...     
  &lt;/div&gt;
&lt;/div&gt;</code></pre><!--kg-card-end: code--><p>You will get this result on resolutions &lt;992px:</p><!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="https://cdn-media-1.freecodecamp.org/images/KH7dwBmHGHssTgFII9tlk0IlzJ2lTFjoDuY1" class="kg-image"></figure><!--kg-card-end: image--><p>And for screens that are ≥992px:</p><!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="https://cdn-media-1.freecodecamp.org/images/xLOVbs29mzGIiSe9WKNfIUyKwL2fEc6n0pp8" class="kg-image"></figure><!--kg-card-end: image--><p>Again, you can see the code live on <a href="https://codepen.io/cristinaconacel/pen/ReYOwZ" rel="noopener">CodePen</a>.</p><p>But what if you want to display one column per row on small mobile resolutions, two columns per row on tablets and four on laptops or devices with higher resolutions?</p><p>Then you add multiple classes for a single column to describe the behaviour for every resolution. Using multiple classes, you specify that the content will take six slots on tablets and three on laptops.</p><!--kg-card-begin: code--><pre><code class="language-html">&lt;div class="row"&gt;
  &lt;div class="col-sm-6 col-lg-3"&gt;
    ...
  &lt;/div&gt;
  &lt;div class="col-sm-6 col-lg-3"&gt;
    ...
  &lt;/div&gt;
  &lt;div class="col-sm-6 col-lg-3"&gt;
     ...     
  &lt;/div&gt;
  &lt;div class="col-sm-6 col-lg-3"&gt;
     ...     
  &lt;/div&gt;
&lt;/div&gt;</code></pre><!--kg-card-end: code--><p>The result will show like this on tablets:</p><!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="https://cdn-media-1.freecodecamp.org/images/8Ub6sFDws2UJO8qyLNx3zXiWMylQWpIeLPyX" class="kg-image"></figure><!--kg-card-end: image--><p>And like this on laptops and higher resolutions:</p><!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="https://cdn-media-1.freecodecamp.org/images/hVaaOjxUkTRDXBpyKNRBIZt6mzerVq-UoFHO" class="kg-image"></figure><!--kg-card-end: image--><p>This example is also live on <a href="https://codepen.io/cristinaconacel/pen/mjZBPO" rel="noopener">CodePen</a>.</p><p>As an exercise, you can try and create rows with different number of columns depending on the screensize and verify the behaviour in your browser console.</p><h3 id="offsetting-columns"><strong>Offsetting Columns</strong></h3><p>If you don’t want your columns to be next to each other, you can use the class <code>.offset-[breakpoint]-[size]</code> together with the <code>.col-[breakpoint]-[size]</code>.</p><p>Using this class is the same as adding an empty column before your column. Here is a simple example:</p><!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="https://cdn-media-1.freecodecamp.org/images/b7dxvLZ2St8xI37XTc0R8kFvdfae2Zjvqbmf" class="kg-image"></figure><!--kg-card-end: image--><!--kg-card-begin: code--><pre><code class="language-html">&lt;div class="row"&gt;
  &lt;div class="col-md-4 offset-md-4"&gt;
     ...     
  &lt;/div&gt;  
  &lt;div class="col-md-4"&gt;
     ...     
  &lt;/div&gt;  
&lt;/div&gt;</code></pre><!--kg-card-end: code--><p>You can see the code live on <a href="https://codepen.io/cristinaconacel/pen/KGxYaL" rel="noopener">CodePen</a>.</p><p>You can use the class on any column in the row. Here are some more examples:</p><!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="https://cdn-media-1.freecodecamp.org/images/tem6Qp-WqVavEKizT-OIshNBMSDDrSVP3wIY" class="kg-image"></figure><!--kg-card-end: image--><!--kg-card-begin: code--><pre><code class="language-html">&lt;div class="row"&gt;
  &lt;div class="col-md-4"&gt;
     ...     
  &lt;/div&gt;  
  &lt;div class="col-md-4 offset-md-4"&gt;
     ...     
  &lt;/div&gt;  
&lt;/div&gt;
&lt;div class="row"&gt;
  &lt;div class="col-md-4 offset-md-2"&gt;
     ...    
  &lt;/div&gt;  
  &lt;div class="col-md-4 offset-md-2"&gt;
     ...     
  &lt;/div&gt;  
&lt;/div&gt;
&lt;div class="row"&gt;
  &lt;div class="col-md-6 offset-md-3"&gt;
     ...
  &lt;/div&gt;   
&lt;/div&gt;</code></pre><!--kg-card-end: code--><h3 id="nesting-columns"><strong>Nesting Columns</strong></h3><p>This may come as a surprise, but you can add a row inside a column!</p><p>The row in question (which will have the width of its parent column) will then be divided into 12 (smaller) columns that you can reference through the <code>.col-* </code>classes.</p><p>Let’s take a look at what happens when we insert a new row inside a column:</p><!--kg-card-begin: image--><figure class="kg-card kg-image-card"><img src="https://cdn-media-1.freecodecamp.org/images/SiRLnZuYJJqLeAK2eN42Xhb9dZz9s87wDaN7" class="kg-image"></figure><!--kg-card-end: image--><!--kg-card-begin: code--><pre><code class="language-html">&lt;div class="row"&gt;
    &lt;div class="col-md-8"&gt;
        ...
        &lt;div class="row"&gt;
            &lt;div class="col-md-5"&gt;
               ...
            &lt;/div&gt;
            &lt;div class="col-md-7"&gt;
               ...   
            &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;     
    &lt;/div&gt;
    &lt;div class="col-md-4"&gt;
       ...
    &lt;/div&gt;
&lt;/div&gt;</code></pre><!--kg-card-end: code--><p>You can see the code live on <a href="https://codepen.io/cristinaconacel/pen/OBoGZr" rel="noopener">CodePen</a>.</p><p>Knowing this, you can go many levels deep to organise your information. The columns will provide a simple way for you to manage your space.</p><p>This wraps up the basic knowledge regarding the Bootstrap 4 responsive grid system. If you have questions, please let me know in the comments, I will be glad to answer.</p><h3 id="further-reading">Further Reading</h3><p>If you have more time, here are some useful resources:</p><ul><li><a href="https://getbootstrap.com/docs/4.1/layout/grid/" rel="noopener">Official Grid Documentation</a> from GetBootstrap</li><li><a href="https://scrimba.com/p/pD5KUE/cdm3asD" rel="noopener">Video Tutorial</a> from Scrimba</li></ul><p>This article was initially posted on the <a href="https://bootstrapbay.com/blog/day-2-bootstrap-4-grid-system-tutorial-examples/" rel="noopener">BootstrapBay Blog</a>. It is part of a larger series of Bootstrap 4 tutorials called <a href="https://bootstrapbay.com/blog/14-days-bootstrap-4/" rel="noopener">14 Days of Bootstrap 4</a>. If you want to continue learning about the Bootstrap 4 components, these articles are a good place to start.</p><p>And if you want to jump start your development with a Bootstrap template, you can check out our <a href="http://bootstrapbay.com" rel="noopener">marketplace</a>.</p><p>But before delving deeper, take a moment to celebrate your newly acquired skills!?</p><!--kg-card-begin: image--><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://cdn-media-1.freecodecamp.org/images/gS3FeSJGquHlZEzANXWSsAakOD2FbabpNvD7" class="kg-image"><figcaption>Photo credit to <a href="https://dribbble.com/jonasmosesson" rel="noopener" target="_blank" title="">Jonas Mosesson</a> for his <a href="https://dribbble.com/shots/4198035-Sweet-Berry-Wine" rel="noopener" target="_blank" title="">shot</a>.</figcaption></figure><!--kg-card-end: image-->
                </div>
                <hr />
                <p>
    If this article was helpful,

    <a
        onclick="window.open(`https://twitter.com/share?text=Learn%20the%20Bootstrap%204%20Grid%20System%20in%2010%20Minutes&amp;url=https://www.freecodecamp.org/news/learn-the-bootstrap-4-grid-system-in-10-minutes-e83bfae115da/`, 'share-twitter', 'width=550,height=235');return false;">
        tweet it</a>
    or
    <a
        onclick="window.open(`https://www.facebook.com/sharer/sharer.php?u=https://www.freecodecamp.org/news/learn-the-bootstrap-4-grid-system-in-10-minutes-e83bfae115da/`, 'share-facebook','width=580,height=296');return false;">
        share it</a>.
</p>                <p>
    <a href="https://freecodecamp.org/donate">
        Donate if you can</a>.
</p>            </section>



        </article>
    </div>
</main>





<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            <article class="read-next-card" 
                 style="background-image: url(/news/content/images/size/w600/2019/06/background.png)" 
                >
                <header class="read-next-card-header">
                    <p class="read-next-card-header-sitetitle">Countinue reading about</p>
                    <h3 class="read-next-card-header-title"><a href="/news/tag/web-development/">Web Development</a></h3>
                </header>
                <div class="read-next-card-content">
                    <ul>
                        <li><a href="/news/7-important-tips-for-writing-better-css/">7 Important Tips for Writing Better CSS</a></li>
                        <li><a href="/news/four-questions-to-understand-if-you-need-pwa/">Do you really need a PWA? Here are four questions to help you decide.</a></li>
                        <li><a href="/news/vim-for-people-who-use-visual-studio-code/">An Intro to Vim for People Who Use Visual Studio Code</a></li>
                    </ul>
                </div>
                <footer class="read-next-card-footer">
                    <a href="/news/tag/web-development/">See all 1546 posts
                        →</a>
                </footer>
            </article>

            <article
    class="post-card post tag-web-development tag-javascript tag-coding tag-tech tag-technology ">

    <a class="post-card-image-link" href="/news/what-is-progressive-enhancement-and-why-it-matters-e80c7aaf834a/">
        <img class="post-card-image" srcset="https://cdn-media-1.freecodecamp.org/images/0*cs42aEkypTZorYk6 300w,
                    https://cdn-media-1.freecodecamp.org/images/0*cs42aEkypTZorYk6 600w,
                    https://cdn-media-1.freecodecamp.org/images/0*cs42aEkypTZorYk6 1000w,
                    https://cdn-media-1.freecodecamp.org/images/0*cs42aEkypTZorYk6 2000w" sizes="(max-width: 1000px) 400px, 700px"
            onerror="this.style.display='none'" src="https://cdn-media-1.freecodecamp.org/images/0*cs42aEkypTZorYk6" alt="What is Progressive Enhancement, and why it matters" />
    </a>

    <div class="post-card-content">

        <div class="post-card-content-link">

            <header class="post-card-header">
                <span class="post-card-tags">
                    <a href="/news/tag/web-development/">
                        #Web Development
                    </a>
                </span>
                <h2 class="post-card-title">
                    <a href="/news/what-is-progressive-enhancement-and-why-it-matters-e80c7aaf834a/">
                        What is Progressive Enhancement, and why it matters
                    </a>
                </h2>
            </header>

        </div>


        <footer class="post-card-meta">

            <time class="meta-item-single">10 months ago</time>


        </footer>

    </div>

</article>
            <article
    class="post-card post tag-web-development tag-golang tag-vuejs tag-programming tag-tech ">

    <a class="post-card-image-link" href="/news/how-to-build-a-photo-feed-with-go-and-vue-js-9d7f7f39c1b4/">
        <img class="post-card-image" srcset="https://cdn-media-1.freecodecamp.org/images/0*2vn4torHBYhCLmTr 300w,
                    https://cdn-media-1.freecodecamp.org/images/0*2vn4torHBYhCLmTr 600w,
                    https://cdn-media-1.freecodecamp.org/images/0*2vn4torHBYhCLmTr 1000w,
                    https://cdn-media-1.freecodecamp.org/images/0*2vn4torHBYhCLmTr 2000w" sizes="(max-width: 1000px) 400px, 700px"
            onerror="this.style.display='none'" src="https://cdn-media-1.freecodecamp.org/images/0*2vn4torHBYhCLmTr" alt="How to Build a photo feed with Go and Vue.js" />
    </a>

    <div class="post-card-content">

        <div class="post-card-content-link">

            <header class="post-card-header">
                <span class="post-card-tags">
                    <a href="/news/tag/web-development/">
                        #Web Development
                    </a>
                </span>
                <h2 class="post-card-title">
                    <a href="/news/how-to-build-a-photo-feed-with-go-and-vue-js-9d7f7f39c1b4/">
                        How to Build a photo feed with Go and Vue.js
                    </a>
                </h2>
            </header>

        </div>


        <footer class="post-card-meta">

            <time class="meta-item-single">10 months ago</time>


        </footer>

    </div>

</article>
        </div>
    </div>
</aside>




        <footer class="site-footer">
    <div class="footer-container">
        <div class="footer-row">
            <div class="footer-desc-col">
                <p>freeCodeCamp is a donor-supported tax-exempt 501(c)(3) nonprofit organization (United States Federal
                    Tax Identification Number: 82-0779546)
                </p>
                <p>
                    Our mission: to help people learn to code for free. We accomplish this by creating thousands of
                    videos, articles, and interactive coding lessons - all freely available to the public. We also have
                    thousands of freeCodeCamp study groups around the world.
                </p>
                <p>
                    Donations to freeCodeCamp go toward our education initiatives, and help pay for servers, services,
                    and staff. You can&nbsp;<a href="https://freecodecamp.org/donate" class="inline"
                        rel="noopener noreferrer" target="_blank">make a tax-deductible donation here</a>.
                </p>
            </div>
            <div class="footer-col-1">
                <div class="col-header">Our Nonprofit</div>
                <a href="https://www.freecodecamp.org/news/about/">About</a>
                <a href="https://freecodecamp.org/donate">Donate</a>
                <a href="https://www.freecodecamp.org/shop/" rel="noopener noreferrer" target="_blank">Shop</a>
                <a href="https://www.linkedin.com/school/free-code-camp/people/" rel="noopener noreferrer"
                    target="_blank">Alumni Network</a>
                <a href="https://github.com/freeCodeCamp/">Open Source</a>
                <a href="https://www.freecodecamp.org/news/support/">Support</a>
                <a href="https://www.freecodecamp.org/news/sponsors/">Sponsors</a>
                <a href="https://www.freecodecamp.org/news/academic-honesty-policy/">Academic Honesty</a>
                <a href="https://www.freecodecamp.org/news/code-of-conduct/">Code of Conduct</a>
                <a href="https://www.freecodecamp.org/news/privacy-policy/">Privacy Policy</a>
                <a href="https://www.freecodecamp.org/news/terms-of-service/">Terms of Service</a>
                <a href="https://www.freecodecamp.org/news/copyright-policy/">Copyright Policy</a>
            </div>
            <div class="footer-col-2">
                <div class="col-header">Best Tutorials</div>
                <a href="https://www.freecodecamp.org/news/best-python-tutorial/">Python Tutorial</a>
                <a href="https://www.freecodecamp.org/news/best-git-tutorial/">Git Tutorial</a>
                <a href="https://www.freecodecamp.org/news/the-best-linux-tutorials/">Linux Tutorial</a>
                <a href="https://www.freecodecamp.org/news/best-javascript-tutorial/">JavaScript Tutorial</a>
                <a href="https://www.freecodecamp.org/news/best-react-javascript-tutorial/">React Tutorial</a>
                <a href="https://www.freecodecamp.org/news/best-html-html5-tutorial/">HTML Tutorial</a>
                <a href="https://www.freecodecamp.org/news/best-css-and-css3-tutorial/">CSS Tutorial</a>
                <a href="https://www.freecodecamp.org/news/best-sql-database-tutorial/">SQL Tutorial</a>
                <a href="https://www.freecodecamp.org/news/best-java-8-tutorial/">Java Tutorial</a>
                <a href="https://www.freecodecamp.org/news/best-angular-tutorial-angularjs/">Angular Tutorial</a>
                <a href="https://www.freecodecamp.org/news/best-wordpress-tutorial/">WordPress Tutorial</a>
                <a href="https://www.freecodecamp.org/news/best-bootstrap-tutorial-responsive-web-design/">Bootstrap
                    Tutorial</a>

            </div>
            <div class="footer-col-3">
                <div class="col-header">Best Examples</div>
                <a href="https://www.freecodecamp.org/news/python-example/">Python Example </a>
                <a href="https://www.freecodecamp.org/news/javascript-example/">JavaScript Example</a>
                <a href="https://www.freecodecamp.org/news/react-examples-reactjs/">React Example</a>
                <a href="https://www.freecodecamp.org/news/linux-example-bash-command-line/">Linux Example</a>
                <a href="https://www.freecodecamp.org/news/html-and-html5-example/">HTML Example</a>
                <a href="https://www.freecodecamp.org/news/css-example-css3/">CSS Example</a>
                <a href="https://www.freecodecamp.org/news/sql-example/">SQL Example</a>
                <a href="https://www.freecodecamp.org/news/java-example/">Java Example</a>
                <a href="https://www.freecodecamp.org/news/the-best-angular-examples/">Angular Example</a>
                <a href="https://www.freecodecamp.org/news/the-best-jquery-examples/">jQuery Example</a>
                <a href="https://www.freecodecamp.org/news/the-best-bootstrap-examples/">Bootstrap Example</a>
                <a href="https://www.freecodecamp.org/news/the-best-php-examples/">PHP Example</a>
            </div>
            <div class="footer-col-4">
                <div class="col-header">Trending Reference</div>
                <a href="https://www.freecodecamp.org/news/2019-web-developer-roadmap/">2019 Web Developer Roadmap</a>
                <a href="https://www.freecodecamp.org/news/linux-command-line-bash-tutorial/">Linux Command Line
                    Guide</a>
                <a href="https://www.freecodecamp.org/news/the-ultimate-guide-to-git-reset-and-git-revert/">Git Reset
                    and Git Revert</a>
                <a href="https://www.freecodecamp.org/news/the-ultimate-guide-to-git-merge-and-git-rebase/">Git Merge
                    and Git Rebase</a>
                <a href="https://www.freecodecamp.org/news/the-ultimate-guide-to-javascript-array-methods-map/">JavaScript
                    Array Map</a>
                <a href="https://www.freecodecamp.org/news/the-ultimate-guide-to-javascript-array-methods-reduce/">JavaScript
                    Array Reduce</a>
                <a href="https://www.freecodecamp.org/news/the-ultimate-guide-to-javascript-date-and-moment-js/">JavaScript
                    Date</a>
                <a href="https://www.freecodecamp.org/news/the-ultimate-guide-to-javascript-string-methods-split/">JavaScript
                    String Split</a>
                <a
                    href="https://www.freecodecamp.org/news/understanding-flexbox-everything-you-need-to-know-b4013d4dc9af/">CSS
                    Flexbox Guide</a>
                <a
                    href="https://www.freecodecamp.org/news/11-things-i-learned-reading-the-css-grid-specification-fb3983aa5e0/">CSS
                    Grid Guide</a>
                <a href="https://www.freecodecamp.org/news/the-ultimate-guide-to-linux-creating-a-sudo-user/">Create a
                    Linux Sudo User</a>
                <a href="https://www.freecodecamp.org/news/the-ultimate-guide-to-ssh-setting-up-ssh-keys/">How to Set Up
                    SSH Keys</a>
            </div>
        </div>
    </div>
</footer>
    </div>


    <script>
        var images = document.querySelectorAll('.kg-gallery-image img');
        images.forEach(function (image) {
            var container = image.closest('.kg-gallery-image');
            var width = image.attributes.width.value;
            var height = image.attributes.height.value;
            var ratio = width / height;
            container.style.flex = ratio + ' 1 0%';
        })
    </script>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
        </script>
    <script type="text/javascript" src="/news/assets/built/jquery.fitvids.js?v=e73a435f52"></script>

    <script type="text/javascript" src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-unescaped-markup.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-markup-templating.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-bash.min.js"></script>
    <script type="text/javascript" src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-c.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-clojure.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-cpp.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-csharp.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-css.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-docker.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-elixir.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-erlang.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-git.min.js"></script>
    <script type="text/javascript" src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-go.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-graphql.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-haskell.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-java.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-javascript.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-json.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-jsx.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-kotlin.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-lua.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-markup.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-php.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-python.min.js"></script>
    <script type="text/javascript" src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-r.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-ruby.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-rust.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-scala.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-sql.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-swift.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-typescript.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.freecodecamp.org/news-assets/prism-1-16-0/prism-yaml.min.js"></script>

    <script>
    $(document).ready(function () {
        // Start fitVids
        var $postContent = $(".post-full-content");
        $postContent.fitVids();
        // End fitVids
    });
</script>

<script>
    $(document).ready(function () {
        $(".toggle-button-nav").click(function () {
            $(".nav").toggleClass("show-main-nav-items");
            $(".site-nav").toggleClass("expand-nav");
            $(".toggle-button-nav").toggleClass("reverse-toggle-color");
            $(".site-nav-left").toggleClass("display-search");
        });
    });
</script>


    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5D6RKKP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</body>

</html>