<!DOCTYPE html>
<html dir="ltr" lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" />
<link rel="preconnect" href="//abs.twimg.com" />
<link rel="preconnect" href="//api.twitter.com" />
<link rel="preconnect" href="//pbs.twimg.com" />
<link rel="preconnect" href="//t.co" />
<link rel="preconnect" href="//video.twimg.com" />
<link rel="dns-prefetch" href="//abs.twimg.com" />
<link rel="dns-prefetch" href="//api.twitter.com" />
<link rel="dns-prefetch" href="//pbs.twimg.com" />
<link rel="dns-prefetch" href="//t.co" />
<link rel="dns-prefetch" href="//video.twimg.com" />
<link rel="preload" as="script" crossorigin="anonymous" href="https://abs.twimg.com/responsive-web/web/runtime.237adabea5654e224.js" nonce="ZTU5MzBlMDgtMjM2Ni00NTBiLWFjN2ItZWVkMTNiMjRkMTc3" />
<link rel="preload" as="script" crossorigin="anonymous" href="https://abs.twimg.com/responsive-web/web/vendor.8b7957c262877ecb4.js" nonce="ZTU5MzBlMDgtMjM2Ni00NTBiLWFjN2ItZWVkMTNiMjRkMTc3" />
<link rel="preload" as="script" crossorigin="anonymous" href="https://abs.twimg.com/responsive-web/web/i18n-rweb/en.42a4dbf9df2a3c7a4.js" nonce="ZTU5MzBlMDgtMjM2Ni00NTBiLWFjN2ItZWVkMTNiMjRkMTc3" />
<link rel="preload" as="script" crossorigin="anonymous" href="https://abs.twimg.com/responsive-web/web/i18n-horizon/en.92ca3cd79ddccba44.js" nonce="ZTU5MzBlMDgtMjM2Ni00NTBiLWFjN2ItZWVkMTNiMjRkMTc3" />
<link rel="preload" as="script" crossorigin="anonymous" href="https://abs.twimg.com/responsive-web/web/main.0720710887c7795e4.js" nonce="ZTU5MzBlMDgtMjM2Ni00NTBiLWFjN2ItZWVkMTNiMjRkMTc3" />
<meta property="fb:app_id" content="2231777543" />
<meta property="og:site_name" content="Twitter" />
<meta name="google-site-verification" content="V0yIS0Ec_o3Ii9KThrCoMCkwTYMMJ_JYx_RSaGhFYvw" />
<link rel="manifest" href="/manifest.json" crossOrigin="use-credentials" />
<link rel="alternate" hreflang="x-default" href="https://twitter.com/martijn_cuppens/status/1015169981368225793?lang&#x3D;en" />
<link rel="mask-icon" sizes="any" href="https://abs.twimg.com/responsive-web/web/icon-svg.9e211f626ec9d2814.svg" color="#1da1f2">
<link rel="shortcut icon" href="//abs.twimg.com/favicons/twitter.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="192x192" href="https://abs.twimg.com/responsive-web/web/icon-ios.8ea219d08eafdfa44.png" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Twitter" />
<meta name="apple-mobile-web-app-status-bar-style" content="white" />
<meta name="theme-color" content="#ffffff" />
<meta http-equiv="origin-trial" content="Ap6SMBNB0lQoXpXl4I9vyTJqJ7Y0X9tPd6Q6rN697iHdubQQxBcWHy21N3N7uEz7Ba5UKMbN+eLvDczBSbi27AsAAABfeyJvcmlnaW4iOiJodHRwczovL3R3aXR0ZXIuY29tOjQ0MyIsImZlYXR1cmUiOiJCYWRnaW5nIiwiZXhwaXJ5IjoxNTY0NTgyNzY2LCJpc1N1YmRvbWFpbiI6dHJ1ZX0=" />
<meta http-equiv="origin-trial" content="AkI3YNj4EROZT1vlxS/kivkDcvhUduPCF3cWZiiWQPWI+3uVzfyWVWiU+QUkPRhaiv9YEIr9dSRmcoWD0SHo1gsAAABneyJvcmlnaW4iOiJodHRwczovL3R3aXR0ZXIuY29tOjQ0MyIsImZlYXR1cmUiOiJDb250YWN0c01hbmFnZXIiLCJleHBpcnkiOjE1NzE3NTkyNjQsImlzU3ViZG9tYWluIjp0cnVlfQ==" />
<style>html,body{height: 100%;}body{-ms-overflow-style:scrollbar;overflow-y:scroll;overscroll-behavior-y:none;}</style>
<style id="react-native-stylesheet">[stylesheet-group="0"]{}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input::-webkit-inner-spin-button,input::-webkit-outer-spin-button,input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="0.1"]{}
:focus:not([data-focusvisible-polyfill]){outline: none;}
[stylesheet-group="1"]{}
.css-1dbjc4n{-ms-flex-align:stretch;-ms-flex-direction:column;-ms-flex-negative:0;-ms-flex-preferred-size:auto;-webkit-align-items:stretch;-webkit-box-align:stretch;-webkit-box-direction:normal;-webkit-box-orient:vertical;-webkit-flex-basis:auto;-webkit-flex-direction:column;-webkit-flex-shrink:0;align-items:stretch;border:0 solid black;box-sizing:border-box;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;min-height:0px;min-width:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;position:relative;z-index:0;}
.css-901oao{border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;white-space:pre-wrap;word-wrap:break-word;}
.css-16my406{color:inherit;font:inherit;white-space:inherit;}
[stylesheet-group="2"]{}
.r-13awgt0{-ms-flex-negative:1;-ms-flex-positive:1;-ms-flex-preferred-size:0%;-webkit-box-flex:1;-webkit-flex-basis:0%;-webkit-flex-grow:1;-webkit-flex-shrink:1;flex-basis:0%;flex-grow:1;flex-shrink:1;}
.r-4qtqp9{display:inline-block;}
.r-ywje51{margin-bottom:auto;margin-left:auto;margin-right:auto;margin-top:auto;}
.r-hvic4v{display:none;}
.r-1adg3ll{display:block;}
[stylesheet-group="2.2"]{}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-1p0dtai{bottom:0px;}
.r-1d2f490{left:0px;}
.r-1xcajam{position:fixed;}
.r-zchlnj{right:0px;}
.r-ipm5af{top:0px;}
.r-yyyyoo{fill:currentcolor;}
.r-1xvli5t{height:1.25em;}
.r-dnmrzs{max-width:100%;}
.r-bnwqim{position:relative;}
.r-1plcrui{vertical-align:text-bottom;}
.r-lrvibr{-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;user-select:none;}
.r-13gxpu9{color:rgba(29,161,242,1.00);}
.r-wy61xf{height:72px;}
.r-u8s1d{position:absolute;}
.r-1blnp2b{width:72px;}
.r-1ykxob0{top:60%;}
.r-1b2b6em{line-height:2em;}
.r-q4m81j{text-align:center;}</style>



<body>
  <noscript>
    <form action="https://mobile.twitter.com/i/nojs_router?path=%2FMartijn_Cuppens%2Fstatus%2F1015169981368225793" method="POST" style="background-color: #fff; position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 9999;">
      <div style="font-size: 18px; font-family: Helvetica,sans-serif; line-height: 24px; margin: 10%; width: 80%;">
        <p>We've detected that JavaScript is disabled in your browser. Would you like to proceed to legacy Twitter?</p>
        <p style="margin: 20px 0;">
          <button type="submit" style="background-color: #1da1f2; border-radius: 100px; border: none; box-shadow: none; color: #fff; cursor: pointer; font-size: 14px; font-weight: bold; line-height: 20px; padding: 6px 16px;">Yes</button>
        </p>
      </div>
    </form>
  </noscript>
  <div id="react-root" style="height:100%;display:flex;"><div class="css-1dbjc4n r-13awgt0 r-12vffkv" data-reactroot=""><div class="css-1dbjc4n r-13awgt0 r-12vffkv"><div aria-label="Loading…" class="css-1dbjc4n r-14lw9ot r-1p0dtai r-1d2f490 r-1xcajam r-zchlnj r-ipm5af"><svg viewBox="0 0 24 24" class="r-1p0dtai r-13gxpu9 r-4qtqp9 r-yyyyoo r-wy61xf r-1d2f490 r-ywje51 r-dnmrzs r-u8s1d r-zchlnj r-1plcrui r-ipm5af r-lrvibr r-1blnp2b"><g><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path></g></svg></div><div class="css-1dbjc4n r-hvic4v r-1d2f490 r-1xcajam r-zchlnj r-1ykxob0" id="ScriptLoadFailure"><form action="" method="GET"><div dir="auto" class="css-901oao r-1adg3ll r-1b2b6em r-q4m81j"><span dir="auto" class="css-901oao css-16my406">Something went wrong, but don’t fret — let’s give it another shot.</span><br/><input type="submit" value="Try again"/></div></form></div></div></div></div>
<script nonce="ZTU5MzBlMDgtMjM2Ni00NTBiLWFjN2ItZWVkMTNiMjRkMTc3">
window.__INITIAL_STATE__ = {"optimist":[],"featureSwitch":{"config":{"account_country_setting_countries_whitelist":{"value":["ad","ae","af","ag","ai","al","am","ao","ar","as","at","au","aw","ax","az","ba","bb","bd","be","bf","bg","bh","bi","bj","bl","bm","bn","bo","bq","br","bs","bt","bv","bw","by","bz","ca","cc","cd","cf","cg","ch","ci","ck","cl","cm","co","cr","cu","cv","cw","cx","cy","cz","de","dj","dk","dm","do","dz","ec","ee","eg","er","es","et","fi","fj","fk","fm","fo","fr","ga","gb","gd","ge","gf","gg","gh","gi","gl","gm","gn","gp","gq","gr","gs","gt","gu","gw","gy","hk","hn","hr","ht","hu","id","ie","il","im","in","io","iq","ir","is","it","je","jm","jo","jp","ke","kg","kh","ki","km","kn","kr","kw","ky","kz","la","lb","lc","li","lk","lr","ls","lt","lu","lv","ly","ma","mc","md","me","mf","mg","mh","mk","ml","mn","mo","mp","mq","mr","ms","mt","mu","mv","mw","mx","my","mz","na","nc","ne","nf","ng","ni","nl","no","np","nr","nu","nz","om","pa","pe","pf","pg","ph","pk","pl","pm","pn","pr","ps","pt","pw","py","qa","re","ro","rs","ru","rw","sa","sb","sc","se","sg","sh","si","sk","sl","sm","sn","so","sr","st","sv","sx","sz","tc","td","tf","tg","th","tj","tk","tl","tm","tn","to","tr","tt","tv","tw","tz","ua","ug","us","uy","uz","va","vc","ve","vi","vn","vu","wf","ws","xk","ye","yt","za","zm","zw"]},"author_moderated_replies_author_enabled":{"value":true},"author_moderated_replies_consumer_enabled":{"value":true},"author_moderated_replies_urt_container_enabled":{"value":false},"content_language_setting_enabled":{"value":true},"guest_broadcasting_timeline_decorations_enabled":{"value":true},"home_timeline_latest_timeline_autoswitch_half_life_minutes":{"value":43200},"home_timeline_latest_timeline_autoswitch_threshold_multiplier":{"value":2},"home_timeline_latest_timeline_max_time_to_autoswitch_minutes":{"value":5256000},"home_timeline_latest_timeline_min_time_to_autoswitch_minutes":{"value":5256000},"home_timeline_latest_timeline_switch_enabled":{"value":true},"home_timeline_latest_timeline_threshold_to_increase_autoswitch_seconds":{"value":60},"live_event_multi_video_auto_advance_enabled":{"value":true},"live_event_multi_video_auto_advance_dock_enabled":{"value":true},"live_event_multi_video_auto_advance_fullscreen_enabled":{"value":false},"live_event_multi_video_auto_advance_transition_duration_seconds":{"value":5},"live_event_multi_video_enabled":{"value":true},"live_event_share_icon_enabled":{"value":false},"live_event_timeline_default_refresh_rate_interval_seconds":{"value":30},"live_event_timeline_minimum_refresh_rate_interval_seconds":{"value":10},"live_event_timeline_server_controlled_refresh_rate_enabled":{"value":true},"moment_annotations_enabled":{"value":true},"password_check_settings_update_email_flow_enabled":{"value":false},"password_check_settings_update_phone_flow_enabled":{"value":false},"responsive_web_2fa_settings_change_copy_enabled":{"value":false},"responsive_web_allow_switch_to_ms":{"value":false},"responsive_web_desktop_app_reload_hard_ttl":{"value":86400000},"responsive_web_desktop_app_reload_nightly_reset_enabled":{"value":false},"responsive_web_desktop_app_reload_soft_ttl":{"value":86400000},"responsive_web_alt_text_by_default_enabled":{"value":false},"responsive_web_auto_logout_multiaccount_enabled":{"value":true},"responsive_web_auto_logout_twid_enabled":{"value":false},"responsive_web_auto_logout_restrictedauthtoken_enabled":{"value":true},"responsive_web_bottom_nav_enabled":{"value":false},"responsive_web_bottom_nav_persist_segmented_controls_desktop":{"value":false},"responsive_web_bottom_nav_persist_segmented_controls_mobile":{"value":false},"responsive_web_delight_disable_opt_out_survey":{"value":true},"responsive_web_delight_sidebar_welcome_prompt":{"value":true},"responsive_web_disable_access":{"value":true},"responsive_web_dm_confirm_deletion_enabled":{"value":false},"responsive_web_dm_reactions_read_enabled":{"value":false},"responsive_web_dm_reactions_write_enabled":{"value":false},"responsive_web_dm_quality_filter_enabled":{"value":true},"responsive_web_dm_quality_filter_tombstone_ui_enabled":{"value":true},"responsive_web_eu_countries":{"value":["at","be","bg","ch","cy","cz","de","dk","ee","es","fi","fr","gb","gr","hr","hu","ie","is","it","li","lt","lu","lv","mt","nl","no","pl","pt","ro","se","si","sk"]},"responsive_web_explore_feedback_actions_enabled":{"value":true},"responsive_web_extension_compatibility_impression_guard":{"value":true},"responsive_web_extension_compatibility_hide":{"value":true},"responsive_web_extension_compatibility_override_param":{"value":true},"responsive_web_extension_compatibility_size_threshold":{"value":50},"responsive_web_extension_compatibility_scribe":{"value":true},"responsive_web_fake_root_twitter_domain_for_testing":{"value":false},"responsive_web_favicon_pip_enabled":{"value":true},"responsive_web_favicon_title_number_enabled":{"value":false},"responsive_web_feature_switch_dash_enabled":{"value":false},"responsive_web_feedback_link_m6":{"value":""},"responsive_web_fetch_hashflags_on_boot":{"value":true},"responsive_web_framerate_tracking_home_enabled":{"value":false},"responsive_web_graphql_dark_reads_probability":{"value":0},"responsive_web_graphql_email_notification_settings":{"value":true},"responsive_web_graphql_verify_credentials_enabled":{"value":true},"responsive_web_hw_cards_in_dms_enabled":{"value":false},"responsive_web_inline_composer_enabled":{"value":true},"responsive_web_inline_login_field_prompts_enabled":{"value":false},"responsive_web_live_video_parity_hw_video_ui_enabled":{"value":false},"responsive_web_live_video_parity_periscope_auth_enabled":{"value":false},"responsive_web_login_input_type_email_enabled":{"value":false},"responsive_web_media_avatar_crop_enabled":{"value":true},"responsive_web_media_upload_limit_2g":{"value":250},"responsive_web_media_upload_limit_3g":{"value":1500},"responsive_web_media_upload_limit_slow_2g":{"value":150},"responsive_web_media_upload_target_jpg_pixels_per_byte":{"value":6},"responsive_web_media_viewer_full_screen_enabled":{"value":false},"responsive_web_multiple_account_limit":{"value":5},"responsive_web_new_tweets_facepile_enabled":{"value":false},"responsive_web_multi_variants_periscope_enabled":{"value":false},"responsive_web_news_camera_threading_enabled":{"value":false},"responsive_web_ntab_verified_mentions_vit_internal_dogfood":{"value":false},"responsive_web_profile_balloons_enabled":{"value":true},"responsive_web_redirect_moments_enabled":{"value":false},"responsive_web_report_page_not_found":{"value":false},"responsive_web_rich_tweet_landing_enabled":{"value":false},"responsive_web_saved_search_enabled":{"value":true},"responsive_web_search_dms_enabled":{"value":false},"responsive_web_scroller_v3_enabled":{"value":false},"responsive_web_scroller_pin_to_top_enabled":{"value":true},"responsive_web_scroller_autopoll_enabled":{"value":false},"responsive_web_side_nav_enabled":{"value":true},"responsive_web_tabbed_explore_enabled":{"value":true},"responsive_web_transform_virtual_scroller":{"value":true},"responsive_web_trends_modification_hide_card":{"value":false},"responsive_web_trends_modification_hide_country":{"value":false},"responsive_web_trends_modification_hide_description":{"value":false},"responsive_web_trends_modification_hide_social_proof":{"value":false},"responsive_web_trends_setting_new_endpoints":{"value":false},"responsive_web_tweetdeck_composer_route_enabled":{"value":false},"responsive_web_scheduling_enabled":{"value":false},"responsive_web_tweetdeck_composer_team_picker_enabled":{"value":false},"responsive_web_unified_cards_all_cards_enabled":{"value":false},"responsive_web_unified_cards_amplify_enabled":{"value":true},"responsive_web_unified_cards_app_enabled":{"value":true},"responsive_web_unified_cards_appplayer_enabled":{"value":true},"responsive_web_unified_cards_audio_enabled":{"value":true},"responsive_web_unified_cards_broadcast_enabled":{"value":true},"responsive_web_unified_cards_direct_store_link_app_enabled":{"value":true},"responsive_web_unified_cards_image_direct_message_enabled":{"value":true},"responsive_web_unified_cards_live_event_enabled":{"value":false},"responsive_web_unified_cards_message_me_enabled":{"value":true},"responsive_web_unified_cards_moment_enabled":{"value":true},"responsive_web_unified_cards_periscope_broadcast_enabled":{"value":true},"responsive_web_unified_cards_player_enabled":{"value":true},"responsive_web_unified_cards_poll2choice_image_enabled":{"value":false},"responsive_web_unified_cards_poll2choice_text_only_enabled":{"value":false},"responsive_web_unified_cards_poll2choice_video_enabled":{"value":false},"responsive_web_unified_cards_poll3choice_image_enabled":{"value":false},"responsive_web_unified_cards_poll3choice_text_only_enabled":{"value":false},"responsive_web_unified_cards_poll3choice_video_enabled":{"value":false},"responsive_web_unified_cards_poll4choice_image_enabled":{"value":false},"responsive_web_unified_cards_poll4choice_text_only_enabled":{"value":false},"responsive_web_unified_cards_poll4choice_video_enabled":{"value":false},"responsive_web_unified_cards_promo_image_app_enabled":{"value":true},"responsive_web_unified_cards_promo_image_convo_enabled":{"value":true},"responsive_web_unified_cards_promo_video_convo_enabled":{"value":true},"responsive_web_unified_cards_promo_video_website_enabled":{"value":true},"responsive_web_unified_cards_promo_website_enabled":{"value":true},"responsive_web_unified_cards_promoted_cards_enabled":{"value":true},"responsive_web_unified_cards_summary_enabled":{"value":true},"responsive_web_unified_cards_summary_large_image_enabled":{"value":true},"responsive_web_unified_cards_unified_card_enabled":{"value":true},"responsive_web_unified_cards_video_direct_message_enabled":{"value":true},"responsive_web_unified_cards_vine_enabled":{"value":true},"responsive_web_verification_v2_enabled":{"value":true},"responsive_web_video_native_fullscreen_enabled":{"value":true},"responsive_web_video_promoted_logging_enabled":{"value":true},"responsive_web_vod_muted_captions_enabled":{"value":true},"responsive_web_vs_config_desktop_assumed_item_height":{"value":100},"responsive_web_vs_config_resize_observer_enabled":{"value":true},"scribe_api_error_sample_size":{"value":0},"scribe_api_sample_size":{"value":100},"scribe_cdn_host_list":{"value":["si0.twimg.com","si1.twimg.com","si2.twimg.com","si3.twimg.com","a0.twimg.com","a1.twimg.com","a2.twimg.com","a3.twimg.com","abs.twimg.com","amp.twimg.com","o.twimg.com","pbs.twimg.com","pbs-eb.twimg.com","pbs-ec.twimg.com","pbs-v6.twimg.com","pbs-h1.twimg.com","pbs-h2.twimg.com","video.twimg.com","platform.twitter.com","cdn.api.twitter.com","ton.twimg.com","v.cdn.vine.co","mtc.cdn.vine.co","edge.vncdn.co","mid.vncdn.co"]},"scribe_cdn_sample_size":{"value":50},"scribe_enabled":{"value":true},"tweet_limited_actions_config_non_compliant":{"value":[]},"tweet_limited_actions_config_enabled":{"value":false},"user_display_name_max_limit":{"value":50},"web_video_hls_mp4_threshold_sec":{"value":0},"web_video_hlsjs_version":{"value":""},"web_video_hlsjs_worker_enabled":{"value":false},"live_event_web_docking_holdback_8481":{"value":"docking_enabled"},"responsive_web_video_precaching_8507":{"value":"precaching"},"rweb_android_app_install_cta_v2_8497":{"value":"app_install_once_per_week"},"rweb_organic_hw_cards_8432":{"value":"treatment"},"rweb_promoted_hw_cards_8477":{"value":"treatment"}},"debug":{},"impression_pointers":{"responsive_web_extension_compatibility_hide":["responsive_web_hide_ad_blocked_tweets_9362"],"responsive_web_favicon_title_number_enabled":["responsive_web_favicon_pips_9379"],"responsive_web_extension_compatibility_override_param":["responsive_web_hide_ad_blocked_tweets_9362"],"responsive_web_trends_modification_hide_description":["responsive_web_trends_modification_9529"],"responsive_web_trends_modification_hide_card":["responsive_web_trends_modification_9529"],"responsive_web_favicon_pip_enabled":["responsive_web_favicon_pips_9379"],"responsive_web_search_dms_enabled":["responsive_web_dm_inbox_search_9531"],"responsive_web_dm_quality_filter_tombstone_ui_enabled":["responsive_web_dm_quality_filter_9566"],"responsive_web_trends_modification_hide_country":["responsive_web_trends_modification_9529"],"responsive_web_trends_modification_hide_social_proof":["responsive_web_trends_modification_9529"]},"impressions":{"responsive_web_dm_inbox_search_9531":{"key":"responsive_web_dm_inbox_search_9531","bucket":"control","version":1},"responsive_web_dm_quality_filter_9566":{"key":"responsive_web_dm_quality_filter_9566","bucket":"tombstone_and_ui","version":2},"responsive_web_favicon_pips_9379":{"key":"responsive_web_favicon_pips_9379","bucket":"pip","version":4},"responsive_web_hide_ad_blocked_tweets_9362":{"key":"responsive_web_hide_ad_blocked_tweets_9362","bucket":"treatment","version":1},"responsive_web_trends_modification_9529":{"key":"responsive_web_trends_modification_9529","bucket":"control","version":2}},"featureSetToken":"f684424fc783b26936a95a16c4fbb4962a742192","isLoaded":true,"isLoading":false,"keysRead":{},"settingsVersion":"464ef54f8c0f2181e3acedb80a2e4384"},"toasts":[],"entities":{"users":{"entities":{"904681075213049856":{"advertiser_account_type":"promotable_user","blocked_by":false,"blocking":false,"can_dm":true,"can_media_tag":true,"created_at":"2017-09-04T12:22:31.000Z","default_profile":true,"default_profile_image":false,"description":"","entities":{"description":{"urls":[]}},"fast_followers_count":0,"favourites_count":2,"follow_request_sent":false,"followed_by":false,"followers_count":31,"following":false,"friends_count":64,"has_custom_timelines":false,"is_translator":false,"listed_count":0,"location":"","media_count":3,"muting":false,"name":"Nathan Jarred Weiler","normal_followers_count":31,"notifications":false,"pinned_tweet_ids_str":[],"profile_banner_extensions":{"mediaColor":{"r":{"ok":{"palette":[{"percentage":52.05,"rgb":{"red":0,"blue":0,"green":0}},{"percentage":44.3,"rgb":{"red":179,"blue":179,"green":179}}]}}}},"profile_banner_url":"https://pbs.twimg.com/profile_banners/904681075213049856/1515347295","profile_image_extensions":{"mediaColor":{"r":{"ok":{"palette":[{"percentage":43.58,"rgb":{"red":229,"blue":235,"green":230}},{"percentage":41.87,"rgb":{"red":32,"blue":74,"green":50}},{"percentage":7.45,"rgb":{"red":130,"blue":136,"green":118}},{"percentage":6.16,"rgb":{"red":123,"blue":183,"green":150}},{"percentage":0.36,"rgb":{"red":73,"blue":140,"green":103}}]}}}},"profile_image_url_https":"https://pbs.twimg.com/profile_images/950061533920362496/fGPZ-cvG_normal.jpg","profile_interstitial_type":"","protected":false,"screen_name":"NateWeiler84","statuses_count":27,"translator_type":"none","verified":false,"want_retweets":false,"id_str":"904681075213049856","birthdate":{"day":20,"month":11,"year":1984,"visibility":"mutualfollow","year_visibility":"self"},"features":{"mediatool_studio_library":false},"profile_banner_extensions_media_color":{"palette":[{"percentage":52.05,"rgb":{"red":0,"blue":0,"green":0}},{"percentage":44.3,"rgb":{"red":179,"blue":179,"green":179}}]},"profile_image_extensions_media_color":{"palette":[{"percentage":43.58,"rgb":{"red":229,"blue":235,"green":230}},{"percentage":41.87,"rgb":{"red":32,"blue":74,"green":50}},{"percentage":7.45,"rgb":{"red":130,"blue":136,"green":118}},{"percentage":6.16,"rgb":{"red":123,"blue":183,"green":150}},{"percentage":0.36,"rgb":{"red":73,"blue":140,"green":103}}]}}},"errors":{},"fetchStatus":{"904681075213049856":"loaded"}}},"session":{"country":"US","emailLiteLoginEligibility":{"fetchStatus":"none"},"guestId":"156627722332458397","language":"en","oneFactorLoginEligibility":{"fetchStatus":"none"},"user_id":"904681075213049856","user":{"screen_name":"NateWeiler84","name":"Nathan Jarred Weiler"}},"typeaheadUsers":{"fetchStatus":"none","users":{},"denylist":{},"lastUpdated":0,"index":{}},"settings":{"local":{"nextPushCheckin":0,"shouldAutoPlayGif":false,"scale":"normal","themeColor":"blue","themeBackground":"light","loginPromptLastShown":0,"reducedMotionEnabled":false},"remote":{"settings":{"display_sensitive_media":false,"protected":false,"screen_name":"NateWeiler84","always_use_https":true,"use_cookie_personalization":false,"sleep_time":{"enabled":false,"end_time":null,"start_time":null},"geo_enabled":false,"language":"en","discoverable_by_email":true,"discoverable_by_mobile_phone":true,"personalized_trends":true,"allow_media_tagging":"all","allow_contributor_request":"all","allow_ads_personalization":false,"allow_logged_out_device_personalization":true,"allow_location_history_personalization":true,"allow_sharing_data_for_third_party_personalization":false,"allow_dms_from":"following","allow_dm_groups_from":"following","translator_type":"none","country_code":"us","nsfw_user":false,"nsfw_admin":false,"ranked_timeline_setting":1,"ranked_timeline_eligible":null,"address_book_live_sync_enabled":true,"universal_quality_filtering_enabled":"enabled","dm_receipt_setting":"all_enabled","alt_text_compose_enabled":false,"mention_filter":"unfiltered","allow_authenticated_periscope_requests":true,"protect_password_reset":false,"require_password_login":false,"requires_login_verification":false,"dm_quality_filter":"enabled","autoplay_disabled":false,"settings_metadata":{}},"fetchStatus":"loaded"},"dataSaver":{"dataSaverMode":false},"transient":{"dtabBarInfo":{"dtabAll":null,"dtabRweb":null,"hide":false},"loginPromptShown":false,"lastViewedDmInboxPath":"/messages","themeFocus":""}},"devices":{"browserPush":{"fetchStatus":"none","pushNotificationsPrompt":{"dismissed":false,"fetchStatus":"none"},"subscribed":false,"supported":null},"devices":{"data":{"emails":[],"phone_numbers":[]},"fetchStatus":"none"},"notificationSettings":{"push_settings":{"error":null,"fetchStatus":"none"},"push_settings_template":{},"sms_settings":{"error":null,"fetchStatus":"none"},"sms_settings_template":{},"checkin_time":null}},"hashflags":{"fetchStatus":"none","hashflags":{}}};
window.__META_DATA__ = {"env":"prod","isFromDynamicRenderer":false,"isLoggedIn":true,"isRTL":false,"hasMultiAccountCookie":false,"serverDate":1569593291588,"userAgentTags":["m2","rweb","msw"]};
window.__PREFETCH_DATA__ = {"items":[{"key":"dataUsageSettings","payload":{"dataSaverMode":false}}],"timestamp":null};
</script>
<script nonce="ZTU5MzBlMDgtMjM2Ni00NTBiLWFjN2ItZWVkMTNiMjRkMTc3">
  window.webpackChunkManifest = {"ondemand.emoji.ar":"ondemand.emoji.ar.ce0922d072e722094.js","ondemand.emoji.bg":"ondemand.emoji.bg.131eb8fa755716ce4.js","ondemand.emoji.bn":"ondemand.emoji.bn.8c82a1d4bff1adbc4.js","ondemand.emoji.ca":"ondemand.emoji.ca.118344714f47b9424.js","ondemand.emoji.cs":"ondemand.emoji.cs.d3be6e3001061c984.js","ondemand.emoji.da":"ondemand.emoji.da.337a73bbd012fe594.js","ondemand.emoji.de":"ondemand.emoji.de.289a7ddf17b817f24.js","ondemand.emoji.el":"ondemand.emoji.el.5eaccef44d0647ee4.js","ondemand.emoji.en":"ondemand.emoji.en.27f80d07698e43884.js","ondemand.emoji.en-GB":"ondemand.emoji.en-GB.52dc0cf0b51d56e84.js","ondemand.emoji.en-ss":"ondemand.emoji.en-ss.eba8e39465749dd24.js","ondemand.emoji.en-xx":"ondemand.emoji.en-xx.0641ae319c293cfd4.js","ondemand.emoji.es":"ondemand.emoji.es.2da216831b6d874d4.js","ondemand.emoji.eu":"ondemand.emoji.eu.f0de86a1df884b9a4.js","ondemand.emoji.fa":"ondemand.emoji.fa.a4873cc1434b71ac4.js","ondemand.emoji.fi":"ondemand.emoji.fi.79a102cde2c1b9cb4.js","ondemand.emoji.fil":"ondemand.emoji.fil.4eddfff2fbc264124.js","ondemand.emoji.fr":"ondemand.emoji.fr.cb87d624f60dfc444.js","ondemand.emoji.ga":"ondemand.emoji.ga.96035254471595574.js","ondemand.emoji.gl":"ondemand.emoji.gl.c785a0a0c11bc3874.js","ondemand.emoji.gu":"ondemand.emoji.gu.9971240e8e63692b4.js","ondemand.emoji.he":"ondemand.emoji.he.c3e88dc0b0f5f83d4.js","ondemand.emoji.hi":"ondemand.emoji.hi.049eacbb6857e1414.js","ondemand.emoji.hr":"ondemand.emoji.hr.85b83afce0158b254.js","ondemand.emoji.hu":"ondemand.emoji.hu.967d7707b4f498ce4.js","ondemand.emoji.id":"ondemand.emoji.id.bc3aa64fb8dfbe2c4.js","ondemand.emoji.it":"ondemand.emoji.it.d5bc1511e802e0404.js","ondemand.emoji.ja":"ondemand.emoji.ja.8931136b43d804e84.js","ondemand.emoji.kn":"ondemand.emoji.kn.4d30b2bb9af1d3b44.js","ondemand.emoji.ko":"ondemand.emoji.ko.ebd6c8321e1138df4.js","ondemand.emoji.mr":"ondemand.emoji.mr.ae702d860dabd4cb4.js","ondemand.emoji.ms":"ondemand.emoji.ms.5279c01a677ae9db4.js","ondemand.emoji.nb":"ondemand.emoji.nb.4e78658adc894c084.js","ondemand.emoji.nl":"ondemand.emoji.nl.68f79d71bd19ca3b4.js","ondemand.emoji.pl":"ondemand.emoji.pl.52fbf002670abfef4.js","ondemand.emoji.pt":"ondemand.emoji.pt.22c410831ae2e0be4.js","ondemand.emoji.ro":"ondemand.emoji.ro.53b3f4e81c76df354.js","ondemand.emoji.ru":"ondemand.emoji.ru.97c7f25924a805be4.js","ondemand.emoji.sk":"ondemand.emoji.sk.2b491493feec75a94.js","ondemand.emoji.sr":"ondemand.emoji.sr.b4688c95ae20460b4.js","ondemand.emoji.sv":"ondemand.emoji.sv.4b6db2226666bf5c4.js","ondemand.emoji.ta":"ondemand.emoji.ta.0619c86b1f2203194.js","ondemand.emoji.th":"ondemand.emoji.th.55c23699c36a9b6d4.js","ondemand.emoji.tr":"ondemand.emoji.tr.47f5c91c079f17614.js","ondemand.emoji.uk":"ondemand.emoji.uk.880ac7512e9a24f44.js","ondemand.emoji.ur":"ondemand.emoji.ur.f8342cdcfa9a41fd4.js","ondemand.emoji.vi":"ondemand.emoji.vi.fae73b9f484161cb4.js","ondemand.emoji.zh":"ondemand.emoji.zh.2f58cc1dcbbd09c04.js","ondemand.emoji.zh-Hant":"ondemand.emoji.zh-Hant.18e4574d378546af4.js","bundle.AboutThisAd":"bundle.AboutThisAd.0a9c005b74bcbf204.js","loader.DashMenu":"loader.DashMenu.0158d6fd6a33de134.js","loader.WideLayout":"loader.WideLayout.69af9c460a571a7d4.js","loader.PushNotificationsPrompt":"loader.PushNotificationsPrompt.677c7d76eca764a04.js","ondemand.horizon-web.ar-js":"ondemand.horizon-web.ar-js.1d782f0906a8e1244.js","ondemand.horizon-web.bg-js":"ondemand.horizon-web.bg-js.dcb1edcff5e9b29a4.js","ondemand.horizon-web.bn-js":"ondemand.horizon-web.bn-js.f30a719d23529a324.js","ondemand.horizon-web.ca-js":"ondemand.horizon-web.ca-js.66d7d1285007e3c74.js","ondemand.horizon-web.cs-js":"ondemand.horizon-web.cs-js.0045c2ca1e2236f84.js","ondemand.horizon-web.da-js":"ondemand.horizon-web.da-js.77d8fe9d5bfb03034.js","ondemand.horizon-web.de-js":"ondemand.horizon-web.de-js.01bfc30a926f9d234.js","ondemand.horizon-web.el-js":"ondemand.horizon-web.el-js.0860c80426ea86324.js","ondemand.horizon-web.en-GB-js":"ondemand.horizon-web.en-GB-js.daaa0d0937c50d9a4.js","ondemand.horizon-web.en-js":"ondemand.horizon-web.en-js.b061e52b962334024.js","ondemand.horizon-web.en-ss-js":"ondemand.horizon-web.en-ss-js.241a09d36a0a59b74.js","ondemand.horizon-web.en-xx-js":"ondemand.horizon-web.en-xx-js.11ebb98166dc55a94.js","ondemand.horizon-web.es-js":"ondemand.horizon-web.es-js.b4102a3e79d6eaf84.js","ondemand.horizon-web.eu-js":"ondemand.horizon-web.eu-js.0901bb9a5dc6254c4.js","ondemand.horizon-web.fa-js":"ondemand.horizon-web.fa-js.09ac9501aaf46a5f4.js","ondemand.horizon-web.fi-js":"ondemand.horizon-web.fi-js.1d2d29c528a108cf4.js","ondemand.horizon-web.fil-js":"ondemand.horizon-web.fil-js.1487b95e7e1250f84.js","ondemand.horizon-web.fr-js":"ondemand.horizon-web.fr-js.105212c07a44b58c4.js","ondemand.horizon-web.ga-js":"ondemand.horizon-web.ga-js.15655e00180c9c824.js","ondemand.horizon-web.gl-js":"ondemand.horizon-web.gl-js.2d28d150cdfb9f554.js","ondemand.horizon-web.gu-js":"ondemand.horizon-web.gu-js.cfd87d053c67c3b04.js","ondemand.horizon-web.he-js":"ondemand.horizon-web.he-js.11b78269d260ee8a4.js","ondemand.horizon-web.hi-js":"ondemand.horizon-web.hi-js.7966ee5fb579decc4.js","ondemand.horizon-web.hr-js":"ondemand.horizon-web.hr-js.22569da49c8be99f4.js","ondemand.horizon-web.hu-js":"ondemand.horizon-web.hu-js.13fe8405b43ea2724.js","ondemand.horizon-web.id-js":"ondemand.horizon-web.id-js.a2cd85723406cbf94.js","ondemand.horizon-web.it-js":"ondemand.horizon-web.it-js.6e75557856be44204.js","ondemand.horizon-web.ja-js":"ondemand.horizon-web.ja-js.a7ae2d7e416479224.js","ondemand.horizon-web.kn-js":"ondemand.horizon-web.kn-js.2ebd75622ffdd3b04.js","ondemand.horizon-web.ko-js":"ondemand.horizon-web.ko-js.1959733022e17ed94.js","ondemand.horizon-web.mr-js":"ondemand.horizon-web.mr-js.f6e725a322b65da94.js","ondemand.horizon-web.ms-js":"ondemand.horizon-web.ms-js.d41fac29b625ad5d4.js","ondemand.horizon-web.nb-js":"ondemand.horizon-web.nb-js.ad862eebae55bbe54.js","ondemand.horizon-web.nl-js":"ondemand.horizon-web.nl-js.a9abe20016b32c904.js","ondemand.horizon-web.pl-js":"ondemand.horizon-web.pl-js.551df58d082099d84.js","ondemand.horizon-web.pt-js":"ondemand.horizon-web.pt-js.a40cea89f98dfaaf4.js","ondemand.horizon-web.ro-js":"ondemand.horizon-web.ro-js.22bce7ca5f3d1a754.js","ondemand.horizon-web.ru-js":"ondemand.horizon-web.ru-js.572cd3737e601bf54.js","ondemand.horizon-web.sk-js":"ondemand.horizon-web.sk-js.f3abdb29952b4f114.js","ondemand.horizon-web.sr-js":"ondemand.horizon-web.sr-js.9c9328f9a2da85614.js","ondemand.horizon-web.sv-js":"ondemand.horizon-web.sv-js.6df74d83f5d0332d4.js","ondemand.horizon-web.ta-js":"ondemand.horizon-web.ta-js.fa53d6847c5377864.js","ondemand.horizon-web.th-js":"ondemand.horizon-web.th-js.a25008ff4b719b9b4.js","ondemand.horizon-web.tr-js":"ondemand.horizon-web.tr-js.9036b474fb37fbad4.js","ondemand.horizon-web.uk-js":"ondemand.horizon-web.uk-js.9cc0a9b13df15cc24.js","ondemand.horizon-web.ur-js":"ondemand.horizon-web.ur-js.e6ba938d216c59f14.js","ondemand.horizon-web.vi-js":"ondemand.horizon-web.vi-js.1f1ec100a04053f74.js","ondemand.horizon-web.zh-Hant-js":"ondemand.horizon-web.zh-Hant-js.5c388c6e7f8d6ece4.js","ondemand.horizon-web.zh-js":"ondemand.horizon-web.zh-js.a07b7d4af52d15ff4.js","loader.graphQLDarkReads":"loader.graphQLDarkReads.7320e618a4f548734.js","ondemand.HoverCard":"ondemand.HoverCard.f97ef7e8054c89fb4.js","loader.NewTweetsPill":"loader.NewTweetsPill.f77fbe9ef9a5e70c4.js","loader.SideNav":"loader.SideNav.f97f8805e64930b04.js","loader.directMessagesData":"loader.directMessagesData.31f72b6303dfa9974.js","loader.Typeahead":"loader.Typeahead.2b178aadb45735d84.js","loader.AppModules":"loader.AppModules.43ed693722a38b144.js","bundle.Account":"bundle.Account.c17ad56a90d377694.js","bundle.AdvancedSearch":"bundle.AdvancedSearch.f2d436f91ac408af4.js","bundle.Bookmarks":"bundle.Bookmarks.dd0c0ad5cce0ce9e4.js","loader.AbsolutePower":"loader.AbsolutePower.d5afa534fdf0b08f4.js","loader.DelightSidebarWelcomePrompt":"loader.DelightSidebarWelcomePrompt.43d8fa5ffe943f574.js","loader.EntryTombstone":"loader.EntryTombstone.f25c930a034f22f24.js","loader.ExploreSidebar":"loader.ExploreSidebar.a826ee1566e826154.js","loader.FeedbackSheet":"loader.FeedbackSheet.ecb57ce18c60ce9e4.js","loader.HWCard":"loader.HWCard.35f8e771dde17a4a4.js","loader.PeriscopeOverlay":"loader.PeriscopeOverlay.c5c2cc8cfca8cc864.js","ondemand.InlinePlayer":"ondemand.InlinePlayer.c58c5b8bb3a4c4ce4.js","ondemand.PlayerBase":"ondemand.PlayerBase.9ca30a220c9b08c94.js","ondemand.PlayerHls11":"ondemand.PlayerHls11.8fe5df9fcc094f914.js","ondemand.PlayerHls12":"ondemand.PlayerHls12.cecb3378016905104.js","ondemand.PlayerUi":"ondemand.PlayerUi.241776fbbb9241fb4.js","loader.NewsCamera":"loader.NewsCamera.b884fa2c111cc79f4.js","loader.TimelineGap":"loader.TimelineGap.2610a5e00ee6bdd34.js","loader.TimelineRenderer":"loader.TimelineRenderer.e5f1ec67fa7aa8194.js","loader.TweetCurationActionMenu":"loader.TweetCurationActionMenu.90f96db61bbbf5f94.js","loader.TweetPhotos":"loader.TweetPhotos.176cce92e9a31ea04.js","ondemand.lex":"ondemand.lex.2e2b799e4b12308a4.js","loader.SignupModule":"loader.SignupModule.daa2d55d947398824.js","bundle.Broadcast":"bundle.Broadcast.359aa4750f23478e4.js","ondemand.VideoPlayerDefaultUI":"ondemand.VideoPlayerDefaultUI.b74dd08bcfab8a7c4.js","bundle.Collection":"bundle.Collection.42186c343beb028e4.js","bundle.Compose":"bundle.Compose.7cf2f6f89f5042b34.js","bundle.ComposeMedia":"bundle.ComposeMedia.9ba05a3d8e5d3f424.js","bundle.ComposeV2":"bundle.ComposeV2.23146a36b0894e414.js","ondemand.EmojiPicker":"ondemand.EmojiPicker.3d04469d9b3741fc4.js","ondemand.IntentPrompt":"ondemand.IntentPrompt.04797072bc0942294.js","ondemand.MicrosoftInterface":"ondemand.MicrosoftInterface.6a6737998a446c914.js","bundle.Conversation":"bundle.Conversation.008eb2075902c4624.js","bundle.ConversationParticipants":"bundle.ConversationParticipants.5c09ff5e1950a19a4.js","bundle.DMRichTextCompose":"bundle.DMRichTextCompose.c5ed31c921c73ed54.js","bundle.DirectMessages":"bundle.DirectMessages.540fb320315634da4.js","bundle.Display":"bundle.Display.c30376a2e9b12f7d4.js","bundle.Download":"bundle.Download.df1649937b22b6064.js","bundle.Explore":"bundle.Explore.cfc205270ade65c44.js","bundle.FollowerRequests":"bundle.FollowerRequests.b99a68d3cfba4b724.js","bundle.GenericTimeline":"bundle.GenericTimeline.8fe474c31827c3124.js","bundle.GifSearch":"bundle.GifSearch.0789c74bf91f6f954.js","bundle.HomeTimeline":"bundle.HomeTimeline.ac2fa019f9099a7a4.js","bundle.RichTextCompose":"bundle.RichTextCompose.bfb1a2afd3ca2d414.js","ondemand.framerateTracking":"ondemand.framerateTracking.e3ff35f7fda43eab4.js","bundle.KeyboardShortcuts":"bundle.KeyboardShortcuts.92bcf22e291ef2fb4.js","bundle.LiveEvent":"bundle.LiveEvent.a4a208bd69d9f64d4.js","bundle.LoggedOutHome":"bundle.LoggedOutHome.e9b2cdbd195a9c604.js","bundle.Login":"bundle.Login.0cd4852c1129b87e4.js","bundle.Logout":"bundle.Logout.3088b482c03eef254.js","bundle.Moment":"bundle.Moment.c30b765bce86577b4.js","bundle.MultiAccount":"bundle.MultiAccount.567260fc5f1efb7b4.js","bundle.NetworkInstrument":"bundle.NetworkInstrument.fe4aa31cd90da8284.js","bundle.NewsCameraCapsule":"bundle.NewsCameraCapsule.21c12bae81935aa64.js","bundle.NotificationDetail":"bundle.NotificationDetail.58c05e7c4f207bb14.js","bundle.Notifications":"bundle.Notifications.a1739a52a956bdd04.js","bundle.Ocf":"bundle.Ocf.17f146737d523ffc4.js","bundle.Place":"bundle.Place.57f07bba75c05eec4.js","bundle.ProfileRedirect":"bundle.ProfileRedirect.9f1b299d47f876ae4.js","bundle.Report":"bundle.Report.ef45103b1f10305f4.js","bundle.Search":"bundle.Search.771e0e13290564e54.js","bundle.Settings":"bundle.Settings.e38be99568111f444.js","bundle.SettingsInternals":"bundle.SettingsInternals.fa724530c2c70fc14.js","ondemand.countries-ar":"ondemand.countries-ar.2fb9a1ec172f64d54.js","ondemand.countries-bg":"ondemand.countries-bg.e35c4de062b134414.js","ondemand.countries-bn":"ondemand.countries-bn.fdc22fd7449c8e5e4.js","ondemand.countries-ca":"ondemand.countries-ca.0c5f5fd3a6a19cd24.js","ondemand.countries-cs":"ondemand.countries-cs.1f9e5d57c71ac33b4.js","ondemand.countries-da":"ondemand.countries-da.ee1520cf42140f354.js","ondemand.countries-de":"ondemand.countries-de.1c92da67cba0f7ef4.js","ondemand.countries-el":"ondemand.countries-el.f6fed22f9c4b446a4.js","ondemand.countries-en":"ondemand.countries-en.4340fa379bfcd96c4.js","ondemand.countries-en-GB":"ondemand.countries-en-GB.0ddb82ed146138964.js","ondemand.countries-es":"ondemand.countries-es.a81afc755f1b27154.js","ondemand.countries-eu":"ondemand.countries-eu.52e072afc9fd8d814.js","ondemand.countries-fa":"ondemand.countries-fa.d39b25a43b80d4e14.js","ondemand.countries-fi":"ondemand.countries-fi.8619573e4c56f4884.js","ondemand.countries-fil":"ondemand.countries-fil.86108f2daf1ac62f4.js","ondemand.countries-fr":"ondemand.countries-fr.3ad8cb5c65a089754.js","ondemand.countries-ga":"ondemand.countries-ga.21cabd7b5f5fd1894.js","ondemand.countries-gl":"ondemand.countries-gl.4e5f386bddc27df14.js","ondemand.countries-gu":"ondemand.countries-gu.a0ea66135f7a5b0e4.js","ondemand.countries-he":"ondemand.countries-he.550a1106d3083b7d4.js","ondemand.countries-hi":"ondemand.countries-hi.b65f7e584a50308e4.js","ondemand.countries-hr":"ondemand.countries-hr.95b04f3a9334fe474.js","ondemand.countries-hu":"ondemand.countries-hu.80376d4679383ea34.js","ondemand.countries-id":"ondemand.countries-id.8e2c5175cd66aa654.js","ondemand.countries-it":"ondemand.countries-it.e9a06233169f19b24.js","ondemand.countries-ja":"ondemand.countries-ja.f766fe1300c540a44.js","ondemand.countries-kn":"ondemand.countries-kn.c2e2138da8f0261e4.js","ondemand.countries-ko":"ondemand.countries-ko.606f5d220279b29c4.js","ondemand.countries-mr":"ondemand.countries-mr.2ac9b3be671767b04.js","ondemand.countries-ms":"ondemand.countries-ms.75b244ff50f9cb0a4.js","ondemand.countries-nb":"ondemand.countries-nb.968cba5a0112717e4.js","ondemand.countries-nl":"ondemand.countries-nl.8928a1c2a78f816d4.js","ondemand.countries-pl":"ondemand.countries-pl.b93f0a3117b687a24.js","ondemand.countries-pt":"ondemand.countries-pt.10336851356447924.js","ondemand.countries-ro":"ondemand.countries-ro.5f9a77a9943738d14.js","ondemand.countries-ru":"ondemand.countries-ru.c523c152294ff17a4.js","ondemand.countries-sk":"ondemand.countries-sk.e5ba5e5a30d63a264.js","ondemand.countries-sr":"ondemand.countries-sr.8436803b7ca459704.js","ondemand.countries-sv":"ondemand.countries-sv.d3d68607f006f3644.js","ondemand.countries-ta":"ondemand.countries-ta.9924444018bd6fd64.js","ondemand.countries-th":"ondemand.countries-th.97d27d91f1e8b1f94.js","ondemand.countries-tr":"ondemand.countries-tr.5e211124318564574.js","ondemand.countries-uk":"ondemand.countries-uk.fae009d4afa54dbe4.js","ondemand.countries-ur":"ondemand.countries-ur.b932cffec4bbd32d4.js","ondemand.countries-zh":"ondemand.countries-zh.6ef733aab4c679964.js","ondemand.countries-zh-Hant":"ondemand.countries-zh-Hant.fea4ecfac68c55b04.js","bundle.SettingsProfile":"bundle.SettingsProfile.15aaa49c3a1dfc074.js","ondemand.EditBirthdate":"ondemand.EditBirthdate.dfb92b6dccfece714.js","bundle.SettingsTransparency":"bundle.SettingsTransparency.f59aa923a488ae554.js","bundle.SmsLogin":"bundle.SmsLogin.4549c7e780e62faa4.js","bundle.Topics":"bundle.Topics.4ab8616fc43816464.js","bundle.Trends":"bundle.Trends.f83d35b1f4412a554.js","bundle.TweetActivity":"bundle.TweetActivity.77fece82d25dc4504.js","bundle.TweetMediaDetail":"bundle.TweetMediaDetail.7090f9ab72c4b4224.js","bundle.TweetMediaTags":"bundle.TweetMediaTags.c5271c73ec4b5c334.js","bundle.Twitterversary":"bundle.Twitterversary.76829509c70a765f4.js","bundle.UserAvatar":"bundle.UserAvatar.12055d62404f24d54.js","bundle.UserFollowLists":"bundle.UserFollowLists.8b3472aa65fbc4f74.js","bundle.UserHeader":"bundle.UserHeader.a6898e792ea7fa694.js","bundle.UserLists":"bundle.UserLists.2d8161c258c95e9a4.js","bundle.UserMoments":"bundle.UserMoments.89764b40662aca284.js","bundle.UserProfile":"bundle.UserProfile.fc41b0697dae60254.js","bundle.UserProfileTimelines":"bundle.UserProfileTimelines.6b9f4ad1bae361594.js","loader.ProfileClusterFollow":"loader.ProfileClusterFollow.96dd6928e6d335894.js","ondemand.Balloons":"ondemand.Balloons.91e963a07a811b184.js","ondemand.ProfileSidebar":"ondemand.ProfileSidebar.68825a8583e6a2d84.js","bundle.UserRedirect":"bundle.UserRedirect.a30c90979a61b7d34.js","ondemand.ComposeScheduling":"ondemand.ComposeScheduling.1e5953c04b4fe7c64.js","ondemand.EmojiRainAnimation":"ondemand.EmojiRainAnimation.dbc49140887c00414.js","ondemand.SettingsInternals":"ondemand.SettingsInternals.52b1e306cdcde8444.js","ondemand.TweetDeckRichTextCompose":"ondemand.TweetDeckRichTextCompose.181dc97f5d78d9d04.js","shared":"shared.19ad33eedfac17f94.js"};
</script>
<script nonce="ZTU5MzBlMDgtMjM2Ni00NTBiLWFjN2ItZWVkMTNiMjRkMTc3">
  window.__SCRIPTS_LOADED__ = {};
</script>
<script type="text/javascript" charset="utf-8" nonce="ZTU5MzBlMDgtMjM2Ni00NTBiLWFjN2ItZWVkMTNiMjRkMTc3" crossorigin="anonymous" src="https://abs.twimg.com/responsive-web/web/runtime.237adabea5654e224.js"></script>
<script type="text/javascript" charset="utf-8" nonce="ZTU5MzBlMDgtMjM2Ni00NTBiLWFjN2ItZWVkMTNiMjRkMTc3" crossorigin="anonymous" src="https://abs.twimg.com/responsive-web/web/vendor.8b7957c262877ecb4.js"></script>
<script type="text/javascript" charset="utf-8" nonce="ZTU5MzBlMDgtMjM2Ni00NTBiLWFjN2ItZWVkMTNiMjRkMTc3" crossorigin="anonymous" src="https://abs.twimg.com/responsive-web/web/i18n-rweb/en.42a4dbf9df2a3c7a4.js"></script>
<script type="text/javascript" charset="utf-8" nonce="ZTU5MzBlMDgtMjM2Ni00NTBiLWFjN2ItZWVkMTNiMjRkMTc3" crossorigin="anonymous" src="https://abs.twimg.com/responsive-web/web/i18n-horizon/en.92ca3cd79ddccba44.js"></script>
<script type="text/javascript" charset="utf-8" nonce="ZTU5MzBlMDgtMjM2Ni00NTBiLWFjN2ItZWVkMTNiMjRkMTc3" crossorigin="anonymous" src="https://abs.twimg.com/responsive-web/web/main.0720710887c7795e4.js"></script>
<script nonce="ZTU5MzBlMDgtMjM2Ni00NTBiLWFjN2ItZWVkMTNiMjRkMTc3">
  if (!window.__SCRIPTS_LOADED__['main']) {
    document.getElementById('ScriptLoadFailure').style.display = 'block';
  }
</script>
