<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-128254734-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<meta name="title" content="Simple Flexbox Layout for Sidebar + Main Content Area | Mark Conroy | Lead Frontend Drupal Developer" />
<meta property="og:site_name" content="Mark.ie" />
<meta name="twitter:card" content="summary" />
<link rel="canonical" href="https://mark.ie/blog/web-development/simple-flexbox-layout-sidebar-main-content-area" />
<meta name="twitter:site" content="@markconroy" />
<meta name="twitter:description" content="It does what it says on the tin. by @markconroy" />
<meta name="twitter:title" content="Simple Flexbox Layout for Sidebar + Main Content Area by @markconroy" />
<meta name="description" content="It does what it says on the tin." />
<meta property="og:url" content="https://mark.ie/blog/web-development/simple-flexbox-layout-sidebar-main-content-area" />
<meta name="twitter:site:id" content="16218176" />
<meta name="twitter:creator:id" content="16218176" />
<meta name="twitter:creator" content="@markconroy" />
<meta property="og:title" content="Simple Flexbox Layout for Sidebar + Main Content Area" />
<meta property="og:description" content="It does what it says on the tin." />
<meta name="twitter:url" content="https://mark.ie/blog/web-development/simple-flexbox-layout-sidebar-main-content-area" />
<meta property="og:see_also" content="https://mark.ie/blog" />
<meta property="article:author" content="https://www.facebook.com/markconroy" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script type="application/ld+json">{
    "@context": "https://schema.org",
    "@graph": [
        {
            "@type": "WebPage",
            "@id": "markconroy",
            "breadcrumb": {
                "@type": "BreadcrumbList",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "name": "Home",
                        "item": "https://mark.ie/"
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "name": "Blog",
                        "item": "https://mark.ie/blog"
                    }
                ]
            }
        },
        {
            "@type": "BlogPosting",
            "headline": "Simple Flexbox Layout for Sidebar + Main Content Area",
            "name": "Simple Flexbox Layout for Sidebar + Main Content Area",
            "description": "It does what it says on the tin.",
            "about": [
                "Layouts",
                "Flexbox",
                "Web Design"
            ],
            "datePublished": "2018-09-19T09:52:14+0100",
            "dateModified": "2018-09-19T10:00:32+0100",
            "author": {
                "@type": "Person",
                "@id": "markconroy",
                "name": "Mark Conroy",
                "url": "https://www.mark.ie/about-mark-conroy",
                "sameAs": [
                    "https://www.twitter.com/markconroy",
                    "https://www.linkedin.com/in/conroymark/",
                    "https://www.facebook.com/markconroy"
                ]
            },
            "publisher": {
                "@type": "Person",
                "@id": "markconroy",
                "name": "Mark Conroy",
                "url": "https://www.mark.ie/about-mark-conroy",
                "sameAs": [
                    "https://www.twitter.com/markconroy",
                    "https://www.linkedin.com/in/conroymark/",
                    "https://www.facebook.com/markconroy"
                ]
            },
            "mainEntityOfPage": "https://mark.ie/blog/web-development/simple-flexbox-layout-sidebar-main-content-area"
        }
    ]
}</script>
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="/themes/custom/patternlab/images/favicons/ms-icon-144x144.png" />
<meta name="theme-color" content="#ffffff" />
<link rel="apple-touch-icon" sizes="57x57" href="/themes/custom/patternlab/images/favicons/apple-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="60x60" href="/themes/custom/patternlab/images/favicons/apple-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/themes/custom/patternlab/images/favicons/apple-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/themes/custom/patternlab/images/favicons/apple-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/themes/custom/patternlab/images/favicons/apple-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/themes/custom/patternlab/images/favicons/apple-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/themes/custom/patternlab/images/favicons/apple-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/themes/custom/patternlab/images/favicons/apple-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/themes/custom/patternlab/images/favicons/apple-icon-180x180.png" />
<link rel="icon" sizes="192x192" href="/themes/custom/patternlab/images/favicons/android-icon-192x192.png" type="image/png" />
<link rel="icon" sizes="32x32" href="/themes/custom/patternlab/images/favicons/favicon-32x32.png" type="image/png" />
<link rel="icon" sizes="96x96" href="/themes/custom/patternlab/images/favicons/favicon-96x96.png" type="image/png" />
<link rel="icon" sizes="16x16" href="/themes/custom/patternlab/images/favicons/favicon-16x16.png" type="image/png" />
<link rel="manifest" href="/themes/custom/patternlab/images/favicons/manifest.json" />
<link rel="shortcut icon" href="/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="revision" href="https://mark.ie/blog/web-development/simple-flexbox-layout-sidebar-main-content-area" />

    <title>Simple Flexbox Layout for Sidebar + Main Content Area | Mark Conroy | Lead Frontend Drupal Developer</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_PgOEOivrCJRTNfE0PNK-MlI9aqtUa18nqyGAQw1JX44.css?pyer34" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_kcRK_orHArt-OORaRH_US0kJnEtBUKzZEP0vNhhlyCY.css?pyer34" />

    
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->

  </head>
  <body class="path-node page-node-type-article">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
      <div class="layout-tabs">
    <div class="layout-contained">
      
    </div>
  </div>

      
<div class="themed-border">
  <div class="themed-border__item bg-primary"></div>
  <div class="themed-border__item bg-secondary"></div>
  <div class="themed-border__item bg-tertiary"></div>
</div>

<div class="above-header">
  <div class="layout-contained padding">
    <div class="above-header__inner">

      <div class="layout-contained--small">
                  <div id="block-availableforhire" class="settings-tray-editable block block-block-content block-block-content17330dd7-e585-4a0c-ab8e-72bd477127c8" data-drupal-settingstray="editable">
  
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p style="text-align:center">I'm available. <a href="/contact">Contact me</a> to start the conversation!</p>
</div>
      
  </div>

              </div>

    </div>
  </div>
</div>

  
      
<div class="themed-border">
  <div class="themed-border__item bg-primary"></div>
  <div class="themed-border__item bg-secondary"></div>
  <div class="themed-border__item bg-tertiary"></div>
  <div class="themed-border__item bg-primary"></div>
  <div class="themed-border__item bg-secondary"></div>
  <div class="themed-border__item bg-tertiary"></div>
  <div class="themed-border__item bg-primary"></div>
  <div class="themed-border__item bg-secondary"></div>
  <div class="themed-border__item bg-tertiary"></div>
</div>

<header id="header"  class="header" role="banner">

  <div class="layout-contained padding">
    <div class="header__inner">

        <div id="block-patternlab-branding" class="settings-tray-editable branding" data-drupal-settingstray="editable">
  
    
  
      <p class="branding__name h2">
      <a href="/" title="Home" rel="home">Mark Conroy</a>
    </p>
  
      <p class="branding__slogan h6">Lead Frontend Drupal Developer</p>
  </div>
<nav role="navigation" aria-labelledby="block-patternlab-main-menu-menu" id="block-patternlab-main-menu" class="settings-tray-editable block block-menu navigation menu--main main-navigation" data-drupal-settingstray="editable">
            
  <h2 class="visually-hidden" id="block-patternlab-main-menu-menu">Main navigation</h2>
  
  <button class="menu-toggle" aria-label="Toggle Main Menu">MENU</button>

        <div class="main-navigation__menu">
      
              <ul class="menu">
                    <li class="menu-item">
        <a href="/about-mark-conroy" data-drupal-link-system-path="node/2">About</a>
              </li>
                <li class="menu-item menu-item--active-trail">
        <a href="/blog" data-drupal-link-system-path="blog">Blog</a>
              </li>
                <li class="menu-item">
        <a href="/speaking" data-drupal-link-system-path="speaking">Speaking</a>
              </li>
                <li class="menu-item">
        <a href="https://patternlab.mark.ie">My PatternLab</a>
              </li>
                <li class="menu-item">
        <a href="/contact" data-drupal-link-system-path="node/78">Contact Me</a>
              </li>
        </ul>
  


    </div>
  </nav>


    </div>
  </div>
</header>

  
  
  <div class="layout-container--inner">

          <div class="layout-breadcrumbs">
        <div class="layout-contained">
            <div class="region region-breadcrumb">
    <div id="block-patternlab-breadcrumbs" class="settings-tray-editable block block-system block-system-breadcrumb-block" data-drupal-settingstray="editable">
  
    
        <div class="padding">
    <nav class="breadcrumb" role="navigation" aria-labelledby="system-breadcrumb">
      <h2 id="system-breadcrumb" class="visually-hidden">Breadcrumb</h2>
      <ol>
                  <li>
                          <a href="/">Home</a>
                      </li>
                  <li>
                          <a href="/blog">Blog</a>
                      </li>
                <li> Simple Flexbox Layout for Sidebar + Main Content Area</li>
      </ol>
    </nav>
  </div>

  </div>

  </div>

        </div>
      </div>
    
          <div class="layout-highlighted">
        <div class="layout-contained--small">
            <div class="region region-highlighted">
    <div data-drupal-messages-fallback class="hidden"></div>

  </div>

        </div>
      </div>
    
    
    <main role="main">

      
      
        <a id="main-content" tabindex="-1"></a>
        <div class="layout-content">
                    
            <div class="region region-content">
    <div id="block-patternlab-content" class="block block-system block-system-main-block">
  
    
        


<article data-history-node-id="61" role="article" about="/blog/web-development/simple-flexbox-layout-sidebar-main-content-area" typeof="schema:Article" class="full node node--type-article node--promoted node--view-mode-full">

      <div class="layout-contained--small padding">
      <footer class="node__meta">
        <div class="node__meta--published">
          Published: Wed 19 Sep 2018
        </div>
      </footer>
    </div>
  
  
    <h1 class="padding"><span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Simple Flexbox Layout for Sidebar + Main Content Area</span>
</h1>
    <span property="schema:name" content="Simple Flexbox Layout for Sidebar + Main Content Area" class="rdf-meta hidden"></span>
  <span property="schema:interactionCount" content="UserComments:2" class="rdf-meta hidden"></span>


      <div class="full__intro">
      
            <div class="clearfix text-formatted field field--name-field-intro field--type-text-long field--label-hidden field__item"><p>It does what it says on the tin.</p></div>
      
    </div>
  
  
    
      <div class="building-blocks field__items">
              <div class="building-block">
<div class="text">
  <div class="layout-contained--small padding">
    
            <div class="clearfix text-formatted field field--name-field-p-text-text field--type-text-long field--label-hidden field__item"><p>When I need to create a layout for a sidebar and main content area, I usually create a container div to hold them, then two elements inside it &lt;aside&gt; for the sidebar and &lt;main&gt; for the main content. Then I use <strong>display: flex;</strong> on the container and set the sidebar to <strong>width: 25%;</strong> and the main area to <strong>width: 75%;</strong> (or 33% and 67%, for example). This works fine.</p>

<p>However, I'm not sure why I haven't just been going for full-blown flexbox, setting the sidebar to <strong>flex: 1;</strong> and the main area to <strong>flex: 3;</strong> meaning I am granting the space 4 units and I want the side bar to take up one of them and the main area to take up 3 of them. If using a 12 column grid approach, it is the same thing to set the sidebar as <strong>flex: 3;</strong> and the main area as <strong>flex: 9;</strong>.</p>

<p>Here's <a href="https://codepen.io/markconroy/pen/rZoNbm">a small codepen</a> to illustrate it.</p></div>
      
  </div>
</div>
</div>
              <div class="building-block">
<div class="text">
  <div class="layout-contained--small padding">
    
            <div class="clearfix text-formatted field field--name-field-p-text-text field--type-text-long field--label-hidden field__item"><p data-height="265" data-theme-id="0" data-slug-hash="rZoNbm" data-default-tab="result" data-user="markconroy" data-pen-title="Simple Flexbox Layout for Sidebar + Main Content Area " class="codepen">See the Pen <a href="https://codepen.io/markconroy/pen/rZoNbm/">Simple Flexbox Layout for Sidebar + Main Content Area </a> by Mark Conroy (<a href="https://codepen.io/markconroy">@markconroy</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async="" src="https://static.codepen.io/assets/embed/ei.js"></script></div>
      
  </div>
</div>
</div>
          </div>
  

  <div class="layout-contained--small padding">
    <div class="bulky bg-tertiary">
      <p>If you like what I write, you might like to <a href="https://twitter.com/markconroy">follow me on Twitter @markconroy</a></p>
      <a href="https://twitter.com/markconroy?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @markconroy</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>

  <div class="layout-contained--small padding">
      <div class="full__tags">
        
  <div class="field field--name-field-tags field--type-entity-reference field--label-above">
    <div class="field__label">Tags</div>
          <div class="field__items">
              <div class="field__item"><a href="/tags/layouts" property="schema:about" hreflang="en">Layouts</a></div>
          <div class="field__item"><a href="/tags/flexbox" property="schema:about" hreflang="en">Flexbox</a></div>
          <div class="field__item"><a href="/tags/web-design" property="schema:about" hreflang="en">Web Design</a></div>
              </div>
      </div>

      </div>
    </div>

  <div class="layout-contained--small padding">
    <section rel="schema:comment" class="field field--name-comment field--type-comment field--label-hidden comment-wrapper">
  
    
<article data-comment-user-id="0" id="comment-154" about="/comment/154" typeof="schema:Comment" class="comment js-comment by-anonymous">
    <mark class="hidden" data-comment-timestamp="1547938623"></mark>

  <footer class="comment__meta">
    <article typeof="schema:Person" about="/user/0" class="profile">
  </article>

    <p class="comment__submitted"><span rel="schema:author">Submitted by <span lang="" typeof="schema:Person" property="schema:name" datatype="">B (not verified)</span> on Sat, 01/19/2019 - 22:57</span>
  <span property="schema:dateCreated" content="2019-01-19T22:57:03+00:00" class="rdf-meta hidden"></span>
</p>

        
    <a href="/comment/154#comment-154" hreflang="en">Permalink</a>
  </footer>

  <div class="content">
          
      <h3 property="schema:name" datatype=""><a href="/comment/154#comment-154" class="permalink" rel="bookmark" hreflang="en">love it, but...</a></h3>
      
        
            <div property="schema:text" class="clearfix text-formatted field field--name-comment-body field--type-text-long field--label-hidden field__item"><p>I love this because the widths are perfect and I like that the 2 columns are same height.  I put header and footer with this in between.  But I run into problems when I want the sidebar to stay fixed and not move with the main content.  I wanted to have this setup, but with fixed sidebar that can also scroll. I'm trying to search for answers, but everything I try messes up the format. It either squishes one side, or overlaps header, etc.  Is there an easy way to make the sidebar (which i was going to use as nav w/ links) fixed w/ scroll, without losing the layout?  Thx!</p>
</div>
      <ul class="links inline"><li class="comment-reply"><a href="/comment/reply/node/61/comment/154">Reply</a></li></ul>
  </div>
</article>

<div class="indented">  
<article data-comment-user-id="1" id="comment-155" about="/comment/155" typeof="schema:Comment" class="comment js-comment by-node-author">
    <mark class="hidden" data-comment-timestamp="1548197345"></mark>

  <footer class="comment__meta">
    <article typeof="schema:Person" about="/user/1" class="profile">
  </article>

    <p class="comment__submitted"><span rel="schema:author">Submitted by <span lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="">markconroy</span> on Tue, 01/22/2019 - 22:49</span>
  <span property="schema:dateCreated" content="2019-01-22T22:49:05+00:00" class="rdf-meta hidden"></span>
</p>

              <p class="parent visually-hidden">In reply to <a href="/comment/154#comment-154" class="permalink" rel="bookmark" hreflang="en">love it, but...</a> by <span lang="" typeof="schema:Person" property="schema:name" datatype="">B (not verified)</span></p>
    
    <a href="/comment/155#comment-155" hreflang="en">Permalink</a>
  </footer>

  <div class="content">
          
      <h3 property="schema:name" datatype=""><a href="/comment/155#comment-155" class="permalink" rel="bookmark" hreflang="en">Hi B,

Yes, this is possible…</a></h3>
      
        
            <div property="schema:text" class="clearfix text-formatted field field--name-comment-body field--type-text-long field--label-hidden field__item"><p>Hi B,</p>

<p>Yes, this is possible. Here's a very nice tutorial about how you might achieve it.</p>

<p>https://www.bitovi.com/blog/use-flexbox-to-create-a-sticky-header-and-sidebar-with-flexible-content</p>

<p>In short, you make sidebar 100% height of your screen (maybe height: 100vh;) and the main area the same. Then you set overflow-y: scroll (or auto) on the main area, so that can scroll vertically, while the sidebar stays in the same position.</p></div>
      <ul class="links inline"><li class="comment-reply"><a href="/comment/reply/node/61/comment/155">Reply</a></li></ul>
  </div>
</article>
</div>

      <h2 class="title comment-form__title">Add new comment</h2>
    <form class="comment-comment-form comment-form" data-drupal-selector="comment-form" action="/comment/reply/node/61/comment" method="post" id="comment-form" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-name form-item-name">
      <label for="edit-name">Your name</label>
        <input data-drupal-default-value="Anonymous" data-drupal-selector="edit-name" type="text" id="edit-name" name="name" value="" size="30" maxlength="60" class="form-text" />

        </div>
<input autocomplete="off" data-drupal-selector="form-and9ceku-5-aitzvfujfhztyubx0lshby7mmtncatlm" type="hidden" name="form_build_id" value="form-AnD9ceKu_5_AItzVFUjfhZtYubX0lshbY7MmTncaTLM" />
<input data-drupal-selector="edit-comment-comment-form" type="hidden" name="form_id" value="comment_comment_form" />
<input data-drupal-selector="edit-honeypot-time" type="hidden" name="honeypot_time" value="hx7IPFlgDVDbJ3fir34qBzJ4hvYmfdiy5MK_eA1NWM4" />
<div class="field--type-language field--name-langcode field--widget-language-select js-form-wrapper form-wrapper" data-drupal-selector="edit-langcode-wrapper" id="edit-langcode-wrapper">      
  </div>
<div class="field--type-string field--name-subject field--widget-string-textfield js-form-wrapper form-wrapper" data-drupal-selector="edit-subject-wrapper" id="edit-subject-wrapper">      <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-subject-0-value form-item-subject-0-value">
      <label for="edit-subject-0-value">Subject</label>
        <input class="js-text-full text-full form-text" data-drupal-selector="edit-subject-0-value" type="text" id="edit-subject-0-value" name="subject[0][value]" value="" size="60" maxlength="64" placeholder="" />

        </div>

  </div>
<div class="field--type-text-long field--name-comment-body field--widget-text-textarea js-form-wrapper form-wrapper" data-drupal-selector="edit-comment-body-wrapper" id="edit-comment-body-wrapper">      <div class="js-text-format-wrapper text-format-wrapper js-form-item form-item">
  <div class="js-form-item form-item js-form-type-textarea form-type-textarea js-form-item-comment-body-0-value form-item-comment-body-0-value">
      <label for="edit-comment-body-0-value" class="js-form-required form-required">Comment</label>
        <div class="form-textarea-wrapper">
  <textarea class="js-text-full text-full form-textarea required resize-vertical" data-drupal-selector="edit-comment-body-0-value" id="edit-comment-body-0-value" name="comment_body[0][value]" rows="5" cols="60" placeholder="" required="required" aria-required="true"></textarea>
</div>

        </div>
<div class="filter-wrapper js-form-wrapper form-wrapper" data-drupal-selector="edit-comment-body-0-format" id="edit-comment-body-0-format"><div class="filter-help js-form-wrapper form-wrapper" data-drupal-selector="edit-comment-body-0-format-help" id="edit-comment-body-0-format-help"><a href="/filter/tips" target="_blank" data-drupal-selector="edit-comment-body-0-format-help-about" id="edit-comment-body-0-format-help-about">About text formats</a></div>
<div class="filter-guidelines js-form-wrapper form-wrapper" data-drupal-selector="edit-comment-body-0-format-guidelines" id="edit-comment-body-0-format-guidelines"><div class="filter-guidelines-item filter-guidelines-restricted_html">
  <h4 class="label">Restricted HTML</h4>
  
  
      
          <ul class="tips">
                      <li>Allowed HTML tags: &lt;a href hreflang&gt; &lt;em&gt; &lt;strong&gt; &lt;cite&gt; &lt;blockquote cite&gt; &lt;code&gt; &lt;ul type&gt; &lt;ol start type&gt; &lt;li&gt; &lt;dl&gt; &lt;dt&gt; &lt;dd&gt; &lt;h2 id&gt; &lt;h3 id&gt; &lt;h4 id&gt; &lt;h5 id&gt; &lt;h6 id&gt;</li>
                      <li>Lines and paragraphs break automatically.</li>
                      <li>Web page addresses and email addresses turn into links automatically.</li>
            </ul>
    
      
  
</div>
</div>
</div>

  </div>

  </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Save" class="button button--primary js-form-submit form-submit" />
<input data-drupal-selector="edit-preview" type="submit" id="edit-preview" name="op" value="Preview" class="button js-form-submit form-submit" />
</div>
<div class="url-textfield js-form-wrapper form-wrapper" style="display: none !important;"><input autocomplete="off" data-drupal-selector="edit-url" type="text" id="edit-url" name="url" value="" size="20" maxlength="128" class="form-text" />
</div>

</form>

  
</section>

  </div>

</article>

  </div>
<div class="views-element-container settings-tray-editable block block-views block-views-blockrelated-articles-block-1" id="block-views-block-related-articles-block-1" data-drupal-settingstray="editable">
  
      <h2 class="block__title">Related Articles</h2>
    
      <div><div class="default-list view view-related-articles view-id-related_articles view-display-id-block_1 js-view-dom-id-396406543990101314b753811b31bcc314c8d58660b5e36830e680fc0dbf9c3a">
  
    
      
  
          </div>
</div>

  </div>

  </div>

        </div>
        
        
        
        
    </main>

    
    
<div class="credits clearfix">
  <div class="layout-contained">
    <div class="credits__inner padding">
      <p>&copy; 2017</p>
      <p><a href="https://mark.ie/contact">Web Design and Development by <strong>markie</strong></a></p>
    </div>
  </div>
</div>

    
  </div> 

</div>
  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/61","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","google_analytics":{"trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"ajaxTrustedUrl":{"\/comment\/reply\/node\/61\/comment":true},"user":{"uid":0,"permissionsHash":"7918e1dfc785466e8b965fa142ffb89c017ad2bb177d05ca3176894b69cdb8b6"}}</script>
<script src="/sites/default/files/js/js_QwEyR0oZs8Rl3usoMBlBdyMkbVZ67c30w2ON46hRj2Q.js"></script>

  </body>
</html>
