<!doctype html>
<html lang="en">
 <head>
  <title>PostgreSQL: Documentation: 12: 3.4. Transactions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
   
  <meta name="theme-color" content="#336791"/>
  <meta name="copyright" content="The PostgreSQL Global Development Group" />
  <link href="/media/css/fontawesome.css?b156bf36" rel="stylesheet">
  <link rel="stylesheet" href="/media/css/bootstrap.min.css?b156bf36">
  <link rel="shortcut icon" href="/favicon.ico" />
  
    <link rel="stylesheet" type="text/css" href="/dyncss/base.css?b156bf36">
  
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-md-center">
        <div class="col">
          <!-- Header -->
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand p-0" href="/">
              <img class="logo" src="/media/img/about/press/elephant.png" alt="PostgreSQL Elephant Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#pgNavbar" aria-controls="pgNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="pgNavbar">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item p-2"><a href="/" title="Home">Home</a></li>
                <li class="nav-item p-2"><a href="/about/" title="About">About</a></li>
                <li class="nav-item p-2"><a href="/download/" title="Download">Download</a></li>
                <li class="nav-item p-2"><a href="/docs/" title="Documentation">Documentation</a></li>
                <li class="nav-item p-2"><a href="/community/" title="Community">Community</a></li>
                <li class="nav-item p-2"><a href="/developer/" title="Developers">Developers</a></li>
                <li class="nav-item p-2"><a href="/support/" title="Support">Support</a></li>
                <li class="nav-item p-2"><a href="/about/donate/" title="Donate">Donate</a></li>
                <li class="nav-item p-2"><a href="/account/" title="Your account">Your account</a></li>
              </ul>
             <form role="search" method="get" action="/search/">
               <div class="input-group">
                 <input id="q" name="q" type="text" size="20" maxlength="255" accesskey="s"  class="form-control" placeholder="Search for...">
                 <span class="input-group-btn">
                   <button class="btn btn-default" type="submit"><i class="fas fa-search"></i></button>
                 </span>
               </div><!-- /input-group -->
             </form>
            </div>
          </nav>
        </div>
      </div>
      <div class="row justify-content-center pg-shout-box">
        <div class="col text-white text-center">14th November 2019: <a href="https://www.postgresql.org/about/news/1994/">PostgreSQL 12.1, 11.6, 10.11, 9.6.16, 9.5.20, and 9.4.25 Released</a>!

</div>
      </div>
    </div>
    <div class="container-fluid margin">
      <div class="row">
        <div id="pgContentWrap" class="col-11">
          <div class="row">
            <div class="col-md-6 mb-2">
              <div class="row">
                <div class="col">
                  <div>
                    <a href="/docs/" title="Documentation">Documentation</a> &rarr; <a href="/docs/12/index.html">PostgreSQL 12</a>
                  </div>
                </div>
              </div>
              
                <div class="row">
                  <div class="col">
                    Supported Versions:
                      
                        
                        
                          <a href="/docs/current/tutorial-transactions.html" title="PostgreSQL 12 - 3.4. Transactions" class="docs-version-selected">Current</a>
                          (<a href="/docs/12/tutorial-transactions.html" title="PostgreSQL 12 - 3.4. Transactions" class="docs-version-selected">12</a>)
                        
                      
                         / 
                        
                          <a href="/docs/11/tutorial-transactions.html" title="PostgreSQL 11 - 3.4. Transactions" >11</a>
                        
                      
                         / 
                        
                          <a href="/docs/10/tutorial-transactions.html" title="PostgreSQL 10 - 3.4. Transactions" >10</a>
                        
                      
                         / 
                        
                          <a href="/docs/9.6/tutorial-transactions.html" title="PostgreSQL 9.6 - 3.4. Transactions" >9.6</a>
                        
                      
                         / 
                        
                          <a href="/docs/9.5/tutorial-transactions.html" title="PostgreSQL 9.5 - 3.4. Transactions" >9.5</a>
                        
                      
                         / 
                        
                          <a href="/docs/9.4/tutorial-transactions.html" title="PostgreSQL 9.4 - 3.4. Transactions" >9.4</a>
                        
                      
                  </div>
                </div>
              
              
                <div class="row">
                  <div class="col">
                    Development Versions:
                    
                      
                      <a href="/docs/devel/tutorial-transactions.html" title="PostgreSQL devel - 3.4. Transactions"  rel="nofollow">devel</a>
                    
                  </div>
                </div>
              
              
                <div class="row">
                  <div class="col-12">
                    Unsupported versions:
                    
                      
                      <a href="/docs/9.3/tutorial-transactions.html" title="PostgreSQL 9.3 - 3.4. Transactions"  rel="nofollow">9.3</a>
                    
                       / 
                      <a href="/docs/9.2/tutorial-transactions.html" title="PostgreSQL 9.2 - 3.4. Transactions"  rel="nofollow">9.2</a>
                    
                       / 
                      <a href="/docs/9.1/tutorial-transactions.html" title="PostgreSQL 9.1 - 3.4. Transactions"  rel="nofollow">9.1</a>
                    
                       / 
                      <a href="/docs/9.0/tutorial-transactions.html" title="PostgreSQL 9.0 - 3.4. Transactions"  rel="nofollow">9.0</a>
                    
                       / 
                      <a href="/docs/8.4/tutorial-transactions.html" title="PostgreSQL 8.4 - 3.4. Transactions"  rel="nofollow">8.4</a>
                    
                       / 
                      <a href="/docs/8.3/tutorial-transactions.html" title="PostgreSQL 8.3 - 3.4. Transactions"  rel="nofollow">8.3</a>
                    
                       / 
                      <a href="/docs/8.2/tutorial-transactions.html" title="PostgreSQL 8.2 - 3.4. Transactions"  rel="nofollow">8.2</a>
                    
                       / 
                      <a href="/docs/8.1/tutorial-transactions.html" title="PostgreSQL 8.1 - 3.4. Transactions"  rel="nofollow">8.1</a>
                    
                       / 
                      <a href="/docs/8.0/tutorial-transactions.html" title="PostgreSQL 8.0 - 3.4. Transactions"  rel="nofollow">8.0</a>
                    
                       / 
                      <a href="/docs/7.4/tutorial-transactions.html" title="PostgreSQL 7.4 - 3.4. Transactions"  rel="nofollow">7.4</a>
                    
                       / 
                      <a href="/docs/7.3/tutorial-transactions.html" title="PostgreSQL 7.3 - 3.4. Transactions"  rel="nofollow">7.3</a>
                    
                       / 
                      <a href="/docs/7.2/tutorial-transactions.html" title="PostgreSQL 7.2 - 3.4. Transactions"  rel="nofollow">7.2</a>
                    
                  </div>
                </div>
              
            </div>
            <div class="col-md-6 col-lg-5 offset-lg-1">
              <form id="docSearchForm" role="search" method="get" action="/search/">
                <input type="hidden" name="u" value="/docs/12/" />
                <div class="input-group">
                  <input type="text" id="q" name="q" class="form-control" placeholder="Search the documentation for..."/>
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="fas fa-search"></i></button>
                  </span>
                </div><!-- /input-group -->
              </form>
            </div>
          </div>

          <div id="docContent">
            <div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader">
  <table width="100%" summary="Navigation header">
    <tr>
      <th colspan="5" align="center">3.4.&nbsp;Transactions</th>
    </tr>
    <tr>
      <td width="10%" align="left"><a accesskey="p" href="tutorial-fk.html" title="3.3.&nbsp;Foreign Keys">Prev</a>&nbsp;</td>
      <td width="10%" align="left"><a accesskey="u" href="tutorial-advanced.html" title="Chapter&nbsp;3.&nbsp;Advanced Features">Up</a></td>
      <th width="60%" align="center">Chapter&nbsp;3.&nbsp;Advanced Features</th>
      <td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.1 Documentation">Home</a></td>
      <td width="10%" align="right">&nbsp;<a accesskey="n" href="tutorial-window.html" title="3.5.&nbsp;Window Functions">Next</a></td>
    </tr>
  </table>
  <hr />
</div>
<div class="sect1" id="TUTORIAL-TRANSACTIONS">
  <div class="titlepage">
    <div>
      <div>
        <h2 class="title" style="clear: both">3.4.&nbsp;Transactions</h2>
      </div>
    </div>
  </div><a id="id-1.4.5.5.2" class="indexterm" name="id-1.4.5.5.2"></a>
  <p><em class="firstterm">Transactions</em> are a fundamental concept of all database systems. The essential point of a transaction is that it bundles multiple steps into a single, all-or-nothing operation. The intermediate states between the steps are not visible to other concurrent transactions, and if some failure occurs that prevents the transaction from completing, then none of the steps affect the database at all.</p>
  <p>For example, consider a bank database that contains balances for various customer accounts, as well as total deposit balances for branches. Suppose that we want to record a payment of $100.00 from Alice's account to Bob's account. Simplifying outrageously, the SQL commands for this might look like:</p>
  <pre class="programlisting">
UPDATE accounts SET balance = balance - 100.00
    WHERE name = 'Alice';
UPDATE branches SET balance = balance - 100.00
    WHERE name = (SELECT branch_name FROM accounts WHERE name = 'Alice');
UPDATE accounts SET balance = balance + 100.00
    WHERE name = 'Bob';
UPDATE branches SET balance = balance + 100.00
    WHERE name = (SELECT branch_name FROM accounts WHERE name = 'Bob');
</pre>
  <p>The details of these commands are not important here; the important point is that there are several separate updates involved to accomplish this rather simple operation. Our bank's officers will want to be assured that either all these updates happen, or none of them happen. It would certainly not do for a system failure to result in Bob receiving $100.00 that was not debited from Alice. Nor would Alice long remain a happy customer if she was debited without Bob being credited. We need a guarantee that if something goes wrong partway through the operation, none of the steps executed so far will take effect. Grouping the updates into a <em class="firstterm">transaction</em> gives us this guarantee. A transaction is said to be <em class="firstterm">atomic</em>: from the point of view of other transactions, it either happens completely or not at all.</p>
  <p>We also want a guarantee that once a transaction is completed and acknowledged by the database system, it has indeed been permanently recorded and won't be lost even if a crash ensues shortly thereafter. For example, if we are recording a cash withdrawal by Bob, we do not want any chance that the debit to his account will disappear in a crash just after he walks out the bank door. A transactional database guarantees that all the updates made by a transaction are logged in permanent storage (i.e., on disk) before the transaction is reported complete.</p>
  <p>Another important property of transactional databases is closely related to the notion of atomic updates: when multiple transactions are running concurrently, each one should not be able to see the incomplete changes made by others. For example, if one transaction is busy totalling all the branch balances, it would not do for it to include the debit from Alice's branch but not the credit to Bob's branch, nor vice versa. So transactions must be all-or-nothing not only in terms of their permanent effect on the database, but also in terms of their visibility as they happen. The updates made so far by an open transaction are invisible to other transactions until the transaction completes, whereupon all the updates become visible simultaneously.</p>
  <p>In <span class="productname">PostgreSQL</span>, a transaction is set up by surrounding the SQL commands of the transaction with <code class="command">BEGIN</code> and <code class="command">COMMIT</code> commands. So our banking transaction would actually look like:</p>
  <pre class="programlisting">
BEGIN;
UPDATE accounts SET balance = balance - 100.00
    WHERE name = 'Alice';
-- etc etc
COMMIT;
</pre>
  <p>If, partway through the transaction, we decide we do not want to commit (perhaps we just noticed that Alice's balance went negative), we can issue the command <code class="command">ROLLBACK</code> instead of <code class="command">COMMIT</code>, and all our updates so far will be canceled.</p>
  <p><span class="productname">PostgreSQL</span> actually treats every SQL statement as being executed within a transaction. If you do not issue a <code class="command">BEGIN</code> command, then each individual statement has an implicit <code class="command">BEGIN</code> and (if successful) <code class="command">COMMIT</code> wrapped around it. A group of statements surrounded by <code class="command">BEGIN</code> and <code class="command">COMMIT</code> is sometimes called a <em class="firstterm">transaction block</em>.</p>
  <div class="note">
    <h3 class="title">Note</h3>
    <p>Some client libraries issue <code class="command">BEGIN</code> and <code class="command">COMMIT</code> commands automatically, so that you might get the effect of transaction blocks without asking. Check the documentation for the interface you are using.</p>
  </div>
  <p>It's possible to control the statements in a transaction in a more granular fashion through the use of <em class="firstterm">savepoints</em>. Savepoints allow you to selectively discard parts of the transaction, while committing the rest. After defining a savepoint with <code class="command">SAVEPOINT</code>, you can if needed roll back to the savepoint with <code class="command">ROLLBACK TO</code>. All the transaction's database changes between defining the savepoint and rolling back to it are discarded, but changes earlier than the savepoint are kept.</p>
  <p>After rolling back to a savepoint, it continues to be defined, so you can roll back to it several times. Conversely, if you are sure you won't need to roll back to a particular savepoint again, it can be released, so the system can free some resources. Keep in mind that either releasing or rolling back to a savepoint will automatically release all savepoints that were defined after it.</p>
  <p>All this is happening within the transaction block, so none of it is visible to other database sessions. When and if you commit the transaction block, the committed actions become visible as a unit to other sessions, while the rolled-back actions never become visible at all.</p>
  <p>Remembering the bank database, suppose we debit $100.00 from Alice's account, and credit Bob's account, only to find later that we should have credited Wally's account. We could do it using savepoints like this:</p>
  <pre class="programlisting">
BEGIN;
UPDATE accounts SET balance = balance - 100.00
    WHERE name = 'Alice';
SAVEPOINT my_savepoint;
UPDATE accounts SET balance = balance + 100.00
    WHERE name = 'Bob';
-- oops ... forget that and use Wally's account
ROLLBACK TO my_savepoint;
UPDATE accounts SET balance = balance + 100.00
    WHERE name = 'Wally';
COMMIT;
</pre>
  <p>This example is, of course, oversimplified, but there's a lot of control possible in a transaction block through the use of savepoints. Moreover, <code class="command">ROLLBACK TO</code> is the only way to regain control of a transaction block that was put in aborted state by the system due to an error, short of rolling it back completely and starting again.</p>
</div>
<div class="navfooter">
  <hr />
  <table width="100%" summary="Navigation footer">
    <tr>
      <td width="40%" align="left"><a accesskey="p" href="tutorial-fk.html">Prev</a>&nbsp;</td>
      <td width="20%" align="center"><a accesskey="u" href="tutorial-advanced.html">Up</a></td>
      <td width="40%" align="right">&nbsp;<a accesskey="n" href="tutorial-window.html">Next</a></td>
    </tr>
    <tr>
      <td width="40%" align="left" valign="top">3.3.&nbsp;Foreign Keys&nbsp;</td>
      <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
      <td width="40%" align="right" valign="top">&nbsp;3.5.&nbsp;Window Functions</td>
    </tr>
  </table>
</div>

          </div>
          
            <div id="docComments">
              <h2>Submit correction</h2>
              <p>
              If you see anything in the documentation that is not correct, does not match
              your experience with the particular feature or requires further clarification,
              please use
              <a href="/account/comments/new/12/tutorial-transactions.html/" rel="nofollow">this form</a>
              to report a documentation issue.
              </p>
            </div>
          
        </div> <!-- pgContentWrap -->
      </div>
    </div>
    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li><a href="https://twitter.com/postgresql"><img src="/media/img/atpostgresql.png" alt="@postgresql"></a></li>
              <li><a href="https://git.postgresql.org/gitweb/?p=postgresql.git"><img src="/media/img/git.png" alt="Git"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Copyright -->
      <div class="container">
        <a href="/about/privacypolicy">Privacy Policy</a> |
        <a href="/about/policies/coc/">Code of Conduct</a> |
        <a href="/about/">About PostgreSQL</a> |
        <a href="/about/contact/">Contact</a><br/>
        <p>Copyright &copy; 1996-2020 The PostgreSQL Global Development Group</p>
      </div>
    </footer>
    <script src="/media/js/jquery-3.2.1.slim.min.js?b156bf36"></script>
    <script src="/media/js/popper.min.js?b156bf36"></script>
    <script src="/media/js/bootstrap.min.js?b156bf36"></script>
    <script src="/media/js/main.js?b156bf36"></script>
  </body>
</html>
