<!doctype html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css' />
    <title>Structure your Data for MongoDB</title><link rel="shortcut icon" href="https://media.mongodb.org/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index" />
  <meta name="release" content="1.0"/>
  <meta name="version" content="master"/>
  <meta name="DC.Source" content="https://github.com/mongodb/docs-bi-connector/blob/master/source/server/introduction.txt"/>
  <meta property="og:image" content="http://s3.amazonaws.com/info-mongodb-com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  <meta property="og:image:secure_url" content="https://webassets.mongodb.com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  
   <link rel="stylesheet" href="../../_static/guides.css" type="text/css" />
   <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
   <link rel="stylesheet" href="../../_static/css/navbar.min.css" type="text/css" />
      <link rel="search" type="application/opensearchdescription+xml" href="https://docs.mongodb.com/osd.xml" title="MongoDB Help"/>
</head>
<body data-project="guides" data-project-title="MongoDB Guides" data-branch="master" data-enable-marian=1>
  <div id="navbar" data-navprops='{"links": [{"url": "https://docs.mongodb.com/manual/","text": "Server"},{"url": "https://docs.mongodb.com/ecosystem/drivers/","text": "Drivers"},{"url": "https://docs.mongodb.com/cloud/","text": "Cloud"},{"url": "https://docs.mongodb.com/tools/","text": "Tools"},{"url": "https://docs.mongodb.com/guides/","text": "Guides","active": true}]}'></div>

  <script async src="../../_static/navbar.min.js"></script>

  <div class="content"><aside class="left-toc hide-first-toc-level">
    <div class="left-toc__title">Overview:</div>
    <ul>
<li><a class="reference internal" href="#">Structure your Data for MongoDB</a><ul>
<li><a class="reference internal" href="#what-you-ll-need">What You’ll Need</a></li>
<li><a class="reference internal" href="#check-your-environment">Check Your Environment</a></li>
<li><a class="reference internal" href="#procedure">Procedure</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#what-s-next">What’s Next</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

  </aside>
  <div class="left-nav-space"></div>
  <div id="main-column" class="main-column">
      <div class="body" data-pagename="server/introduction">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__bc"><a href="../../">MongoDB Guides</a> &gt; </li>
        </ul>

        
  <div class="section" id="structure-your-data-for-mongodb">
<h1>Structure your Data for MongoDB<a class="headerlink" href="#structure-your-data-for-mongodb" title="Permalink to this headline">¶</a></h1>
<div class="guide-prefs__deploy">
    <div class="guide-prefs__caption">Deployment Type: <span class="show-current-deployment"></span></div>
</div><p>Author: MongoDB Documentation Team</p>
<p>Welcome to the Getting Started guides. This guide will show you how to structure data for MongoDB.</p>
<p><em>Time required: 15 minutes</em></p>
<div class="section" id="what-you-ll-need">
<h2>What You’ll Need<a class="headerlink" href="#what-you-ll-need" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>An idea of what data you’d like to store</li>
</ul>
</div>
<div class="section" id="check-your-environment">
<h2>Check Your Environment<a class="headerlink" href="#check-your-environment" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>There are no technical requirements for this guide.</li>
</ul>
</div>
<div class="section" id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h2>
<div class="sequence-block"><div class="bullet-block"><div class="sequence-step">1</div></div><div class="section" id="define-your-data-set">
<h3>Define Your Data Set<a class="headerlink" href="#define-your-data-set" title="Permalink to this headline">¶</a></h3>
<p>When setting up a data store, your first task is to answer the
question: “What data would I like to store and how do the fields
relate to each other?”.</p>
<p>This guide uses a hypothetical inventory database to track items and
their quantities, sizes, tags, and ratings.</p>
<p>Here is an example of the types of fields you might wish to capture:</p>
<table border="1" class="colwidths-auto guide-tablenate docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">name</th>
<th class="head">quantity</th>
<th class="head">size</th>
<th class="head">status</th>
<th class="head">tags</th>
<th class="head">rating</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>journal</td>
<td>25</td>
<td>14x21,cm</td>
<td>A</td>
<td>brown, lined</td>
<td>9</td>
</tr>
<tr class="row-odd"><td>notebook</td>
<td>50</td>
<td>8.5x11,in</td>
<td>A</td>
<td>college-ruled,perforated</td>
<td>8</td>
</tr>
<tr class="row-even"><td>paper</td>
<td>100</td>
<td>8.5x11,in</td>
<td>D</td>
<td>watercolor</td>
<td>10</td>
</tr>
<tr class="row-odd"><td>planner</td>
<td>75</td>
<td>22.85x30,cm</td>
<td>D</td>
<td>2019</td>
<td>10</td>
</tr>
<tr class="row-even"><td>postcard</td>
<td>45</td>
<td>10x,cm</td>
<td>D</td>
<td>double-sided,white</td>
<td>2</td>
</tr>
</tbody>
</table>
</div></div>
<div class="sequence-block"><div class="bullet-block"><div class="sequence-step">2</div></div><div class="section" id="start-thinking-in-json">
<h3>Start Thinking in JSON<a class="headerlink" href="#start-thinking-in-json" title="Permalink to this headline">¶</a></h3>
<p>While a table might seem like a good place to store data, as you can
see from the example above, there are fields in this data set that
require multiple values and would not be easy to search or display if
modeled in a single column (for example – <code class="docutils literal"><span class="pre">size</span></code> and <code class="docutils literal"><span class="pre">tags</span></code>).</p>
<p>In a SQL database you might solve this problem by creating a
relational table.</p>
<p>In MongoDB, data is stored as documents. These documents are stored in
MongoDB in <code class="docutils literal"><span class="pre">JSON</span></code> (JavaScript Object Notation) format. JSON documents support
embedded fields, so related data and lists of data can be stored with
the document instead of an external table.</p>
<p>JSON is formatted as name/value pairs. In JSON documents, fieldnames
and values are separated by a colon, fieldname and value pairs are
separated by commas, and sets of fields are encapsulated in “curly
braces” ({}).</p>
<p>If you wanted to begin to model one of the rows above, for example
this one:</p>
<table border="1" class="colwidths-auto guide-tablenate-odd docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">name</th>
<th class="head">quantity</th>
<th class="head">size</th>
<th class="head">status</th>
<th class="head">tags</th>
<th class="head">rating</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>notebook</td>
<td>50</td>
<td>8.5x11,in</td>
<td>A</td>
<td>college-ruled,perforated</td>
<td>8</td>
</tr>
</tbody>
</table>
<p>You might start with the <code class="docutils literal"><span class="pre">name</span></code> and <code class="docutils literal"><span class="pre">quantity</span></code> fields. In JSON
these fields would look like:</p>
<div class="button-code-block">
<div class="button-row">
<a class="code-button--copy code-button" role="button">
copy</a>
</div>
<div class="copyable-code-block highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;notebook&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="o">:</span> <span class="mi">50</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div></div>
<div class="sequence-block"><div class="bullet-block"><div class="sequence-step">3</div></div><div class="section" id="identify-candidates-for-embedded-data-and-model-your-data">
<h3>Identify Candidates for Embedded Data and Model Your Data<a class="headerlink" href="#identify-candidates-for-embedded-data-and-model-your-data" title="Permalink to this headline">¶</a></h3>
<p>Next you will decide which fields require multiple values. These
fields will be candidates for embedded documents or lists/arrays of
embedded documents within the document.</p>
<p>For example, in the data above, <code class="docutils literal"><span class="pre">size</span></code> might consist of three
fields:</p>
<div class="button-code-block">
<div class="button-row">
<a class="code-button--copy code-button" role="button">
copy</a>
</div>
<div class="copyable-code-block highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;h&quot;</span><span class="o">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="o">:</span> <span class="mf">8.5</span><span class="p">,</span> <span class="s2">&quot;uom&quot;</span><span class="o">:</span> <span class="s2">&quot;in&quot;</span> <span class="p">}</span>
</pre></div>
</div>
</div>
<p>And some items have multiple ratings, so <code class="docutils literal"><span class="pre">ratings</span></code> might be
represented as a list of documents containing the field <code class="docutils literal"><span class="pre">scores</span></code>:</p>
<div class="button-code-block">
<div class="button-row">
<a class="code-button--copy code-button" role="button">
copy</a>
</div>
<div class="copyable-code-block highlight-javascript"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="p">{</span> <span class="s2">&quot;score&quot;</span><span class="o">:</span> <span class="mi">8</span> <span class="p">},</span> <span class="p">{</span> <span class="s2">&quot;score&quot;</span><span class="o">:</span> <span class="mi">9</span> <span class="p">}</span> <span class="p">]</span>
</pre></div>
</div>
</div>
<p>And you might need to handle multiple tags per item. So you might
store them in a list too.</p>
<div class="button-code-block">
<div class="button-row">
<a class="code-button--copy code-button" role="button">
copy</a>
</div>
<div class="copyable-code-block highlight-javascript"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="s2">&quot;college-ruled&quot;</span><span class="p">,</span> <span class="s2">&quot;perforated&quot;</span> <span class="p">]</span>
</pre></div>
</div>
</div>
<p>Finally, a JSON document that stores an inventory item might look like this:</p>
<div class="button-code-block">
<div class="button-row">
<a class="code-button--copy code-button" role="button">
copy</a>
</div>
<div class="copyable-code-block highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;notebook&quot;</span><span class="p">,</span>
 <span class="s2">&quot;qty&quot;</span><span class="o">:</span> <span class="mi">50</span><span class="p">,</span>
 <span class="s2">&quot;rating&quot;</span><span class="o">:</span> <span class="p">[</span> <span class="p">{</span> <span class="s2">&quot;score&quot;</span><span class="o">:</span> <span class="mi">8</span> <span class="p">},</span> <span class="p">{</span> <span class="s2">&quot;score&quot;</span><span class="o">:</span> <span class="mi">9</span> <span class="p">}</span> <span class="p">],</span>
 <span class="s2">&quot;size&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;height&quot;</span><span class="o">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s2">&quot;width&quot;</span><span class="o">:</span> <span class="mf">8.5</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="o">:</span> <span class="s2">&quot;in&quot;</span> <span class="p">},</span>
 <span class="s2">&quot;status&quot;</span><span class="o">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span>
 <span class="s2">&quot;tags&quot;</span><span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;college-ruled&quot;</span><span class="p">,</span> <span class="s2">&quot;perforated&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>This looks very different from the tabular data  structure you started
with in Step 1.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It’s a JSON standard to quote field names.</p>
</div>
</div></div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Congratulations. You now have an idea of how to structure your data using a JSON document.</p>
</div>
<div class="section" id="what-s-next">
<h2>What’s Next<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h2>
<p>Next you’ll set up a MongoDB instance. Choose one of the following options:</p>
<ul class="simple">
<li><a class="reference internal" href="../install/"><span class="doc">Install MongoDB locally</span></a></li>
<li><a class="reference external" href="https://docs.atlas.mongodb.com/getting-started/">Create an Atlas Account and Cluster</a></li>
</ul>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://docs.mongodb.com/manual/core/document">The MongoDB manual on Documents</a></li>
<li><a class="reference external" href="http://docs.mongodb.com/manual/core/data-modeling-introduction">The MongoDB manual on Data Modeling</a></li>
<li>You can define the structure of your data for MongoDB using a JSON schema. See <a class="reference external" href="http://docs.mongodb.com/manual/core/schema-validation">Schema Validation</a>.</li>
<li>Read more about what MongoDB can do, see <a class="reference external" href="http://docs.mongodb.com/manual/introduction">Introduction to MongoDB</a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This guide is intended for new learners of MongoDB. For more in-depth information, see <a class="reference external" href="http://docs.mongodb.com/manual/manual/introduction">The MongoDB Server Manual</a>.</p>
</div>
</div>
</div>


          <div class="footer">
            <div class="copyright">
              <p>&copy; MongoDB, Inc 2008-present. MongoDB, Mongo, and the leaf logo are registered trademarks of MongoDB, Inc.</p>
            </div>
          </div>
      </div>
  </div><div id="rating-panel"></div>
  </div>

  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-JQHP"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
     {'gtm.start': new Date().getTime(),event:'gtm.js'}
   );var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-JQHP');</script>
  <!-- End Google Tag Manager -->
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_org'] = '54YFM';
    window['_fs_namespace'] = 'FS';
    (function(m,n,e,t,l,o,g,y){
        if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
        g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
        o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
        y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
        g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
        g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
        g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
        d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
        ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
    })(window,document,window['_fs_namespace'],'script','user');
  </script>
    <script type="text/javascript" src="../../_static/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../../_static/lib/bootstrap.js"></script>
    <script type="text/javascript" src="../../_static/controller.js"></script>
</body>
</html>