<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>What is Role-Based Access Control (RBAC)? Examples, Benefits, and More | Digital Guardian</title>
    <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="apple-touch-icon-precomposed" href='sites/all/themes/vermillion/dist/apple-touch-icon.png'></link>

  <!-- Start CDN tags -->
  <meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width, Save-Data">
  <link rel="preconnect" href="//images.digitalguardian.com" crossorigin>
  <!-- End CDN tags

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="dns-prefetch" href="//images.digitalguardian.com" />
<!--[if IE 9]>
<link rel="prefetch" href="//images.digitalguardian.com" />
<![endif]-->
<link rel="shortcut icon" href="https://digitalguardian.com/sites/all/themes/verdasys/dist/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="google-translate-customization" content="f1d36bd8ba5f05de-719227ae2526fc13-g0ebd6fab9d6c0a35-29" />
<meta name="description" content="Learn about role-based access control (RBAC) in Data Protection 101, our series on the fundamentals of information security." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://digitalguardian.com/blog/what-role-based-access-control-rbac-examples-benefits-and-more" />
<link rel="shortlink" href="https://digitalguardian.com/node/5936" />
<meta property="og:site_name" content="Digital Guardian" />
<meta property="og:type" content="article" />
<meta property="og:title" content="What is Role-Based Access Control (RBAC)? Examples, Benefits, and More" />
<meta property="og:url" content="https://digitalguardian.com/blog/what-role-based-access-control-rbac-examples-benefits-and-more" />
<meta property="og:description" content="Learn about role-based access control (RBAC) in Data Protection 101, our series on the fundamentals of information security." />
<meta property="og:updated_time" content="2019-07-15T16:07:20-04:00" />
<meta property="og:image" content="//images.digitalguardian.com/sites/default/files/rbac1.png" />
<meta property="og:image:url" content="https://digitalguardian.com/sites/all/themes/vermillion/images/og-images/DG-social-sharing.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="What is Role-Based Access Control (RBAC)? Examples, Benefits, and More" />
<meta name="twitter:url" content="https://digitalguardian.com/blog/what-role-based-access-control-rbac-examples-benefits-and-more" />
<meta property="article:published_time" content="2018-08-20T16:01:18-04:00" />
<meta property="article:modified_time" content="2019-07-15T16:07:20-04:00" />
<meta name="dcterms.title" content="What is Role-Based Access Control (RBAC)? Examples, Benefits, and More" />
<meta name="dcterms.type" content="Text" />
<meta name="dcterms.format" content="text/html" />
<meta name="dcterms.identifier" content="https://digitalguardian.com/blog/what-role-based-access-control-rbac-examples-benefits-and-more" />
  <link type="text/css" rel="stylesheet" href="https://digitalguardian.com/sites/default/files/cdn/css/https/css_95qp19i9Fhc9PFiP-whtituNhCVMjVfzMq1RbxK2FzU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://digitalguardian.com/sites/default/files/cdn/css/https/css_bZWRD3LW62TRW4mmj8t6fszLSNORGA6XEYElTZwNhiY.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://digitalguardian.com/sites/default/files/cdn/css/https/css_YlO2YRnLDKkklSRSbTs3EP61XQi6cVDYqLgGlLePfe8.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://digitalguardian.com/sites/default/files/cdn/css/https/css_WAY8LF9tQVgYnQkkECApT4pgk-9xDXcQNLrwZIJk9Ak.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://digitalguardian.com/sites/default/files/cdn/css/https/css_5a86ipDMerY8v5l5ywMMkRTofU3yqWY8fpV5rou13Kw.css" media="all" />

    
  <script src="https://s3.amazonaws.com/vwo-integrations/demand-base.min.js"></script>
  <!-- Start VWO Asynchronous Code -->
  <script type='text/javascript'>
  var _vwo_code=(function(){
  var account_id=344368,
  settings_tolerance=2000,
  library_tolerance=2500,
  use_existing_jquery=false,
  /* DO NOT EDIT BELOW THIS LINE */
  f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
  </script>
  <!-- End VWO Asynchronous Code -->

</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-5936 node-type-blog-post" >
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K39DJ3N" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>  <div class="page old-site-adapt blog_landing_page single-column"> <header class="primary"> <nav class="navbar navbar-fixed-top"><div class="mold"><div class="container-fluid"><div class="navbar-header"> <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" type="button"> <span><b></b></span> </button> <a class="navbar-brand" href="/"> <img class="logo" src="//images.digitalguardian.com/sites/all/themes/vermillion/images/dg_logo.png" /> <img class="wings" src="/sites/all/themes/vermillion/images/dg_wings.png" alt=""> </a></div><div class="collapse navbar-collapse" id="menu"><ul class="nav navbar-nav nav-primary"><li class="first expanded dropdown link--534746 solutions"> <a href="/solutions" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> Solutions </a><ul class="dropdown-menu level-down"><li class="first expanded dropdown"> <span class="dropdown-toggle">Challenges</span><ul class="dropdown-menu level-down"><li class="first leaf link--536151 compliance"><a href="/solutions/compliance">Compliance</a></li><li class="leaf link--536161 data visibility"><a href="/solutions/data-visibility">Data Visibility</a></li><li class="leaf link--536176 ip protection"><a href="/solutions/ip-protection">IP Protection</a></li><li class="leaf link--536171 insider threat protection"><a href="/solutions/insider-threat-protection">Insider Threat Protection</a></li><li class="leaf link--536181 office 365 data security"><a href="/solutions/microsoft-office-365-security">Office 365 Data Security</a></li><li class="leaf link--536186 ransomware protection"><a href="/solutions/ransomware-protection">Ransomware Protection</a></li><li class="leaf link--549771 replace symantec dlp"><a href="/solutions/symantec-alternatives">Replace Symantec DLP</a></li><li class="last leaf link--536191 user activity monitoring"><a href="/solutions/user-activity-monitoring">User Activity Monitoring</a></li></ul></li><li class="first expanded dropdown column-two"> <span class="dropdown-toggle">Industries</span><ul class="dropdown-menu level-down"><li class="first leaf link--536156 business services"><a href="/solutions/business-services">Business Services</a></li><li class="leaf link--536196 education"><a href="/solutions/education">Education</a></li><li class="leaf link--536201 energy"><a href="/solutions/energy">Energy</a></li><li class="leaf link--536206 financial services"><a href="/solutions/financial-services">Financial Services</a></li><li class="leaf link--536216 healthcare"><a href="/solutions/healthcare">Healthcare</a></li><li class="leaf link--549756 insurance"><a href="/solutions/insurance">Insurance</a></li><li class="leaf link--536221 manufacturing"><a href="/solutions/manufacturing">Manufacturing</a></li><li class="leaf link--536226 retail"><a href="/solutions/retail">Retail</a></li><li class="last leaf link--536231 technology"><a href="/solutions/technology">Technology</a></li></ul></li><li class="first expanded dropdown column-three"> <span class="dropdown-toggle">By Role</span><ul class="dropdown-menu level-down"><li class="first leaf link--539051 ciso"><a href="/solutions/ciso">CISO</a></li><li class="leaf link--539056 information security analyst"><a href="/solutions/info-sec-analyst">Information Security Analyst</a></li><li class="leaf link--539061 incident responder"><a href="/solutions/incident-responder">Incident Responder</a></li><li class="last leaf link--539066 threat hunter"><a href="/solutions/threat-hunter">Threat Hunter</a></li></ul></li></ul></li><li class="dropdown expanded link--534746 products"> <a href="/products" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> Products </a><ul class="dropdown-menu level-down"><li class="first expanded dropdown"> <span class="dropdown-toggle"> The Platform </span><ul class="dropdown-menu level-down"><li class="first leaf link--536146 platform overview"><a href="/platform-overview">Platform Overview</a></li><li class="leaf link--536241 analytics &amp; reporting cloud"><a href="/products/analytics-cloud-reporting">Analytics & Reporting Cloud</a></li><li class="leaf link--536236 management console"><a href="/products/management-console">Management Console</a></li><li class="leaf link--536256 endpoint dlp"><a href="/products/endpoint-dlp">Endpoint DLP</a></li><li class="leaf link--536261 network dlp"><a href="/products/network-dlp">Network DLP</a></li><li class="leaf link--536266 cloud data protection"><a href="/products/cloud-data-protection">Cloud Data Protection</a></li><li class="leaf link--536251 data classification"><a href="/products/data-classification">Data Classification</a></li><li class="leaf link--536246 data discovery"><a href="/products/data-discovery">Data Discovery</a></li><li class="last leaf link--536271 managed detection and response"><a href="/services/managed-security-program-for-endpoint-detection-response">Managed Detection and Response</a></li></ul></li><li class="first expanded dropdown column-two"> <span class="dropdown-toggle"> Deployment Options </span><ul class="dropdown-menu level-down" style="margin-bottom: 15px;"><li class="first leaf link--549766 getting started"><a href="/msp-saas-roadmap">Getting Started</a></li><li class="leaf link--536141 saas"><a href="/products/saas">SaaS</a></li><li class="leaf link--537506 managed security program"><a href="/services/managed-security-program">Managed Security Program</a></li><li class="last leaf link--536331 on premise"><a href="/products/on-premise-deployment">On Premise</a></li></ul> <span class="dropdown-toggle" style="clear: both;"> Technology Partners </span><ul class="dropdown-menu level-down"><li class="first leaf link--536886 partners overview"><a href="/products/technology-partners">Partners Overview</a></li><li class="last leaf link--549801 aws partnership"><a href="/products/technology-partners/amazon">AWS Partnership</a></li></ul></li><li class="menu-promo"><div class="menu-promo-inner products" style="background-image:url('/sites/all/themes/vermillion/images/nav-cta-backgrounds/background-01.jpg');"><h5><strong>WHITEPAPER</strong></h5><h5 style="padding: 20px 0;">Technical</br>Overview</h5> <a href="https://info.digitalguardian.com/digital-guardian-technical-overview-whitepaper.html" target="_blank" class="">DOWNLOAD NOW</a></div></li></ul></li><li class="dropdown expanded link--534746 services"> <a href="/services" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> Services </a><ul class="dropdown-menu level-down"><li class="first expanded dropdown"> <span class="dropdown-toggle"> Services and Support </span><ul class="dropdown-menu level-down"><li class="first leaf link--536341 professional services"><a href="/services/professional-services">Professional Services</a></li><li class="leaf link--536346 training"><a href="/services/training">Training</a></li><li class="last leaf link--536351 support"><a href="/services/support">Support</a></li></ul></li><li class="first expanded dropdown column-two"> <span class="dropdown-toggle"> Managed Security Program </span><ul class="dropdown-menu level-down"><li class="first leaf link--536361 msp program overview"><a href="/services/managed-security-program">MSP Program Overview</a></li><li class="leaf link--536411 msp for endpoint detection and response"><a href="/services/managed-security-program-for-threat-aware-endpoint-data-loss-prevention">MSP for Endpoint Detection and Response</a></li><li class="leaf link--536401 msp for network dlp"><a href="/services/managed-security-program-for-threat-aware-network-data-loss-prevention">MSP for Network DLP</a></li><li class="last leaf link--536391 msp for detection and response"><a href="/services/managed-security-program-for-endpoint-detection-response">MSP for Detection and Response</a></li></ul></li><li class="menu-promo"><div class="menu-promo-inner services" style="background-image:url('/sites/all/themes/vermillion/images/nav-cta-backgrounds/background-01.jpg');"><h5><strong>CASE STUDY</strong></h5><div class="menu-promo-description"><p>Read how a customer deployed a data protection program to 40,000 users in less than 120 days.</p></div> <a href="http://info.digitalguardian.com/rs/digitalguardian/images/Jabil-manufacturing-MSP-case-study.pdf" target="_blank" class="">READ NOW</a></div></li></ul></li><li class="dropdown expanded link--534746 resources"> <a href="/resources" role="button" aria-expanded="false"> Resources </a><ul class="dropdown-menu level-down"><li class="first expanded dropdown"> <span class="dropdown-toggle"> Resource Center </span><ul class="dropdown-menu level-down"><li class="first leaf"><a href="/resources?field_resource_type_value=analyst-reports">Analyst Reports</a></li><li class="first leaf"><a href="/resources?field_resource_type_value=case-studies">Case Studies</a></li><li class="first leaf"><a href="/resources?field_resource_type_value=datasheets">Datasheets</a></li><li class="first leaf"><a href="/resources?field_resource_type_value=free-tools">Free Tools</a></li><li class="first leaf"><a href="/resources?field_resource_type_value=infographics">Infographics</a></li><li class="first leaf"><a href="/resources?field_resource_type_value=videos">Videos</a></li><li class="first leaf"><a href="/resources?field_resource_type_value=webinars">Webinars</a></li><li class="first leaf"><a href="/resources?field_resource_type_value=whitepaper">Whitepapers</a></li></ul></li><li class="first expanded dropdown column-two"> <span class="dropdown-toggle"> Security Knowledge Base </span><ul class="dropdown-menu level-down"><li class="first leaf"><a href="/dskb/cyber-security">Cyber Security</a></li><li class="first leaf"><a href="/dskb/data-loss-prevention">Data Loss Prevention</a></li><li class="first leaf"><a href="/dskb/endpoint-detection-response">Endpoint Detection &amp; Response</a></li><li class="first leaf"><a href="/dskb/gdpr">GDPR Compliance</a></li><li class="first leaf"><a href="/dskb/incident-response">Incident Response</a></li><li class="first leaf"><a href="/dskb/managed-security-services">Managed Security Services</a></li><li class="first leaf"><a href="/dskb/malware">Malware</a></li><li class="first leaf"><a href="/dskb/threat-hunting-detection">Threat Hunting</a></li></ul></li><li class="menu-promo"><div class="menu-promo-inner resources" style="background-image:url('/sites/all/themes/vermillion/images/nav-cta-backgrounds/background-01.jpg');"><h5><strong>E-BOOK</strong></h5><h5 style="padding: 20px 0;">Definitive Guide</br>to DLP</h5> <a href="https://info.digitalguardian.com/the-definitive-guide-to-data-loss-prevention.html?utm_source=homepagebanner" target="_blank" class="">DOWNLOAD NOW</a></div></li></ul></li><li class="dropdown expanded link--534746 about"> <a href="/About" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"> About </a><ul class="dropdown-menu level-down"><li class="first expanded dropdown"><ul class="dropdown-menu level-down"><li class="first leaf link--536666 careers"><a href="/about/careers">Careers</a></li><li class="leaf link--536676 locations"><a href="/about/locations">Locations</a></li><li class="last expanded dropdown link--536681 leadership"><a href='/about/leadership' class='dropdown-toggle' role='button' aria-haspopup='true' aria-expanded='false'>Leadership</a><ul class="dropdown-menu level-down"><li class="first leaf link--536736 management"><a href="/about/leadership/management">Management</a></li><li class="leaf link--536741 board of directors"><a href="/about/leadership/board-directors">Board of Directors</a></li><li class="last leaf link--536746 technical advisory board"><a href="/about/leadership/technical-advisory-board">Technical Advisory Board</a></li></ul></li></ul></li><li class="first expanded dropdown column-two"><ul class="dropdown-menu level-down"><li class="first leaf link--536751 awards"><a href="/about/awards">Awards</a></li><li class="leaf link--536756 memberships"><a href="/about/memberships">Memberships</a></li><li class="last expanded dropdown link--536761 news &amp; events"><a href='/about/news-events' class='dropdown-toggle' role='button' aria-haspopup='true' aria-expanded='false'>News & Events</a><ul class="dropdown-menu level-down"><li class="first leaf link--536776 events"><a href="/about/news-events/events">Events</a></li><li class="leaf link--536771 in the news"><a href="/about/news-events/news">In The News</a></li><li class="last leaf link--536766 press releases"><a href="/about/news-events/press-releases">Press Releases</a></li></ul></li></ul></li><li class="first expanded dropdown column-three"><ul class="dropdown-menu level-down"><li class="first leaf link--536781 partners overview"><a href="/about/partners">Partners Overview</a></li><li class="leaf link--536791 partner portal login"><a href="/about/partner-portal-login">Partner Portal Login</a></li><li class="leaf link--536796 become a partner"><a href="/about/become-partner">Become a Partner</a></li><li class="last leaf link--536801 find a partner"><a href="/about/find-partner">Find a Partner</a></li></ul></li></ul></li><li> <a href="https://info.digitalguardian.com/free-demo.html" class="btn btn-primary navbar-btn">SCHEDULE A DEMO</a></li></ul><ul class="nav navbar-nav navbar-right nav-utility"><li class="solr-search"><form action="/search" method="get" id="views-exposed-form-acquia-search-panel-pane-search" accept-charset="UTF-8"><div><div class="views-exposed-form"><div class="views-exposed-widgets clearfix"><div id="edit-keyword-form-JlRAlJTpT07B6YO-AI6PTPFx2Gj6B2q6RSaqr0eykxc-wrapper" class="views-exposed-widget views-widget-filter-search_api_views_fulltext"> <label for="edit-keyword-form-JlRAlJTpT07B6YO-AI6PTPFx2Gj6B2q6RSaqr0eykxc"> Search </label><div class="views-widget"><div class="form-item form-type-textfield form-item-keyword"> <input class="auto_submit form-text form-autocomplete" data-search-api-autocomplete-search="search_api_views_acquia_search" type="text" id="edit-keyword-form-JlRAlJTpT07B6YO-AI6PTPFx2Gj6B2q6RSaqr0eykxc" name="keyword" value="" size="30" maxlength="128" /><input type="hidden" id="edit-keyword-form-JlRAlJTpT07B6YO-AI6PTPFx2Gj6B2q6RSaqr0eykxc-autocomplete" value="https://digitalguardian.com/index.php?q=search_api_autocomplete/search_api_views_acquia_search/-" disabled="disabled" class="autocomplete" /></div></div></div><div class="views-exposed-widget views-submit-button"> <input type="submit" id="edit-submit-acquia-search" name="" value="Apply" class="form-submit" /></div></div></div></div></form></li><li class="first leaf link--535416 contact"><a href="http://info.digitalguardian.com/web-contact-us.html?_ga=2.34775399.718526344.1500818075-1445074741.1496325798">Contact</a></li><li class="leaf link--535426 support"><a href="https://digitalguardian.force.com/casesupport/s/login/">Support</a></li><li class="leaf link--535401 blog"><a href="/blog">Blog</a></li><li class="last leaf link--535406 partners"><a href="/about/partners">Partners</a></li><li class="international-wrap"> <a href="#" class="icon-wrap"><p style="display: inline-block;">EN</p> <i class="fa fa-globe" aria-hidden="true"></i> <span>International</span> </a><div class="flags"> <a href="https://www.digitalguardian.com/" class="active"> <span aria-hidden="true" class="flag america"></span> English </a> <a href="/fr"> <span aria-hidden="true" class="flag france"></span> French </a> <a href="/de"> <span aria-hidden="true" class="flag germany"></span> German </a> <a href="/ja"> <span aria-hidden="true" class="flag japan"></span> Japanese </a></div></li></ul></div></div></div> </nav></header><div data-template="generic"><div class="main"><div class="page-width narrow"></div><div class="region region-content"><div id="block-block-39" class="block block-block"><div class="content"><div style="display:none;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/968162017/?value=0&amp;guid=ON&amp;script=0"/></div></div></div><div id="block-system-main" class="block block-system"><div class="content"> <main class="what_is_role-based_access_control_(rbac)?_examples,_benefits,_and_more-page"> <header class="section-padded grey" data-organism="inner--page-title"><div class="grid page-width"><div class="grid__cell content aligncenter padded"></div></div> </header><style>
nav.navbar {
display: none;
}
</style><div class="customTopHeader--wrapper" style="background-color: rgba(30,53,75,0.75); padding-bottom: 15px; padding-top: 15px; margin-bottom: 15px;"><div class="mold blog-top-header-wrapper"><div class="customTopHeader-contentGroup clearfix" ><div class="customTopHeader-logo"> <a class="navbar-brand" href="https://digitalguardian.com/"> <img class="logo" src="//images.digitalguardian.com/sites/all/themes/vermillion/images/dg_logo.png"> </a></div><div class="customTopHeader-content"><h3 class="blog-top--left-side-header">The Most Comprehensive Data Protection Solution</h3><p class="blog-top--left-side-subheader" style="font-weight: 300;">Discover, classify, and protect your data from all threats with the only Gartner Magic Quadrant DLP and Forrester Wave EDR Leader.</p></div><div class="customTopHeader-listStyle"><h3 class="blog-top--right-side-header">First and Only Solution to Converge:</h3><ul class="blog-top--right-side-bullets"><li class="blog-top--right-side-bullet-one">Data Loss Prevention</li><li class="blog-top--right-side-bullet-two">Endpoint Detection and Response</li><li class="blog-top--right-side-bullet-three">User and Entity Behavior Analytics</li></ul></div><div class="customTopHeader-CTA"> <a href="https://digitalguardian.com/products/threat-aware-data-protection-platform" class="customTopHeader-CTA-link">Platform Overview</a></div></div></div></div><div class="mold blog-top-header-wrapper"><div class="container-fluid"><div class="row blog-header-row"><div class="blog-top-header"><div style="padding-bottom: 15px; display: flex; flex-grow: 1; flex-direction: row;"><div class="blog-home"> <a style="letter-spacing: -1px; color: black; font-size: 22px;" href="https://digitalguardian.com/blog"> <span style="color: #1f355e;">DATA</span><span style="color: #E51892; font-style: italic;">INSIDER</span></a><p class="blog_logo_subheader">Digital Guardian's Blog</p></div><div class="blog-categories" style="position: relative; top: 15px; margin: 0 auto;"><p style="display: inline; font-weight: 600; color: #1f355e;">Popular Topics:</p><div class="blog-category category-data-protection"><a style="color: black;" href="https://digitalguardian.com/blog/categories/data-protection">Data Protection</a></div><div class="blog-category category-security-news"><a style="color: black;" href="https://digitalguardian.com/blog/categories/security-news">Security News</a></div><div class="blog-category category-threat-research"><a style="color: black;" href="https://digitalguardian.com/blog/categories/threat-research">Threat Research</a></div><div class="blog-category category-industry-insights"><a style="color: black;" href="https://digitalguardian.com/blog/categories/industry-insights">Industry Insights</a></div></div><div class="blog-search__container" style="display: inline-block;"> <input type="text" class="blog-search__container__input" placeholder="Search Digital Guardian"> <button class="blog-search__container__submit"> <i class="fa fa-search"> <span class="sr-only">Search the Site</span> </i> </button></div></div></div></div></div></div> <section class="section-padded striped go" data-action="screengo"><div class="grid page-width"><div class="grid__cell padded"><div class="hero generic" data-organism="global--hero"><div class="jumbotron" style="background-image: linear-gradient(to bottom, rgba(47, 41, 95, 0.38) 0%,rgba(29, 35, 67, 0.79) 78%), url('https://digitalguardian.com/sites/default/files/rbac1.png');" ><div class="container-fluid"><div class="copy"><h1> <b class="banner-tag"><a href='/blog/search/data-protection-101'>Data Protection 101</a></b><h1 class="banner-title">What is Role-Based Access Control (RBAC)? Examples, Benefits, and More</h1></h1><div class="liner"><p class="author-row">by <a href="https://digitalguardian.com/author/ellen-zhang">Ellen Zhang</a> on Monday July 15, 2019</p></div></div></div></div></div><table id="blog-mini-widget" class="mini-widget-wrapper"><tr class="first-entry"><td class="expanded-entry"> <a href="https://info.digitalguardian.com/web-contact-us.html">Contact Us</a></td><td class="widget-icon"> <i class="fa fa-phone"></i></td></tr><tr class="second-entry"><td class="expanded-entry"> <a href="https://info.digitalguardian.com/free-demo.html">Free Demo</a></td><td class="widget-icon"> <i class="fa fa-desktop"></i></td></tr><tr class="third-entry"><td class="expanded-entry"> <a href="#" class="drift-open-chat chat">Chat</a></td><td class="widget-icon"> <i class="fa fa-comment"></i></td></tr><tr class="fourth-entry"><td class="expanded-entry"><div class="mini-widget-social"> <a target="_blank" class="widget-icon" href="https://twitter.com/intent/tweet?url=https://digitalguardian.com/blog/what-role-based-access-control-rbac-examples-benefits-and-more"><i class="fa fa-twitter"></i></a> <a target="_blank" class="widget-icon" href="http://www.linkedin.com/shareArticle?mini=true&url=https://digitalguardian.com/blog/what-role-based-access-control-rbac-examples-benefits-and-more"><i class="fa fa-linkedin"></i></a> <a target="_blank" class="widget-icon" href="https://www.facebook.com/sharer/sharer.php?u=https://digitalguardian.com/blog/what-role-based-access-control-rbac-examples-benefits-and-more"><i class="fa fa-facebook"></i></a></div></td><td class="widget-icon"> <i class="fa fa-share-alt"></i></td></tr></table>
<script>
document.querySelector('.chat').addEventListener('click', function() {
__adroll.record_user({"adroll_segments": "3e33a564"})
});
var blog_widget = document.getElementById("blog-mini-widget");
document.querySelector('.mini-widget-wrapper').addEventListener('mouseover', function() {
blog_widget.classList.add("expanded-widget");
});
document.querySelector('.mini-widget-wrapper').addEventListener('mouseout', function() {
blog_widget.classList.remove("expanded-widget");
});
window.addEventListener('scroll', function() {
blog_widget.classList.remove("expanded-widget");
});
window.onscroll = function changeClass(){
var scrollTop = (window.pageYOffset !== undefined) ? window.pageYOffset : (document.documentElement || document.body.parentNode || document.body).scrollTop;
if(Math.round(scrollTop) > 50) {
blog_widget.classList.add("scrolled-widget");
}
else {
blog_widget.classList.remove("scrolled-widget");
}
}
</script>
<div class="main-content-outer-wrapper"><div class="main-content-inner-wrapper"><div class="blog-summary"><p>Learn about role-based access control (RBAC) in Data Protection 101, our series on the fundamentals of information security.</p></div><h3>Definition of Role-Based Access Control (RBAC)</h3><p>Role-based access control (RBAC) restricts network access based on a person's role within an organization and has become one of the main methods for advanced access control. The roles in RBAC refer to the levels of access that employees have to the network.</p><p>Employees are only allowed to access the information necessary to effectively perform their job duties. Access can be based on several factors, such as authority, responsibility, and job competency. In addition, access to computer resources can be limited to specific tasks such as the ability to view, create, or modify a file.</p><p>As a result, lower-level employees usually do not have access to sensitive data if they do not need it to fulfill their responsibilities. This is especially helpful if you have many employees and use third-parties and contractors that make it difficult to closely monitor network access. Using RBAC will help in securing your company’s sensitive data and important applications.</p><h3>Examples of Role-Based Access Control</h3><p>Through RBAC, you can control what end-users can do at both broad and granular levels. You can designate whether the user is an administrator, a specialist user, or an end-user, and align roles and access permissions with your employees’ positions in the organization. Permissions are allocated only with enough access as needed for employees to do their jobs.</p><p>What if an end-user's job changes? You may need to manually assign their role to another user, or you can also assign roles to a role group or use a role assignment policy to add or remove members of a role group.</p><p>Some of the designations in an RBAC tool can include:</p><ul><li>Management role scope – it limits what objects the role group is allowed to manage.</li><li>Management role group – you can add and remove members.</li><li>Management role – these are the types of tasks that can be performed by a specific role group.</li><li>Management role assignment – this links a role to a role group.</li></ul><p>By adding a user to a role group, the user has access to all the roles in that group. If they are removed, access becomes restricted. Users may also be assigned to multiple groups in the event they need temporary access to certain data or programs and then removed once the project is complete.</p><p>Other options for user access may include:</p><ul><li>Primary – the primary contact for a specific account or role.</li><li>Billing – access for one end-user to the billing account.</li><li>Technical – assigned to users that perform technical tasks.</li><li>Administrative – access for users that perform administrative tasks.</li></ul><h3>Benefits of RBAC</h3><p>Managing and auditing network access is essential to information security. Access can and should be granted on a need-to-know basis. With hundreds or thousands of employees, security is more easily maintained by limiting unnecessary access to sensitive information based on each user’s established role within the organization. Other advantages include:</p><ol><li><strong>Reducing administrative work and IT support.</strong> With RBAC, you can reduce the need for paperwork and password changes when an employee is hired or changes their role. Instead, you can use RBAC to add and switch roles quickly and implement them globally across operating systems, platforms and applications. It also reduces the potential for error when assigning user permissions. This reduction in time spent on administrative tasks is just one of several <a href="http://csrc.nist.gov/groups/SNS/rbac/documents/20101219_RBAC2_Final_Report.pdf" target="_blank">economic benefits</a> of RBAC. RBAC also helps to more easily integrate third-party users into your network by giving them pre-defined roles.</li><li><strong>Maximizing operational efficiency.</strong> RBAC offers a streamlined approach that is logical in definition. Instead of trying to administer lower-level access control, all the roles can be aligned with the organizational structure of the business and users can do their jobs more efficiently and autonomously.</li><li><strong>Improving compliance.</strong> All organizations are subject to federal, state and local regulations. With an RBAC system in place, companies can more easily meet statutory and regulatory requirements for privacy and confidentiality as IT departments and executives have the ability to manage how data is being accessed and used. This is especially significant for health care and financial institutions, which manage lots of sensitive data such as PHI and PCI data.</li></ol><h3>Best Practices for Implementing RBAC</h3><p>Implementing a RBAC into your organization shouldn’t happen without a great deal of consideration. There are a series of broad steps to bring the team onboard without causing unnecessary confusion and possible workplace irritations. Here are a few things to map out first.</p><ul><li><strong>Current Status:</strong> Create a list of every software, hardware and app that has some sort of security. For most of these things, it will be a password. However, you may also want to list server rooms that are under lock and key. Physical security can be a vital part of data protection. Also, list the status of who has access to all of these programs and areas. This will give you a snapshot of your current data scenario.</li><li><strong>Current Roles:</strong> Even if you do not have a formal roster and list of roles, determining what each individual team member does may only take a little discussion. Try to organize the team in such a way that it doesn’t stifle creativity and the current culture (if enjoyed).</li><li><strong>Write a Policy:</strong> Any changes made need to be written for all current and future employees to see. Even with the use of a RBAC tool, a document clearly articulating your new system will help avoid potential issues.</li><li><strong>Make Changes:</strong> Once the current security status and roles are understood (not to mention a policy is written), it’s time to make the changes.</li><li><strong>Continually Adapt:</strong> It’s likely that the first iteration of RBAC will require some tweaking. Early on, you should evaluate your roles and security status frequently. Assess first, how well the creative/production process is working and secondly, how secure your process happens to be.</li></ul><p>A core business function of any organization is protecting data. An RBAC system can ensure the company's information meets privacy and confidentiality regulations. Furthermore, it can secure key business processes, including access to IP, that affect the business from a competitive standpoint.</p><p class="blog-tags">Tags: <a href='/blog/search/data-protection-101'>Data Protection 101</a></p></div></div><div class="cta-rework-block-wrapper--outer"></div><div class="cta-rework-block-wrapper--inner"></div> <article data-organism="inner--page-title" class="grid__cell cta-rework-block"> <a target="_blank" href="https://info.digitalguardian.com/cybersecurity-awareness-kit.html?utm_source=blog" class="cta-rework-link"><div class="wrap"><div class="content"> <span class="cta-rework-type">Resource Kit</span><h2 class="cta-rework-title">Is Your Organization Cyber Aware?</h2> <span class="field field-cta-rework-body">Achieve a higher level of employee security awareness with this resource kit.</span> </br></br> <span class="cta-rework-button"> GET THE KIT </span></div></div> </a> </article><div class="exit-popup-wrapper"><div id="outer-wrapper"><div class="wrapper"><div id="exit-popup_close"></div><div class="exit-popup-content row"><div class="content-column column-left col-sm-6"><h2>Is Your Organization Cyber Aware?</h2><p>Achieve a higher level of employee security awareness with this kit.</p> <a class="btn btn-primary" target="_blank" href="https://info.digitalguardian.com/cybersecurity-awareness-kit.html?utm_source=blog">Get the Kit</a></div><div class="content-column column-right col-sm-6"> <img src="//images.digitalguardian.com/sites/default/files/cybersecurity-kit%402x-compressor.png"></div></div></div></div></div></div></div> </section> <section class="striped fadein region-bottom" data-action="screengo"><div><div class="fadein" data-action="screengo" data-organism="global--grid-callouts"><div class="row heightify"><div class="component cta-block dual-col-cta-block cta-block--light" style=" background-image: url(https://digitalguardian.com/); "><div class="mold"><div class="container-fluid"><div class="cta-block--inner row"><div class="cta-block--main-title col-xs-12"><h2>Recommended Resources</h2><hr></div><div class="cta-block--half col-xs-12 col-md-6"><div class="cta-block--title"> <a target='_blank' href="https://info.digitalguardian.com/the-definitive-guide-to-data-loss-prevention.html"><h2>The Definitive Guide to DLP</h2> </a></div><div class="cta-block--subhead"><ul><li>The seven trends that have made DLP hot again</li><li>How to determine the right approach for your organization</li><li>Making the business case to executives</li></ul></div><div class="cta-block--button"> <a class="btn btn-primary" target='_blank' href="https://info.digitalguardian.com/the-definitive-guide-to-data-loss-prevention.html"> Get the Guide </a></div></div><div class="cta-block--half col-xs-12 col-md-6"><div class="cta-block--title"> <a target='_blank' href="https://info.digitalguardian.com/ebook-definitive-guide-to-data-classification.html"><h2>The Definitive Guide to Data Classification</h2> </a></div><div class="cta-block--subhead"><ul><li>Why Data Classification is Foundational</li><li>How to Classify Your Data</li><li>Selling Data Classification to the Business</li></ul></div><div class="cta-block--button"> <a class="btn btn-primary" target='_blank' href="https://info.digitalguardian.com/ebook-definitive-guide-to-data-classification.html"> Get the Guide </a></div></div></div></div></div></div><header data-organism="inner--page-title" class="author-block"><div class="grid__cell"><div class="grid page-width narrow"><div class="grid__cell unit-3-12 author-image"> <img src="//images.digitalguardian.com/sites/default/files/styles/circle_thumbnail/public/ellenz-headshot_0.png?itok=cknXJxFZ" /></div><div class="grid__cell unit-9-12 author-block-main"><div class="grid__cell unit-6-12 title-grid"><h2 class="author-name-text">Ellen Zhang</h2><h2 class="author-name-link" style="font-family: Ubuntu,Arial,sans-serif;"> <a href="https://digitalguardian.com/author/ellen-zhang">Ellen Zhang</a></h2></div><div class="grid__cell unit-1-12"> <a href="https://twitter.com/ezhang86" target="_blank"> <img src="//images.digitalguardian.com/sites/default/files/twitter-icon.png"> </a></div><div class="grid__cell unit-1-12"> <a href="https://www.linkedin.com/in/ezhang86" target="_blank"> <img src="//images.digitalguardian.com/sites/default/files/linkedin-icon.png"> </a></div><p class="author-bio">Ellen is the Acquisition Marketing Manager at Digital Guardian, with nearly half a decade of experience in the cybersecurity industry. As the company's SEO and PPC manager, Ellen has spent numerous hours researching information security topics and headlines.</p><div class="grid__cell unit-3-12 category-grid"> <a href="/blog/search/security-news" class="category-tag">Security News</a></div><div class="grid__cell unit-3-12 category-grid"> <a href="/blog/search/webinars" class="category-tag">Webinars</a></div></div></div></div></header><div data-molecule="global--morphing-content" class="simple related-content-horizontal"><div class="wrap"><div class="content"><h6 class="aligncenter related-articles-header">Related Blog Posts</h6><div class="grid"><div class="grid__cell unit-3-12 aligncenter related-content-item"><div class="related-content-horizontal-thumbnail"><img src="//images.digitalguardian.com/sites/default/files/styles/medium/public/pentagon_aerial.png?itok=ro_8hqFJ" /></div><div class="related-content-title"><a href="/blog/what-nist-sp-800-171">What is NIST SP 800-171?</a></div><div class="related-content-authors"> <a href="https://digitalguardian.com/author/chris-brook">Chris Brook</a></div></div><div class="grid__cell unit-3-12 aligncenter related-content-item"><div class="related-content-horizontal-thumbnail"><img src="//images.digitalguardian.com/sites/default/files/styles/medium/public/data-protection-101_0.png?itok=dK0LB9Xw" /></div><div class="related-content-title"><a href="/blog/what-application-whitelisting-application-whitelisting-definition">What is Application Whitelisting? An Application Whitelisting Definition</a></div><div class="related-content-authors"> <a href="https://digitalguardian.com/author/nate-lord">Nate Lord</a></div></div><div class="grid__cell unit-3-12 aligncenter related-content-item"><div class="related-content-horizontal-thumbnail"><img src="//images.digitalguardian.com/sites/default/files/styles/medium/public/14600657_m.jpg?itok=uQY4ebz2" /></div><div class="related-content-title"><a href="/blog/what-polymorphic-malware-definition-and-best-practices-defending-against-polymorphic-malware">What is Polymorphic Malware? A Definition and Best Practices for Defending Against Polymorphic Malware</a></div><div class="related-content-authors"> <a href="https://digitalguardian.com/author/nate-lord">Nate Lord</a></div></div><div class="grid__cell unit-3-12 aligncenter related-content-item"><div class="related-content-horizontal-thumbnail"><img src="//images.digitalguardian.com/sites/default/files/styles/medium/public/ngfw.png?itok=4M6Zx56A" /></div><div class="related-content-title"><a href="/blog/what-next-generation-firewall-learn-about-differences-between-ngfw-and-traditional-firewalls">What is a Next Generation Firewall? Learn about the differences between NGFW and traditional firewalls</a></div><div class="related-content-authors"> <a href="https://digitalguardian.com/author/chris-brook">Chris Brook</a></div></div></div></div></div></div>
<script src="//app-ab09.marketo.com/js/forms2/js/forms2.min.js"></script>
<div id="blog_subscribe_block" class="blog_subscribe_block--horizontal"><div class="content-wrapper"><div class="blog_subscribe_block--inner-wrapper"><h2 class="subscribe_blog_header--horizontal">Sign Up For Updates</h2><div id="subscribe_frequency_mobile" class="subscribe_frequency--horizontal--mobile"> <input type="radio" name="radionbutton" onclick="document.getElementsByName('listBlogDaily')[0].value = 'true'; document.getElementsByName('listBlogWeekly')[0].value = 'flase';" value="1" id="button11" checked/><span class="subscribe-radio-button">&nbsp; Daily &nbsp;</span> <input type="radio" name="radionbutton" onclick="document.getElementsByName('listBlogWeekly')[0].value = 'true'; document.getElementsByName('listBlogDaily')[0].value = 'false';" value="2" id="button22" /><span class="subscribe-radio-button">&nbsp; Weekly &nbsp;</span></div><p id="subscribe_thank_you" class="subscribe_thank_you--horizontal">Thank you for subscribing!</p></div><div class="mktoOuterWrapper"><div class="mktoMiddleWrapper"><div class="mktoInnerWrapper"><form class="mfktoForm--horizontal" id="mktoForm_380"></form>
<script>
MktoForms2.loadForm("//app-ab09.marketo.com", "768-OQW-145", 380, function(form) {
form.vals({
"listBlogDaily":"true",
"listBlogWeekly":"false"
});
// Add an onSuccess handler
form.onSuccess(function(values, followUpUrl) {
// Get the form's jQuery element and hide it
form.getFormElem().hide();
document.getElementById("subscribe_frequency").style.display = 'none';
document.getElementById("subscribe_frequency_mobile").style.display = 'none';
document.getElementById("subscribe_thank_you").style.display = 'block';
var s = document.getElementById('blog_subscribe_block').style;
s.opacity = 1;
(function fade(){(s.opacity-=.1)<0?s.display="none":setTimeout(fade,90)})();
// Return false to prevent the submission handler from taking the lead to the follow up url
return false;
});
});
</script>
<div id="subscribe_frequency" class="subscribe_frequency--horizontal"> <input type="radio" name="radionbutton" onclick="document.getElementsByName('listBlogDaily')[0].value = 'true'; document.getElementsByName('listBlogWeekly')[0].value = 'false';" value="1" id="button1-11" checked/><span class="subscribe-radio-button">&nbsp; Daily &nbsp;</span> <input type="radio" name="radionbutton" onclick="document.getElementsByName('listBlogWeekly')[0].value = 'true'; document.getElementsByName('listBlogDaily')[0].value = 'false';" value="2" id="button2-22" /><span class="subscribe-radio-button">&nbsp; Weekly &nbsp;</span></div></div></div></div></div></div><div id="disqus_thread"><noscript><p><a href="http://digitalguardian.disqus.com/?url=https%3A%2F%2Fdigitalguardian.com%2Fblog%2Fwhat-role-based-access-control-rbac-examples-benefits-and-more">View the discussion thread.</a></p></noscript></div></div></div></div> </section> </main></div></div></div></div></div> <footer data-organism="footer--footer"><div id="block-bean-global-sticky-footer" class="block block-bean"><div class="content"><div class="sticky-footer expanded navbar navbar-fixed-bottom component english"><div class="mold"><div class="container-fluid"><div id="collapseStickyFooter">&#8595;</div> <a class="navbar-left" href="tel:781-788-8180 Ext. 4"> <b>Call Sales</b> 781-788-8180 Ext. 4 </a><div class="navbar-right"> <a href="https://info.digitalguardian.com/web-contact-us.html" class="btn btn-primary">Contact Us</a> <a href="#" class="btn btn-primary chat drift-open-chat">Chat</a></div> <a href="https://info.digitalguardian.com/analyst-report-gartner-2017-magic-quadrant-for-enterprise-data-loss-prevention.html" class="btn btn-primary feature">Gartner DLP MAGIC QUADRANT REPORT</a></div></div></div>
<script>
document.querySelector('.btn.btn-primary.chat').addEventListener('click', function() {
__adroll.record_user({"adroll_segments": "3e33a564"})
});
</script>
</div></div><div class="mold"><div class="menu"><div class="container-fluid"><div class="row"><div class="col-xs-12 col-sm-6 col-md-3"><ul><li class="first last expanded dropdown link--535441 solutions"><a href='/solutions' role='button' aria-haspopup='true' aria-expanded='false'>Solutions</a><ul class=""><li class="first leaf link--535446 compliance"><a href="/solutions/compliance">Compliance</a></li><li class="leaf link--535451 data visibility"><a href="/solutions/data-visibility">Data Visibility</a></li><li class="leaf link--535466 ip protection"><a href="/solutions/ip-protection">IP Protection</a></li><li class="leaf link--535461 insider threat protection"><a href="/solutions/insider-threat-protection">Insider Threat Protection</a></li><li class="leaf link--535471 office 365 data security"><a href="/solutions/microsoft-office-365-security">Office 365 Data Security</a></li><li class="leaf link--549776 replace symantec dlp"><a href="/solutions/symantec-alternatives">Replace Symantec DLP</a></li><li class="leaf link--535476 ransomware protection"><a href="/solutions/ransomware-protection">Ransomware Protection</a></li><li class="last leaf link--535481 user activity monitoring"><a href="/solutions/user-activity-monitoring">User Activity Monitoring</a></li></ul></li> <a href="/products/technology-partners/amazon"><img style="max-width: 95px; margin-top: 15px;" src="/sites/all/themes/vermillion/images/aws-partner-tile.png"></a></ul></div><div class="col-xs-12 col-sm-6 col-md-3"><ul><li class="first last expanded dropdown link--536546 industries"><a href='/solutions' role='button' aria-haspopup='true' aria-expanded='false'>Industries</a><ul class=""><li class="first leaf link--536551 business services"><a href="/solutions/business-services">Business Services</a></li><li class="leaf link--536556 education"><a href="/solutions/education">Education</a></li><li class="leaf link--536561 energy"><a href="/solutions/energy">Energy</a></li><li class="leaf link--536566 financial services"><a href="/solutions/financial-services">Financial Services</a></li><li class="leaf link--549761 insurance"><a href="/solutions/insurance">Insurance</a></li><li class="leaf link--536576 healthcare"><a href="/solutions/healthcare">Healthcare</a></li><li class="leaf link--536581 manufacturing"><a href="/solutions/manufacturing">Manufacturing</a></li><li class="leaf link--536586 retail"><a href="/solutions/retail">Retail</a></li><li class="last leaf link--536591 technology"><a href="/solutions/technology">Technology</a></li></ul></li></ul></div><div class="col-xs-12 col-sm-6 col-md-3"><ul><li class="first last expanded dropdown link--536596 products"><a href='/products' role='button' aria-haspopup='true' aria-expanded='false'>Products</a><ul class=""><li class="first leaf link--536601 platform overview"><a href="/platform-overview">Platform Overview</a></li><li class="leaf link--536606 management console"><a href="/products/management-console">Management Console</a></li><li class="leaf link--536611 analytics &amp; reporting cloud"><a href="/products/analytics-cloud-reporting">Analytics & Reporting Cloud</a></li><li class="leaf link--536616 data discovery"><a href="/products/data-discovery">Data Discovery</a></li><li class="leaf link--536621 data classification"><a href="/products/data-classification">Data Classification</a></li><li class="leaf link--536626 endpoint dlp"><a href="/products/endpoint-dlp">Endpoint DLP</a></li><li class="leaf link--536631 network dlp"><a href="/products/network-dlp">Network DLP</a></li><li class="leaf link--536636 cloud data protection"><a href="/products/cloud-data-protection">Cloud Data Protection</a></li><li class="leaf link--536641 managed detection and response"><a href="/services/managed-security-program-for-endpoint-detection-response">Managed Detection and Response</a></li><li class="last leaf link--536646 saas deployment"><a href="/products/saas">SaaS Deployment</a></li></ul></li></ul></div><div class="col-xs-12 col-sm-6 col-md-3"><ul><li class="first expanded dropdown link--536661 services &amp; support"><a href='/services' role='button' aria-haspopup='true' aria-expanded='false'>Services & Support</a><ul class=""><li class="first leaf link--536686 professional services"><a href="/services/professional-services">Professional Services</a></li><li class="leaf link--536691 support"><a href="/services/support">Support</a></li><li class="leaf link--536671 training"><a href="/services/training">Training</a></li><li class="last leaf link--536701 managed security program"><a href="/services/managed-security-program">Managed Security Program</a></li></ul></li><li class="leaf link--536716 blog"><a href="/blog">Blog</a></li><li class="leaf link--536721 partners"><a href="/about/partners">Partners</a></li><li class="leaf link--536731 support"><a href="https://digitalguardian.force.com/support/login">Support</a></li><li class="leaf link--536726 contact"><a href="http://info.digitalguardian.com/web-contact-us.html?_ga=2.34775399.718526344.1500818075-1445074741.1496325798">Contact</a></li><li class="last leaf link--536806 privacy policy"><a href="/privacy-policy">Privacy Policy</a></li></ul></div></div></div></div><div class="container-fluid"><div class="row"><div class="footer--share"><div class="footer--share--inner col-md-6"><div class="share-icons"> <a href="https://www.facebook.com/DigitalGuardian" target="_blank"> <i class="fa fa-facebook"></i> </a> <a href="https://twitter.com/DigitalGuardian" target="_blank"> <i class="fa fa-twitter"></i> </a> <a href="https://www.linkedin.com/company/digitalguardian" target="_blank"> <i class="fa fa-linkedin"></i> </a> <a href="https://www.youtube.com/channel/UCxuidZCX0o4EgZlSaxSipEQ" target="_blank"> <i class="fa fa-youtube"></i> </a> <a href="https://www.digitalguardian.com/blog-rss-feed.xml" target="_blank"> <i class="fa fa-rss"></i> </a></div></div><div class="footer--privacy col-md-6"> <span> &#169;Digital Guardian </span> <span> All rights reserved. </span></div></div></div></div></div></footer>
<script type="text/javascript">
adroll_adv_id = "3MSI4K6ZLJD6BNWW4JRQEQ";
adroll_pix_id = "ZFSOVJ6RFBHWPP26256H37";
(function () {
var _onload = function(){
if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
var scr = document.createElement("script");
var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
scr.setAttribute('async', 'true');
scr.type = "text/javascript";
scr.src = host + "/j/roundtrip.js";
((document.getElementsByTagName('head') || [null])[0] ||
document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
};
if (window.addEventListener) {window.addEventListener('load', _onload, false);}
else {window.attachEvent('onload', _onload)}
}());
</script>

<script>
"use strict";
!function() {
var t = window.driftt = window.drift = window.driftt || [];
if (!t.init) {
if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
t.factory = function(e) {
return function() {
var n = Array.prototype.slice.call(arguments);
return n.unshift(e), t.push(n), t;
};
}, t.methods.forEach(function(e) {
t[e] = t.factory(e);
}), t.load = function(t) {
var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
var i = document.getElementsByTagName("script")[0];
i.parentNode.insertBefore(o, i);
};
}
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('88u28mzefmyp');
</script>


<script>
(function() {
var DRIFT_CHAT_SELECTOR = '.drift-open-chat'
function ready(fn) {
if (document.readyState != 'loading') {
fn();
} else if (document.addEventListener) {
document.addEventListener('DOMContentLoaded', fn);
} else {
document.attachEvent('onreadystatechange', function() {
if (document.readyState != 'loading')
fn();
});
}
}
function forEachElement(selector, fn) {
var elements = document.querySelectorAll(selector);
for (var i = 0; i < elements.length; i++)
fn(elements[i], i);
}
function openSidebar(driftApi, event) {
event.preventDefault();
driftApi.sidebar.open();
return false;
}
ready(function() {
drift.on('ready', function(api) {
api.widget.hide();
var handleClick = openSidebar.bind(this, api);
forEachElement(DRIFT_CHAT_SELECTOR, function(el) {
el.addEventListener('click', handleClick);
});
});
});
})();
</script>
</div>    <script type="text/javascript" src="https://digitalguardian.com/sites/default/files/js/js_mTZzysOCvNmRId2P5RwnYPVdq02rq9iDJDUsYSj5F3M.js"></script>
<script type="text/javascript" src="https://digitalguardian.com/sites/default/files/js/js_7OBXNMIaUX7IJW_SU4IUQ7AlETuXMXz9ml4UTLCJ658.js"></script>
<script type="text/javascript" src="https://digitalguardian.com/sites/default/files/js/js_ge6iFN50pIbaOuyteiIZG7oSKYymdzXJ0cnzna5KQhM.js"></script>
<script type="text/javascript" src="https://digitalguardian.com/sites/default/files/js/js_4EqAjht0Ox24zIqIkm771MSuM4rlK7XGykhnl_Nnt3Q.js"></script>
<script type="text/javascript" src="https://digitalguardian.com/sites/default/files/js/js__5_BObR2W92EebJOnqYGwbm8dJT8ETdvtbVki61OAi4.js"></script>
<script type="text/javascript" src="https://digitalguardian.com/sites/default/files/js/js_dsOKxTT-u6VRMOaR-0am-QQ3AEwk8IwnHc24o8mjGrM.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"vermillion","theme_token":"4SnPwQApQgPDLdGh3YuPl5rb2hkHepXwx8X_A26-niY","js":{"public:\/\/google_tag\/google_tag.script.js":1,"sites\/default\/files\/minify\/jquery.min.1.10.2.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"sites\/default\/files\/minify\/jquery.once.1.2.min.js":1,"sites\/default\/files\/minify\/drupal.min.js":1,"sites\/default\/files\/minify\/jquery.ui.core.min.1.10.2.min.js":1,"sites\/default\/files\/minify\/jquery.ui.widget.min.1.10.2.min.js":1,"sites\/default\/files\/minify\/jquery.ui.position.min.1.10.2.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.menu.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.autocomplete.min.js":1,"sites\/default\/files\/minify\/admin_devel.min.js":1,"sites\/default\/files\/minify\/marketo_ma.min.js":1,"sites\/all\/modules\/contrib\/apachesolr_autocomplete\/apachesolr_autocomplete_jqueryui.js":1,"sites\/default\/files\/minify\/jquery.colorbox-min.min.js":1,"sites\/default\/files\/minify\/colorbox.min.js":1,"sites\/default\/files\/minify\/colorbox_style.min.js":1,"sites\/default\/files\/minify\/colorbox_load.min.js":1,"sites\/default\/files\/minify\/colorbox_inline.min.js":1,"sites\/default\/files\/minify\/jstorage.min.min.js":1,"sites\/default\/files\/minify\/disqus.min.js":1,"sites\/all\/themes\/vermillion\/scripts\/custom\/cta_rework_positioning.js":1,"sites\/all\/themes\/vermillion\/scripts\/custom\/exit_popup.js":1,"sites\/default\/files\/minify\/jquery.meanmenu.min.min.js":1,"sites\/default\/files\/minify\/responsive_menus_mean_menu.min.js":1,"sites\/default\/files\/minify\/better_exposed_filters.min.js":1,"sites\/default\/files\/minify\/autocomplete.7.56.min.js":1,"sites\/all\/modules\/contrib\/search_api_autocomplete\/search_api_autocomplete.js":1,"sites\/all\/themes\/vermillion\/scripts\/custom\/search.js":1,"sites\/all\/themes\/vermillion\/scripts\/custom\/sticky_footer_collapse.js":1,"sites\/all\/themes\/vermillion\/scripts\/custom\/blog_detail_custom_header_fixed.js":1,"sites\/default\/files\/minify\/bootstrap.min.min.js":1,"sites\/default\/files\/minify\/main.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.menu.css":1,"misc\/ui\/jquery.ui.autocomplete.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/youtube\/css\/youtube.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/contrib\/apachesolr_autocomplete\/apachesolr_autocomplete.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/pollfield\/pollfield.css":1,"sites\/all\/themes\/vermillion\/stylesheets\/custom\/cta_rework_positioning.css":1,"sites\/all\/modules\/contrib\/responsive_menus\/styles\/meanMenu\/meanmenu.min.css":1,"sites\/all\/modules\/contrib\/search_api_autocomplete\/search_api_autocomplete.css":1,"sites\/all\/themes\/vermillion\/vendor\/reset.css":1,"sites\/all\/themes\/vermillion\/vendor\/bootstrap\/css\/bootstrap.min.css":1,"sites\/all\/themes\/vermillion\/vendor\/font-awesome\/css\/font-awesome.min.css":1,"sites\/all\/themes\/vermillion\/stylesheets\/main.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"better_exposed_filters":{"views":{"related_content":{"displays":{"related_content_blog_horizontal":{"filters":[]}}}},"datepicker":false,"slider":false,"settings":[],"autosubmit":false},"disqus":{"domain":"digitalguardian","url":"https:\/\/digitalguardian.com\/blog\/what-role-based-access-control-rbac-examples-benefits-and-more","title":"What is Role-Based Access Control (RBAC)? Examples, Benefits, and More","identifier":"node\/5936"},"responsive_menus":[{"selectors":"#block-menu-menu-mobile-nav","container":"body","trigger_txt":"\u003Cspan \/\u003E\u003Cspan \/\u003E\u003Cspan \/\u003E","close_txt":"X","close_size":"18px","position":"right","media_size":"750","show_children":"1","expand_children":"1","expand_txt":"+","contract_txt":"-","remove_attrs":"1","responsive_menus_style":"mean_menu"}],"marketo_ma":{"track":true,"key":"768-OQW-145","library":"\/\/munchkin.marketo.net\/munchkin.js","initParams":[]},"apachesolr_autocomplete":{"forms":{"search-block-form":{"id":"search-block-form","path":"\/apachesolr_autocomplete_callback\/apachesolr_search_page%3Acore_search"}}},"urlIsAjaxTrusted":{"\/search":true}});
//--><!]]>
</script>
</body>
</html>
