<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Facebook tags -->
    <meta property="fb:app_id" content="190817380995032" />
    
    <meta property="og:title" content="Managing roles and access control in a web application" />
    
    <meta property="og:image" content="/images/og-image.gif" />
    
    <meta property="og:description" content="Manage admin roles and restrict access to features."/>
    
    
    <meta property="og:url" content="http://engineering.hackerearth.com/2016/01/29/managing-roles-and-access-control/" />
    
    <meta property="og:site_name" content="HackerEarth"/>
    
    <meta property="og:type" content="article"/>
    
    <!-- end Facbook tags -->

    <!-- Twitter tags -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@HackerEarth"/>
    
    
    <meta name="twitter:title" content="Managing roles and access control in a web application"/>
    

    <meta name="twitter:image" content="/images/og-image.gif" />
    <!-- end Twitter tags -->


    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/print.css" media="print" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title> Managing roles and access control in a web application </title>
    <meta name="description" content="Manage admin roles and restrict access to features.">
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39182005-1', 'auto');
      ga('send', 'pageview');

    </script>
 </head>

  <body>
    <header>
     <!-- <div id="content-wrapper"> -->
    <div class="nav-bar">
      <div class="inner">
      <ul>
        <li><a href="http://hackerearth.com" target="_blank"><img class="main-logo" src="/images/logo.png"></a></li>
        <li><a href="https://github.com/hackerearth" target="_blank"><i class="fa fa-github-square fa-lg social-logo"></a></i></li>
        <li><a href="http://twitter.com/HackerEarth" target="_blank"><i class="fa fa-twitter-square fa-lg social-logo"></a></i></li>
        <li><a href="http://facebook.com/HackerEarth" target="_blank"><i class="fa fa-facebook-square fa-lg social-logo"></a></i></li>
        <li><a href="http://www.linkedin.com/company/hackerearth" target="_blank"><i class="fa fa-linkedin-square fa-lg social-logo"></a></i></li>
      </ul>
        </div>
      </div>

      <div class="inner1">
          <div class="outer-image">
          <a class="blog-logo" href="http://engineering.hackerearth.com/" rel="home"><img src="/images/logo_he.png" alt="HackerEarth Blog"></a>
            <!-- <span></span> -->
            <a href="http://engineering.hackerearth.com/" rel="home">
                <h1> HackerEarth Engineering </h1>
                <h2>Code is beautiful</h2>
            </a>
          </div>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
          <section id="main-content" class="float-none">
        <div class="inner-div">
          <h2 class="page-title">Managing roles and access control in a web application</h2>
<p class="meta">29 Jan 2016</p>

    
<p><a href="https://www.hackerearth.com/recruit/" target="_blank">HackerEarth Recruit</a>, is a platform for technical recruitment. Many companies use this platform for candidate assessments and interviewing.
There can be multiple admins for a company account. As teams grow in size, access control is a special concern for applications that deal with financial and privacy data. Access control is concerned with determining the allowed activities of legitimate users, but we required more sophisticated and complex control mediating every attempt by a user to access a resource in the application based on the sensitivity level of various features.</p>

<p><strong><em>A state of access control is said to be safe if no permission can be leaked to an unauthorized or uninvited principal.</em></strong></p>

<p>We figured that the simpliest solution to restrict access was to use ACL.</p>

<h4 id="what-is-acl-">What is ACL ?</h4>
<p>An access control list (ACL), with respect to a computer file system, is a list of permissions attached to an object. An ACL specifies which users or system processes are granted access to objects, as well as what operations are allowed on given objects.</p>

<p>Many kinds of systems implement ACL, or have a historical implementation like Filesystem ACLs and Networking ACLs.</p>

<p>A <em>filesystem</em> ACL is a data structure (usually a table) containing entries that specify individual user or group rights to specific system objects such as programs, processes, or files.</p>

<p>In <em>Networking</em> ACL refers to rules that are applied to port numbers or IP addresses that are available on a host or other layer 3, each with a list of hosts and/or networks permitted to use the service.</p>

<p>For <a href="https://www.hackerearth.com/recruit/" target="_blank">Recruit</a>, the approach had to be role based access restriction to authorized admins. This implementation of access control mechanism is defined around roles and privileges.</p>

<h3 id="implementation-pythondjango">Implementation (Python/Django)</h3>

<p>Access control Lists can be configured to map roles to features.
In this ACL implementation, roles are named after existing features which require access control.
Each access right should have a unique name, and also assign a unique value to each.</p>

<p>The example code snippets below are self explanatory.</p>

<p><em>acl.py</em></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># defining account admin roles based on the required critria.
SUPERADMIN = 1
TEST_ADMIN = 2
INTERVIEW_ADMIN = 3
LIBRARY_ADMIN = 4

# access permissions are mapped to human readable names.
COMPANY_ADMIN_ROLES = {
    SUPERADMIN: 'Super Admin',
    TEST_ADMIN: 'Tests Admin',
    INTERVIEW_ADMIN: 'Interviews Admin',
    LIBRARY_ADMIN: 'Library Admin',
}

# used as variable names in context processors, explained below.
MAP_ROLE_ID_NAME = {
    SUPERADMIN : 'SUPERADMIN',
    TEST_ADMIN : 'TEST_ADMIN',
    INTERVIEW_ADMIN : 'INTERVIEW_ADMIN',
    LIBRARY_ADMIN : 'LIBRARY_ADMIN',
}
</code></pre></div></div>

<p><em>acl.py</em></p>

<p>To retrive assigned roles for any given account admin, a utility is written.
If the given admin is a SuperAdmin, all the roles are returned as SuperAdmin has access to all the features.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def get_company_admin_roles(user):
    roles = []
    admin = user.admin
    
    if admin is not None:
        if SUPERADMIN in admin.roles_list:
            roles = COMPANY_ADMIN_ROLES.keys()
        else:
            roles = admin.roles
    return roles
</code></pre></div></div>

<p><em>decorators.py</em></p>

<p>At the view level, access restriction is handled by wrapping views with decorator which checks for access permissions.
The decorator will raise 404 if an admin has no access permission to the feature being accessed.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def has_admin_access(role):
    def decorator(f):
        @wraps(f)
        @login_required
        def _company_acl(request, *args, **kwargs):

            # Checks an admin is a superuser or admin has
            # permission to access view
            roles = get_company_admin_roles(user)
            if SUPERADMIN in roles or role in roles:
                return f(request, *args, **kwargs)

            # if admin has no access then raise no access
            raise Http404
        return _company_acl
    return decorator


views.py

from acl.py import LIBRARY_ADMIN
from decorators.py import has_admin_access

# decorator check before processing the request.

@has_admin_access(LIBRARY_ADMIN)
def library(request):

    template = 'library.html'
    ...
    ...
</code></pre></div></div>

<p>In <a href="https://www.hackerearth.com/recruit/" target="_blank">Recruit</a> app, menu options and page contents are also customized based on account admin roles and hence the need to implement access restriction at template level too.</p>

<p>This is achieved by writing a <strong>context processor</strong> which makes the account admin roles avaiable as variables to the templates. This can also done at view level, but it violates the DRY principle.</p>

<p><em>context_processors.py</em></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def company_admin_roles(request):
    return_dict = {}

    admin = request.user.admin
    admin_roles = admin.roles_list

    # if admin is superadmin set all roles to true

    if SUPERADMIN in admin_roles:
        for key, value in MAP_ROLE_ID_NAME.items():
            return_dict.update({value: True})
    else:
        for role in admin_roles:
            return_dict.update({MAP_ROLE_ID_NAME[role]: True})

    return return_dict
</code></pre></div></div>

<p>In templates the context variables can be used to check the access permissions. Refer to the code below :-</p>

<p><em>menu.html</em></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;&lt;div</span> <span class="na">class=</span><span class="s">""</span><span class="nt">&gt;</span>HackerEarth<span class="nt">&lt;/div&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">""</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/div&gt;&lt;/a&gt;&lt;/li&gt;</span>

    {% if TEST_ADMIN %}
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">""</span><span class="nt">&gt;</span>Tests<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    {% endbif %}

    {% if LIBRARY_ADMIN %}
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">""</span><span class="nt">&gt;</span>Questions Library<span class="nt">&lt;/div&gt;&lt;/a&gt;&lt;/li&gt;</span>
    {% endif %}


<span class="nt">&lt;/ul&gt;</span></code></pre></figure>

<p><em>Posted by <a href="http://hck.re/areddy">Aishwarya Reddy</a>.</em></p>


      

    
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="#Acess Control List-ref">Acess Control List <span>1</span></a></li>
     
    	<li><a href="#Admin Access Control-ref">Admin Access Control <span>1</span></a></li>
     
    	<li><a href="#Manage Roles-ref">Manage Roles <span>1</span></a></li>
     
    	<li><a href="#Recruiter-ref">Recruiter <span>2</span></a></li>
     
    	<li><a href="#Python-ref">Python <span>4</span></a></li>
     
    	<li><a href="#Django-ref">Django <span>12</span></a></li>
     
    	<li><a href="#ACL-ref">ACL <span>1</span></a></li>
     
    	<li><a href="#HackerEarth-ref">HackerEarth <span>16</span></a></li>
    
  



    </ul>
      

    

<div style="margin-top: 20px;">
        <hr>
		<div style="float:left; margin-right: -14px;">
		<a href="https://twitter.com/share" class="twitter-share-button"
        data-text="Managing roles and access control in a web application via @HackerEarth" data-via="" data-related="" data-count="" data-size="">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>

		<div style="float:left; margin-left:32px; margin-top: -2px;">
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=109964005787822";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" data-font="lucida grande"></div>
		</div>

		<div style="float:left; margin-left: 20px">
        <g:plusone href="/2016/01/29/managing-roles-and-access-control/" size="medium"></g:plusone>
		<script type="text/javascript">
		  (function() {
		    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		    po.src = 'https://apis.google.com/js/plusone.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script>
		</div>

		<div style="float:left;">
		<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
		<script type="IN/Share" data-counter=""></script>
		</div>

</div>



    
    <div class="inner clear">
  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'he-engineering'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
  </div>
  

        </div>
        </section>
        
      </div>
    </div>
    <hr>
      <footer>
      <div style="margin-bottom:20px;">
        <ul class="custom">
            <li>
                &copy; 2018 <a href="http://www.hackerearth.com" target="_blank" class="no-color">HackerEarth</a>
                <span class="separator">&middot;</span>
            </li>
            <li>
                <a href="http://www.hackerearth.com/about/" target="_blank" class="no-color">About</a>
                <span class="separator">&middot;</span>
            </li>
            <li>
                <a href="http://developer.hackerearth.com"
                    target="_blank" class="no-color">API</a>
                <span class="separator">&middot;</span>
            </li>
            <li>
                <a href="http://blog.hackerearth.com" class="no-color" target="_blank">Blog</a>
                <span class="separator">&middot;</span>
            </li>
            <li>
                <a
                    href="http://webchat.freenode.net/?channels=hackerearth&uio=d4"
                    class="no-color" target="_blank">#hackerearth (IRC)</a>
                <span class="separator">&middot;</span>
            </li>
            <li>
                <a href="http://code.hackerearth.com" class="no-color" target="_blank">CodeTable</a>
                <span class="separator">&middot;</span>
            </li>
             <li>
                <a href="mailto:admin@hackerearth.com"
                    class="no-color" target="_blank">Contact</a>
            </li>
        </div>
      </footer>
    <script>
    jQuery(document).ready(function($) {
        $.ajax({

            type: 'GET',
            url: 'http://www.hackerearth.com/api/events/upcoming/',
            data: {
                format: 'json'
            },
            dataType: 'jsonp',
            success: function(results) {
                // console.log(results);
                var items = [];
                $.each(results.response, function(key, val) {
                    if (!val.college) {
                        if (val.challenge_type == "hiring") {
                            thumbnail = "/images/hiring.jpg"
                        } else if (val.challenge_type == "contest") {
                            thumbnail = "/images/nonhiring.jpg "
                        } else {
                            thumbnail = "";
                        }
                        title = val.title;
                        url = val.url;
                        start = val.start_timestamp;
                        if (val.thumbnail) {
                            thumbnail = val.thumbnail;
                        }

                        items.push("<li><a href='" + url + "?utm_source=engineering-blog&utm_medium=link&utm_campaign=content-marketing' target='_blank'><img src='" + thumbnail + "'><div class='title'>" + title + "</div><div class='start'><i class='fa fa-clock-o'></i> " + start + "</div><div class='clear'></div></a></li>");
                    }

                });
                $("<ul/>", {
                    "class": "challenges-list",
                    html: items.join("")
                }).appendTo(".challenges");
                // console.log(items)
            }
        });
    });
</script>
    </body>
</html>
