<!DOCTYPE html>
<html>
<head>
    
    <meta name="keywords" content="public, private, protected, python, python tutorials, free python tutorials, online python tutorials, Free python Tutorials for beginners, learn python, learn python, learn, python for beginners, python tutorials, python Basics, python basics, learn python, python step by step, learn python from scratch" />
    <meta name="description" content="Learn how to declare private and protected members of a class in Python." />

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>public, private and protected Access Modifiers in Python</title>

<script src="/cdn-cgi/apps/head/pPXHlLb1CGI6YEB-9-_z05e8AO8.js"></script><link href="/Content/bs/bootstrap.min.css" rel="stylesheet" />
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="/Content/css/ttstyle.css?v=2.2" rel="stylesheet" type="text/css" />
<link href="/Content/css/csharp.css" rel="stylesheet" type="text/css" />
<meta property="og:url" content="https://www.tutorialsteacher.com/python/private-and-protected-access-modifiers-in-python" />
<meta property="og:type" content="article" />
<meta property="og:title" content="public, private and protected Access Modifiers in Python" />
<meta property="og:image" content="https://www.tutorialsteacher.com/assets/images/fbshare.jpg" />

<!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="//m2d.m2.ai/pghb.tutorialsteacher.com.js" async></script>

</head>
<body>
    <!-- wrapper -->
    <div class="phWrapper">
        <header class="phHeader">
    <nav class="navbar navbar-expand logo-link">
        <a class="navbar-brand text-uppercase" href="https://www.tutorialsteacher.com">
            <img src="/Content/images/tt-logo2.png" alt="LOGO" />
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-flex-icons ml-auto">
                <li class="followus">Follow Us</li>
                <li class="nav-item">
                    <a class="nav-link fb-icon" href="https://www.facebook.com/tutorialsteacher" title="Facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link tw-icon" href="https://twitter.com/tutorialstchr" title="Twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
    </nav>

</header>
        <nav class="navbar navbar-expand navbar-dark special-color-dark topMenuHorizontal sticky-top">

    <!-- Navbar brand -->
    <!-- Collapse button -->
    <button class="navbar-toggler d-block d-md-none" type="button" data-toggle="collapse" data-target="#navbarLeft" aria-controls="#navbarLeft"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="topMenu">

        <!-- Links -->
        <ul class="navbar-nav mr-auto left">
            <li class="nav-item">
                <a href="/" class="nav-link" style="font-size:20px">
                    <i class="fa fa-home" aria-hidden="true"></i>
                </a>
            </li>
            <li class="nav-item"><a class="nav-link" href="/python">Python</a></li>
            <li class="nav-item">
                <a class="nav-link" href="/core">ASP.NET Core</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="/mvc/asp.net-mvc-tutorials"> MVC</a></li>
            <li class="nav-item"><a class="nav-link" href="/ioc">IoC  </a></li>
            <li class="nav-item"><a class="nav-link" href="/webapi/web-api-tutorials">Web API</a></li>
            <li class="nav-item"><a class="nav-link" href="/csharp/csharp-tutorials">C#</a></li>
            <li class="nav-item"><a class="nav-link" href="/typescript">TypeScript</a></li>
            <li class="nav-item"><a class="nav-link" href="/nodejs/nodejs-tutorials">Node.js</a></li>
            <li class="nav-item dropdown mega-dropdown">
                <a class="nav-link dropdown-toggle no-caret" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
                <div class="dropdown-menu mega-menu v-2 row z-depth-1 special-color" aria-labelledby="navbarDropdownMenuLink1">
                    <a class="close text-white">&#10005; </a>
                    <div class="row mx-md-4 mx-1">
                        <div class="col-md-3 col-sm-6 col-xl-3 sub-menu my-xl-4 mt-4 mb-4">
                            <h6 class="sub-title text-white">.NET Tutorials</h6>
                            <ul class="caret-style pl-0">
                                <li class=""><a class="menu-item" href="/core">ASP.NET Core</a></li>
                                <li class=""><a class="menu-item" href="/mvc/asp.net-mvc-tutorials">ASP.NET MVC</a></li>
                                <li class=""><a class="menu-item" href="/ioc">IoC  </a></li>
                                <li class=""><a class="menu-item" href="/webapi/web-api-tutorials">web api</a></li>
                                <li class=""><a class="menu-item" href="/csharp/csharp-tutorials">C#</a></li>
                                <li class=""><a class="menu-item" href="/linq/linq-tutorials">LINQ</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xl-3 sub-menu my-xl-4  mt-4 mb-4">
                            <h6 class="sub-title text-white">Script Tutorials</h6>
                            <!--Featured image-->
                            <ul class="caret-style pl-0">
                                <li class=""><a class="menu-item" href="/typescript">TypeScript</a></li>
                                <li class=""><a class="menu-item" href="/angularjs/angularjs-tutorials">AngularJS</a></li>
                                <li class=""><a class="menu-item" href="/nodejs/nodejs-tutorials">Node.js</a></li>
                                <li class=""><a class="menu-item" href="/d3js">D3.js</a></li>
                                <li class=""><a class="menu-item" href="/jquery/jquery-tutorials">jQuery</a></li>
                                <li class=""><a class="menu-item" href="/javascript/javascript-tutorials">JavaScript </a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xl-3 sub-menu my-xl-4 mt-4 mb-4">
                            <h6 class="sub-title text-white">Tutorials</h6>
                            <!--Featured image-->
                            <ul class="caret-style pl-0">
                                <li class=""><a class="menu-item" href="/python">Python</a></li>
                                <li class=""><a class="menu-item" href="/sass">Sass</a></li>
                                <li class=""><a class="menu-item" href="/https">Https</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xl-3 sub-menu my-xl-4 mt-4 mb-4">
                            <h6 class="sub-title  text-white">Skill Tests</h6>
                            <ul class="caret-style pl-0">
                                <li class=""><a class="menu-item" href="/online-test/aspnetcore-test">ASP.NET Core</a></li>
                                <li class=""><a class="menu-item" href="/online-test/mvc-test">ASP.NET MVC</a></li>
                                <li class=""><a class="menu-item" href="/online-test/linq-test">LINQ</a></li>
                                <li class=""><a class="menu-item" href="/online-test/csharp-test">C#</a></li>
                                <li class=""><a class="menu-item" href="/online-test/webapi-test">web api</a></li>
                                <li class=""><a class="menu-item" href="/online-test/ioc-test">IoC  </a></li>
                                <li class=""><a class="menu-item" href="/online-test/typescript-test">TypeScript</a></li>
                                <li class=""><a class="menu-item" href="/online-test/angularjs-test">AngularJS</a></li>
                                <li class=""><a class="menu-item" href="/online-test/nodejs-test">Node.js</a></li>
                                <li class=""><a class="menu-item" href="/online-test/jquery-test"> jQuery </a></li>
                                <li class=""><a class="menu-item" href="/online-test/javascript-test"> JavaScript</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </li>

        </ul>

        <!-- Links -->
        <ul class="navbar-nav nav-flex right ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/articles">Articles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/online-test">Tests</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/aboutus/write-for-us">Write For Us</a>
            </li>
        </ul>
        <!-- Search form -->
        <div id="wrap">
            <form class="navbar-form" action="https://www.google.com/search" id="cse-search-box" role="search" target="_blank">
                <div>
                    <input type="hidden" name="cx" value="partner-pub-7448309248176309:9010588392" />
                    <input type="hidden" name="ie" value="UTF-8" />
                    <input type="text" name="q" id="q" placeholder="Search" class="form-control" >
                    <span class="input-group-btn">
                        <button type="submit" id="search_submit" class="button-search border-0 bg-transparent text-white">
                            <i class="fa fa-search">
                            </i>
                        </button>
                    </span>
                </div>
            </form>

        </div>
    </div>
    <!-- Collapsible content -->

</nav>


        <nav class="navbar menuLeft p-0 navbar-expand-md">
            <div class="collapse navbar-collapse" id="navbarLeft">
                <div class="menuVerticalParent">
                    <ul class="menuVertical" id="leftmenu">
                        <li class="menu-title">
                            Python Tutorials
                        </li>
                        <li>
                            <a href="/python">Python - Get Started</a>
                        </li>
                        <li>
                            <a href="/python/python-overview">Python - Overview</a>
                        </li>
                        <li>
                            <a href="/python/environment-setup">Python - Environment Setup</a>
                        </li>
                        <li>
                            <a href="/python/python-interective-shell">Python - Shell</a>
                        </li>
                        <li>
                            <a href="/python/python-idle">Python - IDLE</a>
                        </li>
                        <li>
                            <a href="/python/python-editors">Python - Editors</a>
                        </li>
                        
                        <li>
                            <a href="/python/python-basic-syntax">Python - Basic Syntax</a>
                        </li>
                        <li>
                            <a href="/python/python-variables">Python - Variables</a>
                        </li>
                        <li>
                            <a href="/python/python-data-types">Python - Data Types</a>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <a href="/python/python-number-type">Number</a>
                                </li>
                                <li>
                                    <a href="/python/python-string">String</a>
                                </li>
                                <li>
                                    <a href="/python/python-list">List</a>
                                </li>
                                <li>
                                    <a href="/python/python-tuple">Tuple</a>
                                </li>
                                <li>
                                    <a href="/python/python-set">Set</a>
                                </li>
                                <li>
                                    <a href="/python/python-dictionary">Dictionary</a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="/python/python-comparison-and-logical-operators">Python - Operators</a>
                        </li>
                        <li>
                            <a href="/python/python-if-elif">Python - Decision Control</a>
                        </li>
                        <li>
                            <a href="/python/python-while-loop">Python - While Loop</a>
                        </li>
                        <li>
                            <a href="/python/python-for-loop">Python - For Loop</a>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <a href="/python/python-else-loop">else Loop</a>
                                </li>
                                <li>
                                    <a href="/python/python-break">break</a>
                                </li>
                                <li>
                                    <a href="/python/python-continue">continue</a>
                                </li>
                                <li>
                                    <a href="/python/python-pass">pass</a>
                                </li>
                            </ul>

                        </li>
                        <li>
                            <a href="/python/python-range-function">Python - range()</a>
                        </li>
                        <li>
                            <a href="/python/python-user-defined-function">Python - Function</a>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <a href="/python/python-lambda-function">Lambda Function</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/python/local-and-global-variables-in-python">Python - Variable Scope</a>
                        </li>
                        <li>
                            <a href="/python/python-module">Python - Module</a>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <a href="/python/python-module-attributes">Module Attributes</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/python/python-builtin-modules">Python - Built-in Modules</a>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <a href="/python/os-module">OS Module</a>
                                </li>
                                <li>
                                    <a href="/python/sys-module">Sys Module</a>
                                </li>
                                <li>
                                    <a href="/python/math-module">Math Module</a>
                                </li>
                                <li>
                                    <a href="/python/statistics-module">Statistics Module</a>
                                </li>
                                <li>
                                    <a href="/python/collections-module">Collections Module</a>
                                </li>
                                <li>
                                    <a href="/python/random-module">Random Module</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/python/python-package">Python - Packages</a>
                        </li>
                        <li>
                            <a href="/python/python-iterator-iter">Python - Iterator</a>
                        </li>
                        <li>
                            <a href="/python/python-generator">Python - Generator</a>
                        </li>

                        <li>
                            <a href="/python/python-map-function">Python - Map Function</a>
                        </li>
                        <li>
                            <a href="/python/python-filter">Python - Filter Function</a>
                        </li>
                        <li>
                            <a href="/python/python-reduce-function">Python - Reduce Function</a>
                        </li>
                        <li>
                            <a href="/python/python-list-comprehension">Python - List Comprehension</a>
                        </li>

                        <li>
                            <a href="/python/recursion-in-python">Python - Recursion</a>
                        </li>

                        <li>
                            <a href="/python/error-types-in-python">Python - Errors</a>
                        </li>
                        <li>
                            <a href="/python/exception-handling-in-python">Python - Exception Handling</a>
                        </li>
                        <li>
                            <a href="/python/python-assert">Python - Assert </a>
                        </li>
                        <li>
                            <a href="/python/python-class">Python - Class</a>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <a href="/python/private-and-protected-access-modifiers-in-python">private and protected </a>
                                </li>
                                <li>
                                    <a href="/python/property-function">property() function</a>
                                </li>
                                <li>
                                    <a href="/python/property-decorator">@property Decorator</a>
                                </li>
                                <li>
                                    <a href="/python/classmethod-decorator">@classmethod Decorator</a>
                                </li>
                                <li>
                                    <a href="/python/staticmethod-decorator">@staticmethod Decorator</a>
                                </li>
                                <li>
                                    <a href="/python/inheritance-in-python">Inheritance</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/python/magic-methods-in-python">Python - Magic Methods</a>
                        </li>
                        <li>
                            <a href="/python/database-crud-operation-in-python">Python - Database CRUD</a>
                        </li>
                        <li>
                            <a href="/python/python-read-write-file">Python - File I/O</a>
                        </li>
                        <li>
                            <a href="/python/create-ui-using-tkinter-in-python">Python - Tkinter UI</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--Navbar-->
        <!--/.Navbar-->
        <section class="middleContent" id="middleContent">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 pr-md-0 col-lg-12 col-xl-8">
                        <div class="lb-ad mb-2 mt-3">
                            

<div id='tt_leaderboard_atf_desk'></div>
<div id='tt_leaderboard_atf_flex_mob'></div>
                        </div>
<div class="navigation my-3 pt-2">
    <div class="row">

            <div class="col-6  text-left mb-2 mb-sm-0"><a id="btnPrev" class="btn  rounded-0" href='/python/python-class'><i class="fa fa-angle-left mr-1"></i> Previous</a></div>

            <div class="col-6 text-right float-right"><a id="btnNext"class="btn rounded-0" href='/python/property-function'>Next <i class="fa fa-angle-right ml-1"></i></a></div>


    </div>
</div>                        
<article class="article">
    <h1>Python - public, private and protected Access Modifiers</h1>
    <p>
        Classical object-oriented languages, such as C++ and Java, control the access to class resources by public, private and protected keywords. Private members of a class are denied access from the environment outside the class. They can be handled only from within the class.
    </p>

    <p>
        Public members (generally methods declared in a class) are accessible from outside the class. The object of the same class is required to invoke a public method.
        This arrangement of private instance variables and public methods ensures the principle of data encapsulation.
    </p>

    <p>
        Protected members of a class are accessible from within the class and are also available to its sub-classes. 
        No other environment is permitted access to it. This enables specific resources of the parent class to be inherited by the child class.
    </p>

    <p>
        Python doesn't have any mechanism that effectively restricts access to any instance variable or method. Python prescribes a convention of prefixing the name of the variable/method with single or double underscore to emulate the behaviour of protected and private access specifiers.
    </p>

    <p>
        All members in a Python class are <strong>public</strong> by default. Any member can be accessed from outside the class environment.
    </p>
    <div class="card code-panel">
            <div class="card-header example-title">Example: Public Attributes</div>
            <div class="panel-body">
<pre class="csharpcode"><code><span class="kwrd">class</span> employee:
    <span class="kwrd">def</span> __init__(self, name, sal):
        self.name=name
        self.salary=sal
</code></pre>
            </div>
            <div class="card-footer example-footer"></div>
        </div>
    <p>You can access employee class's attributes and also modify their values, as shown below.</p>
    <samp>
        &gt;&gt;&gt; e1=Employee("Kiran",10000)<br />
        &gt;&gt;&gt; e1.salary<br />
        10000<br />
        &gt;&gt;&gt; e1.salary=20000<br />
        &gt;&gt;&gt; e1.salary<br />
        20000
    </samp>
    <p>
        Python's convention to make an instance variable <strong>protected</strong> is to add a prefix _ (single underscore) to it. 
        This effectively prevents it to be accessed, unless it is from within a sub-class.
    </p>
    <div class="card code-panel">
            <div class="card-header example-title">Example: Protected Attributes</div>
            <div class="panel-body">
<pre class="csharpcode"><code><span class="kwrd">class</span> employee:
    <span class="kwrd">def</span> __init__(self, name, sal):
        self._name=name  <span class="rem"># protected attribute </span>
        self._salary=sal <span class="rem"># protected attribute</span>
</code></pre>
            </div>
            <div class="card-footer example-footer"></div>
        </div>
    <p>
        In fact, this doesn't prevent instance variables from accessing or modifyingthe instance. You can still perform the following operations:
    </p>

    <samp>
        &gt;&gt;&gt; e1=employee("Swati", 10000)<br />
        &gt;&gt;&gt; e1._salary<br />
        10000<br />
        &gt;&gt;&gt; e1._salary=20000<br />
        &gt;&gt;&gt; e1._salary<br />
        20000
    </samp>
    <p>
        Hence, the responsible programmer would refrain from accessing and modifying instance variables prefixed with _ from outside its class.
    </p>

    <p>
        Similarly, a double underscore __ prefixed to a variable makes it <strong>private</strong>. 
        It gives a strong suggestion not to touch it from outside the class. Any attempt to do so will result in an AttributeError:
    </p>
    <div class="card code-panel">
            <div class="card-header example-title">Example: Private Attributes</div>
            <div class="panel-body">
<pre class="csharpcode"><code><span class="kwrd">class</span> employee:
    <span class="kwrd">def</span> __init__(self, name, sal):
        self.__name=name  <span class="rem"># private attribute </span>
        self.__salary=sal <span class="rem"># private attribute</span>
</code></pre>
            </div>
            <div class="card-footer example-footer"></div>
        </div>
    <samp>
        &gt;&gt;&gt; e1=employee("Bill",10000)<br />
        &gt;&gt;&gt; e1.__salary<br />
        AttributeError: 'employee' object has no attribute '__salary'
    </samp>
    <p>
        Python performs name mangling of private variables. Every member with double underscore will be changed to _object._class__variable. If so required, it can still be accessed from outside the class, but the practice should be refrained.
    </p>

    <samp>
        &gt;&gt;&gt; e1=Employee("Bill",10000)<br />
        &gt;&gt;&gt; e1._Employee__salary<br />
        10000<br />
        &gt;&gt;&gt; e1._Employee__salary=20000<br />
        &gt;&gt;&gt; e1._Employee__salary<br />
        20000
    </samp>
</article>

                        
<div id="social-platforms" class="mt-4 mb-4">
    <ul class="row align-items-center">
        <li class="col-md-3  col-sm-6 pl-lg-0">
            <a class="btn btn-icon btn-facebook" id="fbshare"><i class="fa fa-facebook"></i><span>Share</span></a>
        </li>
        <li class="col-md-3 col-sm-6 pl-sm-0"> <a class="btn btn-icon btn-twitter " onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" href="https://twitter.com/share?url=https://www.tutorialsteacher.com/python/private-and-protected-access-modifiers-in-python&text=public, private and protected Access Modifiers in Python" target="_blank"><i class="fa fa-twitter"></i><span> Tweet</span></a></li>
        <li class="col-md-3 col-sm-6 pl-sm-0"> <a class="btn btn-icon btn-linkedin " href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.tutorialsteacher.com/python/private-and-protected-access-modifiers-in-python&title=public, private and protected Access Modifiers in Python&summary=&source=" target="_blank"><i class="fa fa-linkedin"></i><span>Share</span></a></li>
        <li class="col-md-3 col-sm-6 pl-md-0"> <a class="btn btn-icon btn-whatsapp" href="https://wa.me/?text=https%3a%2f%2fwww.tutorialsteacher.com%2fpython%2fprivate-and-protected-access-modifiers-in-python" target="_blank"><i class="fa fa-whatsapp"></i><span>Whatsapp</span></a></li>
    </ul>
</div>
<div id="fb-root"></div>
<script>
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=1993456930718907&autoLogAppEvents=1';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script>
document.getElementById('fbshare').onclick = function () {
    FB.ui({
        method: 'share',
        href: 'https://www.tutorialsteacher.com/python/private-and-protected-access-modifiers-in-python'
    }, function (response) { });
}
</script>


                        
<hr />
<center class="mt-4 mb-4">
    
    <div id='tt_leaderboard_btf_desk'></div>
    <div id='tt_rectangle_btf_mobile'></div>
</center>
<div class="navigation my-3 pt-2">
    <div class="row">

            <div class="col-6  text-left mb-2 mb-sm-0"><a id="btnPrev" class="btn  rounded-0" href='/python/python-class'><i class="fa fa-angle-left mr-1"></i> Previous</a></div>

            <div class="col-6 text-right float-right"><a id="btnNext"class="btn rounded-0" href='/python/property-function'>Next <i class="fa fa-angle-right ml-1"></i></a></div>


    </div>
</div>                        </div>
                    
<div class="d-none d-xl-block col-xl-4 rightSidebar">
    <div class="row">
        <div class="col-12">
            <div class="rect-ad mt-3 ml-2">
                
                <div id='tt_sidebar_rectangle_desk'></div>
            </div>
            <div class="rect-ad mt-3 ml-2"  id="stickyAdDiv">
                
                <div id='tt_right_sidebar_sticky_desk'></div>
            </div>

        </div>
        

        

        
    </div>
</div>

                </div>
            </div>
            <footer class="section footer pt-5">
    <div class="footer-main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-5 ">
                            <div class="edugate-widget widget">
                                <div class="title-widget">TutorialsTeacher.com</div>
                                <div class="content-widget">
                                    <p>
                                        TutorialsTeacher.com is optimized for learning web technologies step by step.
                                        Examples might be simplified to improve reading and basic understanding.
                                        While using this site, you agree to have read and accepted our terms
                                        of use and <a href="/aboutus/privacy-policy">privacy policy</a>.
                                    </p>
                                    <div class="info-list">
                                        <ul class="list-unstyled">
                                            <li><i class="fa fa-envelope-o"></i><a href="/cdn-cgi/l/email-protection#55333030313734363e152120213a273c343926213034363d30277b363a38"> <span class="__cf_email__" data-cfemail="c5a3a0a0a1a7a4a6ae85b1b0b1aab7aca4a9b6b1a0a4a6ada0b7eba6aaa8">[email&#160;protected]</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="useful-link-widget widget">
                                <div class="title-widget">Tutorials</div>
                                <div class="content-widget">
                                    <div class="useful-link-list">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="/core">ASP.NET Core</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="/mvc/asp.net-mvc-tutorials">ASP.NET MVC</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="/ioc">IoC</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="/webapi/web-api-tutorials">Web API</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="/csharp/csharp-tutorials">C#</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="/linq/linq-tutorials">LINQ</a></li>
                                                    <li>
                                                        <i class="fa fa-angle-right"></i><a href="https://www.entityframeworktutorial.net"
                                                                                            target="_blank" rel="nofollow">Entity Framework</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6 col-sm-6 ">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-angle-right"></i><a href="/angularjs/angularjs-tutorials">AngularJS 1</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="/nodejs/nodejs-tutorials">Node.js</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="/d3js">D3.js</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="/javascript/javascript-tutorials">JavaScript</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="/jquery/jquery-tutorials">jQuery</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="/sass">Sass</a></li>
                                                    <li><i class="fa fa-angle-right"></i><a href="/https">Https</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-md-12 ">
                            <div class="mailing-widget widget">
                                <div class="title-widget">E-mail list</div>
                                <div class="content-wiget">
                                    <p>
                                        Subscribe to TutorialsTeacher email list and get latest updates, tips &amp;
                                        tricks on C#, .Net, JavaScript, jQuery, AngularJS, Node.js to your inbox.
                                    </p>
                                    <form action="https://tutorialsteacher.us13.list-manage.com/subscribe/post-json?u=78cbe5cadd7cc1475359445ad&id=d119ae6be2" method="post" id="subscribe-form" name="subscribe-form" class="validate" novalidate>
                                        <div class="input-group">
                                            <input type="text" placeholder="Email address" class="form-control form-email-widget" name="MERGE0" id="MERGE0" size="25" /><span class="input-group-btn"><input type="submit" value="Go" name="subscribe" id="mc-embedded-subscribe" class="btn btn-email" /></span>
                                        </div>

                                        <div id="mce-responses" class="clear">
                                            <div class="response" id="mce-error-response" style="display: none"></div>
                                            <div class="response" id="mce-success-response" style="display: none"></div>
                                        </div>
                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                            <input type="text" name="b_659e2cbd2829799e7dc94ae35_93dae2ea03" tabindex="-1" value="" />
                                        </div>
                                        <div class="alert-success" id="successMsg"></div>
                                        <div class="alert-danger" id="failMsg"></div>

                                    </form>
                                    <p>We respect your privacy.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row hyperlink text-center text-md-left">
                <div class="col-md-6 hyper-left">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="/">HOME</a></li>
                        <li class="list-inline-item"><a href="/aboutus/privacy-policy">PRIVACY POLICY</a></li>
                        <li class="list-inline-item"><a href="/aboutus/terms-of-use">TERMS OF USE</a></li>
                        <li class="list-inline-item"><a href="/aboutus/advertise">ADVERTISE WITH US</a></li>
                    </ul>
                </div>
                <div class="col-md-6 hyper-right text-center text-md-right">
                    <i class="fa fa-copyright" aria-hidden="true"></i> 2020 TutorialsTeacher.com. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
    
</footer>


        </section>
    </div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/Scripts/jquery.unobtrusive-ajax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="/Content/bs/bootstrap.min.js"></script>
    <script src="/Content/scripts/ttGeneralScript.js?v=1"></script>
    <script type="text/javascript">

        function setActiveLeftMenu() {
            var actionName; 
            var controllerName = 'python'.replace(/_/g, "-");

            if ('' == 'True')
                actionName  = '';
            else
                actionName = 'private_and_protected_access_modifiers_in_python'.replace(/_/g, "-"); 

              if ($('#leftmenu li a[href="/' + controllerName + '/' + actionName + '"]').length == 0)
                  $('#leftmenu li a[href="/' + controllerName + '"]').addClass('active')
              else
                  $('#leftmenu li a[href="/' + controllerName + '/' + actionName + '"]').addClass('active')
            //top menu active menu
              $('#topMenu > ul li a[href *="/' + controllerName + '"]').addClass('active')

        }

        $(document).ready(function () {

            stickTLMenus();
                stickyAd();
            var temp = $(window).height();

            //$('#back-top a').addClass('d-none');
            $(window).scroll(function () {
                stickTLMenus();
                stickyAd();

                //if ($(window).scrollTop() > temp) {
                //    $('#back-top a').addClass('d-block');
                //    $('#back-top a').removeClass('d-none');
                //}
                //else {
                //    $('#back-top a').addClass('d-none');
                //    $('#back-top a').removeClass('d-block');
                //}
            });

            setActiveLeftMenu();
            maintainLeftMenuPos();
            $("#subscribe-form").on("submit", function (s) { s.preventDefault(), submitSubscribeForm($("#subscribe-form")) })
        });
    </script>
</body>
</html>
