<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="/s/b0dcca.css" title="Default"/>
<title>xkcd: Password Strength</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<link rel="shortcut icon" href="/s/919f27.ico" type="image/x-icon"/>
<link rel="icon" href="/s/919f27.ico" type="image/x-icon"/>
<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="/atom.xml"/>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss.xml"/>
<script type="text/javascript" src="/s/b66ed7.js" async></script>
<script type="text/javascript" src="/s/1b9456.js" async></script>

<meta property="og:site_name" content="xkcd">

<meta property="og:title" content="Password Strength">
<meta property="og:url" content="https://xkcd.com/936/">
<meta property="og:image" content="https://imgs.xkcd.com/comics/">
<meta name="twitter:card" content="summary_large_image">

</head>
<body>
<div id="topContainer">
<div id="topLeft">
<ul>
<li><a href="/archive">Archive</a></li>
<li><a href="http://what-if.xkcd.com">What If?</a></li>
<li><a href="http://blag.xkcd.com">Blag</a></li>
<li><a href="/how-to/">How To</a></li>
<li><a href="http://store.xkcd.com/">Store</a></li>
<li><a rel="author" href="/about">About</a></li>
<li><a href="/atom.xml">Feed</a> &bull; <a href="/newsletter/">Email</a></li>
</ul>
</div>
<div id="topRight">
<div id="masthead">
<span><a href="/"><img src="/s/0b7742.png" alt="xkcd.com logo" height="83" width="185"/></a></span>
<span id="slogan">A webcomic of romance,<br/> sarcasm, math, and language.</span>
</div>
<div id="news">
<div id="htNews">
<a href="https://xkcd.com/how-to/"><img border=0 src="//imgs.xkcd.com/static/howto_release_49b1.png"></a><br />
You can get it here:<br />
<a href="https://www.amazon.com/How-Absurd-Scientific-Real-World-Problems/dp/0525537090/">Amazon</a>,
    <a href="http://links.penguinrandomhouse.com/type/affiliate/isbn/9780525537090/siteID/8001/retailerid/2/trackingcode/PRH5522E62429">B&N</a>,
    <a href="http://links.penguinrandomhouse.com/type/affiliate/isbn/9780525537090/siteID/8001/retailerid/6/trackingcode/penguinrandom">IndieBound</a>,
    <a href="https://itunes.apple.com/us/book/how-to/id1451461524?mt=11">Apple</a>,
    <a href="https://www.audible.com/search?advsearchKeywords=How+To+Randall+Munroe&source_code=COMA0213WS031709&SID=PRHA9A5E24CFB--9780525635680">Audible</a>,
    <a href="http://links.penguinrandomhouse.com/type/affiliate/isbn/9780525537090/siteID/8001/retailerid/23/trackingcode/PRH3D17167A3B">Target</a>
</div>
<script>
var client = new XMLHttpRequest();
client.open("GET", "//c.xkcd.com/how-to/news", true);
client.send();
client.onreadystatechange = function() {
  if(client.readyState == 4 && client.status == 200) {
    document.getElementById("htNews").innerHTML = client.responseText;
  }
}
</script>

</div>
</div>
<div id="bgLeft" class="bg box"></div>
<div id="bgRight" class="bg box"></div>
</div>
<div id="middleContainer" class="box">

<div id="ctitle">Password Strength</div>
<ul class="comicNav">
<li><a href="/1/">|&lt;</a></li>
<li><a rel="prev" href="/935/" accesskey="p">&lt; Prev</a></li>
<li><a href="//c.xkcd.com/random/comic/">Random</a></li>
<li><a rel="next" href="/937/" accesskey="n">Next &gt;</a></li>
<li><a href="/">&gt;|</a></li>
</ul>
<div id="comic">
<img src="//imgs.xkcd.com/comics/password_strength.png" title="To anyone who understands information theory and security and is in an infuriating argument with someone who does not (possibly involving mixed case), I sincerely apologize." alt="Password Strength" />
</div>
<ul class="comicNav">
<li><a href="/1/">|&lt;</a></li>
<li><a rel="prev" href="/935/" accesskey="p">&lt; Prev</a></li>
<li><a href="//c.xkcd.com/random/comic/">Random</a></li>
<li><a rel="next" href="/937/" accesskey="n">Next &gt;</a></li>
<li><a href="/">&gt;|</a></li>
</ul>
<br />
Permanent link to this comic: https://xkcd.com/936/<br />
Image URL (for hotlinking/embedding): https://imgs.xkcd.com/comics/password_strength.png
<div id="transcript" style="display: none">((The comic illustrates the relative strength of passwords assuming basic knowledge of the system used to generate them. A set of boxes is used to indicate how many bits of entropy a section of the password provides. The comic is laid out with 6 panels arranged in a 3x2 grid. On each row, the first panel explains the breakdown of a password, the second panel shows how long it would take for a computer to guess, and the third panel provides an example scene showing someone trying to remember the password.))

[[The password &quot;Tr0ub4dor&amp;3&quot; is shown in the centre of the panel. A line from each annotation indicates the word section the comment applies to.]]
Uncommon (non-gibberish) base word [[Highlighting the base word - 16 bits of entropy.]]
Caps? [[Highlighting the first letter - 1 bit of entropy.]]
Common Substitutions [[Highlighting the letters &#39;a&#39; (substituted by &#39;4&#39;) and both &#39;o&#39;s (the first of which is substituted by &#39;0&#39;) - 3 bits of entropy.]]
Punctuation [[Highlighting the symbol appended to the word - 4 bits of entropy.]]
Numeral [[Highlighting the number appended to the word - 3 bits of entropy.]]
Order unknown [[Highlighting the appended characters - 1 bit of entropy.]]
(You can add a few more bits to account for the fact that this is only one of a few common formats.)

~28 bits of entropy
2^28 = 3 days at 1000 guesses
sec
(Plausible attack on a weak remote web service. Yes, cracking a stolen hash is faster, but it&#39;s not what the average user should worry about.)
Difficulty to guess: Easy.

[[A person stands scratching their head trying to remember the password.]]
Person: Was it trombone? No, Troubador. And one of the Os was a zero?
Person: And there was some symbol...
Difficulty to remember: Hard.

[[The passphrase &quot;correct horse battery staple&quot; is shown in the centre of the panel.]]
Four random common words {{Each word has 11 bits of entropy.}}

~44 bits of entropy.
2^44 = 550 years at 1000 guesses
sec
Difficulty to guess: Hard.

[[A person is thinking, in their thought bubble a horse is standing to one side talking to an off-screen observer. An arrow points to a staple attached to the side of a battery.]]
Horse: That&#39;s a battery staple.
Observer: Correct!
Difficulty to remember: You&#39;ve already memorized it

((The caption below the comic reads: Through 20 years of effort, we&#39;ve successfully trained everyone to use passwords that are hard for humans to remember, but easy for computers to guess.))

{{Title text: To anyone who understands information theory and security and is in an infuriating argument with someone who does not (possibly involving mixed case), I sincerely apologize.}}</div>
</div>
<div id="bottom" class="box">
<img src="//imgs.xkcd.com/s/a899e84.jpg" width="520" height="100" alt="Selected Comics" usemap="#comicmap"/>
<map id="comicmap" name="comicmap">
<area shape="rect" coords="0,0,100,100" href="/150/" alt="Grownups"/>
<area shape="rect" coords="104,0,204,100" href="/730/" alt="Circuit Diagram"/>
<area shape="rect" coords="208,0,308,100" href="/162/" alt="Angular Momentum"/>
<area shape="rect" coords="312,0,412,100" href="/688/" alt="Self-Description"/>
<area shape="rect" coords="416,0,520,100" href="/556/" alt="Alternative Energy Revolution"/>
</map>
<br />
<a href="//xkcd.com/1732/"><img border=0 src="//imgs.xkcd.com/s/temperature.png" width="520" height="100" alt="Earth temperature timeline"></a>
<br />
<div>
<!--
Search comic titles and transcripts:
<script type="text/javascript" src="//www.google.com/jsapi"></script>
<script type="text/javascript">google.load('search', '1');google.setOnLoadCallback(function() {google.search.CustomSearchControl.attachAutoCompletion('012652707207066138651:zudjtuwe28q',document.getElementById('q'),'cse-search-box');});</script>
<form action="//www.google.com/cse" id="cse-search-box">
<div>
<input type="hidden" name="cx" value="012652707207066138651:zudjtuwe28q"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" id="q" size="31"/>
<input type="submit" name="sa" value="Search"/>
</div>
</form>
<script type="text/javascript" src="//www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
-->
<a href="/rss.xml">RSS Feed</a> - <a href="/atom.xml">Atom Feed</a> - <a href="/newsletter/">Email</a>
</div>
<br />
<div id="comicLinks">
Comics I enjoy:<br/>
        <a href="http://threewordphrase.com/">Three Word Phrase</a>,
        <a href="http://www.smbc-comics.com/">SMBC</a>,
        <a href="http://www.qwantz.com">Dinosaur Comics</a>,
        <a href="http://oglaf.com/">Oglaf</a> (nsfw),
        <a href="http://www.asofterworld.com">A Softer World</a>,
        <a href="http://buttersafe.com/">Buttersafe</a>,
        <a href="http://pbfcomics.com/">Perry Bible Fellowship</a>,
        <a href="http://questionablecontent.net/">Questionable Content</a>,
        <a href="http://www.buttercupfestival.com/">Buttercup Festival</a>,
        <a href="http://www.mspaintadventures.com/?s=6&p=001901">Homestuck</a>,
	<a href="http://www.jspowerhour.com/">Junior Scientist Power Hour</a>
</div>
<br />
<div id="comicLinks">
Other things:<br/>
        <a href="https://medium.com/civic-tech-thoughts-from-joshdata/so-you-want-to-reform-democracy-7f3b1ef10597">Tips on technology and government</a>,<br /> 
        <a href="https://www.nytimes.com/interactive/2017/climate/what-is-climate-change.html">Climate FAQ</a>,
	<a href="https://twitter.com/KHayhoe">Katharine Hayhoe</a>
</div>
<br />
<center>
<div id="footnote" style="width:70%">xkcd.com is best viewed with Netscape Navigator 4.0 or below on a Pentium 3&plusmn;1 emulated in Javascript on an Apple IIGS<br />at a screen resolution of 1024x1. Please enable your ad blockers, disable high-heat drying, and remove your device<br />from Airplane Mode and set it to Boat Mode. For security reasons, please leave caps lock on while browsing.</div>
</center>
<div id="licenseText">
<p>
This work is licensed under a
<a href="http://creativecommons.org/licenses/by-nc/2.5/">Creative Commons Attribution-NonCommercial 2.5 License</a>.
</p><p>
This means you're free to copy and share these comics (but not to sell them). <a rel="license" href="/license.html">More details</a>.</p>
</div>
</div>
</body>
<!-- Layout by Ian Clasbey, davean, and chromakode -->
</html>

