<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>How to use curl</title>
<meta name="description" content="curl is an awesome tool that lets you create network requests from the command line">
<meta name="author" content="Flavio Copes">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="robots" content="index,follow,max-snippet:-1,max-image-preview:large,max-video-preview:-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="The curl guide to HTTP requests">
<meta property="og:description" content="curl is an awesome tool that lets you create network requests from the command line">
<meta property="og:type" content="article">
<meta property="og:url" content="https://flaviocopes.com/http-curl/">
  <meta property="og:image" content="https://flaviocopes.com/img/avatar.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="alternate" type="application/rss+xml" title="flaviocopes.com" href="/index.xml">

<style>
code,kbd,pre,samp{font-family:'Inconsolata', monospace}button,hr,input{overflow:visible}img,legend{max-width:100%}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{padding:0;box-sizing:border-box}ol,pre,ul{margin:0 0 20px}.hljs,pre{overflow-x:auto}.hljs,article,aside,blockquote p,details,figcaption,figure,footer,header,img,main,menu,nav,section{display:block}#wrapper:after,.blog-description:after,.clearfix:after,.post-date:after{content:""}.container,.post-stub,sub,sup{position:relative}.book-landing-with-cover img{box-shadow:5px 5px 8px grey}html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}h1{margin:.67em 0}h1,h2,h3,h4,h5,h6{margin-bottom:20px}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none;width:auto}.container,table{width:100%}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:'Avenir', monospace;font-size:100%;line-height:1.15;margin:0}.footer,.site-header,textarea{overflow:auto}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{padding:.35em .75em .625em}legend{color:inherit;display:table;white-space:normal}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}ol,p,ul{line-height:1.5em}summary{display:list-item}[hidden],template{display:none}.hljs{padding:.5em;color:#333;-webkit-text-size-adjust:none}pre,table td{padding:10px}.diff .hljs-header,.hljs-comment{color:#998;font-style:italic}.css .rule .hljs-keyword,.hljs-keyword,.hljs-request,.hljs-status,.hljs-subst,.hljs-winutils,.nginx .hljs-title{color:#333;font-weight:700}.hljs-hexcolor,.hljs-number,.ruby .hljs-constant{color:teal}.hljs-doctag,.hljs-string,.hljs-tag .hljs-value,.tex .hljs-formula{color:#d14}.hljs-id,.hljs-title,.scss .hljs-preprocessor{color:#900;font-weight:700}.hljs-list .hljs-keyword,.hljs-subst{font-weight:400}.hljs-class .hljs-title,.hljs-type,.tex .hljs-command,.vhdl .hljs-literal{color:#458;font-weight:700}.django .hljs-tag .hljs-keyword,.hljs-rule .hljs-property,.hljs-tag,.hljs-tag .hljs-title{color:navy;font-weight:400}.hljs-attribute,.hljs-name,.hljs-variable,.lisp .hljs-body{color:teal}.hljs-regexp{color:#009926}.clojure .hljs-keyword,.hljs-prompt,.hljs-symbol,.lisp .hljs-keyword,.ruby .hljs-symbol .hljs-string,.scheme .hljs-keyword,.tex .hljs-special{color:#f03838}.hljs-built_in{color:#0086b3}.hljs-cdata,.hljs-doctype,.hljs-pi,.hljs-pragma,.hljs-preprocessor,.hljs-shebang{color:#999;font-weight:700}h2,h3{padding-top:40px;font-weight:900}.hljs-deletion{background:#fdd}.hljs-addition{background:#dfd}.diff .hljs-change{background:#0086b3}.hljs-chunk{color:#aaa}a,a code{color:#00a0fc}body,html{height:100%}body{margin:0;background:#fefefe;color:#424242;font-family: 'Avenir', -apple-system, BlinkMacSystemFont, "Segoe UI",
  "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;
font-size:20px}h1{font-size:35px;}h2{font-size:28px}h3{font-size:26px}h4{font-size:24px;margin-bottom:18px}h5{font-size:16px;margin-bottom:15px}h6{font-size:14px;margin-bottom:12px}p{margin:0 0 30px}a{text-decoration:none}ol ol,ol ul,ul ol,ul ul{margin:10px 10px 12px 20px}ol li,ul li{margin:0 0 2px}ol li:last-of-type,ul li:last-of-type{margin-bottom:0}blockquote{border-left:1px dotted #00a0fc;margin:40px 0;padding:5px 30px}blockquote p{color:#aeadad;font-style:italic;margin:0;width:100%}pre{background:#f1f0ea;border:1px solid #dddbcc;border-radius:3px;font-size:16px;margin-bottom:30px!important}pre code{padding: 0;white-space: pre-wrap;}code{padding:2px 4px;font-size:100%;color:#444;background-color:#f1f0ea;border-radius:4px}hr{border:none;border-bottom:1px solid #333;margin:45px 0}.fluid-width-video-wrapper,table{margin-bottom:40px}table tbody>tr:nth-child(odd)>td,table tbody>tr:nth-child(odd)>th{background-color:#f7f7f3}table th{padding:0 10px 10px;text-align:left}.error,.post-header,.site-header{text-align:center}table tr{border-bottom:1px dotted #aeadad}::selection{background:#fff5b8;color:#000;display:block}::-moz-selection{background:#fff5b8;color:#000;display:block}.hidden{text-indent:-9999px;visibility:hidden;display:none}.clearfix:after{display:table;clear:both}.container{margin:0 auto;max-width:889px}#wrapper{height:auto;min-height:100%;margin-bottom:-265px}#wrapper:after{display:block;height:265px}.button{background:#303030;border:none;border-radius:3px;color:#fefefe;font-size:14px;font-weight:700;padding:10px 12px}.button-square,.button:hover{background:#00a0fc}.button-square{color:#fff;float:left;font-size:17px;margin:0 0 0 10px;padding:3px 8px 4px}.button-square:hover{background:#303030}.comments{margin-top:10px}.site-header{padding:40px 0 0}.site-title-wrapper{display:table;margin:0 auto}.site-title{float:left;font-size:14px;font-weight:600;margin:0}.site-title a{float:left;background:#00a0fc;color:#fefefe;padding:5px 10px 6px}.site-title a:hover{background:#303030}.site-logo{display:block}.site-logo img{margin:0}.site-nav{list-style:none;margin:28px 0 10px;padding:0}.site-nav-item{display:inline-block;font-size:14px;font-weight:700;margin:0 10px}.site-nav-item a:hover{color:#424242}#latest-post{display:none}.post-container{margin:0 40px}.post-header{border-bottom:1px solid #333;margin:0 0 50px;padding:0 0 0}.page-title,.post-title{font-size:55px;font-weight:900;margin:22px 0;text-align:left;}.page-title{margin:15px 40px}.blog-description,.post-date{color:#aeadad;font-size:14px;font-weight:600;line-height:1;margin:25px 0 0;text-align:left}.center,.footer-copyright,.share,.share a{text-align:center}.blog-description a,.post-date a{color:#aeadad}.blog-description a:hover,.post-date a:hover{color:#00a0fc}.blog-description:after,.post-date:after{display:block;margin:40px auto 0;width:100px}.post-content a{border-bottom:1px dotted #00a0fc;padding:0 0 2px}.post-content:last-child{margin-bottom:0}.post-content .footnote{border-spacing:0;margin-bottom:0}.post-content .footnote .label+td{width:100%}.post-content .gist tr{border-bottom:0}.post-content img{width:auto;margin:0 auto;max-width:100%}.post-tags,.share{color:#aeadad;font-size:14px}.post-tags span,.share span{font-weight:600}.post-tags{float:left;margin:3px 0 0}.post-tags a:hover{color:#303030}.share{margin:0 auto}.share a{background:#00a0fc;color:#fff;display:inline-block;font-size:30px;margin-left:5px;padding:5px 0 4px;width:50px}.share a:hover{background:#303030}.post-navigation{display:table;margin:70px auto 100px}.newer-posts,.older-posts{float:left;background:#00a0fc;color:#fefefe;font-size:14px;font-weight:600;margin:0 5px;padding:5px 10px 6px;text-transform:uppercase}.newer-posts:hover,.older-posts:hover{background:#303030}.page-number{display:none}.post-list{list-style:none;padding:0;width:100%}.post-stub{border-bottom:1px dotted #303030;margin:0;display:block;padding:20px 12px}.post-stub a{color:#424242}.post-stub:hover{background:#fcf5f5;color:#00a0fc}.post-stub:hover .post-stub-tag{background:#00a0fc}.post-stub-tag{background:#303030;border-radius:3px;color:#fff;float:right;font-size:10px;margin:7px 0 0;padding:0 5px}.post-stub-title{font-size:21px;display:inline-block;margin:0;font-weight:900}.post-stub-description{display:inline-block;margin:0;text-transform:none}.post-stub-date{text-align: right;font-family:'Inconsolata', monospace;display:inline-block;font-size:18px;padding-top: 8px;}.next-posts-link a,.previous-posts-link a{display:block;padding:8px 11px}.footer{background:#303030;color:#d3d3d3;height:265px;margin-top:0}.footer .site-title-wrapper{margin:80px auto 35px}.footer .button-square:hover,.footer .site-title a:hover{background:#121212}.footer-copyright{color:#656565;font-size:14px;margin:0;text-transform:uppercase}.footer-copyright a{color:#656565;font-weight:700}.footer-copyright a:hover{color:#fefefe}li.post-stub{display: flex; flex-direction: row; justify-content: space-between}.date-tag{display: flex; flex-direction: column}@media only screen and (max-width:800px){.post-stub-tag{display:none}}@media only screen and (max-width:600px){.page-title,.post-header p,.post-title{word-wrap:break-word;overflow-wrap:break-word}h1,h2,ol,p,ul{margin-bottom:20px;word-break: break-word;}blockquote,img{margin:30px 0}pre{margin:20px 0}hr{margin:35px 0}.site-header{padding-top:40px}.site-title{float:none;margin-bottom:15px}.site-title a{float:none}.site-title+.button-square{margin-left:0}.site-nav-item{display:block;margin:15px 0}.post-header{padding-bottom:20px}.page-title,.post-title{font-size:42px;margin-top:5px}.blog-description,.post-date{margin-top:20px}.blog-description:after,.blog-description:before,.post-date:after,.post-date:before{margin-top:30px}.post-list,.share{margin-top:20px}.post-stub-title{display:block}.post-stub-date:before{content:"";display:block}.post-container,.post-list{margin-right:10px;margin-left:10px}.post-tags{width:100%}.post-stub a,.post-stub a:hover{padding-top:12px;padding-bottom:12px}.share{float:left}.share a{margin:0 5px 0 0}.footer{margin-top:0}.footer .site-title-wrapper{text-align:center}.footer .button-jump-top{clear:both;display:inline-block;float:none}}@media only screen and (max-width:450px){.date-tag{display:block;padding-bottom:20px}.post-stub-date{padding-top:15px}li.post-stub{display:block}.site-header{padding-top:40px}.page-title,.post-title{font-size:48px;line-height:1.2;word-wrap:break-word;overflow-wrap:break-word}.blog-description,.post-date{line-height:1.6;margin-top:10px}.blog-description:after,.blog-description:before,.post-date:after,.post-date:before{margin-top:20px}.post-container,aside,.post-list{margin-right:4px;margin-left:4px}.footer-copyright{padding:0 10px}}.center{margin:0 auto}.book-container-bottom{padding-top:40px;text-align:center;margin:0 auto;max-width:600px;padding-bottom:80px}@media only screen and (max-width:782px){#container{padding-top:0}}.gumroad-button img{width:250px;margin:0 auto}p.post-description{font-size:1.2rem}h2.post-description{padding-top:30px;font-size:23px;font-weight:300;text-align:left;line-height:1.8rem;padding-bottom:30px;letter-spacing:.5px;text-transform:none}code[class*=language-],pre[class*=language-]{white-space:pre-wrap!important}#cookie-bar{border-top:none!important}.book-wrapper{display:grid;grid-template-columns:70% 30%}.book-wrapper .book-wrapper-text{margin-top:70px;text-align:left}.home-section-col,.post-header.homepage .post-title{text-align:center}.book-wrapper img{width:200px;box-shadow:2px 2px 2px 2px #ccc}@media only screen and (max-width:750px){.post-title{font-size:65px}}@media only screen and (max-width:590px){.post-title,h2{font-size:45px}}@media only screen and (max-width:400px){.book-wrapper{display:block}.book-wrapper img{display:none}h2{font-size:25px}.homepage .post-title{font-size:50px}}.post-list > a:visited{color:gray}.book-banner-fixed{position:absolute;width:100%;text-align:center;background-color:#00a0fc;font-weight:500;padding-bottom:20px;padding-top:20px;top:0;z-index:10}@media only screen and (max-width:590px){.book-banner-fixed{display:none}}.home-section-col,aside{display:block; padding-top:30px}.home-section-col ul,aside ul{list-style-type:none;padding-left:0}.home-section-col ul li,aside ul li{font-size:1.2rem}.home-section-col ul li:nth-child(even),.home-section-col ul li a,aside ul li a{color:#424240;text-decoration:underline;}.home-section-col ul li a.active,aside ul li a.active{background-color:rgba(255,255,0,.27)}.home-section-col{width:48.2%}@media only screen and (max-width:400px){.home-section-col{display:block;width:100%}.formkit-header{font-size:25px!important}}.sections-wrapper{width:100%;display:flex;flex-flow:row wrap;justify-content:space-between}.single-post-container.has-sidebar{display:grid;grid-template-columns:220px auto;grid-column-gap:45px;grid-template-areas:"sidebar main";max-width:1200px}.single-post-container.has-sidebar article{grid-area:main}.single-post-container.has-sidebar aside{grid-area:sidebar;padding-left:10px;font-size: 1rem;}@media only screen and (max-width:950px){.single-post-container.has-sidebar{grid-column-gap:25px;grid-template-columns:220px auto}}@media only screen and (max-width:900px){aside{margin: 0 40px; padding-left: 0px!important;}.single-post-container.has-sidebar{grid-template-columns:auto;grid-template-areas:"main" "sidebar"}.single-post-container.has-sidebar aside{padding-right:5px}}.single-post-container{margin-top:50px;padding-left:15px;padding-right:15px;box-sizing:border-box}@media only screen and (max-width:500px){aside{margin: 0 0px!important; padding-left: 10px!important;}}.ais-hits--item{padding:10px}.ais-hits--item:nth-child(even){background:rgba(0,160,252,.1)}.ais-hits--item em{font-weight:700}.home-section-col a,.home-section-col a:visited{color:#424242}.home-section-col section{border:1px solid #ccc;padding:30px;height:150px;margin-bottom:50px}.home-section-col h2{padding-top:0}.tags{float:left;padding-top:10px}.tags .button{display:block;padding:8px;background-color:#7fffd4;margin-left:0px;float:right}.tags .cli{background-color:#000; color: #fff!important}.tags .node{background-color:#026e00; color: #fff!important}.tags .express{background-color:#b565a7}.tags .git{background-color:#dd4132;color: #fff!important}.tags .network{background-color:#6b5b95; color: #fff!important}.tags .browser{background-color:#5b5ea6;color: #fff!important}.tags .pwa{background-color:#6f9fd8}.tags .react{background-color:#282c34; color: #61dafb!important}.graphql{background-color:white!important; border: 1px solid gray; color: #E10098!important}.tags .svelte{background-color:#ff3e00;color: #fff!important} .tags .vue{background-color:#00a591;color: #fff!important}.tags .js{background-color:#ecdb54; color: #000!important}.tags .cookbook{background-color:#eadedb;color:#333!important}.tags .css{background-color:#bc70a4;color: #fff;}.tags .devtools{background-color:#ce3175;color: #fff!important}.tags .lab{background-color:#95dee3; color:#000!important}.tags .services{background-color:#f7786b}.tags .libraries{background-color:#dd4132}.tags .go{background-color:#bfd641; color:#000!important}.tags .html,.tags .softskills{background-color:#f2552c}.post-list h4{font-size:30px;padding-top:10px;padding-bottom:10px;line-height: 1.2;}.footer-tags{margin-bottom:50px;float:none; padding-left:0}.footer-tags .button{float:none;display:inline-block;margin-top:18px}.tags-list h1{padding-left:12px;font-size:38px}
aside input {padding: 5px}
@media (prefers-color-scheme: dark) {
  body aside input {border: 1px solid #333}
  body, body input{background-color: rgb(30,34,39); color:#fff}
  body .post-stub a, body .home-section-col ul li:nth-child(even), body .home-section-col ul li a, body aside ul li a {color:#fff}
  body .post-stub:hover, body :not(pre)>code[class*=language-], body pre[class*=language-], body pre { background: #282c34;}
  body code[class*=language-], body pre[class*=language-] {text-shadow:none;color:#fff}
  body .language-css .token.string, body .style .token.string, body .token.entity, body .token.operator, body .token.url {background: none}
  body table tbody>tr:nth-child(odd)>td, body table tbody>tr:nth-child(odd)>th {background: #282c34}
  body .token.attr-name, body .token.builtin, body .token.char, body .token.inserted, body .token.selector, body .token.string { color:#ecdb54}
}
.rwd-video { height: 0;overflow: hidden;padding-bottom: 56.25%;padding-top: 30px;position: relative;}
.rwd-video iframe,.rwd-video object,.rwd-video embed {height: 100%;left: 0;position: absolute;top: 0;width: 100%;}
@media only screen and (max-width: 400px) { .post-list { margin-right: 0;margin-left: 0; } }
@media only screen and (max-width: 400px){pre{padding:0!important;font-size:12px}.single-post-container{padding-left:8px;padding-right:8px}}
@media print { body, p, h1, h2, h3, h4, ul, li { color: black; }p, ul ,li {  font-size: 0.9rem;}aside {  display: none;}.single-post-container.has-sidebar {  display: block;}a:after {  content:" (https://flaviocopes.com" attr(href) ") ";}a[href*='//']:after {  content:" (" attr(href) ") ";}}
#topbar { text-align:center; padding: 5px; color: white; background-color: #3574d4; position: fixed;top: 0;width: 100%;}
@media only screen and (max-width: 800px) { .post-title { margin-top: 50px } }#carbonads { display: block;  overflow: hidden;  text-align: left;  line-height: 1.5;padding-bottom: 50px;}#carbonads a { color: inherit;}#carbonads a:hover {  color: inherit;}#carbonads span {  display: block;  overflow: hidden;}.carbon-img {  display: block;  margin: 0 auto 8px;  line-height: 1;}.carbon-text {  display: block;  font-size: 16px;  margin-bottom: 8px;}.carbon-poweredby {  text-transform: uppercase;  display: block;  font-size: 10px;  letter-spacing: 1px;  line-height: 1;}
.custom-slant .native-banner{display:flex;flex-direction:column;overflow:hidden;margin-bottom:36px;text-decoration:none;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;align-items:left}.custom-slant .native-sponsor-container{overflow:hidden;border-top-left-radius:4px}.custom-slant .native-sponsor{display:inline-flex;margin-bottom:20px;padding:0 10px;background-image:linear-gradient(135deg,#3574d4,#3574d4cc);color:#fff;text-transform:uppercase;letter-spacing:.5px;font-size:10px;transform:skewX(-22deg);transform-origin:top left;pointer-events:none;align-items:center}.custom-slant .native-sponsor:after{position:absolute;top:4px;right:5px;width:3px;height:calc(100% - 8px);background-color:#fff;content:""}.custom-slant .native-sponsor>div{padding:8px 10px;transform:skewX(22deg)}.custom-slant .native-company{border-left:2px solid #fff}.custom-slant .native-main{display:flex}.custom-slant .native-logo{display:block;box-sizing:border-box;margin-right:20px;padding:20px 30px;width:180px;height:100%;border-radius:8px}.custom-slant .native-text{display:flex;flex-direction:column;color:#0d0d0d;line-height:1.4;align-items:flex-start}.custom-slant .native-tagline{font-weight:600;font-size:20px}.custom-slant .native-description{margin-bottom:6px;font-size:16px}.custom-slant .native-cta{display:flex;padding:8px 14px;border-radius:4px;background-color:#3574d4;color:#fff;text-transform:uppercase;letter-spacing:.4px;font-weight:600;font-size:12px;margin-top: 4px;}
@media only screen and (max-width:500px){.native-main{ flex-direction: column;} .custom-slant .native-logo {margin: 0 auto;margin-bottom: 10px;padding: 0px 10px; }}
@media only screen and (min-width:500px){.native-text{ padding-left: 20px;margin-top: -4px;}}
.native-logo{margin-left: 0px!important}
@media (prefers-color-scheme: dark) {.custom-slant .native-text { color: #fff}.custom-slant .native-banner {border: none}.courses-promo img {filter: invert(90%)}}
.page-with-tweets ul { list-style-type: none; padding: 50px;}
.page-with-tweets li { padding: 10px;}
.custom-slant a {border-bottom: none;}
p.inline, p.inline + p, p.inline .MathJax { display: inline!important }
</style>


<style>
code[class*="language-"],pre[class*="language-"]{color:#ccc;background:none;font-family:Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*="language-"]{padding:1em;margin:0.5em 0;overflow:auto}:not(pre) > code[class*="language-"],pre[class*="language-"]{background:#2d2d2d}:not(pre) > code[class*="language-"]{padding:0.1em;border-radius:0.3em;white-space:normal}.token.block-comment,.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#999}.token.punctuation{color:#ccc}.token.attr-name,.token.deleted,.token.namespace,.token.tag{color:#e2777a}.token.function-name{color:#6196cc}.token.boolean,.token.function,.token.number{color:#f08d49}.token.class-name,.token.constant,.token.property,.token.symbol{color:#f8c555}.token.atrule,.token.builtin,.token.important,.token.keyword,.token.selector{color:#cc99cd}.token.attr-value,.token.char,.token.regex,.token.string,.token.variable{color:#7ec699}.token.entity,.token.operator,.token.url{color:#67cdcc}.token.bold,.token.important{font-weight:bold}.token.italic{font-style:italic}.token.entity{cursor:help}.token.inserted{color:green}.token{word-break: break-all!important;}
</style>

<script defer type="text/javascript">


var _self = "undefined" != typeof window ? window : "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? self : {}, Prism = function () { var e = /\blang(?:uage)?-([\w-]+)\b/i, t = 0, n = _self.Prism = { manual: _self.Prism && _self.Prism.manual, disableWorkerMessageHandler: _self.Prism && _self.Prism.disableWorkerMessageHandler, util: { encode: function (e) { return e instanceof a ? new a(e.type, n.util.encode(e.content), e.alias) : "Array" === n.util.type(e) ? e.map(n.util.encode) : e.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/\u00a0/g, " ") }, type: function (e) { return Object.prototype.toString.call(e).slice(8, -1) }, objId: function (e) { return e.__id || Object.defineProperty(e, "__id", { value: ++t }), e.__id }, clone: function (e, t) { var a = n.util.type(e); switch (t = t || {}, a) { case "Object": if (t[n.util.objId(e)]) return t[n.util.objId(e)]; var r = {}; t[n.util.objId(e)] = r; for (var l in e) e.hasOwnProperty(l) && (r[l] = n.util.clone(e[l], t)); return r; case "Array": if (t[n.util.objId(e)]) return t[n.util.objId(e)]; var r = []; return t[n.util.objId(e)] = r, e.forEach(function (e, a) { r[a] = n.util.clone(e, t) }), r }return e } }, languages: { extend: function (e, t) { var a = n.util.clone(n.languages[e]); for (var r in t) a[r] = t[r]; return a }, insertBefore: function (e, t, a, r) { r = r || n.languages; var l = r[e], i = {}; for (var o in l) if (l.hasOwnProperty(o)) { if (o == t) for (var s in a) a.hasOwnProperty(s) && (i[s] = a[s]); a.hasOwnProperty(o) || (i[o] = l[o]) } var u = r[e]; return r[e] = i, n.languages.DFS(n.languages, function (t, n) { n === u && t != e && (this[t] = i) }), i }, DFS: function (e, t, a, r) { r = r || {}; for (var l in e) e.hasOwnProperty(l) && (t.call(e, l, e[l], a || l), "Object" !== n.util.type(e[l]) || r[n.util.objId(e[l])] ? "Array" !== n.util.type(e[l]) || r[n.util.objId(e[l])] || (r[n.util.objId(e[l])] = !0, n.languages.DFS(e[l], t, l, r)) : (r[n.util.objId(e[l])] = !0, n.languages.DFS(e[l], t, null, r))) } }, plugins: {}, highlightAll: function (e, t) { n.highlightAllUnder(document, e, t) }, highlightAllUnder: function (e, t, a) { var r = { callback: a, selector: 'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code' }; n.hooks.run("before-highlightall", r); for (var l, i = r.elements || e.querySelectorAll(r.selector), o = 0; l = i[o++];)n.highlightElement(l, t === !0, r.callback) }, highlightElement: function (t, a, r) { for (var l, i, o = t; o && !e.test(o.className);)o = o.parentNode; o && (l = (o.className.match(e) || [, ""])[1].toLowerCase(), i = n.languages[l]), t.className = t.className.replace(e, "").replace(/\s+/g, " ") + " language-" + l, t.parentNode && (o = t.parentNode, /pre/i.test(o.nodeName) && (o.className = o.className.replace(e, "").replace(/\s+/g, " ") + " language-" + l)); var s = t.textContent, u = { element: t, language: l, grammar: i, code: s }, g = function (e) { u.highlightedCode = e, n.hooks.run("before-insert", u), u.element.innerHTML = u.highlightedCode, n.hooks.run("after-highlight", u), n.hooks.run("complete", u), r && r.call(u.element) }; if (n.hooks.run("before-sanity-check", u), !u.code) return n.hooks.run("complete", u), void 0; if (n.hooks.run("before-highlight", u), !u.grammar) return g(n.util.encode(u.code)), void 0; if (a && _self.Worker) { var c = new Worker(n.filename); c.onmessage = function (e) { g(e.data) }, c.postMessage(JSON.stringify({ language: u.language, code: u.code, immediateClose: !0 })) } else g(n.highlight(u.code, u.grammar, u.language)) }, highlight: function (e, t, r) { var l = { code: e, grammar: t, language: r }; return n.hooks.run("before-tokenize", l), l.tokens = n.tokenize(l.code, l.grammar), n.hooks.run("after-tokenize", l), a.stringify(n.util.encode(l.tokens), l.language) }, matchGrammar: function (e, t, a, r, l, i, o) { var s = n.Token; for (var u in a) if (a.hasOwnProperty(u) && a[u]) { if (u == o) return; var g = a[u]; g = "Array" === n.util.type(g) ? g : [g]; for (var c = 0; c < g.length; ++c) { var f = g[c], h = f.inside, d = !!f.lookbehind, m = !!f.greedy, p = 0, y = f.alias; if (m && !f.pattern.global) { var v = f.pattern.toString().match(/[imuy]*$/)[0]; f.pattern = RegExp(f.pattern.source, v + "g") } f = f.pattern || f; for (var b = r, k = l; b < t.length; k += t[b].length, ++b) { var w = t[b]; if (t.length > e.length) return; if (!(w instanceof s)) { if (m && b != t.length - 1) { f.lastIndex = k; var _ = f.exec(e); if (!_) break; for (var j = _.index + (d ? _[1].length : 0), P = _.index + _[0].length, A = b, O = k, x = t.length; x > A && (P > O || !t[A].type && !t[A - 1].greedy); ++A)O += t[A].length, j >= O && (++b, k = O); if (t[b] instanceof s) continue; I = A - b, w = e.slice(k, O), _.index -= k } else { f.lastIndex = 0; var _ = f.exec(w), I = 1 } if (_) { d && (p = _[1] ? _[1].length : 0); var j = _.index + p, _ = _[0].slice(p), P = j + _.length, N = w.slice(0, j), S = w.slice(P), E = [b, I]; N && (++b, k += N.length, E.push(N)); var C = new s(u, h ? n.tokenize(_, h) : _, y, _, m); if (E.push(C), S && E.push(S), Array.prototype.splice.apply(t, E), 1 != I && n.matchGrammar(e, t, a, b, k, !0, u), i) break } else if (i) break } } } } }, tokenize: function (e, t) { var a = [e], r = t.rest; if (r) { for (var l in r) t[l] = r[l]; delete t.rest } return n.matchGrammar(e, a, t, 0, 0, !1), a }, hooks: { all: {}, add: function (e, t) { var a = n.hooks.all; a[e] = a[e] || [], a[e].push(t) }, run: function (e, t) { var a = n.hooks.all[e]; if (a && a.length) for (var r, l = 0; r = a[l++];)r(t) } } }, a = n.Token = function (e, t, n, a, r) { this.type = e, this.content = t, this.alias = n, this.length = 0 | (a || "").length, this.greedy = !!r }; if (a.stringify = function (e, t, r) { if ("string" == typeof e) return e; if ("Array" === n.util.type(e)) return e.map(function (n) { return a.stringify(n, t, e) }).join(""); var l = { type: e.type, content: a.stringify(e.content, t, r), tag: "span", classes: ["token", e.type], attributes: {}, language: t, parent: r }; if (e.alias) { var i = "Array" === n.util.type(e.alias) ? e.alias : [e.alias]; Array.prototype.push.apply(l.classes, i) } n.hooks.run("wrap", l); var o = Object.keys(l.attributes).map(function (e) { return e + '="' + (l.attributes[e] || "").replace(/"/g, "&quot;") + '"' }).join(" "); return "<" + l.tag + ' class="' + l.classes.join(" ") + '"' + (o ? " " + o : "") + ">" + l.content + "</" + l.tag + ">" }, !_self.document) return _self.addEventListener ? (n.disableWorkerMessageHandler || _self.addEventListener("message", function (e) { var t = JSON.parse(e.data), a = t.language, r = t.code, l = t.immediateClose; _self.postMessage(n.highlight(r, n.languages[a], a)), l && _self.close() }, !1), _self.Prism) : _self.Prism; var r = document.currentScript || [].slice.call(document.getElementsByTagName("script")).pop(); return r && (n.filename = r.src, n.manual || r.hasAttribute("data-manual") || ("loading" !== document.readyState ? window.requestAnimationFrame ? window.requestAnimationFrame(n.highlightAll) : window.setTimeout(n.highlightAll, 16) : document.addEventListener("DOMContentLoaded", n.highlightAll))), _self.Prism }(); "undefined" != typeof module && module.exports && (module.exports = Prism), "undefined" != typeof global && (global.Prism = Prism);
Prism.languages.markup = { comment: /<!--[\s\S]*?-->/, prolog: /<\?[\s\S]+?\?>/, doctype: /<!DOCTYPE[\s\S]+?>/i, cdata: /<!\[CDATA\[[\s\S]*?]]>/i, tag: { pattern: /<\/?(?!\d)[^\s>\/=$<%]+(?:\s+[^\s>\/=]+(?:=(?:("|')(?:\\[\s\S]|(?!\1)[^\\])*\1|[^\s'">=]+))?)*\s*\/?>/i, greedy: !0, inside: { tag: { pattern: /^<\/?[^\s>\/]+/i, inside: { punctuation: /^<\/?/, namespace: /^[^\s>\/:]+:/ } }, "attr-value": { pattern: /=(?:("|')(?:\\[\s\S]|(?!\1)[^\\])*\1|[^\s'">=]+)/i, inside: { punctuation: [/^=/, { pattern: /(^|[^\\])["']/, lookbehind: !0 }] } }, punctuation: /\/?>/, "attr-name": { pattern: /[^\s>\/]+/, inside: { namespace: /^[^\s>\/:]+:/ } } } }, entity: /&#?[\da-z]{1,8};/i }, Prism.languages.markup.tag.inside["attr-value"].inside.entity = Prism.languages.markup.entity, Prism.hooks.add("wrap", function (a) { "entity" === a.type && (a.attributes.title = a.content.replace(/&amp;/, "&")) }), Prism.languages.xml = Prism.languages.extend("markup", {}), Prism.languages.html = Prism.languages.markup, Prism.languages.mathml = Prism.languages.markup, Prism.languages.svg = Prism.languages.markup;
Prism.languages.css = { comment: /\/\*[\s\S]*?\*\//, atrule: { pattern: /@[\w-]+?[\s\S]*?(?:;|(?=\s*\{))/i, inside: { rule: /@[\w-]+/ } }, url: /url\((?:(["'])(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1|.*?)\)/i, selector: /[^{}\s][^{};]*?(?=\s*\{)/, string: { pattern: /("|')(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/, greedy: !0 }, property: /[-_a-z\xA0-\uFFFF][-\w\xA0-\uFFFF]*(?=\s*:)/i, important: /!important\b/i, "function": /[-a-z0-9]+(?=\()/i, punctuation: /[(){};:,]/ }, Prism.languages.css.atrule.inside.rest = Prism.languages.css, Prism.languages.markup && (Prism.languages.insertBefore("markup", "tag", { style: { pattern: /(<style[\s\S]*?>)[\s\S]*?(?=<\/style>)/i, lookbehind: !0, inside: Prism.languages.css, alias: "language-css", greedy: !0 } }), Prism.languages.insertBefore("inside", "attr-value", { "style-attr": { pattern: /\s*style=("|')(?:\\[\s\S]|(?!\1)[^\\])*\1/i, inside: { "attr-name": { pattern: /^\s*style/i, inside: Prism.languages.markup.tag.inside }, punctuation: /^\s*=\s*['"]|['"]\s*$/, "attr-value": { pattern: /.+/i, inside: Prism.languages.css } }, alias: "language-css" } }, Prism.languages.markup.tag));
Prism.languages.clike = { comment: [{ pattern: /(^|[^\\])\/\*[\s\S]*?(?:\*\/|$)/, lookbehind: !0 }, { pattern: /(^|[^\\:])\/\/.*/, lookbehind: !0, greedy: !0 }], string: { pattern: /(["'])(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/, greedy: !0 }, "class-name": { pattern: /((?:\b(?:class|interface|extends|implements|trait|instanceof|new)\s+)|(?:catch\s+\())[\w.\\]+/i, lookbehind: !0, inside: { punctuation: /[.\\]/ } }, keyword: /\b(?:if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/, "boolean": /\b(?:true|false)\b/, "function": /\w+(?=\()/, number: /\b0x[\da-f]+\b|(?:\b\d+\.?\d*|\B\.\d+)(?:e[+-]?\d+)?/i, operator: /--?|\+\+?|!=?=?|<=?|>=?|==?=?|&&?|\|\|?|\?|\*|\/|~|\^|%/, punctuation: /[{}[\];(),.:]/ };
Prism.languages.javascript = Prism.languages.extend("clike", { "class-name": [Prism.languages.clike["class-name"], { pattern: /(^|[^$\w\xA0-\uFFFF])[_$A-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*(?=\.(?:prototype|constructor))/, lookbehind: !0 }], keyword: [{ pattern: /((?:^|})\s*)(?:catch|finally)\b/, lookbehind: !0 }, /\b(?:as|async|await|break|case|class|const|continue|debugger|default|delete|do|else|enum|export|extends|for|from|function|get|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|set|static|super|switch|this|throw|try|typeof|undefined|var|void|while|with|yield)\b/], number: /\b(?:(?:0[xX][\dA-Fa-f]+|0[bB][01]+|0[oO][0-7]+)n?|\d+n|NaN|Infinity)\b|(?:\b\d+\.?\d*|\B\.\d+)(?:[Ee][+-]?\d+)?/, "function": /[_$a-zA-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*(?=\s*\(|\.(?:apply|bind|call)\()/, operator: /-[-=]?|\+[+=]?|!=?=?|<<?=?|>>?>?=?|=(?:==?|>)?|&[&=]?|\|[|=]?|\*\*?=?|\/=?|~|\^=?|%=?|\?|\.{3}/ }), Prism.languages.javascript["class-name"][0].pattern = /(\b(?:class|interface|extends|implements|instanceof|new)\s+)[\w.\\]+/, Prism.languages.insertBefore("javascript", "keyword", { regex: { pattern: /((?:^|[^$\w\xA0-\uFFFF."'\])\s])\s*)\/(\[(?:[^\]\\\r\n]|\\.)*]|\\.|[^\/\\\[\r\n])+\/[gimyu]{0,5}(?=\s*($|[\r\n,.;})\]]))/, lookbehind: !0, greedy: !0 }, "function-variable": { pattern: /[_$a-zA-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*(?=\s*[=:]\s*(?:async\s*)?(?:\bfunction\b|(?:\((?:[^()]|\([^()]*\))*\)|[_$a-zA-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*)\s*=>))/, alias: "function" }, parameter: [{ pattern: /(function(?:\s+[_$A-Za-z\xA0-\uFFFF][$\w\xA0-\uFFFF]*)?\s*\(\s*)(?!\s)(?:[^()]|\([^()]*\))+?(?=\s*\))/, lookbehind: !0, inside: Prism.languages.javascript }, { pattern: /[_$a-z\xA0-\uFFFF][$\w\xA0-\uFFFF]*(?=\s*=>)/i, inside: Prism.languages.javascript }, { pattern: /(\(\s*)(?!\s)(?:[^()]|\([^()]*\))+?(?=\s*\)\s*=>)/, lookbehind: !0, inside: Prism.languages.javascript }, { pattern: /((?:\b|\s|^)(?!(?:as|async|await|break|case|catch|class|const|continue|debugger|default|delete|do|else|enum|export|extends|finally|for|from|function|get|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|set|static|super|switch|this|throw|try|typeof|undefined|var|void|while|with|yield)(?![$\w\xA0-\uFFFF]))(?:[_$A-Za-z\xA0-\uFFFF][$\w\xA0-\uFFFF]*\s*)\(\s*)(?!\s)(?:[^()]|\([^()]*\))+?(?=\s*\)\s*\{)/, lookbehind: !0, inside: Prism.languages.javascript }], constant: /\b[A-Z][A-Z\d_]*\b/ }), Prism.languages.insertBefore("javascript", "string", { "template-string": { pattern: /`(?:\\[\s\S]|\${[^}]+}|[^\\`])*`/, greedy: !0, inside: { interpolation: { pattern: /\${[^}]+}/, inside: { "interpolation-punctuation": { pattern: /^\${|}$/, alias: "punctuation" }, rest: Prism.languages.javascript } }, string: /[\s\S]+/ } } }), Prism.languages.markup && Prism.languages.insertBefore("markup", "tag", { script: { pattern: /(<script[\s\S]*?>)[\s\S]*?(?=<\/script>)/i, lookbehind: !0, inside: Prism.languages.javascript, alias: "language-javascript", greedy: !0 } }), Prism.languages.js = Prism.languages.javascript;
Prism.languages.c = Prism.languages.extend("clike", { "class-name": { pattern: /(\b(?:enum|struct)\s+)\w+/, lookbehind: !0 }, keyword: /\b(?:_Alignas|_Alignof|_Atomic|_Bool|_Complex|_Generic|_Imaginary|_Noreturn|_Static_assert|_Thread_local|asm|typeof|inline|auto|break|case|char|const|continue|default|do|double|else|enum|extern|float|for|goto|if|int|long|register|return|short|signed|sizeof|static|struct|switch|typedef|union|unsigned|void|volatile|while)\b/, operator: />>=?|<<=?|->|([-+&|:])\1|[?:~]|[-+*\/%&|^!=<>]=?/, number: /(?:\b0x(?:[\da-f]+\.?[\da-f]*|\.[\da-f]+)(?:p[+-]?\d+)?|(?:\b\d+\.?\d*|\B\.\d+)(?:e[+-]?\d+)?)[ful]*/i }), Prism.languages.insertBefore("c", "string", { macro: { pattern: /(^\s*)#\s*[a-z]+(?:[^\r\n\\]|\\(?:\r\n|[\s\S]))*/im, lookbehind: !0, alias: "property", inside: { string: { pattern: /(#\s*include\s*)(?:<.+?>|("|')(?:\\?.)+?\2)/, lookbehind: !0 }, directive: { pattern: /(#\s*)\b(?:define|defined|elif|else|endif|error|ifdef|ifndef|if|import|include|line|pragma|undef|using)\b/, lookbehind: !0, alias: "keyword" } } }, constant: /\b(?:__FILE__|__LINE__|__DATE__|__TIME__|__TIMESTAMP__|__func__|EOF|NULL|SEEK_CUR|SEEK_END|SEEK_SET|stdin|stdout|stderr)\b/ }), delete Prism.languages.c["boolean"];
!function (e) { var a = { variable: [{ pattern: /\$?\(\([\s\S]+?\)\)/, inside: { variable: [{ pattern: /(^\$\(\([\s\S]+)\)\)/, lookbehind: !0 }, /^\$\(\(/], number: /\b0x[\dA-Fa-f]+\b|(?:\b\d+\.?\d*|\B\.\d+)(?:[Ee]-?\d+)?/, operator: /--?|-=|\+\+?|\+=|!=?|~|\*\*?|\*=|\/=?|%=?|<<=?|>>=?|<=?|>=?|==?|&&?|&=|\^=?|\|\|?|\|=|\?|:/, punctuation: /\(\(?|\)\)?|,|;/ } }, { pattern: /\$\([^)]+\)|`[^`]+`/, greedy: !0, inside: { variable: /^\$\(|^`|\)$|`$/ } }, /\$(?:[\w#?*!@]+|\{[^}]+\})/i] }; e.languages.bash = { shebang: { pattern: /^#!\s*\/bin\/bash|^#!\s*\/bin\/sh/, alias: "important" }, comment: { pattern: /(^|[^"{\\])#.*/, lookbehind: !0 }, string: [{ pattern: /((?:^|[^<])<<\s*)["']?(\w+?)["']?\s*\r?\n(?:[\s\S])*?\r?\n\2/, lookbehind: !0, greedy: !0, inside: a }, { pattern: /(["'])(?:\\[\s\S]|\$\([^)]+\)|`[^`]+`|(?!\1)[^\\])*\1/, greedy: !0, inside: a }], variable: a.variable, "function": { pattern: /(^|[\s;|&])(?:add|alias|apropos|apt|apt-cache|apt-get|aptitude|aspell|automysqlbackup|awk|basename|bash|bc|bconsole|bg|builtin|bzip2|cal|cat|cd|cfdisk|chgrp|chkconfig|chmod|chown|chroot|cksum|clear|cmp|comm|command|cp|cron|crontab|csplit|curl|cut|date|dc|dd|ddrescue|debootstrap|df|diff|diff3|dig|dir|dircolors|dirname|dirs|dmesg|du|egrep|eject|enable|env|ethtool|eval|exec|expand|expect|export|expr|fdformat|fdisk|fg|fgrep|file|find|fmt|fold|format|free|fsck|ftp|fuser|gawk|getopts|git|gparted|grep|groupadd|groupdel|groupmod|groups|grub-mkconfig|gzip|halt|hash|head|help|hg|history|host|hostname|htop|iconv|id|ifconfig|ifdown|ifup|import|install|ip|jobs|join|kill|killall|less|link|ln|locate|logname|logout|logrotate|look|lpc|lpr|lprint|lprintd|lprintq|lprm|ls|lsof|lynx|make|man|mc|mdadm|mkconfig|mkdir|mke2fs|mkfifo|mkfs|mkisofs|mknod|mkswap|mmv|more|most|mount|mtools|mtr|mutt|mv|nano|nc|netstat|nice|nl|nohup|notify-send|npm|nslookup|op|open|parted|passwd|paste|pathchk|ping|pkill|pnpm|popd|pr|printcap|printenv|printf|ps|pushd|pv|pwd|quota|quotacheck|quotactl|ram|rar|rcp|read|readarray|readonly|reboot|remsync|rename|renice|rev|rm|rmdir|rpm|rsync|scp|screen|sdiff|sed|sendmail|seq|service|sftp|shift|shopt|shutdown|sleep|slocate|sort|source|split|ssh|stat|strace|su|sudo|sum|suspend|swapon|sync|tail|tar|tee|test|time|timeout|times|top|touch|tr|traceroute|trap|tsort|tty|type|ulimit|umask|umount|unalias|uname|unexpand|uniq|units|unrar|unshar|unzip|update-grub|uptime|useradd|userdel|usermod|users|uudecode|uuencode|vdir|vi|vim|virsh|vmstat|wait|watch|wc|wget|whereis|which|who|whoami|write|xargs|xdg-open|yarn|yes|zip|zypper)(?=$|[\s;|&])/, lookbehind: !0 }, keyword: { pattern: /(^|[\s;|&])(?:let|:|\.|if|then|else|elif|fi|for|break|continue|while|in|case|function|select|do|done|until|echo|exit|return|set|declare)(?=$|[\s;|&])/, lookbehind: !0 }, "boolean": { pattern: /(^|[\s;|&])(?:true|false)(?=$|[\s;|&])/, lookbehind: !0 }, operator: /&&?|\|\|?|==?|!=?|<<<?|>>|<=?|>=?|=~/, punctuation: /\$?\(\(?|\)\)?|\.\.|[{}[\];]/ }; var t = a.variable[1].inside; t.string = e.languages.bash.string, t["function"] = e.languages.bash["function"], t.keyword = e.languages.bash.keyword, t["boolean"] = e.languages.bash["boolean"], t.operator = e.languages.bash.operator, t.punctuation = e.languages.bash.punctuation, e.languages.shell = e.languages.bash }(Prism);
Prism.languages.cpp = Prism.languages.extend("c", { "class-name": { pattern: /(\b(?:class|enum|struct)\s+)\w+/, lookbehind: !0 }, keyword: /\b(?:alignas|alignof|asm|auto|bool|break|case|catch|char|char16_t|char32_t|class|compl|const|constexpr|const_cast|continue|decltype|default|delete|do|double|dynamic_cast|else|enum|explicit|export|extern|float|for|friend|goto|if|inline|int|int8_t|int16_t|int32_t|int64_t|uint8_t|uint16_t|uint32_t|uint64_t|long|mutable|namespace|new|noexcept|nullptr|operator|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_assert|static_cast|struct|switch|template|this|thread_local|throw|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|wchar_t|while)\b/, "boolean": /\b(?:true|false)\b/, operator: />>=?|<<=?|->|([-+&|:])\1|[?:~]|[-+*\/%&|^!=<>]=?|\b(?:and|and_eq|bitand|bitor|not|not_eq|or|or_eq|xor|xor_eq)\b/ }), Prism.languages.insertBefore("cpp", "string", { "raw-string": { pattern: /R"([^()\\ ]{0,16})\([\s\S]*?\)\1"/, alias: "string", greedy: !0 } });
Prism.languages.arduino = Prism.languages.extend("cpp", { keyword: /\b(?:setup|if|else|while|do|for|return|in|instanceof|default|function|loop|goto|switch|case|new|try|throw|catch|finally|null|break|continue|boolean|bool|void|byte|word|string|String|array|int|long|integer|double)\b/, builtin: /\b(?:KeyboardController|MouseController|SoftwareSerial|EthernetServer|EthernetClient|LiquidCrystal|LiquidCrystal_I2C|RobotControl|GSMVoiceCall|EthernetUDP|EsploraTFT|HttpClient|RobotMotor|WiFiClient|GSMScanner|FileSystem|Scheduler|GSMServer|YunClient|YunServer|IPAddress|GSMClient|GSMModem|Keyboard|Ethernet|Console|GSMBand|Esplora|Stepper|Process|WiFiUDP|GSM_SMS|Mailbox|USBHost|Firmata|PImage|Client|Server|GSMPIN|FileIO|Bridge|Serial|EEPROM|Stream|Mouse|Audio|Servo|File|Task|GPRS|WiFi|Wire|TFT|GSM|SPI|SD|runShellCommandAsynchronously|analogWriteResolution|retrieveCallingNumber|printFirmwareVersion|analogReadResolution|sendDigitalPortPair|noListenOnLocalhost|readJoystickButton|setFirmwareVersion|readJoystickSwitch|scrollDisplayRight|getVoiceCallStatus|scrollDisplayLeft|writeMicroseconds|delayMicroseconds|beginTransmission|getSignalStrength|runAsynchronously|getAsynchronously|listenOnLocalhost|getCurrentCarrier|readAccelerometer|messageAvailable|sendDigitalPorts|lineFollowConfig|countryNameWrite|runShellCommand|readStringUntil|rewindDirectory|readTemperature|setClockDivider|readLightSensor|endTransmission|analogReference|detachInterrupt|countryNameRead|attachInterrupt|encryptionType|readBytesUntil|robotNameWrite|readMicrophone|robotNameRead|cityNameWrite|userNameWrite|readJoystickY|readJoystickX|mouseReleased|openNextFile|scanNetworks|noInterrupts|digitalWrite|beginSpeaker|mousePressed|isActionDone|mouseDragged|displayLogos|noAutoscroll|addParameter|remoteNumber|getModifiers|keyboardRead|userNameRead|waitContinue|processInput|parseCommand|printVersion|readNetworks|writeMessage|blinkVersion|cityNameRead|readMessage|setDataMode|parsePacket|isListening|setBitOrder|beginPacket|isDirectory|motorsWrite|drawCompass|digitalRead|clearScreen|serialEvent|rightToLeft|setTextSize|leftToRight|requestFrom|keyReleased|compassRead|analogWrite|interrupts|WiFiServer|disconnect|playMelody|parseFloat|autoscroll|getPINUsed|setPINUsed|setTimeout|sendAnalog|readSlider|analogRead|beginWrite|createChar|motorsStop|keyPressed|tempoWrite|readButton|subnetMask|debugPrint|macAddress|writeGreen|randomSeed|attachGPRS|readString|sendString|remotePort|releaseAll|mouseMoved|background|getXChange|getYChange|answerCall|getResult|voiceCall|endPacket|constrain|getSocket|writeJSON|getButton|available|connected|findUntil|readBytes|exitValue|readGreen|writeBlue|startLoop|IPAddress|isPressed|sendSysex|pauseMode|gatewayIP|setCursor|getOemKey|tuneWrite|noDisplay|loadImage|switchPIN|onRequest|onReceive|changePIN|playFile|noBuffer|parseInt|overflow|checkPIN|knobRead|beginTFT|bitClear|updateIR|bitWrite|position|writeRGB|highByte|writeRed|setSpeed|readBlue|noStroke|remoteIP|transfer|shutdown|hangCall|beginSMS|endWrite|attached|maintain|noCursor|checkReg|checkPUK|shiftOut|isValid|shiftIn|pulseIn|connect|println|localIP|pinMode|getIMEI|display|noBlink|process|getBand|running|beginSD|drawBMP|lowByte|setBand|release|bitRead|prepare|pointTo|readRed|setMode|noFill|remove|listen|stroke|detach|attach|noTone|exists|buffer|height|bitSet|circle|config|cursor|random|IRread|setDNS|endSMS|getKey|micros|millis|begin|print|write|ready|flush|width|isPIN|blink|clear|press|mkdir|rmdir|close|point|yield|image|BSSID|click|delay|read|text|move|peek|beep|rect|line|open|seek|fill|size|turn|stop|home|find|step|tone|sqrt|RSSI|SSID|end|bit|tan|cos|sin|pow|map|abs|max|min|get|run|put)\b/, constant: /\b(?:DIGITAL_MESSAGE|FIRMATA_STRING|ANALOG_MESSAGE|REPORT_DIGITAL|REPORT_ANALOG|INPUT_PULLUP|SET_PIN_MODE|INTERNAL2V56|SYSTEM_RESET|LED_BUILTIN|INTERNAL1V1|SYSEX_START|INTERNAL|EXTERNAL|DEFAULT|OUTPUT|INPUT|HIGH|LOW)\b/ });
Prism.languages.git = { comment: /^#.*/m, deleted: /^[-–].*/m, inserted: /^\+.*/m, string: /("|')(?:\\.|(?!\1)[^\\\r\n])*\1/m, command: { pattern: /^.*\$ git .*$/m, inside: { parameter: /\s--?\w+/m } }, coord: /^@@.*@@$/m, commit_sha1: /^commit \w{40}$/m };
Prism.languages.go = Prism.languages.extend("clike", { keyword: /\b(?:break|case|chan|const|continue|default|defer|else|fallthrough|for|func|go(?:to)?|if|import|interface|map|package|range|return|select|struct|switch|type|var)\b/, builtin: /\b(?:bool|byte|complex(?:64|128)|error|float(?:32|64)|rune|string|u?int(?:8|16|32|64)?|uintptr|append|cap|close|complex|copy|delete|imag|len|make|new|panic|print(?:ln)?|real|recover)\b/, "boolean": /\b(?:_|iota|nil|true|false)\b/, operator: /[*\/%^!=]=?|\+[=+]?|-[=-]?|\|[=|]?|&(?:=|&|\^=?)?|>(?:>=?|=)?|<(?:<=?|=|-)?|:=|\.\.\./, number: /(?:\b0x[a-f\d]+|(?:\b\d+\.?\d*|\B\.\d+)(?:e[-+]?\d+)?)i?/i, string: { pattern: /(["'`])(\\[\s\S]|(?!\1)[^\\])*\1/, greedy: !0 } }), delete Prism.languages.go["class-name"];
Prism.languages.graphql = { comment: /#.*/, string: { pattern: /"(?:\\.|[^\\"\r\n])*"/, greedy: !0 }, number: /(?:\B-|\b)\d+(?:\.\d+)?(?:e[+-]?\d+)?\b/i, "boolean": /\b(?:true|false)\b/, variable: /\$[a-z_]\w*/i, directive: { pattern: /@[a-z_]\w*/i, alias: "function" }, "attr-name": /[a-z_]\w*(?=\s*(?:\([^()]*\))?:)/i, keyword: [{ pattern: /(fragment\s+(?!on)[a-z_]\w*\s+|\.{3}\s*)on\b/, lookbehind: !0 }, /\b(?:query|fragment|mutation)\b/], operator: /!|=|\.{3}/, punctuation: /[!(){}\[\]:=,]/ };
Prism.languages.json = { comment: /\/\/.*|\/\*[\s\S]*?(?:\*\/|$)/, property: { pattern: /"(?:\\.|[^\\"\r\n])*"(?=\s*:)/, greedy: !0 }, string: { pattern: /"(?:\\.|[^\\"\r\n])*"(?!\s*:)/, greedy: !0 }, number: /-?\d+\.?\d*(e[+-]?\d+)?/i, punctuation: /[{}[\],]/, operator: /:/, "boolean": /\b(?:true|false)\b/, "null": { pattern: /\bnull\b/, alias: "keyword" } }, Prism.languages.jsonp = Prism.languages.json;
Prism.languages.typescript = Prism.languages.extend("javascript", { keyword: /\b(?:abstract|as|async|await|break|case|catch|class|const|constructor|continue|debugger|declare|default|delete|do|else|enum|export|extends|finally|for|from|function|get|if|implements|import|in|instanceof|interface|is|keyof|let|module|namespace|new|null|of|package|private|protected|public|readonly|return|require|set|static|super|switch|this|throw|try|type|typeof|var|void|while|with|yield)\b/, builtin: /\b(?:string|Function|any|number|boolean|Array|symbol|console|Promise|unknown|never)\b/ }), Prism.languages.ts = Prism.languages.typescript;
</script>

<script type="text/javascript" src="https://m.servedby-buysellads.com/monetization.js"></script>




</head>
<body>
  <div id="wrapper">
    <div id="container">


<div class="container single-post-container has-sidebar">
  <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting" >
      <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The curl guide to HTTP requests</h1>
    
        <h2 class="post-description" itemprop="description">curl is an awesome tool that lets you create network requests from the command line</h2>
    

    <p class="post-date">
        <span>Published <time datetime="2018-10-06"
            itemprop="datePublished">Oct 06, 2018</time></span>
    </p>

</header>

      <div class="post-content clearfix" itemprop="articleBody">
  
  <div class="custom-slant">
    
   </div>
   

  

<p>curl is a a command line tool that allows to transfer data across the network.</p>

<p>It supports lots of protocols out of the box, including HTTP, HTTPS, FTP, FTPS, SFTP, IMAP, SMTP, POP3, and many more.</p>

<p>When it comes to debugging network requests, curl is one of the best tools you can find.</p>

<p>It&rsquo;s one of those tools that once you know how to use you always get back to. A programmer&rsquo;s best friend.</p>

<p>It&rsquo;s universal, it runs on Linux, Mac, Windows. Refer to the <a href="https://curl.haxx.se/docs/install.html">official installation guide</a> to install it on your system.</p>

<p>Fun fact: the author and maintainer of curl, swedish, was awarded by the king of Sweden for the contributions that his work (curl and libcurl) did to the computing world.</p>

<p>Let&rsquo;s dive into some of the commands and operations that you are most likely to want to perform when working with HTTP requests.</p>

<p>Those examples involve working with HTTP, the most popular protocol.</p>

<!-- TOC -->

<ul>
<li><a href="#perform-an-http-get-request">Perform an HTTP GET request</a></li>
<li><a href="#get-the-http-response-headers">Get the HTTP response headers</a></li>
<li><a href="#only-get-the-http-response-headers">Only get the HTTP response headers</a></li>
<li><a href="#perform-an-http-post-request">Perform an HTTP POST request</a></li>
<li><a href="#perform-an-http-post-request-sending-json">Perform an HTTP POST request sending JSON</a></li>
<li><a href="#perform-an-http-put-request">Perform an HTTP PUT request</a></li>
<li><a href="#follow-a-redirect">Follow a redirect</a></li>
<li><a href="#store-the-response-to-a-file">Store the response to a file</a></li>
<li><a href="#using-http-authentication">Using HTTP authentication</a></li>
<li><a href="#set-a-different-user-agent">Set a different User Agent</a></li>
<li><a href="#inspecting-all-the-details-of-the-request-and-the-response">Inspecting all the details of the request and the response</a></li>
<li><a href="#copying-any-browser-network-request-to-a-curl-command">Copying any browser network request to a curl command</a></li>
</ul>

<!-- /TOC -->

<h2 id="perform-an-http-get-request">Perform an HTTP GET request</h2>

<p>When you perform a request, curl will return the body of the response:</p>

<pre><code class="language-bash">curl https://flaviocopes.com/
</code></pre>

<h2 id="get-the-http-response-headers">Get the HTTP response headers</h2>

<p>By default the response headers are hidden in the output of curl. To show them, use the <code>i</code> option:</p>

<pre><code class="language-bash">curl -i https://flaviocopes.com/
</code></pre>

<h2 id="only-get-the-http-response-headers">Only get the HTTP response headers</h2>

<p>Using the <code>I</code> option, you can get <em>only</em> the headers, and not the response body:</p>

<pre><code class="language-bash">curl -I https://flaviocopes.com/
</code></pre>

<h2 id="perform-an-http-post-request">Perform an HTTP POST request</h2>

<p>The <code>X</code> option lets you change the HTTP method used. By default, GET is used, and it&rsquo;s the same as writing</p>

<pre><code class="language-bash">curl -X GET https://flaviocopes.com/
</code></pre>

<p>Using <code>-X POST</code> will perform a POST request.</p>

<p>You can perform a POST request passing data URL encoded:</p>

<pre><code class="language-bash">curl -d &quot;option=value&amp;something=anothervalue&quot; -X POST https://flaviocopes.com/
</code></pre>

<p>In this case, the <code>application/x-www-form-urlencoded</code> Content-Type is sent.</p>

<h2 id="perform-an-http-post-request-sending-json">Perform an HTTP POST request sending JSON</h2>

<p>Instead of posting data URL-encoded, like in the example above, you might want to send JSON.</p>

<p>In this case you need to explicitly set the Content-Type header, by using the <code>H</code> option:</p>

<pre><code class="language-bash">curl -d '{&quot;option&quot;: &quot;value&quot;, &quot;something&quot;: &quot;anothervalue&quot;}' -H &quot;Content-Type: application/json&quot; -X POST https://flaviocopes.com/
</code></pre>

<p>You can also send a JSON file from your disk:</p>

<pre><code class="language-bash">curl -d &quot;@my-file.json&quot; -X POST https://flaviocopes.com/
</code></pre>

<h2 id="perform-an-http-put-request">Perform an HTTP PUT request</h2>

<p>The concept is the same as for POST requests, just change the HTTP method using <code>-X PUT</code></p>

<h2 id="follow-a-redirect">Follow a redirect</h2>

<p>A redirect response like 301, which specifies the <code>Location</code> response header, can be automatically followed by specifying the <code>L</code> option:</p>

<pre><code class="language-bash">curl http://flaviocopes.com/
</code></pre>

<p>will not follow automatically to the HTTPS version which I set up to redirect to, but this will:</p>

<pre><code class="language-bash">curl -L http://flaviocopes.com/
</code></pre>

<h2 id="store-the-response-to-a-file">Store the response to a file</h2>

<p>Using the <code>o</code> option you can tell curl to save the response to a file:</p>

<pre><code class="language-bash">curl -o file.html https://flaviocopes.com/
</code></pre>

<p>You can also just save a file by its name on the server, using the <code>O</code> option:</p>

<pre><code class="language-bash">curl -O https://flaviocopes.com/index.html
</code></pre>

<h2 id="using-http-authentication">Using HTTP authentication</h2>

<p>If a resource requires Basic HTTP Authentication, you can use the <code>u</code> option to pass the user:password values:</p>

<pre><code class="language-bash">curl -u user:pass https://flaviocopes.com/
</code></pre>

<h2 id="set-a-different-user-agent">Set a different User Agent</h2>

<p>The user agent tells the server which client is performing the request. By default curl sends the <code>curl/&lt;version&gt;</code> user agent, like: <code>curl/7.54.0</code>.</p>

<p>You can specify a different user agent using the <code>--user-agent</code> option:</p>

<pre><code class="language-bash">curl --user-agent &quot;my-user-agent&quot; https://flaviocopes.com
</code></pre>

<h2 id="inspecting-all-the-details-of-the-request-and-the-response">Inspecting all the details of the request and the response</h2>

<p>Use the <code>--verbose</code> option to make curl output all the details of the request, and the response:</p>

<pre><code class="language-bash">curl --verbose -I https://flaviocopes.com/
</code></pre>

<pre><code>*   Trying 178.128.202.129...
* TCP_NODELAY set
* Connected to flaviocopes.com (178.128.202.129) port 443 (#0)
* TLS 1.2 connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
* Server certificate: flaviocopes.com
* Server certificate: Let's Encrypt Authority X3
* Server certificate: DST Root CA X3
&gt; HEAD / HTTP/1.1
&gt; Host: flaviocopes.com
&gt; User-Agent: curl/7.54.0
&gt; Accept: */*
&gt;
&lt; HTTP/1.1 200 OK
HTTP/1.1 200 OK
&lt; Cache-Control: public, max-age=0, must-revalidate
Cache-Control: public, max-age=0, must-revalidate
&lt; Content-Type: text/html; charset=UTF-8
Content-Type: text/html; charset=UTF-8
&lt; Date: Mon, 30 Jul 2018 08:08:41 GMT
Date: Mon, 30 Jul 2018 08:08:41 GMT
...
</code></pre>

<h2 id="copying-any-browser-network-request-to-a-curl-command">Copying any browser network request to a curl command</h2>

<p>When inspecting any network request using the <a href="/browser-dev-tools/">Chrome Developer Tools</a>, you have the option to copy that request to a curl request:</p>

<p><img src="copy-as-curl-in-devtools.png" alt="" /></p>

<pre><code class="language-bash">curl 'https://github.com/curl/curl' -H 'Connection: keep-alive' -H 'Pragma: no-cache' -H 'Cache-Control: no-cache' -H 'Upgrade-Insecure-Requests: 1' -H 'DNT: 1' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8' -H 'Referer: https://www.google.it/' -H 'Accept-Encoding: gzip, deflate, br' -H 'Accept-Language: en-US,en;q=0.9,it;q=0.8' -H 'Cookie: _octo=GH1.1.933116459.1507545550; _ga=GA1.2.643383860.1507545550; tz=Europe%2FRome; user_session=XXXXX; __Host-user_session_same_site=YYYYYY; dotcom_user=flaviocopes; logged_in=yes; has_recent_activity=1; _gh_sess=ZZZZZZ' --compressed
</code></pre>


  

  

  

  

  


  

  

  

  

  

  

  


  
  
    
  

  
</div>

  </article>
  <aside>
    <script
  async
  type="text/javascript"
  src="//cdn.carbonads.com/carbon.js?serve=CE7D653J&placement=flaviocopescom"
  id="_carbonads_js"
></script>


<p><a href="/">🏡 Home</a></p>
 
<form
  onsubmit="window.location = 'https://flaviocopes.com/page/search'; return false"
>
  <input
    onclick="window.location = 'https://flaviocopes.com/page/search'"
    placeholder="Search a tutorial"
    aria-label="Search on the website"
  />
</form>


<h4>Download my 10 free ebooks 📚</h4>
<ul>
  <li>
    📒 <a href="/page/javascript-handbook">JavaScript</a>
  </li>
  <li>📗 <a href="/page/vue-handbook">Vue.js </a></li>
  <li>📘 <a href="/page/node-handbook">Node.js </a></li>
  <li>📙 <a href="/page/express-handbook">Express.js </a></li>
  <li>📕 <a href="/page/react-handbook">React </a></li>
  <li>📖 <a href="/page/es5-to-esnext">ESNext</a></li>
  <li>📔 <a href="/page/css-handbook">CSS </a></li>
  <li>📓 <a href="/page/html-handbook">HTML </a></li>
  <li>📙 <a href="/page/svelte-handbook">Svelte </a></li>
  <li>📚 <a href="/page/nextjs-handbook">Next.js </a></li>
  <li>📘 <a href="/page/c-handbook"> C</a></li>
</ul>

<br />

<script src="https://apis.google.com/js/platform.js"></script>

<div
  class="g-ytsubscribe"
  data-channelid="UCt0ya0xGvXu01zfXjNrGqzg"
  data-layout="full"
  data-count="default"
></div>
<br /><br />

<p>
  🐦
  <a href="https://twitter.com/flaviocopes" target="_blank" rel="noopener"
    >Follow me</a
  >
  on Twitter!
</p>

<p></p>

<p>✉️ Questions? <a href="mailto:hey@flaviocopes.com">Email me</a></p>

<p>
  🔥 Get my ebook
  <a href="https://gum.co/successfulblog" target="_blank" rel="noopener"
    ><b>The Developer's Guide to Creating a Successful Blog</b></a
  >
</p>

<div class="tags footer-tags">
  <a href="/tags/clang/" class="button browser">C</a>
<a href="/tags/computers/" class="button react">Computers</a>
<a href="/tags/cli/" class="button cli">CLI</a>
<a href="/tags/css/" class="button css">CSS</a>
<a href="/tags/database/" class="button lab">Database</a>
<a href="/tags/devtools/" class="button devtools">DevTools</a>
<a href="/tags/electronics/" class="button vue">Electronics</a>
<a href="/tags/express/" class="button express">Express</a>
<a href="/tags/git/" class="button git">Git</a>
<a href="/tags/go/" class="button go">Go</a>
<a href="/tags/graphql/" class="button graphql">GraphQL</a>
<a href="/tags/html/" class="button html">HTML</a>
<a href="/tags/js/" class="button js">JavaScript</a>
<a href="/tags/lab/" class="button lab">Lab</a>
<a href="/tags/network/" class="button network">Network</a>
<a href="/tags/next/" class="button cli">Next.js</a>
<a href="/tags/node/" class="button node">Node.js</a>

<a href="/tags/react/" class="button react">React</a>
<a href="/tags/services/" class="button services">Services</a>
<a href="/tags/svelte/" class="button svelte">Svelte</a>
<a href="/tags/vue/" class="button vue">Vue.js</a>
<a href="/tags/browser/" class="button browser">Web Platform</a>



</div>



<small>
  &copy; 2020 Flavio Copes
</small>

  </aside>
</div>

<div id="topbar">
  🔥 
 Coming soon: <b>The JavaScript Bootcamp</b> <a href="https://bootcamp.flaviocopes.com" style="color: white; text-decoration: underline">join the waiting list!</a> 👀 🔥
</div>

<script>
(function() {
  if (typeof _bsa !== 'undefined' && _bsa) {
    _bsa.init('stickybox', 'CE7DC53M', 'placement:flaviocopescom')

    _bsa.init('custom', 'CE7DC277', 'placement:flaviocopescom',
    {
      target: '.custom-slant',
      template: `
<a href="##link##" class="native-banner">
  <div class="native-sponsor-container">
    <div class="native-sponsor">
      <div class="native-label">Sponsored by ##company##</div>
    </div>
  </div>
  <div class="native-main">
    <img class="native-logo" src="##logo##" style="background-color: ##backgroundColor##">
    <div class="native-text">
      <div class="native-tagline">##tagline##</div>
      <div class="native-description">##description##</div>
      <div class="native-cta">##callToAction##</div>
    </div>
  </div>
</a>
    `
        }
      );
  }
})();
</script>


<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-1739509-40', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


</body>
</html>