<!DOCTYPE html>
<html>
<head>
  <title>Lab: Data Modeling in a Diagram</title>
  <meta charset="utf-8">

  <link rel="stylesheet" href="../assets/slides.css" />
</head>
<body>
  <h1>
    Lab: Data Modeling in a Diagram
  </h1>

  <hr>

  <p>
    You've learned about the types of data you can store in a database as well as how you can represent the relationships between that data. Now it's time to revisit your original Data Model and refine it with your new knowledge.
  </p>

  <p>
    So go find the spreadsheet you made to represent the data found in your application of choice.
  </p>


  <hr>

  <h2>
    Update the Data Model
  </h2>

  <p>
    At this point, your spreadsheet might have a bad representation of how entities are related. Or maybe you didn't make any relationships yet. Make some notes about new columns or tables that you will need to add.
  </p>

  <p>
    This is also a good time to start thinking about constraints. If there is a relationship, which table needs to own the foreign key that references the other?
  </p>

  <hr>

  <h2>
    Create the Diagram
  </h2>

  <p>
    You can use any method you want, as long as you follow the proper conventions and keep it neat. I'd recommend drawing it on paper or using software like <a href="https://draw.io" target="_blank">draw.io</a>.
  </p>

  <ul>
    <li>All tables are represented as blocks with a heading for their name.</li>
    <li>All columns are listed with appropriate names and data types.</li>
    <li>Mark constraints like primary and foreign keys next to the column.</li>
    <li>Link up related tables with the correct arrows to show the right <a href="https://ts-cset.github.io/cset-155/week-04/relational-data.html#7">type of relationship</a>.</li>
  </ul>

  <hr>

  <h3>
    Submit It
  </h3>

  <p>
    If you drew your diagram, take a photo with your phone but make sure it's legible. If you used software, export it as an image or PDF.
  </p>

  <p>
    Upload your diagram to Slack and send it to me by the end of class. 
  </p>
</body>
</html>
