<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 no-js" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 no-js" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
        		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="profile"  href="https://gmpg.org/xfn/11" />
		<link rel="pingback" href="https://openid.net/wordpress/xmlrpc.php" />
		<!-- html5shiv for IE8 and less  -->
		<!--[if lt IE 9]>
			<script src="https://openid.net/wordpress-content/themes/customizr/assets/front/js/libs/html5.js"></script>
		<![endif]-->
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>OpenID Foundation website</title>

<!-- All in One SEO Pack 3.3.5 by Michael Torbert of Semper Fi Web Design[879,928] -->
<meta name="description"  content="OpenID is a safe, faster and easier way to log in to web sites." />
<link rel="next" href="https://openid.net/page/2/" />

<script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://openid.net/#organization","url":"https://openid.net/","name":"OpenID","sameAs":[]},{"@type":"WebSite","@id":"https://openid.net/#website","url":"https://openid.net/","name":"OpenID","publisher":{"@id":"https://openid.net/#organization"}},{"@type":"WebPage","@id":"https://openid.net/#webpage","url":"https://openid.net/","inLanguage":"en-US","name":"OpenID","isPartOf":{"@id":"https://openid.net/#website"},"about":{"@id":"https://openid.net/#organization"},"description":"The Internet Identity Layer"}]}</script>
<link rel="canonical" href="https://openid.net/" />
<!-- All in One SEO Pack -->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="OpenID &raquo; Feed" href="https://openid.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="OpenID &raquo; Comments Feed" href="https://openid.net/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/openid.net\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='openid-css'  href='https://openid.net/wordpress-content/plugins/openid/f/openid.css?ver=519' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://openid.net/wordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='cforms2-css'  href='https://openid.net/wordpress-content/plugins/cforms2/styling/wide_open_no_border.css?ver=15.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://openid.net/wordpress-content/plugins/cookie-notice/css/front.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='digg-digg-css'  href='https://openid.net/wordpress-content/plugins/digg-digg/css/diggdigg-style.css?ver=5.3.6' type='text/css' media='screen' />
<link rel='stylesheet' id='customizr-fa-css'  href='https://openid.net/wordpress-content/themes/customizr/assets/shared/fonts/fa/css/fontawesome-all.min.css?ver=4.1.53' type='text/css' media='all' />
<link rel='stylesheet' id='customizr-common-css'  href='https://openid.net/wordpress-content/themes/customizr/inc/assets/css/tc_common.min.css?ver=4.1.53' type='text/css' media='all' />
<link rel='stylesheet' id='customizr-skin-css'  href='https://openid.net/wordpress-content/themes/customizr/inc/assets/css/orange.min.css?ver=4.1.53' type='text/css' media='all' />
<style id='customizr-skin-inline-css' type='text/css'>
table { border-collapse: separate; }
                           body table { border-collapse: collapse; }
                          
.social-links .social-icon:before { content: none } 
.sticky-enabled .tc-shrink-on .site-logo img {
    					height:30px!important;width:auto!important
    				}

    				.sticky-enabled .tc-shrink-on .brand .site-title {
    					font-size:0.6em;opacity:0.8;line-height:1.2em
    				}

          .comments-link .tc-comment-bubble {
            color: #F00;
            border: 2px solid #F00;
          }
          .comments-link .tc-comment-bubble:before {
            border-color: #F00;
          }
        
.tc-rectangular-thumb {
        max-height: 250px;
        height :250px
      }


      .carousel .czr-item {
        line-height: 550px;
        min-height:550px;
        max-height:550px;
      }
      .tc-slider-loader-wrapper {
        line-height: 550px;
        height:550px;
      }
      .carousel .tc-slider-controls {
        line-height: 550px;
        max-height:550px;
      }

        @media (max-width: 1200px) {
          .carousel .czr-item {
            line-height: 423.5px;
            max-height:423.5px;
            min-height:423.5px;
          }
          .czr-item .carousel-caption {
            max-height: 368.5px;
            overflow: hidden;
          }
          .carousel .tc-slider-loader-wrapper {
            line-height: 423.5px;
            height:423.5px;
          }
        }

        @media (max-width: 979px) {
          .carousel .czr-item {
            line-height: 339.9px;
            max-height:339.9px;
            min-height:339.9px;
          }
          .czr-item .carousel-caption {
            max-height: 284.9px;
            overflow: hidden;
          }
          .carousel .tc-slider-loader-wrapper {
            line-height: 339.9px;
            height:339.9px;
          }
        }

        @media (max-width: 480px) {
          .carousel .czr-item {
            line-height: 209px;
            max-height:209px;
            min-height:209px;
          }
          .czr-item .carousel-caption {
            max-height: 154px;
            overflow: hidden;
          }
          .carousel .tc-slider-loader-wrapper {
            line-height: 209px;
            height:209px;
          }
        }

        @media (max-width: 320px) {
          .carousel .czr-item {
            line-height: 154px;
            max-height:154px;
            min-height:154px;
          }
          .czr-item .carousel-caption {
            max-height: 99px;
            overflow: hidden;
          }
          .carousel .tc-slider-loader-wrapper {
            line-height: 154px;
            height:154px;
          }
        }

</style>
<link rel='stylesheet' id='customizr-style-css'  href='https://openid.net/wordpress-content/themes/customizr/style.css?ver=4.1.53' type='text/css' media='all' />
<link rel='stylesheet' id='fancyboxcss-css'  href='https://openid.net/wordpress-content/themes/customizr/assets/front/js/libs/fancybox/jquery.fancybox-1.3.4.min.css?ver=5.3.2' type='text/css' media='all' />
<script type='text/javascript' src='https://openid.net/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://openid.net/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cforms2_ajax = {"url":"https:\/\/openid.net\/wordpress\/wp-admin\/admin-ajax.php","nonces":{"submitcform":"436b1ae80c"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://openid.net/wordpress-content/plugins/cforms2/js/cforms.js?ver=15.0.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/openid.net\/wordpress\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","onClick":"","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"1","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://openid.net/wordpress-content/plugins/cookie-notice/js/front.min.js?ver=1.2.50'></script>
<script type='text/javascript' src='https://openid.net/wordpress-content/themes/customizr/assets/front/js/libs/modernizr.min.js?ver=4.1.53'></script>
<script type='text/javascript' src='https://openid.net/wordpress-content/themes/customizr/assets/front/js/libs/fancybox/jquery.fancybox-1.3.4.min.js?ver=4.1.53'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var TCParams = {"_disabled":[],"FancyBoxState":"1","FancyBoxAutoscale":"1","SliderName":"oidf-2018","SliderDelay":"5000","SliderHover":"1","centerSliderImg":"1","SmoothScroll":{"Enabled":true,"Options":{"touchpadSupport":false}},"anchorSmoothScroll":"easeOutExpo","anchorSmoothScrollExclude":{"simple":["[class*=edd]",".tc-carousel-control",".carousel-control","[data-toggle=\"modal\"]","[data-toggle=\"dropdown\"]","[data-toggle=\"tooltip\"]","[data-toggle=\"popover\"]","[data-toggle=\"collapse\"]","[data-toggle=\"tab\"]","[data-toggle=\"pill\"]","[class*=upme]","[class*=um-]"],"deep":{"classes":[],"ids":[]}},"ReorderBlocks":"1","centerAllImg":"1","HasComments":"","LeftSidebarClass":".span3.left.tc-sidebar","RightSidebarClass":".span3.right.tc-sidebar","LoadModernizr":"1","stickyCustomOffset":{"_initial":0,"_scrolling":0,"options":{"_static":true,"_element":""}},"stickyHeader":"1","dropdowntoViewport":"","timerOnScrollAllBrowsers":"1","extLinksStyle":"","extLinksTargetExt":"","extLinksSkipSelectors":{"classes":["btn","button"],"ids":[]},"dropcapEnabled":"","dropcapWhere":{"post":"","page":""},"dropcapMinWords":"50","dropcapSkipSelectors":{"tags":["IMG","IFRAME","H1","H2","H3","H4","H5","H6","BLOCKQUOTE","UL","OL"],"classes":["btn","tc-placeholder-wrap"],"id":[]},"imgSmartLoadEnabled":"","imgSmartLoadOpts":{"parentSelectors":[".article-container",".__before_main_wrapper",".widget-front"],"opts":{"excludeImg":[".tc-holder-img"]}},"imgSmartLoadsForSliders":"","goldenRatio":"1.618","gridGoldenRatioLimit":"350","isSecondMenuEnabled":"","secondMenuRespSet":"in-sn-before","isParallaxOn":"1","parallaxRatio":"0.55","pluginCompats":[],"adminAjaxUrl":"https:\/\/openid.net\/wordpress\/wp-admin\/admin-ajax.php","ajaxUrl":"https:\/\/openid.net\/?czrajax=1","frontNonce":{"id":"CZRFrontNonce","handle":"d2df0c3176"},"isDevMode":"","isModernStyle":"","i18n":{"Permanently dismiss":"Permanently dismiss"},"frontNotifications":{"styleSwitcher":{"enabled":false,"content":"","dismissAction":"dismiss_style_switcher_note_front","ajaxUrl":"https:\/\/openid.net\/wordpress\/wp-admin\/admin-ajax.php"}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://openid.net/wordpress-content/themes/customizr/inc/assets/js/tc-scripts.min.js?ver=4.1.53'></script>
<script type='text/javascript' src='https://openid.net/wordpress-content/plugins/google-analyticator/external-tracking.min.js?ver=6.5.4'></script>
<link rel='https://api.w.org/' href='https://openid.net/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://openid.net/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://openid.net/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
		<style type="text/css">
						ol.footnotes li {list-style-type:decimal;}
						ol.footnotes{font-size:0.8em; color:#666666;}		</style>
		<meta http-equiv="X-XRDS-Location" content="https://openid.net/?xrds" />
<meta http-equiv="X-Yadis-Location" content="https://openid.net/?xrds" />
<!-- Google Analytics Tracking by Google Analyticator 6.5.4: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'enabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-72622-16']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
		<style type="text/css" id="wp-custom-css">
			
ul.logos {background: #fff; list-style: none; margin: 0 0 3em; padding: 10px;}
ul.logos li {max-width: 172px; width: 20%; height: 90px; margin: 0 0 15px; padding: 0 15px 0 0; float: left; text-align: center; line-height: 90px; -ms-box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
ul.logos li img,
ul.logos li a {vertical-align: middle; display: inline-block; max-width: 100%; max-height: 100%;}
ul.sustaining li {max-width: 285px; width: 33%; height: 100px; line-height: 100px;}
ul.logos li.first {padding-left: 0;}

.certifiedLine {
	border-top: 3px solid #f78c40;
}

.first {margin-left:5;padding-left:0;}
.bios li:first-child {padding-top: 0; border: none;}
.bios {margin: 0 0 1em; list-style: none;}
.bios h4 {margin: 0 0 .8em; padding: 0; border: none; color: #222; font-size: 13px;}
.bios p {font-size: 12px;}
.bios li {padding: 15px 0 6px; clear: both; border-top: 1px solid #EEE;}
.bios li:first-child {padding-top: 0; border: none;}
.bios img {margin: 0 0 15px 10px !important; display: block; float: right !important;}

#nav {
padding-top: 7px;
background-color: #f8fbfd;
}
#nav ul.navigation {
margin-bottom: 7px;
}
#nav ul.navigation li {
margin-right: 0;
}
#nav ul.navigation li a {
color: #515151;
text-decoration: none;
padding: 8px 24px 8px 24px;
margin-left: -4px;
}

#nav ul.navigation li a.selected {
background-color: #515151;
color: #fff;
}
#nav ul.navigation a:hover {
background: #e5f1ff;
}
ul.navigation, ul.navigation li {
list-style: none;
}
ul.navigation li {
display: inline;
margin-right: 1.3em;
}

@media only screen and (max-width: 568px) {
  ul.sustaining li {width: 46%;}
}

.last, div.last {margin-right:0;}
div.sidebar {background: #f4f4f4; padding: 10px; }


div.span-1, div.span-2, div.span-3, div.span-4, div.span-5, div.span-6, div.span-7, div.span-8, div.span-9, div.span-10, div.span-11, div.span-12, div.span-13, div.span-14, div.span-15, div.span-16, div.span-17, div.span-18, div.span-19, div.span-20, div.span-21, div.span-22, div.span-23, div.span-24
{float:left; margin-right:10px}

.span-1 {width:30px;}
.span-2 {width:70px;}
.span-3 {width:110px;}
.span-4 {width:150px;}
.span-5 {width:190px;}
.span-6 {width:230px;}
.span-7 {width:270px;}
.span-8 {width:310px;}
.span-9 {width:350px;}
.span-10 {width:390px;}
.span-11 {width:430px;}
.span-12 {width:470px;}
.span-13 {width:510px;}
.span-14 {width:550px;}
.span-15 {width:590px;}
.span-16 {width:630px;}
.span-17 {width:670px;}
.span-18 {width:710px;}
.span-19 {width:750px;}
.span-20 {width:790px;}
.span-21 {width:830px;}
.span-22 {width:870px;}
.span-23 {width:910px;}
.span-24, div.span-24 {width:950px;margin:0;}
		</style>
			</head>
	
	<body class="home blog wp-embed-responsive cookies-not-set tc-fade-hover-links tc-r-sidebar tc-center-images skin-orange tc-sticky-header sticky-disabled tc-transparent-on-scroll tc-regular-menu tc-post-list-context" >
            <a class="screen-reader-text skip-link" href="#content">Skip to content</a>
        
    <div id="tc-page-wrap" class="">

  		
  	   	<header class="tc-header clearfix row-fluid tc-tagline-off tc-title-logo-on  tc-shrink-on tc-menu-on logo-left tc-second-menu-in-sn-before-when-mobile" role="banner">
  			
        <div class="brand span3 pull-left">
        <a class="site-logo" href="https://openid.net/" aria-label="OpenID | The Internet Identity Layer"><img src="https://openid.net/wordpress-content/uploads/2014/09/openid-r-logo-900x360.png" alt="Back Home"   style="max-width:250px;max-height:100px"  class=" "/></a>        </div> <!-- brand span3 -->

        <div class="container outside"><h2 class="site-description">The Internet Identity Layer</h2></div>      	<div class="navbar-wrapper clearfix span9 tc-submenu-fade tc-submenu-move tc-open-on-hover pull-menu-left">
        	<div class="navbar resp">
          		<div class="navbar-inner" role="navigation">
            		<div class="row-fluid">
              		<div class="social-block span5"><div class="social-links"><a rel="nofollow noopener noreferrer" class="social-icon icon-feed"  title="Subscribe to my rss feed" aria-label="Subscribe to my rss feed" href="http://openid.net/feed/rss/"  target="_blank" ><i class="fas fa-rss"></i></a><a rel="nofollow noopener noreferrer" class="social-icon icon-twitter"  title="Follow me on Twitter" aria-label="Follow me on Twitter" href="https://twitter.com/openid/"  target="_blank" ><i class="fab fa-twitter"></i></a><a rel="nofollow noopener noreferrer" class="social-icon icon-facebook"  title="Follow me on Facebook" aria-label="Follow me on Facebook" href="https://www.facebook.com/openid.net"  target="_blank" ><i class="fab fa-facebook"></i></a><a rel="nofollow noopener noreferrer" class="social-icon icon-google"  title="Follow me on Google+" aria-label="Follow me on Google+" href="https://google.com/+openid"  target="_blank" ><i class="fab fa-google"></i></a><a rel="nofollow noopener noreferrer" class="social-icon icon-youtube"  title="Follow me on Youtube" aria-label="Follow me on Youtube" href="http://www.youtube.com/user/TheOpenIDFoundation"  target="_blank" ><i class="fab fa-youtube"></i></a></div></div><h2 class="span7 inside site-description">The Internet Identity Layer</h2><div class="nav-collapse collapse tc-hover-menu-wrapper"><div class="menu-main-menu-container"><ul id="menu-main-menu-2" class="nav tc-hover-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-15506"><a href="https://openid.net/foundation/">OpenID Foundation <strong class="caret"></strong></a>
<ul class="dropdown-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18602"><a href="https://openid.net/foundation/">About Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15746"><a href="https://openid.net/foundation/sponsoring-members/">Sponsoring Members</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34521"><a href="https://openid.net/foundation/leadership/">Leadership</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15740"><a href="https://openid.net/foundation/benefits-members/">Membership Benefits &#038; Join</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33541"><a href="https://openid.net/intellectual-property/">Intellectual Property</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33536"><a href="https://openid.net/foundation/presentations-videos/">Presentations &#038; Videos</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29956"><a href="https://openid.net/foundation/policies/">OpenID Foundation Policies</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15698"><a href="https://openid.net/foundation/calendar-of-events/">OpenID Foundation Calendar</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15722"><a href="https://openid.net/foundation/chapters/">Chapters</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15728"><a href="https://openid.net/foundation/contact/">Contact</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18464"><a href="https://openid.net/foundation/members">Member Sign-in</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-17060"><a href="https://openid.net/intellectual-property/">Intellectual Property <strong class="caret"></strong></a>
<ul class="dropdown-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24596"><a href="http://openid.net/intellectual-property/">OpenID IPR Policy, Contribution Agreement and Process Document</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33544"><a href="https://openid.net/executed-contribution-agreements/">Executed Contribution Agreements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24201"><a href="https://openid.net/intellectual-property/contribution-license-agreement/">Software Grant and Contribution License Agreement</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17048"><a href="https://openid.net/intellectual-property/copyright-license/">OpenID® Copyright License</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17054"><a href="https://openid.net/intellectual-property/trademark-license/">OpenID® Trademark and Service Mark License</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24601"><a href="http://openid.net/ipr/openid-logo-guidelines.pdf">OpenID® Logo Guidelines</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-15476"><a href="https://openid.net/wg/">Current Working Groups <strong class="caret"></strong></a>
<ul class="dropdown-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15626"><a href="https://openid.net/wg/about/">How do working groups work?</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15632"><a href="https://openid.net/wg/connect/">AB/Connect Working Group</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35042"><a href="https://openid.net/wg/ekyc-ida/">eKYC and Identity Assurance WG</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24311"><a href="https://openid.net/wg/eap/">Enhanced Authentication Profile (EAP) Working Group</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25036"><a href="https://openid.net/wg/fastfed/">Fast Federation (FastFed) WG</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24541"><a href="https://openid.net/wg/fapi/">Financial-grade API (FAPI) WG</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18821"><a href="https://openid.net/wg/heart/">HEART (Health Relationship Trust) WG</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22806"><a href="https://openid.net/wg/igov/">International Government Assurance Profile (iGov) WG</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17186"><a href="https://openid.net/wg/mobile/">MODRNA (Mobile Operator Discovery, Registration &#038; autheNticAtion) WG</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33678"><a href="https://openid.net/wg/rande/">Research &#038; Education (R&#038;E) WG</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21166"><a href="https://openid.net/wg/sse/">Shared Signals and Events WG</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-15890"><a href="https://openid.net/developers/specs/">Specs &#038; Dev Info <strong class="caret"></strong></a>
<ul class="dropdown-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21376"><a href="https://openid.net/developers/specs/">Specifications</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17456"><a href="https://openid.net/developers/libraries/">Libraries, Products, and Tools</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17012"><a href="https://openid.net/developers/libraries/obsolete/">Libraries for Obsolete Specifications</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-21351"><a href="https://openid.net/certification/">OpenID® Certification <strong class="caret"></strong></a>
<ul class="dropdown-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21371"><a href="https://openid.net/certification/faq/">OpenID Certification Frequently Asked Questions (FAQ)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34124"><a href="https://openid.net/certification/instructions/">OpenID Certification Instructions</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33606"><a href="https://openid.net/certification/fees/">OpenID Certification Fee Schedule</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21356"><a href="https://openid.net/certification/mark/">OpenID Certified Mark</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33607"><a href="https://openid.net/developers/certified/">Featured Certified Implementations for Developers</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-34926"><a href="https://openid.net/resources/">Resources <strong class="caret"></strong></a>
<ul class="dropdown-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16226"><a href="https://openid.net/connect/faq/">OpenID Connect FAQ and Q&#038;As</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34927"><a href="https://fapi.openid.net/">Learn More About Open Banking &#038; Financial-grade API (FAPI)</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-31131"><a href="https://openid.net/workshops/">Workshops <strong class="caret"></strong></a>
<ul class="dropdown-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34724"><a href="https://openid.net/oidf-workshop-at-verizon-media-september-30-2019/">OIDF Workshop at Verizon Media – September 30, 2019</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34227"><a href="https://openid.net/workshops/oidf-workshop-at-2019-european-identity-conference-may-14-2019/">OIDF Workshop at 2019 European Identity Conference – May 14, 2019</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34212"><a href="https://openid.net/workshops/oidf-workshop-at-verizon-media-april-29-2019/">OIDF Workshop at Verizon Media – April 29, 2019</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33780"><a href="https://openid.net/workshops/oidf-workshop-at-vmware-october-22-2018/">OIDF Workshop at VMware – October 22, 2018</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33216"><a href="https://openid.net/workshops/oidf-workshop-at-eic-2018-may-15-2018/">OIDF Workshop at EIC 2018 – May 15, 2018</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32986"><a href="https://openid.net/workshops/oidf-workshop-at-oracle-april-2-2018/">OIDF Workshop at Oracle – April 2, 2018</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33016"><a href="https://openid.net/workshops/open-banking-workshop-hosted-by-openid-foundation-and-open-identity-exchange-march-21-2018/">Open Banking Workshop Hosted by OpenID Foundation and Open Identity Exchange – March 21, 2018</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32316"><a href="https://openid.net/openid-foundations-risk-incident-and-sharing-communication-risc-work-group-data-sharing-agreement-workshop-january-31-2018/">OIDF&#8217;s RISC Work Group Data Sharing Agreement Workshop &#8211; January 31, 2018</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32236"><a href="https://openid.net/open-banking-workshop-hosted-by-openid-foundation-and-open-identity-exchange/">Open Banking Workshop Hosted by OpenID Foundation and Open Identity Exchange – January 30, 2018</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31661"><a href="https://openid.net/openidopen-banking-workshop-the-implications-for-the-banking-industry/">OpenID Foundation &#038; Open Banking Workshop:  The Implications for the Banking Industry – November 6, 2017</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31136"><a href="https://openid.net/workshops/oidf-workshop-at-paypal-october-16-2017/">OIDF Workshop at PayPal – October 16, 2017</a></li>
</ul>
</li>
</ul></div></div><div class="btn-toggle-nav pull-right"><button type="button" class="btn menu-btn" data-toggle="collapse" data-target=".nav-collapse" title="Open the menu" aria-label="Open the menu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </button></div>          			</div><!-- /.row-fluid -->
          		</div><!-- /.navbar-inner -->
        	</div><!-- /.navbar resp -->
      	</div><!-- /.navbar-wrapper -->
    	  		</header>
  		<div id="tc-reset-margin-top" class="container-fluid" style="margin-top:103px"></div>    <div id="customizr-slider-1" class="carousel customizr-slide oidf-2018 custom-slider-height parallax-wrapper">

      
      
      <div class="carousel-inner center-slides-enabled czr-parallax-slider" data-parallax-ratio="0.55">
            <div class="czr-item active slide-34922">
          <div class="carousel-image slider-full">
      <img width="1528" height="500" src="https://openid.net/wordpress-content/uploads/2019/12/slide-fapimicrositebg-1528x500.jpg" class="slide" alt="" />    </div> <!-- .carousel-image -->
    <div class="carousel-caption"><h1 class="slide-title" >Learn More About Open Banking &amp; Financial-Grade API (FAPI)</h1> <p class="lead" >New to OpenID and FAPI? Start here to learn how FAPI is driving global open banking initiatives including valuable developer resources.</p> <a class="btn btn-large btn-primary" href="https://openid.net/fapi" target="_blank">Visit openid.net/fapi</a></div>    </div><!-- /.czr-item -->
        <div class="czr-item  slide-33574">
          <div class="carousel-image slider-full">
      <img width="1528" height="500" src="https://openid.net/wordpress-content/uploads/2018/09/slide-workshops2-bg-1528x500.jpg" class="slide" alt="" />    </div> <!-- .carousel-image -->
    <div class="carousel-caption"><h1 class="slide-title" >OpenID Workshops</h1> <p class="lead" >Network, educate, and help influence standards</p> <a class="btn btn-large btn-primary" href="http://openid.net/foundation/calendar-of-events/" target="_self">Next Workshops</a></div>    </div><!-- /.czr-item -->
        <div class="czr-item  slide-33576">
          <div class="carousel-image slider-full">
      <img width="1528" height="500" src="https://openid.net/wordpress-content/uploads/2018/09/slide-risc-bg-1528x500.jpg" class="slide" alt="" />    </div> <!-- .carousel-image -->
    <div class="carousel-caption"><h1 class="slide-title" style="color:Learn more">Risk and Incident Sharing and Coordination (RISC) Working Group</h1> <p class="lead" style="color:Learn more">developing data sharing schemas, privacy recommendations and protocols for sharing RISC signals about important security events</p> <a class="btn btn-large btn-primary" href="http://openid.net/wg/risc/" target="_self">Learn more</a></div>    </div><!-- /.czr-item -->
        <div class="czr-item  slide-33577">
          <div class="carousel-image slider-full">
      <img width="1528" height="500" src="https://openid.net/wordpress-content/uploads/2018/09/slide-presentations-bg-1528x500.jpg" class="slide" alt="" />    </div> <!-- .carousel-image -->
    <div class="carousel-caption"><h1 class="slide-title" >OpenID Latest Presentations &amp; Videos</h1> <p class="lead" >see our honored speakers and download valuable event presentations</p> <a class="btn btn-large btn-primary" href="http://openid.net/foundation/presentations-videos/" target="_self">Latest Presentations</a></div>    </div><!-- /.czr-item -->
        <div class="czr-item  slide-33579">
          <div class="carousel-image slider-full">
      <img width="1528" height="500" src="https://openid.net/wordpress-content/uploads/2018/09/slide-mobile-bg-1528x500.jpg" class="slide" alt="" />    </div> <!-- .carousel-image -->
    <div class="carousel-caption"><h1 class="slide-title" >Mobile Operator Discovery, Registration &amp; Authentication (MODRNA) Working Group</h1> <p class="lead" >developing a profile OpenID Connect for use by mobile network operators (MNOs) providing identity services to RPs and for RPs in consuming those services</p> <a class="btn btn-large btn-primary" href="http://openid.net/wg/mobile/" target="_self">Learn more</a></div>    </div><!-- /.czr-item -->
        <div class="czr-item  slide-33582">
          <div class="carousel-image slider-full">
      <img width="1528" height="500" src="https://openid.net/wordpress-content/uploads/2018/09/slide-join-bg-1-1528x500.jpg" class="slide" alt="" />    </div> <!-- .carousel-image -->
    <div class="carousel-caption"><h1 class="slide-title" style="color:Learn more">Join the OpenID Foundation</h1> <p class="lead" style="color:Learn more">to develop and promote OpenID technologies</p> <a class="btn btn-large btn-primary" href="http://openid.net/foundation/" target="_self">Join</a></div>    </div><!-- /.czr-item -->
        <div class="czr-item  slide-33584">
          <div class="carousel-image slider-full">
      <img width="1528" height="500" src="https://openid.net/wordpress-content/uploads/2018/09/slide-heart-bg-1528x500.jpg" class="slide" alt="" />    </div> <!-- .carousel-image -->
    <div class="carousel-caption"><h1 class="slide-title" >Health Relationship Trust (HEART) Working Group</h1> <p class="lead" >developing a set of profiles that enables patients to control how, when and with whom their clinical data is shared</p> <a class="btn btn-large btn-primary" href="http://openid.net/wg/heart/" target="_self">Learn more</a></div>    </div><!-- /.czr-item -->
        <div class="czr-item  slide-33585">
          <div class="carousel-image slider-full">
      <img width="1528" height="500" src="https://openid.net/wordpress-content/uploads/2018/09/slide-foundation-bg-1528x500.jpg" class="slide" alt="" />    </div> <!-- .carousel-image -->
    <div class="carousel-caption"><h1 class="slide-title" >The Foundation of Internet Identity</h1> <p class="lead" >a brief history of OpenID Connect</p> <a class="btn btn-large btn-primary" href="http://openid.net/2016/09/27/the-foundation-of-internet-identity/" target="_self">Read more</a></div>    </div><!-- /.czr-item -->
        <div class="czr-item  slide-33586">
          <div class="carousel-image slider-full">
      <img width="1528" height="500" src="https://openid.net/wordpress-content/uploads/2018/09/slide-financial-api-bg-1528x500.jpg" class="slide" alt="" />    </div> <!-- .carousel-image -->
    <div class="carousel-caption"><h1 class="slide-title" >Financial-Grade API (FAPI) Working Group</h1> <p class="lead" >developing a REST/JSON model protected by OAuth</p> <a class="btn btn-large btn-primary" href="http://openid.net/wg/fapi/" target="_self">Learn more</a></div>    </div><!-- /.czr-item -->
        <div class="czr-item  slide-33587">
          <div class="carousel-image slider-full">
      <img width="1528" height="500" src="https://openid.net/wordpress-content/uploads/2018/09/slide-connect-bg-1528x500.jpg" class="slide" alt="" />    </div> <!-- .carousel-image -->
    <div class="carousel-caption"><h1 class="slide-title" >OpenID Connect Enables Trusted Transactions</h1> <p class="lead" >A simple identity layer on top of OAuth 2.0</p> <a class="btn btn-large btn-primary" href="http://openid.net/connect/" target="_self">Learn more</a></div>    </div><!-- /.czr-item -->
        <div class="czr-item  slide-33588">
          <div class="carousel-image slider-full">
      <img width="1528" height="500" src="https://openid.net/wordpress-content/uploads/2018/09/slider-certification-bg-1528x500.jpg" class="slide" alt="" />    </div> <!-- .carousel-image -->
    <div class="carousel-caption"><h1 class="slide-title" >OpenID Certification Program</h1> <p class="lead" >a self-certification program that drives adoption and promotes high-quality OpenID Connect implementations</p> <a class="btn btn-large btn-primary" href="http://openid.net/certification/" target="_self">Learn more</a></div>    </div><!-- /.czr-item -->
        <div class="czr-item  slide-35153">
          <div class="carousel-image slider-full">
      <img width="1528" height="500" src="https://openid.net/wordpress-content/uploads/2020/01/slide-eKYCb-1528x500.jpg" class="slide" alt="" />    </div> <!-- .carousel-image -->
    <div class="carousel-caption"><h1 class="slide-title" >eKYC &amp; Identity Assurance Working Group</h1> <p class="lead" >develops OpenID specifications for providing Relying Parties with identity information, i.e. verified claims</p> <a class="btn btn-large btn-primary" href="https://openid.net/wg/ekyc-ida/" target="_self">Learn more</a></div>    </div><!-- /.czr-item -->
          </div><!-- /.carousel-inner -->

      <div class="tc-slider-controls left"><a class="tc-carousel-control" href="#customizr-slider-1" data-slide="prev">&lsaquo;</a></div><div class="tc-slider-controls right"><a class="tc-carousel-control" href="#customizr-slider-1" data-slide="next">&rsaquo;</a></div>
    </div><!-- /#customizr-slider -->

    <div id="main-wrapper" class="container">

    
    <div class="container" role="main">
        <div class="row column-content-wrapper">

            
                <div id="content" class="span9 article-container grid-container tc-gallery-style">

                    
                        
                                                                                    
                                                                    <article id="post-35252" class="row-fluid grid-item post-35252 post type-post status-publish format-standard category-news category-openid-connect category-specs category-working-group tag-ciba tag-implementers-draft tag-modrna tag-openid-connect tag-public-review tag-specification tag-vote thumb-position-right rounded czr-hentry">
                                        <div class="grid__item">    <section class="tc-content span12">
              <header class="entry-header">
          <h2 class="entry-title format-icon"><a href="https://openid.net/2020/02/21/notice-of-vote-for-second-implementers-draft-of-openid-connect-client-initiated-backchannel-authentication-ciba-core-specification/" rel="bookmark">Notice of Vote for Second Implementer’s Draft of OpenID Connect Client Initiated Backchannel Authentication (CIBA) Core Specification</a></h2>        </header>
        <section class="entry-summary"><p>The official voting period will be between Friday, March 6, 2020 and Friday, March 13, 2020, following the 45 day review of the specification. For the convenience of members, voting will actually open on Friday, February 28, 2020 for members who have completed their reviews by then, with the voting [&#8230;]</p>
</section>    </section>
    <hr class="featurette-divider __loop"></div>                                    </article>
                                
                                                            
                                                                    <article id="post-35210" class="row-fluid grid-item post-35210 post type-post status-publish format-standard category-certification category-openid-connect tag-certification tag-logout tag-openid-connect thumb-position-right rounded czr-hentry">
                                        <div class="grid__item">    <section class="tc-content span12">
              <header class="entry-header">
          <h2 class="entry-title format-icon"><a href="https://openid.net/2020/02/10/openid-connect-logout-certifications-available/" rel="bookmark">OpenID Connect Logout Certifications Available</a></h2>        </header>
        <section class="entry-summary"><p>I’m pleased to announce that certification for RP logout implementations is now available. Give it a spin at https://openid.net/certification/logout_rp_testing/! This joins that OP logout certification that launched in August 2019, which is described at https://openid.net/certification/logout_op_testing/. Both are in pilot mode, and so certifications are currently available at no cost to [&#8230;]</p>
</section>    </section>
    <hr class="featurette-divider __loop"></div>                                    </article>
                                
                                                            
                                                                    <article id="post-35203" class="row-fluid grid-item post-35203 post type-post status-publish format-standard category-election-foundation category-foundation tag-board-election tag-board-elections tag-community-board-representative tag-corporate-board-representative tag-dale-olds tag-george-fletcher thumb-position-right rounded czr-hentry">
                                        <div class="grid__item">    <section class="tc-content span12">
              <header class="entry-header">
          <h2 class="entry-title format-icon"><a href="https://openid.net/2020/02/07/announcing-new-openid-foundation-board-leadership-in-2020/" rel="bookmark">Announcing New OpenID Foundation Board Leadership in 2020</a></h2>        </header>
        <section class="entry-summary"><p>Thank you to all members who voted in the 2020 elections for representatives to the OpenID Foundation Board of Directors. Per Foundation bylaws, three individual community board members are elected to the Board of Directors.  Nat Sakimura and John Bradley have an additional year remaining on their 2-year terms. I want [&#8230;]</p>
</section>    </section>
    <hr class="featurette-divider __loop"></div>                                    </article>
                                
                                                            
                                                                    <article id="post-35147" class="row-fluid grid-item post-35147 post type-post status-publish format-standard category-news category-openid-connect category-specs category-working-group tag-ciba tag-implementers-draft tag-modrna tag-openid-connect tag-public-review tag-specification tag-vote thumb-position-right rounded czr-hentry">
                                        <div class="grid__item">    <section class="tc-content span12">
              <header class="entry-header">
          <h2 class="entry-title format-icon"><a href="https://openid.net/2020/01/26/second-public-review-period-for-openid-connect-client-initiated-backchannel-authentication-ciba-core-specification-started/" rel="bookmark">Second Public Review Period for OpenID Connect Client Initiated Backchannel Authentication (CIBA) Core Specification Started</a></h2>        </header>
        <section class="entry-summary"><p>The OpenID MODRNA Working Group recommends approval of the following specification as an OpenID Implementer’s Draft: OpenID Connect Client Initiated Backchannel Authentication (CIBA) Core 1.0 This would be the second Implementer’s Draft of this specification. An Implementer’s Draft is a stable version of a specification providing intellectual property protections to [&#8230;]</p>
</section>    </section>
    <hr class="featurette-divider __loop"></div>                                    </article>
                                
                                                            
                                                                    <article id="post-35104" class="row-fluid grid-item post-35104 post type-post status-publish format-standard category-implementers-draft category-news category-openid-connect category-specs category-working-group tag-federation tag-implementers-draft tag-openid-connect tag-specification tag-vote thumb-position-right rounded czr-hentry">
                                        <div class="grid__item">    <section class="tc-content span12">
              <header class="entry-header">
          <h2 class="entry-title format-icon"><a href="https://openid.net/2020/01/08/second-implementers-draft-of-openid-connect-federation-specification-approved/" rel="bookmark">Second Implementer’s Draft of OpenID Connect Federation Specification Approved</a></h2>        </header>
        <section class="entry-summary"><p>The OpenID Foundation membership has approved the following specification as an OpenID Implementer’s Draft: OpenID Connect Federation 1.0 An Implementer’s Draft is a stable version of a specification providing intellectual property protections to implementers of the specification. This is the second Implementer’s Draft of this specification. This specification is a [&#8230;]</p>
</section>    </section>
    <hr class="featurette-divider __loop"></div>                                    </article>
                                
                                                            
                                                                    <article id="post-35077" class="row-fluid grid-item post-35077 post type-post status-publish format-standard category-election-foundation category-foundation tag-2020-elections tag-board-election tag-board-elections tag-board-of-directors tag-community-board-members thumb-position-right rounded czr-hentry">
                                        <div class="grid__item">    <section class="tc-content span12">
              <header class="entry-header">
          <h2 class="entry-title format-icon"><a href="https://openid.net/2020/01/02/announcing-the-2020-openid-foundation-individual-community-board-member-election/" rel="bookmark">Announcing the 2020 OpenID Foundation Individual Community Board Member Election</a></h2>        </header>
        <section class="entry-summary"><p>The OpenID Foundation plays an important role in the interoperability of Internet identity. This is to announce the OpenID Foundation individual community board member 2020 election schedule. Those elected will help determine the role the Foundation plays in facilitating the creation and adoption of open identity standards. Per our bylaws, [&#8230;]</p>
</section>    </section>
    <hr class="featurette-divider __loop"></div>                                    </article>
                                
                                                            
                                                                    <article id="post-35072" class="row-fluid grid-item post-35072 post type-post status-publish format-standard category-news category-openid-connect category-working-group tag-ekyc tag-identity-assurance tag-openid-connect thumb-position-right rounded czr-hentry">
                                        <div class="grid__item">    <section class="tc-content span12">
              <header class="entry-header">
          <h2 class="entry-title format-icon"><a href="https://openid.net/2019/12/28/openid-connect-for-identity-assurance-now-has-a-dedicated-home/" rel="bookmark">OpenID Connect for Identity Assurance now has a dedicated home</a></h2>        </header>
        <section class="entry-summary"><p>The OpenID Foundation has started the new eKYC and Identity Assurance Working Group, which will develop OpenID specifications for providing Relying Parties with identity information, i.e. Verified Claims, along with an explicit attestation of the verification status of those Claims (what, how, when, according to what rules, using what evidence). [&#8230;]</p>
</section>    </section>
    <hr class="featurette-divider __loop"></div>                                    </article>
                                
                                                            
                                                                    <article id="post-34972" class="row-fluid grid-item post-34972 post type-post status-publish format-standard category-news category-openid-connect category-specs category-working-group tag-federation tag-implementers-draft tag-openid-connect tag-public-review tag-specification tag-vote thumb-position-right rounded czr-hentry">
                                        <div class="grid__item">    <section class="tc-content span12">
              <header class="entry-header">
          <h2 class="entry-title format-icon"><a href="https://openid.net/2019/12/13/notice-of-vote-for-second-implementers-draft-of-openid-connect-federation-specification/" rel="bookmark">Notice of Vote for Second Implementer’s Draft of OpenID Connect Federation Specification</a></h2>        </header>
        <section class="entry-summary"><p>The official voting period will be between Monday, December 16, 2019 and Tuesday, January 7, 2020, following the 45 day review of the specification. For the convenience of members, voting will actually open on Monday, December 16, 2019 for members who have completed their reviews by then, with the voting [&#8230;]</p>
</section>    </section>
    <hr class="featurette-divider __loop"></div>                                    </article>
                                
                                                            
                                                                    <article id="post-34969" class="row-fluid grid-item post-34969 post type-post status-publish format-standard category-foundation category-news tag-dakota-gruener tag-digital-identity tag-emma-lindley tag-financial-data-and-technology-association tag-financial-data-exchange tag-geant-association tag-goode-intelligence tag-gsma tag-id2020 tag-id4d tag-liaison-agreements tag-liaisons tag-open-banking-implementation-entity tag-pam-dingle tag-top-10-influencing-organization tag-vyjayanti-desai tag-women-in-identity thumb-position-right rounded czr-hentry">
                                        <div class="grid__item">    <section class="tc-content span12">
              <header class="entry-header">
          <h2 class="entry-title format-icon"><a href="https://openid.net/2019/12/13/plays-well-with-others-the-openid-foundation-recognized-as-a-global-top-10-influencing-organization-in-digital-identity/" rel="bookmark">“Plays Well with Others”, the OpenID Foundation Recognized as a Global Top 10 Influencing Organization in Digital Identity</a></h2>        </header>
        <section class="entry-summary"><p>The OpenID Foundation has been recognized in the recently published The Digital Identity Report – The Global Opportunity for Verified Citizen &amp; Consumer ID, as one of the top 10 global digital identity-influencing organizations that includes the OpenID Foundation. Alan Goode, founder and CEO of Goode Intelligence and author of the [&#8230;]</p>
</section>    </section>
    <hr class="featurette-divider __loop"></div>                                    </article>
                                
                                                            
                                                                    <article id="post-34948" class="row-fluid grid-item post-34948 post type-post status-publish format-standard has-post-thumbnail category-japan-chapters category-summit-events category-technology-events tag-events tag-openid-summit tag-tokyo thumb-position-right rounded czr-hentry">
                                        <div class="grid__item"><section class="tc-thumbnail span4"><div class="thumb-wrapper "><div class="round-div"></div><a class="round-div " href="https://openid.net/2019/12/06/openid-summit-tokyo-2020-and-side-events-registrations-are-open/"></a><img width="270" height="250" src="https://openid.net/wordpress-content/uploads/2019/12/openid-summit-tokyo-270x250.png" class="attachment-tc-thumb tc-thumb-type-thumb wp-post-image wp-post-image" alt="" /></div></section>    <section class="tc-content span8">
              <header class="entry-header">
          <h2 class="entry-title format-icon"><a href="https://openid.net/2019/12/06/openid-summit-tokyo-2020-and-side-events-registrations-are-open/" rel="bookmark">OpenID Summit Tokyo 2020 and Side Events Registrations Are Open</a></h2>        </header>
        <section class="entry-summary"><p>Every four years, OpenID Foundation Japan has an educational meeting called &#8220;OpenID Summit Tokyo&#8221;. The next one is coming up on January 24, 2020. This year it will be at a brand new venue called Shibuya Stream Hall in Shibuya, Tokyo. The schedule is as follows: OpenID Summit Tokyo 2020 [&#8230;]</p>
</section>    </section>
    <hr class="featurette-divider __loop"></div>                                    </article>
                                
                            
                        
                    
        
          <nav id="nav-below" class="navigation" role="navigation">

            <h3 class="assistive-text">
              Post navigation            </h3>

              <ul class="pager">

                
                  <li class="previous">
                    <span class="nav-previous">
                      <a href="https://openid.net/page/2/" ><span class="meta-nav">&larr;</span> Older posts</a>                    </span>
                  </li>

                
                
              </ul>

          </nav><!-- //#nav-below .navigation -->

        
        
                                   <hr class="featurette-divider tc-mobile-separator">
                </div><!--.article-container -->

           
        <div class="span3 right tc-sidebar">
           <div id="right" class="widget-area" role="complementary">
              <aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="https://openid.net/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">News Archives</h3>		<label class="screen-reader-text" for="archives-dropdown-2">News Archives</label>
		<select id="archives-dropdown-2" name="archive-dropdown">
			
			<option value="">Select Month</option>
				<option value='https://openid.net/2020/02/'> February 2020 &nbsp;(3)</option>
	<option value='https://openid.net/2020/01/'> January 2020 &nbsp;(3)</option>
	<option value='https://openid.net/2019/12/'> December 2019 &nbsp;(5)</option>
	<option value='https://openid.net/2019/11/'> November 2019 &nbsp;(5)</option>
	<option value='https://openid.net/2019/10/'> October 2019 &nbsp;(4)</option>
	<option value='https://openid.net/2019/09/'> September 2019 &nbsp;(3)</option>
	<option value='https://openid.net/2019/08/'> August 2019 &nbsp;(4)</option>
	<option value='https://openid.net/2019/07/'> July 2019 &nbsp;(1)</option>
	<option value='https://openid.net/2019/06/'> June 2019 &nbsp;(2)</option>
	<option value='https://openid.net/2019/05/'> May 2019 &nbsp;(2)</option>
	<option value='https://openid.net/2019/04/'> April 2019 &nbsp;(2)</option>
	<option value='https://openid.net/2019/03/'> March 2019 &nbsp;(3)</option>
	<option value='https://openid.net/2019/02/'> February 2019 &nbsp;(4)</option>
	<option value='https://openid.net/2019/01/'> January 2019 &nbsp;(5)</option>
	<option value='https://openid.net/2018/12/'> December 2018 &nbsp;(1)</option>
	<option value='https://openid.net/2018/10/'> October 2018 &nbsp;(3)</option>
	<option value='https://openid.net/2018/09/'> September 2018 &nbsp;(2)</option>
	<option value='https://openid.net/2018/08/'> August 2018 &nbsp;(2)</option>
	<option value='https://openid.net/2018/07/'> July 2018 &nbsp;(4)</option>
	<option value='https://openid.net/2018/06/'> June 2018 &nbsp;(4)</option>
	<option value='https://openid.net/2018/05/'> May 2018 &nbsp;(2)</option>
	<option value='https://openid.net/2018/03/'> March 2018 &nbsp;(1)</option>
	<option value='https://openid.net/2018/02/'> February 2018 &nbsp;(2)</option>
	<option value='https://openid.net/2018/01/'> January 2018 &nbsp;(4)</option>
	<option value='https://openid.net/2017/11/'> November 2017 &nbsp;(1)</option>
	<option value='https://openid.net/2017/10/'> October 2017 &nbsp;(2)</option>
	<option value='https://openid.net/2017/08/'> August 2017 &nbsp;(1)</option>
	<option value='https://openid.net/2017/07/'> July 2017 &nbsp;(6)</option>
	<option value='https://openid.net/2017/06/'> June 2017 &nbsp;(4)</option>
	<option value='https://openid.net/2017/05/'> May 2017 &nbsp;(3)</option>
	<option value='https://openid.net/2017/04/'> April 2017 &nbsp;(3)</option>
	<option value='https://openid.net/2017/03/'> March 2017 &nbsp;(3)</option>
	<option value='https://openid.net/2017/02/'> February 2017 &nbsp;(6)</option>
	<option value='https://openid.net/2017/01/'> January 2017 &nbsp;(3)</option>
	<option value='https://openid.net/2016/12/'> December 2016 &nbsp;(1)</option>
	<option value='https://openid.net/2016/11/'> November 2016 &nbsp;(1)</option>
	<option value='https://openid.net/2016/09/'> September 2016 &nbsp;(2)</option>
	<option value='https://openid.net/2016/08/'> August 2016 &nbsp;(2)</option>
	<option value='https://openid.net/2016/07/'> July 2016 &nbsp;(1)</option>
	<option value='https://openid.net/2016/05/'> May 2016 &nbsp;(1)</option>
	<option value='https://openid.net/2016/02/'> February 2016 &nbsp;(4)</option>
	<option value='https://openid.net/2016/01/'> January 2016 &nbsp;(2)</option>
	<option value='https://openid.net/2015/12/'> December 2015 &nbsp;(1)</option>
	<option value='https://openid.net/2015/11/'> November 2015 &nbsp;(2)</option>
	<option value='https://openid.net/2015/10/'> October 2015 &nbsp;(1)</option>
	<option value='https://openid.net/2015/09/'> September 2015 &nbsp;(2)</option>
	<option value='https://openid.net/2015/08/'> August 2015 &nbsp;(1)</option>
	<option value='https://openid.net/2015/07/'> July 2015 &nbsp;(2)</option>
	<option value='https://openid.net/2015/05/'> May 2015 &nbsp;(3)</option>
	<option value='https://openid.net/2015/04/'> April 2015 &nbsp;(4)</option>
	<option value='https://openid.net/2015/02/'> February 2015 &nbsp;(4)</option>
	<option value='https://openid.net/2015/01/'> January 2015 &nbsp;(3)</option>
	<option value='https://openid.net/2014/11/'> November 2014 &nbsp;(2)</option>
	<option value='https://openid.net/2014/10/'> October 2014 &nbsp;(5)</option>
	<option value='https://openid.net/2014/09/'> September 2014 &nbsp;(3)</option>
	<option value='https://openid.net/2014/08/'> August 2014 &nbsp;(1)</option>
	<option value='https://openid.net/2014/05/'> May 2014 &nbsp;(2)</option>
	<option value='https://openid.net/2014/04/'> April 2014 &nbsp;(1)</option>
	<option value='https://openid.net/2014/03/'> March 2014 &nbsp;(2)</option>
	<option value='https://openid.net/2014/02/'> February 2014 &nbsp;(9)</option>
	<option value='https://openid.net/2013/12/'> December 2013 &nbsp;(1)</option>
	<option value='https://openid.net/2013/11/'> November 2013 &nbsp;(2)</option>
	<option value='https://openid.net/2013/09/'> September 2013 &nbsp;(1)</option>
	<option value='https://openid.net/2013/08/'> August 2013 &nbsp;(1)</option>
	<option value='https://openid.net/2013/07/'> July 2013 &nbsp;(5)</option>
	<option value='https://openid.net/2013/06/'> June 2013 &nbsp;(3)</option>
	<option value='https://openid.net/2013/02/'> February 2013 &nbsp;(1)</option>
	<option value='https://openid.net/2013/01/'> January 2013 &nbsp;(2)</option>
	<option value='https://openid.net/2012/12/'> December 2012 &nbsp;(2)</option>
	<option value='https://openid.net/2012/10/'> October 2012 &nbsp;(2)</option>
	<option value='https://openid.net/2012/08/'> August 2012 &nbsp;(1)</option>
	<option value='https://openid.net/2012/07/'> July 2012 &nbsp;(2)</option>
	<option value='https://openid.net/2012/05/'> May 2012 &nbsp;(1)</option>
	<option value='https://openid.net/2012/04/'> April 2012 &nbsp;(2)</option>
	<option value='https://openid.net/2012/03/'> March 2012 &nbsp;(4)</option>
	<option value='https://openid.net/2012/02/'> February 2012 &nbsp;(4)</option>
	<option value='https://openid.net/2012/01/'> January 2012 &nbsp;(2)</option>
	<option value='https://openid.net/2011/12/'> December 2011 &nbsp;(2)</option>
	<option value='https://openid.net/2011/10/'> October 2011 &nbsp;(4)</option>
	<option value='https://openid.net/2011/09/'> September 2011 &nbsp;(1)</option>
	<option value='https://openid.net/2011/08/'> August 2011 &nbsp;(2)</option>
	<option value='https://openid.net/2011/07/'> July 2011 &nbsp;(1)</option>
	<option value='https://openid.net/2011/05/'> May 2011 &nbsp;(3)</option>
	<option value='https://openid.net/2011/04/'> April 2011 &nbsp;(3)</option>
	<option value='https://openid.net/2011/03/'> March 2011 &nbsp;(2)</option>
	<option value='https://openid.net/2011/02/'> February 2011 &nbsp;(1)</option>
	<option value='https://openid.net/2011/01/'> January 2011 &nbsp;(2)</option>
	<option value='https://openid.net/2010/12/'> December 2010 &nbsp;(2)</option>
	<option value='https://openid.net/2010/11/'> November 2010 &nbsp;(4)</option>
	<option value='https://openid.net/2010/10/'> October 2010 &nbsp;(3)</option>
	<option value='https://openid.net/2010/09/'> September 2010 &nbsp;(3)</option>
	<option value='https://openid.net/2010/03/'> March 2010 &nbsp;(7)</option>
	<option value='https://openid.net/2010/01/'> January 2010 &nbsp;(3)</option>
	<option value='https://openid.net/2009/12/'> December 2009 &nbsp;(5)</option>
	<option value='https://openid.net/2009/11/'> November 2009 &nbsp;(3)</option>
	<option value='https://openid.net/2009/10/'> October 2009 &nbsp;(2)</option>
	<option value='https://openid.net/2009/09/'> September 2009 &nbsp;(3)</option>
	<option value='https://openid.net/2009/08/'> August 2009 &nbsp;(3)</option>
	<option value='https://openid.net/2009/07/'> July 2009 &nbsp;(1)</option>
	<option value='https://openid.net/2009/05/'> May 2009 &nbsp;(1)</option>
	<option value='https://openid.net/2009/04/'> April 2009 &nbsp;(2)</option>
	<option value='https://openid.net/2009/02/'> February 2009 &nbsp;(2)</option>
	<option value='https://openid.net/2009/01/'> January 2009 &nbsp;(2)</option>
	<option value='https://openid.net/2008/12/'> December 2008 &nbsp;(5)</option>
	<option value='https://openid.net/2008/11/'> November 2008 &nbsp;(3)</option>
	<option value='https://openid.net/2008/10/'> October 2008 &nbsp;(4)</option>
	<option value='https://openid.net/2008/09/'> September 2008 &nbsp;(2)</option>
	<option value='https://openid.net/2008/08/'> August 2008 &nbsp;(2)</option>
	<option value='https://openid.net/2008/07/'> July 2008 &nbsp;(1)</option>
	<option value='https://openid.net/2008/05/'> May 2008 &nbsp;(4)</option>
	<option value='https://openid.net/2008/04/'> April 2008 &nbsp;(3)</option>
	<option value='https://openid.net/2008/02/'> February 2008 &nbsp;(2)</option>
	<option value='https://openid.net/2008/01/'> January 2008 &nbsp;(2)</option>
	<option value='https://openid.net/2007/12/'> December 2007 &nbsp;(3)</option>
	<option value='https://openid.net/2007/10/'> October 2007 &nbsp;(2)</option>

		</select>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "archives-dropdown-2" );
	function onSelectChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value !== '' ) {
			document.location.href = this.options[ this.selectedIndex ].value;
		}
	}
	dropdown.onchange = onSelectChange;
})();
/* ]]> */
</script>

		</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3><form action="https://openid.net" method="get"><label class="screen-reader-text" for="cat">Categories</label><select  name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="52">Case Studies&nbsp;&nbsp;(7)</option>
	<option class="level-0" value="511">Certification&nbsp;&nbsp;(16)</option>
	<option class="level-0" value="774">Certification Team&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="380">Chapters&nbsp;&nbsp;(3)</option>
	<option class="level-1" value="386">&nbsp;&nbsp;&nbsp;Japan&nbsp;&nbsp;(3)</option>
	<option class="level-0" value="476">Code&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="788">FAPI&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="47">Foundation&nbsp;&nbsp;(80)</option>
	<option class="level-1" value="501">&nbsp;&nbsp;&nbsp;Election&nbsp;&nbsp;(21)</option>
	<option class="level-1" value="235">&nbsp;&nbsp;&nbsp;Summit Events&nbsp;&nbsp;(10)</option>
	<option class="level-1" value="362">&nbsp;&nbsp;&nbsp;Technology Events&nbsp;&nbsp;(10)</option>
	<option class="level-0" value="63">government&nbsp;&nbsp;(8)</option>
	<option class="level-0" value="773">Guest Blog&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="57">Marketing&nbsp;&nbsp;(3)</option>
	<option class="level-0" value="3">News&nbsp;&nbsp;(202)</option>
	<option class="level-1" value="69">&nbsp;&nbsp;&nbsp;Press Releases&nbsp;&nbsp;(13)</option>
	<option class="level-0" value="211">Security&nbsp;&nbsp;(7)</option>
	<option class="level-0" value="398">Seminars&nbsp;&nbsp;(4)</option>
	<option class="level-1" value="314">&nbsp;&nbsp;&nbsp;Enterprise&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="157">Specs&nbsp;&nbsp;(104)</option>
	<option class="level-1" value="734">&nbsp;&nbsp;&nbsp;Implementer&#8217;s Draft&nbsp;&nbsp;(18)</option>
	<option class="level-1" value="775">&nbsp;&nbsp;&nbsp;OpenID Connect&nbsp;&nbsp;(10)</option>
	<option class="level-0" value="1">Uncategorized&nbsp;&nbsp;(32)</option>
	<option class="level-0" value="541">Working Group&nbsp;&nbsp;(52)</option>
</select>
</form>
<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			dropdown.parentNode.submit();
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

			</aside>		<aside id="recent-posts-3" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
											<li>
					<a href="https://openid.net/2020/02/21/notice-of-vote-for-second-implementers-draft-of-openid-connect-client-initiated-backchannel-authentication-ciba-core-specification/">Notice of Vote for Second Implementer’s Draft of OpenID Connect Client Initiated Backchannel Authentication (CIBA) Core Specification</a>
									</li>
											<li>
					<a href="https://openid.net/2020/02/10/openid-connect-logout-certifications-available/">OpenID Connect Logout Certifications Available</a>
									</li>
											<li>
					<a href="https://openid.net/2020/02/07/announcing-new-openid-foundation-board-leadership-in-2020/">Announcing New OpenID Foundation Board Leadership in 2020</a>
									</li>
											<li>
					<a href="https://openid.net/2020/01/26/second-public-review-period-for-openid-connect-client-initiated-backchannel-authentication-ciba-core-specification-started/">Second Public Review Period for OpenID Connect Client Initiated Backchannel Authentication (CIBA) Core Specification Started</a>
									</li>
											<li>
					<a href="https://openid.net/2020/01/08/second-implementers-draft-of-openid-connect-federation-specification-approved/">Second Implementer’s Draft of OpenID Connect Federation Specification Approved</a>
									</li>
					</ul>
		</aside><aside id="tag_cloud-3" class="widget widget_tag_cloud"><h3 class="widget-title">Tags</h3><div class="tagcloud"><a href="https://openid.net/tag/account-chooser/" class="tag-cloud-link tag-link-416 tag-link-position-1" style="font-size: 9.0526315789474pt;" aria-label="Account Chooser (4 items)">Account Chooser</a>
<a href="https://openid.net/tag/adoption/" class="tag-cloud-link tag-link-17 tag-link-position-2" style="font-size: 14.105263157895pt;" aria-label="adoption (14 items)">adoption</a>
<a href="https://openid.net/tag/board-election/" class="tag-cloud-link tag-link-272 tag-link-position-3" style="font-size: 13.789473684211pt;" aria-label="board election (13 items)">board election</a>
<a href="https://openid.net/tag/board-elections/" class="tag-cloud-link tag-link-145 tag-link-position-4" style="font-size: 13.789473684211pt;" aria-label="board elections (13 items)">board elections</a>
<a href="https://openid.net/tag/certification/" class="tag-cloud-link tag-link-516 tag-link-position-5" style="font-size: 14.631578947368pt;" aria-label="Certification (16 items)">Certification</a>
<a href="https://openid.net/tag/ciba/" class="tag-cloud-link tag-link-741 tag-link-position-6" style="font-size: 10.631578947368pt;" aria-label="CIBA (6 items)">CIBA</a>
<a href="https://openid.net/tag/connect/" class="tag-cloud-link tag-link-163 tag-link-position-7" style="font-size: 9.0526315789474pt;" aria-label="connect (4 items)">connect</a>
<a href="https://openid.net/tag/developers/" class="tag-cloud-link tag-link-247 tag-link-position-8" style="font-size: 9.8947368421053pt;" aria-label="developers (5 items)">developers</a>
<a href="https://openid.net/tag/don-thibeau/" class="tag-cloud-link tag-link-51 tag-link-position-9" style="font-size: 12.210526315789pt;" aria-label="Don Thibeau (9 items)">Don Thibeau</a>
<a href="https://openid.net/tag/election/" class="tag-cloud-link tag-link-42 tag-link-position-10" style="font-size: 12.210526315789pt;" aria-label="election (9 items)">election</a>
<a href="https://openid.net/tag/errata/" class="tag-cloud-link tag-link-500 tag-link-position-11" style="font-size: 8pt;" aria-label="Errata (3 items)">Errata</a>
<a href="https://openid.net/tag/events/" class="tag-cloud-link tag-link-10 tag-link-position-12" style="font-size: 13.052631578947pt;" aria-label="events (11 items)">events</a>
<a href="https://openid.net/tag/fapi/" class="tag-cloud-link tag-link-581 tag-link-position-13" style="font-size: 15.157894736842pt;" aria-label="FAPI (18 items)">FAPI</a>
<a href="https://openid.net/tag/federation/" class="tag-cloud-link tag-link-302 tag-link-position-14" style="font-size: 10.631578947368pt;" aria-label="federation (6 items)">federation</a>
<a href="https://openid.net/tag/final-specification/" class="tag-cloud-link tag-link-446 tag-link-position-15" style="font-size: 12.210526315789pt;" aria-label="Final Specification (9 items)">Final Specification</a>
<a href="https://openid.net/tag/financial-grade-api/" class="tag-cloud-link tag-link-732 tag-link-position-16" style="font-size: 12.210526315789pt;" aria-label="Financial-grade API (9 items)">Financial-grade API</a>
<a href="https://openid.net/tag/foundation/" class="tag-cloud-link tag-link-561 tag-link-position-17" style="font-size: 13.368421052632pt;" aria-label="Foundation (12 items)">Foundation</a>
<a href="https://openid.net/tag/google/" class="tag-cloud-link tag-link-9 tag-link-position-18" style="font-size: 9.0526315789474pt;" aria-label="google (4 items)">google</a>
<a href="https://openid.net/tag/government/" class="tag-cloud-link tag-link-566 tag-link-position-19" style="font-size: 9.8947368421053pt;" aria-label="government (5 items)">government</a>
<a href="https://openid.net/tag/guest-blog/" class="tag-cloud-link tag-link-611 tag-link-position-20" style="font-size: 8pt;" aria-label="guest blog (3 items)">guest blog</a>
<a href="https://openid.net/tag/heart/" class="tag-cloud-link tag-link-551 tag-link-position-21" style="font-size: 11.684210526316pt;" aria-label="HEART (8 items)">HEART</a>
<a href="https://openid.net/tag/identity-assurance/" class="tag-cloud-link tag-link-783 tag-link-position-22" style="font-size: 8pt;" aria-label="Identity Assurance (3 items)">Identity Assurance</a>
<a href="https://openid.net/tag/igov/" class="tag-cloud-link tag-link-631 tag-link-position-23" style="font-size: 9.8947368421053pt;" aria-label="iGov (5 items)">iGov</a>
<a href="https://openid.net/tag/implementers-draft/" class="tag-cloud-link tag-link-260 tag-link-position-24" style="font-size: 20.842105263158pt;" aria-label="Implementer&#039;s Draft (65 items)">Implementer&#039;s Draft</a>
<a href="https://openid.net/tag/modrna/" class="tag-cloud-link tag-link-601 tag-link-position-25" style="font-size: 11.684210526316pt;" aria-label="MODRNA (8 items)">MODRNA</a>
<a href="https://openid.net/tag/obie/" class="tag-cloud-link tag-link-646 tag-link-position-26" style="font-size: 8pt;" aria-label="OBIE (3 items)">OBIE</a>
<a href="https://openid.net/tag/oidf/" class="tag-cloud-link tag-link-20 tag-link-position-27" style="font-size: 9.8947368421053pt;" aria-label="oidf (5 items)">oidf</a>
<a href="https://openid.net/tag/oidf-workshop/" class="tag-cloud-link tag-link-681 tag-link-position-28" style="font-size: 8pt;" aria-label="OIDF workshop (3 items)">OIDF workshop</a>
<a href="https://openid.net/tag/open-banking/" class="tag-cloud-link tag-link-636 tag-link-position-29" style="font-size: 10.631578947368pt;" aria-label="open banking (6 items)">open banking</a>
<a href="https://openid.net/tag/openid/" class="tag-cloud-link tag-link-11 tag-link-position-30" style="font-size: 16.526315789474pt;" aria-label="openid (25 items)">openid</a>
<a href="https://openid.net/tag/openid-connect/" class="tag-cloud-link tag-link-254 tag-link-position-31" style="font-size: 21.684210526316pt;" aria-label="OpenID Connect (78 items)">OpenID Connect</a>
<a href="https://openid.net/tag/openyolo/" class="tag-cloud-link tag-link-626 tag-link-position-32" style="font-size: 8pt;" aria-label="OpenYOLO (3 items)">OpenYOLO</a>
<a href="https://openid.net/tag/public-review/" class="tag-cloud-link tag-link-576 tag-link-position-33" style="font-size: 16.421052631579pt;" aria-label="Public Review (24 items)">Public Review</a>
<a href="https://openid.net/tag/retail-advisory-committee/" class="tag-cloud-link tag-link-53 tag-link-position-34" style="font-size: 8pt;" aria-label="retail advisory committee (3 items)">retail advisory committee</a>
<a href="https://openid.net/tag/risc/" class="tag-cloud-link tag-link-531 tag-link-position-35" style="font-size: 9.0526315789474pt;" aria-label="RISC (4 items)">RISC</a>
<a href="https://openid.net/tag/security/" class="tag-cloud-link tag-link-22 tag-link-position-36" style="font-size: 9.0526315789474pt;" aria-label="security (4 items)">security</a>
<a href="https://openid.net/tag/spec/" class="tag-cloud-link tag-link-223 tag-link-position-37" style="font-size: 10.631578947368pt;" aria-label="spec (6 items)">spec</a>
<a href="https://openid.net/tag/specification/" class="tag-cloud-link tag-link-44 tag-link-position-38" style="font-size: 22pt;" aria-label="specification (84 items)">specification</a>
<a href="https://openid.net/tag/summit/" class="tag-cloud-link tag-link-241 tag-link-position-39" style="font-size: 12.210526315789pt;" aria-label="summit (9 items)">summit</a>
<a href="https://openid.net/tag/usability/" class="tag-cloud-link tag-link-23 tag-link-position-40" style="font-size: 11.157894736842pt;" aria-label="usability (7 items)">usability</a>
<a href="https://openid.net/tag/user-experience/" class="tag-cloud-link tag-link-33 tag-link-position-41" style="font-size: 11.157894736842pt;" aria-label="user experience (7 items)">user experience</a>
<a href="https://openid.net/tag/vote/" class="tag-cloud-link tag-link-266 tag-link-position-42" style="font-size: 19.368421052632pt;" aria-label="vote (47 items)">vote</a>
<a href="https://openid.net/tag/women-in-identity/" class="tag-cloud-link tag-link-666 tag-link-position-43" style="font-size: 8pt;" aria-label="women in identity (3 items)">women in identity</a>
<a href="https://openid.net/tag/working-group/" class="tag-cloud-link tag-link-546 tag-link-position-44" style="font-size: 8pt;" aria-label="Working Group (3 items)">Working Group</a>
<a href="https://openid.net/tag/workshop/" class="tag-cloud-link tag-link-591 tag-link-position-45" style="font-size: 10.631578947368pt;" aria-label="workshop (6 items)">workshop</a></div>
</aside><!-- kb advanced rss had an error - unable to load options. sorry. -->            </div><!-- //#left or //#right -->
        </div><!--.tc-sidebar -->

        
        </div><!--.row -->
    </div><!-- .container role: main -->

    
</div><!-- //#main-wrapper -->

  		<!-- FOOTER -->
  		<footer id="footer" class="">
  		 		    				 <div class="colophon">
			 	<div class="container">
			 		<div class="row-fluid">
					    <div class="span3 social-block pull-left"><span class="social-links"><a rel="nofollow noopener noreferrer" class="social-icon icon-feed"  title="Subscribe to my rss feed" aria-label="Subscribe to my rss feed" href="http://openid.net/feed/rss/"  target="_blank" ><i class="fas fa-rss"></i></a><a rel="nofollow noopener noreferrer" class="social-icon icon-twitter"  title="Follow me on Twitter" aria-label="Follow me on Twitter" href="https://twitter.com/openid/"  target="_blank" ><i class="fab fa-twitter"></i></a><a rel="nofollow noopener noreferrer" class="social-icon icon-facebook"  title="Follow me on Facebook" aria-label="Follow me on Facebook" href="https://www.facebook.com/openid.net"  target="_blank" ><i class="fab fa-facebook"></i></a><a rel="nofollow noopener noreferrer" class="social-icon icon-google"  title="Follow me on Google+" aria-label="Follow me on Google+" href="https://google.com/+openid"  target="_blank" ><i class="fab fa-google"></i></a><a rel="nofollow noopener noreferrer" class="social-icon icon-youtube"  title="Follow me on Youtube" aria-label="Follow me on Youtube" href="http://www.youtube.com/user/TheOpenIDFoundation"  target="_blank" ><i class="fab fa-youtube"></i></a></span></div><div class="span6 credits"><p>&middot; <span class="tc-copyright-text">&copy; 2020</span> <a href="https://openid.net" title="OpenID" rel="bookmark">OpenID</a> &middot; <span class="tc-wp-powered-text">Powered by</span> <a class="icon-wordpress" target="_blank" rel="noopener noreferrer" href="https://wordpress.org" title="Powered by WordPress"></a> &middot; <span class="tc-credits-text">Designed with the <a class="czr-designer-link" href="https://presscustomizr.com/customizr" title="Customizr theme">Customizr theme</a> </span> &middot;</p></div>	      			</div><!-- .row-fluid -->
	      		</div><!-- .container -->
	      	</div><!-- .colophon -->
	    	  		</footer>
    </div><!-- //#tc-page-wrapper -->
		<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"oidf"};
/* ]]> */
</script>
<script type='text/javascript' src='https://openid.net/wordpress-content/plugins/disqus-comment-system/public/js/comment_count.js?ver=3.0.17'></script>
<script type='text/javascript' src='https://openid.net/wordpress/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://openid.net/wordpress/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://openid.net/wordpress-content/themes/customizr/assets/front/js/libs/retina.min.js?ver=4.1.53'></script>
<script type='text/javascript' src='https://openid.net/wordpress-content/plugins/page-links-to/dist/new-tab.js?ver=3.3.0'></script>
<script type='text/javascript' src='https://openid.net/wordpress/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>

		<!-- Cookie Notice plugin v1.2.50 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: #828282;"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">This website uses cookies to allow us to provide you the best experience while visiting our website. By continuing to use the site, you are agreeing to our use of cookies. <br>You can change your cookie settings at any time but if you do, you may lose some functionality. More information may be found in our <a href="https://openid.net/foundation/policies/" target="_blank">Privacy Policy</a>.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Confirm</a></span></div>
			
		</div>
		<!-- / Cookie Notice plugin --><div id="tc-footer-btt-wrapper" class="tc-btt-wrapper right"><i class="btt-arrow"></i></div>	</body>
	</html>