<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="SQL Koans : A set of koans to introduce you to SQL">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>SQL Koans</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/phillipjohnson/sql-koans">View on GitHub</a>

          <h1 id="project_title">SQL Koans</h1>
          <h2 id="project_tagline">A set of koans to introduce you to SQL</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/phillipjohnson/sql-koans/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/phillipjohnson/sql-koans/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="climb-the-mountain" class="anchor" href="#climb-the-mountain" aria-hidden="true"><span class="octicon octicon-link"></span></a>Climb the mountain</h1>

<div class="highlight highlight-source-shell"><pre>$ git clone https://github.com/phillipjohnson/sql-koans
$ python sql-koans/src/path_to_enlightenment.py</pre></div>

<h1>
<a id="getting-started" class="anchor" href="#getting-started" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting Started</h1>

<h2>
<a id="installing-python" class="anchor" href="#installing-python" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installing Python</h2>

<p>This project requires Python to run the tests, but is compatible with both versions 2 and 3. This means if you're using Mac OS or Linux, you probably don't need to install anything. If you're using Windows, you'll need to install Python which you can do <a href="https://www.python.org/downloads/">here</a>.</p>

<h2>
<a id="getting-the-koans" class="anchor" href="#getting-the-koans" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting the koans</h2>

<p>There are three ways to work with the koans:</p>

<ul>
<li><code>git clone https://github.com/phillipjohnson/sql-koans</code></li>
<li>Fork the <a href="https://github.com/phillipjohnson/sql-koans">project on GitHub</a>
</li>
<li>Download the source (links above)</li>
</ul>

<h2>
<a id="working-through-the-koans" class="anchor" href="#working-through-the-koans" aria-hidden="true"><span class="octicon octicon-link"></span></a>Working through the koans</h2>

<p>You'll do all of your work on the files in <code>src/koans</code>. You can edit these files with any text editor such as <a href="https://notepad-plus-plus.org/">Notepad++</a>, <a href="https://www.sublimetext.com/">SublimeText</a>, <a href="https://atom.io/">Atom</a>, <a href="https://code.visualstudio.com/">Visual Studio Code</a>, etc.</p>

<p>When you run <code>python sql-koans/src/path_to_enlightenment.py</code> and an error is encountered, you'll see the file with the problem. Open that file and locate the koan that is causing the problem (don't worry, they go in order). Each koan (except the first) has something missing represented by <code>_____</code>. It's your job to fix the SQL so that the correct result set is returned, or, in some cases, the correct operation is executed.</p>

<p>Each koan restores the database from scratch, so you don't need to worry about making a mistake. If you get really stuck, the solutions are in <code>src/koans/solutions</code>.</p>

<h2>
<a id="about-the-sql-used-in-the-koans" class="anchor" href="#about-the-sql-used-in-the-koans" aria-hidden="true"><span class="octicon octicon-link"></span></a>About the SQL used in the koans</h2>

<p>Although there is an ANSI SQL Standard, in the real world you will use a different flavor of SQL depending on the server you use. The syntax and features in the koans are compatible with Microsoft SQL Server, PostgreSQL, SQLite, and (mostly) MySQL. The one exception is that MySQL does not support Common Table Expressions.</p>

<p>The syntax to create tables differs from implementation to implementation so there are no koans to create tables. If you are interested in creating your own tables, please see the documentation for the server you are using.</p>

<h1>
<a id="about" class="anchor" href="#about" aria-hidden="true"><span class="octicon octicon-link"></span></a>About</h1>

<p>This project was inspired by the <a href="http://rubykoans.com/">Ruby Koans</a>, <a href="https://github.com/gregmalcolm/python_koans">Python Koans</a>, <a href="http://www.scalakoans.org/">Scala Koans</a>, etc. Although SQL doesn't have a strong unit testing background, we are still able to compare expected result sets against actual result sets. Instead of fixing failing asserts, we fix SQL that doesn't return the correct results.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">SQL Koans maintained by <a href="https://github.com/phillipjohnson">phillipjohnson</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-38547265-3");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
