
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="google-site-verification" content="lyiNqmFUtae2FGps4eCalBloZekygEIfjiV8tSPrjMY" />
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://pybit.es/theme/stylesheet/style.min.css">
  <link rel="stylesheet" type="text/css" href="https://pybit.es/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://pybit.es/theme/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css">
  <link rel="stylesheet" type="text/css" href="https://pybit.es/theme/stylesheet/ribbons.css">
  <link rel="stylesheet" type="text/css" href="https://pybit.es/theme/stylesheet/custom.css">

    <link href="https://pybit.es/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="PyBites Atom">

    <link href="https://pybit.es/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="PyBites RSS">

    <link rel="shortcut icon" href="https://pybit.es/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://pybit.es/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="Julian" />
<meta name="description" content="A step-by-step guide on deploying a simple flask app to Heroku." />
<meta name="keywords" content="Flask, python, beginner, sessions, learning, code, Heroku">
<meta property="og:site_name" content="PyBites"/>
<meta property="og:title" content="Step-by-Step Guide on Deploying a Simple Flask App to Heroku"/>
<meta property="og:description" content="A step-by-step guide on deploying a simple flask app to Heroku."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://pybit.es/deploy-flask-heroku.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-07-21 21:57:00+02:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://pybit.es/author/julian.html">
<meta property="article:section" content="Flask"/>
<meta property="article:tag" content="Flask"/>
<meta property="article:tag" content="python"/>
<meta property="article:tag" content="beginner"/>
<meta property="article:tag" content="sessions"/>
<meta property="article:tag" content="learning"/>
<meta property="article:tag" content="code"/>
<meta property="article:tag" content="Heroku"/>
<meta property="og:image" content="https://pybit.es/images/featured/pb-article.png">

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@pybites" />
<meta name="twitter:title" content="Step-by-Step Guide on Deploying a Simple Flask App to Heroku" />
<meta name="twitter:description" content="A step-by-step guide on deploying a simple flask app to Heroku." />
<meta name="twitter:image" content="https://pybit.es/images/featured/pb-article.png">

  <title>PyBites &ndash; Step-by-Step Guide on Deploying a Simple Flask App to Heroku</title>


</head>
<body>


  <!-- change ribbon color based on topic -->
  <div class="ribbon right
      blue
  ">
    <a href="https://codechalleng.es/via/pybites" target="_blank">Click here to code!</a>
  </div>

  <!-- change aside color based on topic -->
    <aside class='blue'>
  
    <div>
      <a href="https://pybit.es">
          <img src="https://pybit.es/theme/img/article.png" alt="PyBites" title="PyBites">
      </a>
      <h1><a href="https://pybit.es">PyBites</a></h1>

<h2 id="sitesubtitle">A Community that Masters Python through Code Challenges</h2>
      <nav>
        <ul class="list">
          <li><a href="/pages/articles.html">Articles</a></li>
          <li><a href="/pages/challenges.html">Blog Challenges</a></li>
          <li><a href="https://codechalleng.es/">Python Exercises</a></li>
          <li><a href="https://training.talkpython.fm/courses/explore_100days_web/100-days-of-web-in-python">#100DaysOfCode</a></li>
          <li><a href="/pages/community.html">Join our Slack</a></li>
          <li><a href="/pages/search.html">Search</a></li>
        </ul>
      </nav>

      <div id='mc-dark'>
<!-- Begin MailChimp Signup Form -->
<hr class="softDivider">
<div id="mc_embed_signup">
<form action="//pybit.us14.list-manage.com/subscribe/post?u=822043293f280259d4b8d2a3e&amp;id=ac7e2eb9ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    
<div class="mc-field-group">
  <p><a href='http://us14.campaign-archive1.com/home/?u=822043293f280259d4b8d2a3e&id=ac7e2eb9ef'>Join our community</a> and grab our <i>Become a Better Python Developer</i> cheat sheet. Learn Python. Receive bonus material. Challenge yourself! (<a href="https://pybit.es/pages/privacy-policy">Privacy Policy</a>)</p>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
</div>
    <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_822043293f280259d4b8d2a3e_ac7e2eb9ef" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Join Us" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->                  </div>

      <hr class="softDivider">

      <div id="ninjaWidget">
        <a href="https://codechalleng.es/via/pybites" target="_blank"><img src="https://codechalleng.es/static/img/honors/ninja_widget.png" alt="start earning PyBites Ninja Belts"></a>
      </div>
        
      <ul class="social">
        <li><a href="https://pybit.es/feeds/all.rss.xml" target="_blank"><img src='https://pybit.es/theme/img/socialmedia/rss.png' alt='Our RSS Feed'></a></li>
        <li><a href="https://twitter.com/pybites" target="_blank"><img src='https://pybit.es/theme/img/socialmedia/twitter.png' alt='Follow us on Twitter'></a></li>
        <li><a href="https://github.com/pybites/" target="_blank"><img src='https://pybit.es/theme/img/socialmedia/github.png' alt='Follow us on Github'></a></li>
        <li><a href="https://instagram.com/pybites" target="_blank"><img src='https://pybit.es/theme/img/socialmedia/instagram.png' alt='Follow us on Instagram'></a></li>
        <li><a href="https://www.youtube.com/channel/UCBn-uKDGsRBfcB0lQeOB_gA" target="_blank"><img src='https://pybit.es/theme/img/socialmedia/youtube.png' alt='Follow us on Youtube'></a></li>
        <li><a href="https://www.facebook.com/pybites" target="_blank"><img src='https://pybit.es/theme/img/socialmedia/facebook.png' alt='Follow us on Facebook'></a></li>
      </ul>

      <br>
      <script src="https://apis.google.com/js/platform.js"></script>

	
    </div>


  </aside>
  <main>


<article class="single">
  <header>
    <h1 id="deploy-flask-heroku">Step-by-Step Guide on Deploying a Simple Flask App to Heroku</h1>
    <p>
          Posted by <a href="https://pybit.es/author/julian.html">Julian</a> on Fri 21 July 2017 in <a href="https://pybit.es/category/flask.html">Flask</a>


        &#8226; 5 min read
    </p>
  </header>


  <div>
    <p>Something I’ve always wanted to do since I first started working in IT was make my own application and have it running on the internet/intranet somewhere. It took years (procrastination yo!) but this week I finally made it happen! <a href="https://timezone-printer.herokuapp.com/">I deployed my first app to Heroku</a>! (Note, not exactly mobile friendly - yet!).</p>
<p>In hindsight the process was simple but there were definitely some gotchas. The Heroku documentation, while well written and detailed, makes some assumptions <em>and</em> is based on a Django app.</p>
<p>Enter this Flask tutorial!</p>
<p><br></p>
<h2>Step by Step</h2>
<p><br>
1. The first thing you have to do is <a href="https://devcenter.heroku.com/articles/getting-started-with-python#set-up">download and install the Heroku CLI for your OS</a>. I won’t cover this here as it’s extremely straightforward and the documentation is great.</p>
<p><br>
2. Log into your Heroku account using the CLI:</p>
<div class="highlight"><pre><span></span>$ heroku login
Enter your Heroku credentials:
Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c7b7bea5aeb3a2b498b5a8a4acb487a1a6aca2aaa6aeabe9a4a8aa">[email&#160;protected]</a>
Password: **********
Logged in as <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="93e3eaf1fae7f6e0cce1fcf0f8e0d3f5f2f8f6fef2faffbdf0fcfe">[email&#160;protected]</a>
</pre></div>


<p><br>
3. Initialise the directory with your app in it as a git repo:</p>
<div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ../flaskapps/timezone_printer
$ git init
</pre></div>


<p><br>
4. We need to install <code>gunicorn</code>. This is a Python web server for UNIX based OS’s. It's required to have it in your code venv in order to launch the Flask app on Heroku. Initialise the virtualenv in your dir and install it.</p>
<div class="highlight"><pre><span></span><span class="n">flaskapps</span><span class="o">/</span><span class="n">timezone_printer$</span> <span class="k">source</span> <span class="n">venv</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="p">(</span><span class="n">venv</span><span class="p">)</span><span class="n">flaskapps</span><span class="o">/</span><span class="n">timezone_printer$</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">gunicorn</span>
</pre></div>


<p><br></p>
<blockquote>
<p>If you’re not sure what a virtualenv is, <a href="https://pybit.es/the-beauty-of-virtualenv.html">check out our article</a>!</p>
</blockquote>
<p><br>
5. Next, if you haven't done so already, create your requirements.txt file. Heroku relies on the <code>requirements.txt</code> file to exist in order to deploy your app. When you deploy Heroku uses pip and requirements.txt to install everything required to run your app:</p>
<div class="highlight"><pre><span></span><span class="p">(</span><span class="n">venv</span><span class="p">)</span><span class="err">$</span> <span class="n">pip</span> <span class="k">freeze</span> <span class="o">&gt;</span> <span class="n">requirements</span><span class="p">.</span><span class="n">txt</span>
</pre></div>


<p><br>
6. Use the normal git commands to add and commit the code (note, repo has not been synced with Heroku yet):</p>
<div class="highlight"><pre><span></span>$ git add .
$ git commit -m <span class="s2">&quot;Initial push of timezone printer flask app code to Heroku&quot;</span>
</pre></div>


<p><br>
7. Now we actually create your app instance on the Heroku servers. This is where you specify the app name. I’m calling mine <code>timezone-printer</code>:</p>
<div class="highlight"><pre><span></span>$ heroku create timezone-printer
Creating timezone-printer... <span class="k">done</span>
https://timezone-printer.herokuapp.com/ <span class="p">|</span> https://git.heroku.com/timezone-printer.git
</pre></div>


<p><br>
8. You can now start pushing your code to the app you've just created. To confirm you're pushing to the correct remote app repo run the following:</p>
<div class="highlight"><pre><span></span>$ git remote -v
git remote -v
heroku  https://git.heroku.com/timezone-printer.git <span class="o">(</span>fetch<span class="o">)</span>
heroku  https://git.heroku.com/timezone-printer.git <span class="o">(</span>push<span class="o">)</span>
</pre></div>


<p>This information comes from the git config file. If I <code>cd</code> into my other directory that houses the code for a different Heroku app, I could run the <code>git remote -v</code> command and the output would change. Eg:</p>
<div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ../BMI_calc
$ git remote -v
heroku  https://git.heroku.com/pybites-bmi.git <span class="o">(</span>fetch<span class="o">)</span>
heroku  https://git.heroku.com/pybites-bmi.git <span class="o">(</span>push<span class="o">)</span>
</pre></div>


<p><br>
9. Let's push the timezone-printer code to Heroku. This push not only pushes the code but also installs all dependencies using the <code>requirements.txt</code> file we created in step 4. Ignore the message regarding the Procfile. I'll get to that in the next step:</p>
<div class="highlight"><pre><span></span><span class="err">$</span> <span class="n">git</span> <span class="n">push</span> <span class="n">heroku</span> <span class="n">master</span>
<span class="n">Counting</span> <span class="nl">objects</span><span class="p">:</span> <span class="mi">1783</span><span class="p">,</span> <span class="n">done</span><span class="p">.</span>
<span class="n">Delta</span> <span class="n">compression</span> <span class="n">using</span> <span class="n">up</span> <span class="n">to</span> <span class="mi">4</span> <span class="n">threads</span><span class="p">.</span>
<span class="n">Compressing</span> <span class="nl">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">1736</span><span class="o">/</span><span class="mi">1736</span><span class="p">),</span> <span class="n">done</span><span class="p">.</span>
<span class="n">Writing</span> <span class="nl">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">1783</span><span class="o">/</span><span class="mi">1783</span><span class="p">),</span> <span class="mf">10.13</span> <span class="n">MiB</span> <span class="o">|</span> <span class="mf">353.00</span> <span class="n">KiB</span><span class="o">/</span><span class="n">s</span><span class="p">,</span> <span class="n">done</span><span class="p">.</span>
<span class="n">Total</span> <span class="mi">1783</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">161</span><span class="p">),</span> <span class="n">reused</span> <span class="mi">0</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">0</span><span class="p">)</span>
<span class="nl">remote</span><span class="p">:</span> <span class="n">Compressing</span> <span class="n">source</span> <span class="n">files</span><span class="p">...</span> <span class="n">done</span><span class="p">.</span>
<span class="nl">remote</span><span class="p">:</span> <span class="n">Building</span> <span class="nl">source</span><span class="p">:</span>
<span class="nl">remote</span><span class="p">:</span>
<span class="nl">remote</span><span class="p">:</span> <span class="o">-----&gt;</span> <span class="n">Python</span> <span class="n">app</span> <span class="n">detected</span>
<span class="nl">remote</span><span class="p">:</span>  <span class="o">!</span>     <span class="nl">Warning</span><span class="p">:</span> <span class="n">Your</span> <span class="n">application</span> <span class="n">is</span> <span class="n">missing</span> <span class="n">a</span> <span class="n">Procfile</span><span class="p">.</span> <span class="n">This</span> <span class="n">file</span> <span class="n">tells</span> <span class="n">Heroku</span> <span class="n">how</span> <span class="n">to</span> <span class="n">run</span> <span class="n">your</span> <span class="n">application</span><span class="p">.</span>
<span class="nl">remote</span><span class="p">:</span>  <span class="o">!</span>     <span class="n">Learn</span> <span class="nl">more</span><span class="p">:</span> <span class="nl">https</span><span class="p">:</span><span class="c1">//devcenter.heroku.com/articles/procfile</span>
<span class="nl">remote</span><span class="p">:</span> <span class="o">-----&gt;</span> <span class="n">Installing</span> <span class="n">python</span><span class="o">-</span><span class="mf">3.6.2</span>
<span class="nl">remote</span><span class="p">:</span> <span class="o">-----&gt;</span> <span class="n">Installing</span> <span class="n">pip</span>
<span class="nl">remote</span><span class="p">:</span> <span class="o">-----&gt;</span> <span class="n">Installing</span> <span class="n">requirements</span> <span class="n">with</span> <span class="n">pip</span>
<span class="o">&lt;</span><span class="n">snip</span><span class="o">&gt;</span>
<span class="nl">remote</span><span class="p">:</span>        <span class="n">Successfully</span> <span class="n">installed</span> <span class="n">Flask</span><span class="o">-</span><span class="mf">0.12.2</span> <span class="n">Jinja2</span><span class="o">-</span><span class="mf">2.9.6</span> <span class="n">MarkupSafe</span><span class="o">-</span><span class="mf">1.0</span> <span class="n">Werkzeug</span><span class="o">-</span><span class="mf">0.12.2</span> <span class="n">click</span><span class="o">-</span><span class="mf">6.7</span> <span class="n">itsdangerous</span><span class="o">-</span><span class="mf">0.24</span> <span class="n">pendulum</span><span class="o">-</span><span class="mf">1.2.3</span> <span class="n">python</span><span class="o">-</span><span class="n">dateutil</span><span class="o">-</span><span class="mf">2.6.0</span> <span class="n">pytz</span><span class="o">-</span><span class="mf">2017.2</span> <span class="n">pytzdata</span><span class="o">-</span><span class="mf">2017.2</span> <span class="n">six</span><span class="o">-</span><span class="mf">1.10.0</span> <span class="n">tzlocal</span><span class="o">-</span><span class="mf">1.4</span>
<span class="nl">remote</span><span class="p">:</span>
<span class="nl">remote</span><span class="p">:</span> <span class="o">-----&gt;</span> <span class="n">Discovering</span> <span class="n">process</span> <span class="n">types</span>
<span class="nl">remote</span><span class="p">:</span>        <span class="n">Procfile</span> <span class="n">declares</span> <span class="n">types</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">none</span><span class="p">)</span>
<span class="nl">remote</span><span class="p">:</span>
<span class="nl">remote</span><span class="p">:</span> <span class="o">-----&gt;</span> <span class="n">Compressing</span><span class="p">...</span>
<span class="nl">remote</span><span class="p">:</span>        <span class="nl">Done</span><span class="p">:</span> <span class="mf">68.9</span><span class="n">M</span>
<span class="nl">remote</span><span class="p">:</span> <span class="o">-----&gt;</span> <span class="n">Launching</span><span class="p">...</span>
<span class="nl">remote</span><span class="p">:</span>        <span class="n">Released</span> <span class="n">v3</span>
<span class="nl">remote</span><span class="p">:</span>        <span class="nl">https</span><span class="p">:</span><span class="c1">//timezone-printer.herokuapp.com/ deployed to Heroku</span>
<span class="nl">remote</span><span class="p">:</span>
<span class="nl">remote</span><span class="p">:</span> <span class="n">Verifying</span> <span class="n">deploy</span><span class="p">...</span> <span class="n">done</span><span class="p">.</span>
<span class="n">To</span> <span class="nl">https</span><span class="p">:</span><span class="c1">//git.heroku.com/timezone-printer.git</span>
 <span class="o">*</span> <span class="p">[</span><span class="n">new</span> <span class="n">branch</span><span class="p">]</span>      <span class="n">master</span> <span class="o">-&gt;</span> <span class="n">master</span>
</pre></div>


<p><br>
10. Yay! The code is deployed on Heroku! It won't work, but it's deployed! Why won't it work? Well, think of it this way. Your code <em>exists</em> on the Heroku servers but Heroku has no idea what to do with it.</p>
<p>This is where the Procfile comes in. The Procfile will be the command Heroku runs to initiate your code. It'd be like you running <code>python app.py</code> or other. Create a file in the root directory of your app and enter the following:</p>
<div class="highlight"><pre><span></span>$ vim Procfile
web: gunicorn app:app
</pre></div>


<p>Substitute the first "app" in the above code with the name of the script you want to execute. The Python script that launches my Flask app is called <code>app.py</code> thus the Procfile contains app:app. If the script was titled <code>tz_lister.py</code> the Procfile would read: </p>
<div class="highlight"><pre><span></span><span class="n">web</span><span class="o">:</span> <span class="n">gunicorn</span> <span class="n">tz_lister</span><span class="o">:</span><span class="n">app</span>
</pre></div>


<p><br>
11. While you don't <em>need</em> to, you can specify which version of Python to run. At the time of writing, by default Heroku uses Python 3.6.2. If you need another version you can specify which one to use by creating a <code>runtime.txt</code> file:</p>
<div class="highlight"><pre><span></span>$ vim runtime.txt
python-3.6.0
</pre></div>


<p><br>
12. Now we can git add, commit and push the code to Heroku:</p>
<div class="highlight"><pre><span></span>$ git add .
$ git commit -m <span class="s2">&quot;Added Procfile and runtime.txt files&quot;</span>
$ git push heroku master
</pre></div>


<p>Notice that the push doesn't just push the changes but it also results in a rebuild. The requirements.txt file is checked once more and so forth. You should also notice the Profile error is no longer apparent.</p>
<p><br>
13. With all of our files in place, it's time to spin up the app!</p>
<div class="highlight"><pre><span></span>$ heroku ps:scale <span class="nv">web</span><span class="o">=</span><span class="m">1</span>
Scaling dynos... <span class="k">done</span>, now running web at <span class="m">1</span>:Free
</pre></div>


<p>If you're on the free tier of Heroku you can only have a limited amount of apps running at a time so keep that in mind.</p>
<p><br>
14. Bam! The app should be up and running! You can use the Heroku cli to launch the app in your default browser:</p>
<div class="highlight"><pre><span></span>$ heroku open
</pre></div>


<p><br></p>
<h2>Handy Tips</h2>
<p>A couple of tips and learning points from my experience running my Flask app on Heroku.</p>
<p><br>
1. You can check the logs of your Heroku app using <code>heroku logs</code>. If you want a live view of the logs then run <code>heroku logs --tail</code>.</p>
<p><br>
2. Check to see if you have any other Heroku dynos running with <code>heroku ps</code>. It'll also tell you how many hours you have left of your quota. Handy if you're on the free tier!</p>
<p><br>
3. If you find an error in your logs relating to the IP address being in use, it may be the Flask app code itself. I found that in one of my older Flask apps I hadn't included the below line of code which resulted in Heroku failing to launch the app:</p>
<div class="highlight"><pre><span></span><span class="k">if</span> <span class="nv">__name__</span> <span class="o">==</span> <span class="s1">&#39;</span><span class="s">__main__</span><span class="s1">&#39;</span>:
    <span class="nv">app</span>.<span class="nv">run</span><span class="ss">()</span>
</pre></div>


<p><br></p>
<h2>Conclusion</h2>
<p>This was one of <strong>the most satisfying</strong> things I’ve ever done within the realms of programming. I can’t stress how great it feels to see my own app up on the Internet.</p>
<p>I actually added a second app just to confirm not all of my work formats terribly on mobile. Check it out <a href="https://pybites-bmi.herokuapp.com/">here</a>.</p>
<p>Given it’s completely free and simple to do, I strongly urge everyone to give it a go. Not only is it a great morale/motivation boost but it’s something to add to your portfolio.</p>
<p>I’m ticking this one off the bucket list!</p>
<p>Keep Calm and Code in Python!</p>
<p>-- Julian</p>
  </div>

  <hr>
  <p><strong>See an error in this post? Please submit a pull request <a href='https://github.com/pybites/pybites.github.io-src' target='_blank'>on Github.</a></strong></p>

  <div class="tag-cloud">
    <p>
      <a href="https://pybit.es/tag/flask.html">Flask</a>
      <a href="https://pybit.es/tag/python.html">python</a>
      <a href="https://pybit.es/tag/beginner.html">beginner</a>
      <a href="https://pybit.es/tag/sessions.html">sessions</a>
      <a href="https://pybit.es/tag/learning.html">learning</a>
      <a href="https://pybit.es/tag/code.html">code</a>
      <a href="https://pybit.es/tag/heroku.html">Heroku</a>
    </p>
  </div>

  <div class="center social-share">
    <p>    Like this article? Share it with your friends!
</p>
    <div class="addthis_native_toolbox"></div>
    <div class="addthis_sharing_toolbox"></div>
  </div>



<div id="disqus_thread"></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
    var disqus_shortname = 'http-pybit-es';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
        Please enable JavaScript to view comments.

</noscript>
</article>

    <footer>
<p>&copy; pybites </p>
<p>    Powered by <a href="https://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>

<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89294245-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

	<script>window.twttr = (function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0],
		t = window.twttr || {};
	if (d.getElementById(id)) return t;
	js = d.createElement(s);
	js.id = id;
	js.src = "https://platform.twitter.com/widgets.js";
	fjs.parentNode.insertBefore(js, fjs);
	t._e = [];
	t.ready = function(f) {
		t._e.push(f);
	};
	return t;
	}(document, "script", "twitter-wjs"));</script>

  <script async defer src="https://buttons.github.io/buttons.js"></script>
	
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5859c6a67eb6254d" async="async"></script>


<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " PyBites ",
  "url" : "https://pybit.es",
  "image": "https://pybit.es/theme/img/profile.png",
  "description": "A Community that Masters Python through Code Challenges"
}
</script>

  <script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='4262b3df2bb8820b75b4c7e09ef53c07d4d5376a3c0c6070d2fc19815019fc50';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>

</body>
</html>