<!DOCTYPE html>
<html>
<head>
  <title>Deployment Resources</title>
  <meta charset="utf-8">

  <link rel="stylesheet" href="../assets/slides.css" />
</head>
<body>
  <h1>Deployment Resources</h1>

  <ul>
    <li><a href="https://pages.github.com/" target="_blank">Using GitHub Pages</a> - Instructions for deploying static HTML sites using GitHub's service. Make sure you select the correct type of project: User Site or Project Site.</li>
    <li><a href="https://doepud.co.uk/blog/anatomy-of-a-url" target="_blank">Anatomy of a URL</a> - Helpful blog post to explain the parts of a URL.</li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/Publishing_your_website" target="_blank">MDN: Publishing your website</a> - Different strategies for finding hosting and domains and using FTP programs. Also discusses other online publishing platforms like GitHub Pages.</li>
    <li><a href="https://www.digitalocean.com/community/tutorials?primary_filter=popular" target="_blank">DigitalOcean Tutorials</a> - DO is a hosting service that has excellent tutorials on setting up your own server, configuring web server software, and other helpful tools. Many of these instructions will work on other hosting services, too.</li>
    <li>You'll also need a domain name. Follow the instructions that your hosting provider and domain registrar offer to connect the two. For example, here's <a href="https://www.digitalocean.com/docs/networking/dns/how-to/add-domains/" target="_blank">DigitalOcean's guide</a>.</li>
  </ul>
</body>
</html>
