<!DOCTYPE html>
<html lang="en">
<head><meta name='csrf-token-name' content='pttoken'/>
<meta name='csrf-token-value' content='15fb0ad8836cfa487923f9f7ce2415ce8860d3ebbc9dc52df96ddfd81fe67e2718ee057f518e4d1e'/>
<meta name='hmac-token-name' content='Ajax-Token'/>

        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="google-site-verification" content="jcMvdOvQfQ99HQ10eHZuCLjYYCNXAUeKiuankpyqiCY" />
    <meta name="yandex-verification" content="eb1f41d1dceb159c" />
    <meta name="robots" content="noyaca" />
    <link rel="stylesheet" media="screen" href="/local/templates/pt_corp2017/build/styles/main.css?1583408002">


    <title>How to Prevent SQL Injection: Attacks and Defense Techniques - Tutorial and Best Practices</title>
    <meta name="description" content="SQL injections are one of the most utilized web attack vectors, used with the goal of retrieving sensitive data from organizations. When you hear about stolen credit cards or password lists, they often happen through SQL injection vulnerabilities. Fortunately, there are ways to protect your website from SQL injection attacks."/>
                <link rel="shortcut icon" href="/local/templates/pt_corp2017/build/img/favicon.ico" />

    <meta property="og:url" content="https://www.ptsecurity.com/ww-en/analytics/knowledge-base/how-to-prevent-sql-injection-attacks/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="How to prevent SQL injection attacks" />
    <meta property="og:description" content="SQL injections are one of the most utilized web attack vectors, used with the goal of retrieving sensitive data from organizations. When you hear about stolen credit cards or password lists, they often happen through SQL injection vulnerabilities. Fortunately, there are ways to protect your website from SQL injection attacks." />
    <meta property="og:image" content="https://www.ptsecurity.com/upload/corporate/opengraph.png" />

    <link rel="canonical" href="https://www.ptsecurity.com/ww-en/analytics/knowledge-base/how-to-prevent-sql-injection-attacks/" />
    <link rel="alternate" hreflang="en" href="https://www.ptsecurity.com/ww-en/analytics/knowledge-base/how-to-prevent-sql-injection-attacks/" />
    
    
<!-- Yandex.Metrika counter -->
<script charset="utf-8" src="/597224bd30e2d2af86a697c9.js?1563281297345"></script>
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter34351730 = new Ya.Metrika({
                    id:34351730,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/34351730" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Analitics-->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85393332-1', 'auto');
ga('send', 'pageview');
</script>
<!-- Google Analitics-->

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1650362198349209');
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" src="https://www.facebook.com/tr?id=1650362198349209&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1793860910895366'); // Insert your pixel ID here.
fbq('track', 'PageView');
fbq('track', 'PageViewMSPT1');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1793860910895366&ev=PageView&noscript=1"
/><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1793860910895366&ev=PageViewMSPT1&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5V9CVS');</script>
<!-- End Google Tag Manager -->


<!-- Hotjar Tracking Code for https://ptsecurity.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function()
        {(h.hj.q=h.hj.q||[]).push(arguments)}
        ;
        h._hjSettings=
            {hjid:1095096,hjsv:6}
        ;
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter47600023 = new Ya.Metrika({
                    id:47600023,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/47600023" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.ptsecurity.com/ww-en/analytics/knowledge-base/how-to-prevent-sql-injection-attacks/" },
    "headline": "How to prevent SQL injection attacks",
    "image": ["https://www.ptsecurity.com/upload/corporate/opengraph.png"],
    "datePublished": "2019-08-02T16:28:00+03:00",
    "dateModified": "2019-09-11T11:12:20+03:00",
    "speakable": { "@type": "SpeakableSpecification", "xpath": [ "/html/head/title", "/html/head/meta[@name='description']/@content" ] },
    "author": {
        "@type": "Organization",
        "name": "Positive Technologies",
        "logo": { "@type": "ImageObject", "url": "https://www.ptsecurity.com/upload/corporate/json_logo.png" }
    },
    "publisher": {
        "@type": "Organization",
        "name": "Positive Technologies",
        "logo": { "@type": "ImageObject", "url": "https://www.ptsecurity.com/upload/corporate/json_logo.png" }
    },
    "description": "SQL injections are one of the most utilized web attack vectors, used with the goal of retrieving sensitive data from organizations. When you hear about stolen credit cards or password lists, they often happen through SQL injection vulnerabilities. Fortunately, there are ways to protect your website from SQL injection attacks."
}
</script>
</head>
<body><noscript><img src="/576dc64d063547245c22c5d9d57b7e53.gif" width="0" height="0" alt="" /></noscript>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5V9CVS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header js-header">
        <div class="header__row header__row_extra">
            <div class="header__container header__container_extra">
                
<div class="header__language">
    <div class="header__language-current pt-location js-language-toggle">
        English    </div>
    <ul class="header__language-list js-language-list">
                    <li class="header__language-list-item">
                <a class="header__language-list-link"
                   href="/ru-ru/">Russian</a>
            </li>
                        <li class="header__language-list-item">
                <a class="header__language-list-link"
                   href="/kr-kr/">Korean</a>
            </li>
                </ul>
</div>
    <ul class="header__extra-menu">
                    <li class="header__extra-menu-item">
                <a class="pt-support header__extra-menu-link" href="https://support.ptsecurity.com/"
                     target="_blank"  rel="nofollow noopener noreferrer"                >Support</a>
            </li>
                </ul>
                </div>
        </div>
        <div class="header__placeholder js-fixed-header">
            <div class="header__row header__row_main js-product-header js-progress-bar">
                <div class="header__container header__container_main">
                    <a class="header__logo" href="/ww-en/">
    <img src="/local/templates/pt_corp2017/build/img/svg/logo.svg" alt="Positive Technologies">
</a>

<div class="header__language header__language_msm_visible">
    <div class="header__language-current pt-location js-language-toggle">
        English    </div>
    <ul class="header__language-list js-language-list">
                    <li class="header__language-list-item">
                <a class="header__language-list-link" href="/ru-ru/">
                    Russian                </a>
            </li>
                        <li class="header__language-list-item">
                <a class="header__language-list-link" href="/kr-kr/">
                    Korean                </a>
            </li>
                </ul>
</div>
                    <div class="header__menu js-main-menu">
                        
<ul class="main-menu">
            <li class="main-menu__item js-main-menu-item main-menu__item_columns" >
            <a class="main-menu__link" href="/ww-en/solutions/">
                <span>Solutions</span>
            </a>
                            <div class="main-menu__sublist js-main-menu-sublist">
                    <div class="main-menu-sublist">
                        <div class="main-menu-sublist__inner">
                                                    <div class="main-menu-sublist__column">
                                                            <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/solutions/application-security/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>Unified Application Security</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>Your all-in-one AppSec solution
</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/solutions/vulnerability/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>Vulnerability Management</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>Stop being an easy target</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/solutions/erp/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>ERP Security</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>Take control of your ERP security</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                            </div>
                                                        <div class="main-menu-sublist__column">
                                                            <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/solutions/telecom/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>Telecommunications</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>Secure your core telecom network</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/solutions/financial/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>Financial Services</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>Can your security keep up with you?</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/solutions/compliance/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>Security Compliance</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>Turn policies into protection</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                            </div>
                                                        <div class="main-menu-sublist__column">
                                                            <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/solutions/ics/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>ICS/SCADA</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>Critical infrastructure on the frontline</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/solutions/utilities/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>Utilities</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>Industrial-grade cybersecurity</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item_more main-menu-sublist__item
                                    js-main-menu-sublist-item"
                                    href="/ww-en/solutions/"
                                >
                                    <span>View all →</span>
                                </a>
                                                            </div>
                                                    </div>
                    </div>
                </div>
                        </li>
                <li class="main-menu__item js-main-menu-item main-menu__item_columns" >
            <a class="main-menu__link" href="/ww-en/products/">
                <span>Products</span>
            </a>
                            <div class="main-menu__sublist js-main-menu-sublist">
                    <div class="main-menu-sublist">
                        <div class="main-menu-sublist__inner">
                                                    <div class="main-menu-sublist__column">
                                                            <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/products/maxpatrol/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>MaxPatrol</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>Vulnerability & compliance management.</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/products/ai/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>PT Application Inspector</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>Source code analysis tool.</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/products/telecom-attack-discovery/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>PT Telecom Attack Discovery</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>Signaling threat detection and response.</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/products/mpsiem/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>MaxPatrol SIEM</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>Knows your infrastructure, delivers pinpoint detection.</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                            </div>
                                                        <div class="main-menu-sublist__column">
                                                            <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/products/isim/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>PT ISIM</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>Cyberthreat detection and incident response in ICS.</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/products/isim-free-view/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>PT ISIM freeView Sensor</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>World's first free ICS cybersecurity monitoring solution.</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/products/af/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>PT Application Firewall</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>Intelligent protection of business applications.</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/products/network-attack-discovery/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>PT Network Attack Discovery</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>NTA system to detect attacks on the perimeter and inside the network</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                            </div>
                                                        <div class="main-menu-sublist__column">
                                                            <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/products/multiscanner/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>PT MultiScanner</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>Multilayered protection against malware attacks.</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item_more main-menu-sublist__item
                                    js-main-menu-sublist-item"
                                    href="/ww-en/products/"
                                >
                                    <span>View all →</span>
                                </a>
                                                            </div>
                                                    </div>
                    </div>
                </div>
                        </li>
                <li class="main-menu__item js-main-menu-item main-menu__item_columns" >
            <a class="main-menu__link" href="/ww-en/services/">
                <span>Services</span>
            </a>
                            <div class="main-menu__sublist js-main-menu-sublist">
                    <div class="main-menu-sublist">
                        <div class="main-menu-sublist__inner">
                                                    <div class="main-menu-sublist__column">
                                                            <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/services/ics/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>ICS/SCADA Security Assessment</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>Full Range of ICS-specific Security Services</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/services/webapp/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>Web Application Security Services</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>Black Box and White Box Analysis</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/services/sdl/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>SSDL Implementation</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>Secure Application Development at Your Organization</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/services/control/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>Advanced Border Control</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>Upgrade Your View of Perimeter Security</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                            </div>
                                                        <div class="main-menu-sublist__column">
                                                            <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/services/telecom/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>Telecom Security Assessment</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>Proactive security assessment of telecom core network</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/services/mobapp/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>Mobile Application Security Services</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>Security Analysis and Compliance Audit</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/services/pentest/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>Penetration Testing</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>A Comprehensive Approach</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/services/banking/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>ATM Security Assessments</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>Uncover Your Weaknesses</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                            </div>
                                                        <div class="main-menu-sublist__column">
                                                            <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/services/custom/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>Custom Application Security Services</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>Independent Expert Analysis of Your Source Code</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/services/forensic/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>Forensic Investigation Services</span>
                                                                                            <div class="main-menu-sublist__description">
                                                    <p>Prevent Future Incidents</p>
                                                </div>
                                                                                        </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item_more main-menu-sublist__item
                                    js-main-menu-sublist-item"
                                    href="/ww-en/services/"
                                >
                                    <span>View all →</span>
                                </a>
                                                            </div>
                                                    </div>
                    </div>
                </div>
                        </li>
                <li class="main-menu__item js-main-menu-item " >
            <a class="main-menu__link" href="/ww-en/analytics/">
                <span>Analytics</span>
            </a>
                            <div class="main-menu__sublist js-main-menu-sublist">
                    <div class="main-menu-sublist">
                        <div class="main-menu-sublist__inner">
                                                    <div class="main-menu-sublist__column">
                                                            <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/analytics/threatscape/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>Threatscape</span>
                                                                                    </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="http://blog.ptsecurity.com/"
                                    target="_blank"  rel="nofollow noopener noreferrer"                                >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>Research Blog</span>
                                                                                    </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/analytics/knowledge-base/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>Knowledge base</span>
                                                                                    </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item_more main-menu-sublist__item
                                    js-main-menu-sublist-item"
                                    href="/ww-en/analytics/"
                                >
                                    <span>View all →</span>
                                </a>
                                                            </div>
                                                    </div>
                    </div>
                </div>
                        </li>
                <li class="main-menu__item js-main-menu-item " >
            <a class="main-menu__link" href="/ww-en/partners/">
                <span>Partners</span>
            </a>
                            <div class="main-menu__sublist js-main-menu-sublist">
                    <div class="main-menu-sublist">
                        <div class="main-menu-sublist__inner">
                                                    <div class="main-menu-sublist__column">
                                                            <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/partners/auth-partners/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>Authorized Partners</span>
                                                                                    </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/partners/distributors/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>Distributors</span>
                                                                                    </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/partners/tech-partners/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>Technology Partners</span>
                                                                                    </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item_more main-menu-sublist__item
                                    js-main-menu-sublist-item"
                                    href="/ww-en/partners/"
                                >
                                    <span>View all →</span>
                                </a>
                                                            </div>
                                                    </div>
                    </div>
                </div>
                        </li>
                <li class="main-menu__item js-main-menu-item " >
            <a class="main-menu__link" href="/ww-en/about/">
                <span>About</span>
            </a>
                            <div class="main-menu__sublist js-main-menu-sublist">
                    <div class="main-menu-sublist">
                        <div class="main-menu-sublist__inner">
                                                    <div class="main-menu-sublist__column">
                                                            <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/about/clients/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>Clients</span>
                                                                                    </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/about/press/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>Press</span>
                                                                                    </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/about/news/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>News</span>
                                                                                    </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/about/events/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>Events</span>
                                                                                    </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/about/vacancy/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>Vacancies</span>
                                                                                    </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/about/contacts/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>Contacts</span>
                                                                                    </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item js-main-menu-sublist-item"
                                    href="/ww-en/about/docs/"
                                                                    >
                                    <div class="main-menu-sublist__item-inner">
                                                                                <div class="main-menu-sublist__item-holder">
                                            <span>Documents and Materials</span>
                                                                                    </div>
                                    </div>
                                </a>
                                                                <a class="main-menu-sublist__item_more main-menu-sublist__item
                                    js-main-menu-sublist-item"
                                    href="/ww-en/about/"
                                >
                                    <span>View all →</span>
                                </a>
                                                            </div>
                                                    </div>
                    </div>
                </div>
                        </li>
        </ul>
<div class="header__search">
    <div class="header__search-icons">
        <div class="header__search-icon pt-zoom-glass js-search-open"></div>
        <div class="header__search-icon header__search-icon_close pt-close js-search-close"></div>
    </div>
    <div class="header__search-holder js-search-holder">
        <form class="search-form custom-form ptForm" action="/ww-en/search/" method="GET" data-local="en" data-xhr="false" data-valid="true">
            <div class="search-form__input input-row input-row_required">
                <label class="input-row__label" for="site-search">Search</label>
                <input class="input-row__text inputText" type="text" name="q" value="" id="site-search" size="45" data-valid="notEmpty">
            </div>
            <div class="search-form__button">
                <input class="formSbm" type="submit" value="">
                <i class="pt-zoom-glass"></i>
            </div>
        </form>
    </div>
</div>
                    </div>
                    <div class="header__burger js-burger">
                        <span class="header__burger-title">Menu</span>
                        <span class="header__burger-icon"></span>
                    </div>
                </div>
            </div>
        </div>
                    <div class="header__row header__row_border_top">
                <div class="header__container">
                    <ul class="header__breadcrumbs">
    <li class="header__breadcrumbs-item">
        <a class="header__breadcrumbs-link" href="/ww-en/">Home</a>
    </li>
            <li class="header__breadcrumbs-item">
                            <a class="header__breadcrumbs-link" href="/ww-en/analytics/">Analytics</a>
                        </li>
                <li class="header__breadcrumbs-item">
                            <a class="header__breadcrumbs-link" href="/ww-en/analytics/knowledge-base/">Knowledge base</a>
                        </li>
                <li class="header__breadcrumbs-item">
                            <span>How to prevent SQL injection attacks</span>
                        </li>
        </ul>
                </div>
            </div>
                    <div class="header__overlay js-header-overlay"></div>
    </header>
    <div class="page-wrapper ">
        <div class="main-content">
        <div class="main-content__row">
        <div class="container">
            <div class="article content-wrapper">
                <div class="article__head">
                    <div class="headline">
                            <div class="title">
        <h1>How to prevent SQL injection attacks</h1>
    </div>
                            <div class="headline__info">
                            <time class="time">Published on August 2, 2019</time>
                                                    </div>
                    </div>
                </div>
                <div class="article__body">
                    
<div class="article__content">
    <article>
        <article>
		<figure>
		<img src="/upload/corporate/ww-en/images/news/sql-injection-attacks.jpg" alt="">
		</figure>
		<p>SQL injections are one of the most utilized web attack vectors, used with the goal of retrieving sensitive data from organizations. When you hear about stolen credit cards or password lists, they often happen through SQL injection vulnerabilities. Fortunately, there are ways to protect your website from SQL injection attacks.</p>
		<div class="article-nav">
		<ul>
		<li><a class="link link_article-nav anchorLink" href="#1">What is SQL injection?</a></li>
		<li><a class="link link_article-nav anchorLink" href="#2">SQL injection prevention techniques</a></li>
		<li><a class="link link_article-nav anchorLink" href="#3">Input validation</a></li>
		<li><a class="link link_article-nav anchorLink" href="#4">Parametrized queries</a></li>
		<li><a class="link link_article-nav anchorLink" href="#5">Stored procedures</a></li>
		<li><a class="link link_article-nav anchorLink" href="#6">Escaping</a></li>
		<li><a class="link link_article-nav anchorLink" href="#7">Avoiding administrative privileges</a></li>
		<li><a class="link link_article-nav anchorLink" href="#8">Web application firewall</a></li>
		<li><a class="link link_article-nav anchorLink" href="#9">SQL injection protection: conclusion</a></li>
		</ul>
		</div>
		 
		
		<h2 id="1">What is SQL injection?</h2>
		<p>An SQL injection is a technique that attackers apply to insert SQL query into input fields to then be processed by the underlying SQL database. These weaknesses are then able to be abused when entry forms allow user-generated SQL statements to query the database directly. </p>
		
		<p>To give you a typical scenario, take a typical login form consisting of a user/email field and a password field. After the login info is submitted, it is combined with an SQL query on your web server. In PHP, the command is written in the following way:</p>
		<pre>
		<div class="code">&lt;?php
		$query = "SELECT * FROM users WHERE username = '" . $_POST['username'] . "'";
				$query .= " AND password = '" . $_POST['password'] . "'";
			 
		?&gt;
		</div>
		</pre>
		<p>It is sent to the server to verify if it was given a valid username with a corresponding password. A username “james” with the “1111” password would result in this command:</p>
		<pre>
		<div class="code">SELECT * FROM users WHERE username='james' AND password='1111' 
		</div>
		</pre>
		<p>But if they put something like “james’;--”, the query would look like this:</p>
		<pre>
		<div class="code">SELECT * FROM users WHERE username='james'; -- ' AND password='1111' 
		</div>
		</pre>
		<p>In this scenario, an attacker is using SQL comment syntax. The remaining code after the double-dash(--) sequence will not run. Meaning an SQL would be: </p>
		<pre>
		<div class="code">SELECT * FROM users WHERE username='james';
		</div>
		</pre>
		
		<p>It will then return user data that was entered in the password field. This move could allow the login screen to be bypassed.
		An attacker can also go further by adding another select condition, ‘OR 1=1’, that will result in the following query: </p>
		<pre>
		<div class="code">SELECT * FROM users WHERE username='james' OR 1=1;
		</div>
		</pre>
		<p>The query returns a non-empty dataset for any potential login with the entire ‘users’ table database.</p>
		<p>The hack above showed you a significant security flaw for any site, but it is only a small example of what it could do. More advanced hacks will allow an attacker to run arbitrary statements, causing much bigger damage. This can lead to:  </p>
		
		<ul>
		<li>Extraction of private data, such as credit cards, passports, hospital records, etc.</li>
		<li>Enumeration of the authentication user details, allowing these logins to be used on other websites.</li>
		<li>A corrupted database, execution of OS commands, deleted/inserted data and destroyed operations for the entire website.</li>
		<li>Full system compromise.</li>
		</ul>
		<p>If you want to know more about how the attack is happening watch this video.</p>
		<div class="iframe">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/ciNHn38EyRc?enablejsapi=1&amp;rel=0&amp;amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		
		<h2 id="2">SQL injection prevention techniques</h2>
		<p>With user input channels being the main vector for such attacks, the best approach is controlling and vetting user input to watch for attack patterns. Developers can also avoid vulnerabilities by applying the following main prevention methods.</p>
		<h2 id="3">Input validation</h2>
		<p>The validation process is aimed at verifying whether or not the type of input submitted by a user is allowed. Input validation makes sure it is the accepted type, length, format, etc. Only the value which passes the validation can be processed. It helps counteract any commands inserted in the input string. In a way, it is similar to looking to see who is knocking before opening the door.</p>
		<p>Validation shouldn&rsquo;t only be applied to fields that allow users to type in input, meaning you should also take care of the following situations in equal measure:</p>
		<ul>
		<li>Use regular expressions as whitelists for structured data (name, age, income, survey response, zip code, etc.) to ensure strong input validation.</li>
		<li>In case of a fixed set of values (drop-down list, radio button, etc.), determine which value is returned. The input data should match one of the offered options exactly.</li>
		</ul>
		<p>The below shows how to carry out table name validation.</p>
		
		<pre>
		<div class="code">switch ($tableName) {
			case 'fooTable': return true;
			case 'barTable': return true;
			default: return new BadMessageException('unexpected value provided as table name');
		}
		</div>
		</pre>
		<p>The $tableName variable can then be directly appended – it is now widely known to be one of the legal and expected values for a table name. </p>
		<p>In the case of a drop-down list, it’s very easy to validate the data. Assuming you want a user to choose a rating from 1 to 5, change the PHP code to something like this:</p>
		<pre>
		<div class="code">&lt;?php
		if(isset($_POST["selRating"]))
		{
			$number = $_POST["selRating"];
			if((is_numeric($number)) && ($number &gt; 0) && ($number &lt; 6))
			{
				echo "Selected rating: " . $number;
			}
			else
				echo "The rating has to be a number between 1 and 5!";
		}
		</div>
		</pre>
		<p>You have added two simple checks:</p>
		<ol>
		<li>It has to be a number (the is_numeric() function).</li>
		<li>You require that $number to be bigger than 0 and smaller than 6, which leaves you with a range of 1-5.</li>
		</ol>
		<p>Data that is received from external parties has to be validated. This rule applies not only to the input provided by Internet users but also to suppliers, partners, vendors or regulators. These vendors could be under an attack and send malformed data even without their knowledge.</p>
		<h2 id="4">Parametrized queries</h2>
		<p>Parameterized queries are a means of pre-compiling a SQL statement so that you can then supply the parameters in order for the statement to be executed. This method makes it possible for the database to recognize the code and distinguish it from input data.</p>
		<p>The user input is automatically quoted and the supplied input will not cause the change of the intent, so this coding style helps mitigate an SQL injection attack.</p>
		<p>It is possible to use parameterized queries with the MySQLi extension, but PHP 5.1 presented a better approach when working with databases: PHP Data Objects (PDO). PDO adopts such methods that simplify the use of parameterized queries. Additionally, it makes the code easier to read and more portable since it operates on several databases, not just MySQL.</p>
		<p>This code uses PDO with parameterized queries to prevent the SQL injection vulnerability:</p>
		<pre>
		<div class="code">&lt;?php
		$id = $_GET['id'];
		$db_connection = new PDO('mysql:host=localhost;dbname=sql_injection_example', 'dbuser', 'dbpasswd');
		//preparing the query
		$sql = "SELECT username 
						  FROM users
						  WHERE id = :id";
		$query = $db_connection->prepare($sql);
		$query->bindParam(':id', $id);
		$query->execute();
		//getting the result
		$query->setFetchMode(PDO::FETCH_ASSOC);
		$result = $query->fetchColumn();
		print(htmlentities($result));
		</div>
		</pre>
		
		<h2 id="5">Stored procedures</h2>
		<p>Stored procedures (SP) require the developer to group one or more SQL statements into a logical unit to create an execution plan. Subsequent executions allow statements to be automatically parameterized. Simply put, it is a type of code that can be stored for later and used many times.</p>
		<p>So, whenever you need to execute the query, instead of writing it over and over, you can just call the stored procedure.</p>
		<p>Here is a process of creating a stored procedure in MySQL server. For example, you have a table like this:</p>
		<pre>
		<div class="code">CREATE TABLE `salary` (
		  `empid` int(11) NOT NULL,
		  `sal` int(11) DEFAULT NULL,
		  PRIMARY KEY (`empid`)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8;
		</div>
		</pre>
		<p>Suppose there is an employee who needs to get the aggregated data on the corporate salary from that table. Firstly, you need to create a user 'tr':</p>
		<pre>
		<div class="code">CREATE USER 'tr'@'localhost' IDENTIFIED BY 'mypass';
		</div>
		</pre>
		<p>That user will only need an EXECUTE privilege to the schema where the table resides:</p>
		<pre>
		<div class="code">grant execute on hris.*  to tr@`%`
		</div>
		</pre>
		<p>The SP is created as follows:</p>
		<pre>
		<div class="code">DELIMITER $$
		
		CREATE PROCEDURE `avg_sal`(out avg_sal decimal)
		BEGIN
			select avg(sal) into avg_sal from salary;
		END
		</div>
		</pre>
		<p>The process of issuing the command creates the avg_sal SP and it will be stored in the database ready to be called. </p>
		<p>To call an SP from a PHP application, you can use PDO:</p>
		<pre>
		<div class="code">$db_connection = new PDO('mysql:host=localhost;dbname=hris', 'tr', 'mypass');
		$query = $db_connection-&gt;exec('call avg_sal(@out)');
		$res = $query-&gt;query('select @out')-&gt;fetchAll();
		print_r($res);
		</div>
		</pre>
		<p>The $res will display the average salary as per the user’s request. Then, the user can carry out the output process with PHP.</p>
		<p>SP now connects the user (the employee) and the table (salary), which the user has no direct access to, making it an essential asset in database security. </p>
		<h2 id="6">Escaping</h2>
		<p>Always use character-escaping functions for user-supplied input provided by each database management system (DBMS). This is done to make sure the DBMS never confuses it with the SQL statement provided by the developer.</p>
		<p>For example, use the mysql_real_escape_string() in PHP to avoid characters that could lead to an unintended SQL command. A modified version for the login bypass scenario would look like the following:</p>
		<pre><div class="code">$db_connection = mysqli_connect("localhost", "user", "password", "db");
		$username = mysqli_real_escape_string($db_connection, $_POST['username']);
		$password = mysqli_real_escape_string($db_connection, $_POST['password']);
		$query = "SELECT * FROM users WHERE username = '" . $username. "' AND password = '" . $password . "'"; 
		</div>
		</pre>
		<p>Previously, your code would be vulnerable to adding an escape character (\) in front of the single quotes. However, having this small alteration will protect against an illegitimate user and mitigate SQL injection. </p>
		<h2 id="7">Avoiding administrative privileges</h2>
		<p>Don’t connect your application to the database using an account with root access. This should be done only if absolutely needed since the attackers could gain access to the whole system. Even the non-administrative accounts server could place risk on an application, even more so if the database server is used by multiple applications and databases.</p>
		<p>For that reason, it’s better to enforce least privilege on the database to defend the application against SQL injection. Ensure that each application has its own database credentials and that those credentials have the minimum rights the application needs. </p>
		<p>Instead of trying to determine which access rights you should take away, focus on identifying what access rights or elevated permissions your application needs. If a user only needs access to some parts, such as in the example above, you could create a mode that strictly serves this function. </p>
		<h2 id="8">Web application firewall</h2>
		<p>One of the best practices to identify SQL injection attacks is having a web application firewall (WAF). A WAF operating in front of the web servers monitors the traffic which goes in and out of the web servers and identifies patterns that constitute a threat. Essentially, it is a barrier put between the web application and the Internet.</p>
		<p>A WAF operates via defined customizable web security rules. These sets of policies inform the WAF what weaknesses and traffic behavior it should search for. So, based on that information, a WAF will keep monitoring the applications and the GET and POST requests it receives to find and block malicious traffic.</p>
		<p>The value of a WAF comes in part from the ease with which policy modification can be enforced. New policies can be added in no time, enabling rapid rule implementation and fast incident response.</p>
		<p>WAFs provide efficient protection from a number of malicious security attacks such as:</p>
		<ul>
		<li>SQL injection</li>
		<li>Cross-site scripting (XSS)</li>
		<li>Session hijacking</li>
		<li>Distributed denial of service (DDoS) attacks</li>
		<li>Cookie poisoning</li>
		<li>Parameter tampering and many other categories.</li>
		</ul>
		<p>Along with these benefits, a WAF also offers:</p>
		<ul>
		<li>Automatic protection from varying known and unknown threats, with not only strong default policies but also fixes for your specific WAF architecture.</li>
		<li>Real-time application security monitoring and robust HTTP traffic logging that lets you see what&rsquo;s happening instantly.</li>
		</ul>
		<p>Considering the benefits, even beyond preventing SQL injection attacks, a WAF should always be considered a part of web security defense in-depth strategy.</p>
		<h2 id="9">SQL injection protection: conclusion</h2>
		<p>Prevention techniques such as input validation, parametrized queries, stored procedures and escaping work well with varying attack vectors. However, because of the large variation in the pattern of SQL injection attacks they are often unable to protect databases.</p>
		<p>Therefore, if you want to cover all bases, you should apply the abovementioned strategies in combination with a trusted WAF. The primary WAF benefit is that it provides protection for custom web applications that would otherwise go unprotected. &nbsp;</p>
		<p>WAF technology:</p>
		<ul>
		<li>without having to change the application itself.</li>
		</ul>
		<p>If you need more detailed control, higher security and lower latency, then the <a href="/ww-en/products/af/" target="_blank" rel="noopener">Positive Technologies WAF</a> can help.</p>
		<ul>
		<li>PT WAF does not interfere with the performance of your virtual infrastructure.</li>
		<li>We offer innovative solutions to mitigating SQL injections, XSS, DDoS, zero-day attacks (to name a few) and the threat triaging is done in an automated manner.</li>
		<li>There are multiple deployment options, including cloud, hardware or virtual appliance.</li>
		<li>Our WAF solution also helps you cost-effectively satisfy PCI requirements.</li>
		</ul>
		<p>When it comes to configuring, <a href="/ww-en/products/af/">PT WAF</a> takes the time to get to the heart of what matters &ndash; because it&rsquo;s our mission to ensure that our clients&rsquo; businesses are never interrupted.</p>
		<p>As a leading provider of security solutions, we are committed to continuous improvement, research and practical penetration testing. Test your website today with <a href="https://bbs.ptsecurity.com/en" target="_blank" rel="noopener">PT BlackBox Scanner</a>: it&rsquo;s simple, accurate and free.&nbsp;</p>
		</article>    </article>
</div>

                    <div class="article__sidebar">
                            <div class="sidebar-item sidebar-item_white sidebar-item_interest">
        <div class="sidebar-item__title">
            <span class="h4">Analytics articles</span>
        </div>
        <div class="sidebar-item__list">
            <ul>
                            <li>
                    <time class="time">January 20, 2020</time>
                    <a class="link" href="/ww-en/analytics/cybersecurity-2019-2020/" title="Cybersecurity 2019-2020" >Cybersecurity 2019-2020</a>
                </li>
                                <li>
                    <time class="time">July 9, 2019</time>
                    <a class="link" href="/ww-en/analytics/positive-research-2019/" title="Positive Research 2019" >Positive Research 2019</a>
                </li>
                                <li>
                    <time class="time">June 19, 2019</time>
                    <a class="link" href="/ww-en/analytics/mobile-application-security-threats-and-vulnerabilities-2019/" title="Vulnerabilities and threats in mobile applications, 2019" >Vulnerabilities and threats in mobile applications, 2019</a>
                </li>
                            </ul>
        </div>
    </div>
        <div class="sidebar-item sidebar-item_banner">
                        <a href="/ww-en/products/af/?utm_source=site&utm_medium=sidebanner" target="_blank">
                    <img src="/upload/iblock/f17/banner_pt_af_320_480.jpg" alt="">
                </a>
                    </div>
                        </div>
                </div>
            </div>
            <div class="content-wrapper">
                <div class="share">
    <div class="share__tl">Share:</div>
    <div class="share__btns">
        <div class="ya-share2" data-services="facebook,linkedin,twitter,gplus,reddit"></div>
        <div class="share-custom-cr">
            <a class="share__icon pt-via-mail"
               href="mailto:?subject=How to prevent SQL injection attacks&body=https://www.ptsecurity.com/ww-en/analytics/knowledge-base/how-to-prevent-sql-injection-attacks/"
               title="Email"
            ></a>
            <div class="share__icon pt-copy-url copyToClipBoardBtn" title="Copy Link"></div>
        </div>
    </div>
    <div class="share__tooltip copyToClipBoardTooltip">
        <span>Link copied</span>
    </div>
</div>            </div>
            <div class="content-wrapper">
                    <div class="title title_mid">
        <span class="h2">Editor’s Choice</span>
    </div>
    <div class="similar-articles">
                        <a class="similar-articles__item" href="/ww-en/analytics/knowledge-base/what-is-a-cross-site-scripting-xss-attack/">
                    <div class="similar-articles__img" style="background-image:url(/upload/corporate/analytics_default.png);"></div>
                    <div class="similar-articles__content">
                        <time class="time">May 28, 2019</time>
                        <h4>What is a cross-site scripting (XSS) attack?</h4>
                    </div>
                </a>
                            <a class="similar-articles__item" href="/ww-en/analytics/knowledge-base/application-security-requirements-gdpr-vs-ccpa/">
                    <div class="similar-articles__img" style="background-image:url(/upload/corporate/analytics_default.png);"></div>
                    <div class="similar-articles__content">
                        <time class="time">December 20, 2019</time>
                        <h4>Application Security requirements: GDPR vs. CCPA</h4>
                    </div>
                </a>
                            <a class="similar-articles__item" href="/ww-en/analytics/knowledge-base/how-to-approach-secure-software-development/">
                    <div class="similar-articles__img" style="background-image:url(/upload/corporate/analytics_default.png);"></div>
                    <div class="similar-articles__content">
                        <time class="time">February 25, 2020</time>
                        <h4>How to approach secure software development</h4>
                    </div>
                </a>
                </div>
                    <a class="link link-cr link_back" href="/ww-en/analytics/knowledge-base/">
                    <span>All articles</span>
                    <i class="pt-go-back"></i>
                </a>
            </div>
        </div>
    </div>
</div>
    <div class="btn-cr">
                <div class="btnToTop">
            <i class="pt-angle-in-dropdown"></i>
        </div>
    </div>
    </div>
    <footer>
        <div class="footer-cr">
            
<div class="footer-cr__menu fr-menu">
            <div class="footer-cr__item">
            <div class="fr-menu__hr"><a href="/ww-en/solutions/">Solutions</a>
                <div class="list-opener"></div>
            </div>
                            <ul class="fr-menu__list">
                                            <li><a href="/ww-en/solutions/application-security/">Unified Application Security</a></li>
                                                <li><a href="/ww-en/solutions/telecom/">Telecommunications</a></li>
                                                <li><a href="/ww-en/solutions/ics/">ICS/SCADA</a></li>
                                                <li><a href="/ww-en/solutions/vulnerability/">Vulnerability Management</a></li>
                                                <li><a href="/ww-en/solutions/financial/">Financial Services</a></li>
                                                <li><a href="/ww-en/solutions/utilities/">Utilities</a></li>
                                                <li><a href="/ww-en/solutions/erp/">ERP Security</a></li>
                                                <li><a href="/ww-en/solutions/compliance/">Security Compliance</a></li>
                                        </ul>
                    </div>
                <div class="footer-cr__item">
            <div class="fr-menu__hr"><a href="/ww-en/products/">Products</a>
                <div class="list-opener"></div>
            </div>
                            <ul class="fr-menu__list">
                                            <li><a href="/ww-en/products/maxpatrol/">MaxPatrol</a></li>
                                                <li><a href="/ww-en/products/mpsiem/">MaxPatrol SIEM</a></li>
                                                <li><a href="/ww-en/products/af/">PT Application Firewall</a></li>
                                                <li><a href="/ww-en/products/ai/">PT Application Inspector</a></li>
                                                <li><a href="/ww-en/products/isim/">PT ISIM</a></li>
                                                <li><a href="/ww-en/products/network-attack-discovery/">PT Network Attack Discovery</a></li>
                                                <li><a href="/ww-en/products/telecom-attack-discovery/">PT Telecom Attack Discovery</a></li>
                                                <li><a href="/ww-en/products/isim-free-view/">PT ISIM freeView Sensor</a></li>
                                                <li><a href="/ww-en/products/multiscanner/">PT MultiScanner</a></li>
                                        </ul>
                    </div>
                <div class="footer-cr__item">
            <div class="fr-menu__hr"><a href="/ww-en/services/">Services</a>
                <div class="list-opener"></div>
            </div>
                            <ul class="fr-menu__list">
                                            <li><a href="/ww-en/services/ics/">ICS/SCADA Security Assessment</a></li>
                                                <li><a href="/ww-en/services/telecom/">Telecom Security Assessment</a></li>
                                                <li><a href="/ww-en/services/banking/">ATM Security Assessments</a></li>
                                                <li><a href="/ww-en/services/webapp/">Web Application Security Services</a></li>
                                                <li><a href="/ww-en/services/mobapp/">Mobile Application Security Services</a></li>
                                                <li><a href="/ww-en/services/custom/">Custom Application Security Services</a></li>
                                                <li><a href="/ww-en/services/sdl/">SSDL Implementation</a></li>
                                                <li><a href="/ww-en/services/pentest/">Penetration Testing</a></li>
                                                <li><a href="/ww-en/services/forensic/">Forensic Investigation Services</a></li>
                                                <li><a href="/ww-en/services/control/">Advanced Border Control</a></li>
                                        </ul>
                    </div>
                <div class="footer-cr__item">
            <div class="fr-menu__hr"><a href="/ww-en/analytics/">Analytics</a>
                <div class="list-opener"></div>
            </div>
                            <ul class="fr-menu__list">
                                            <li><a href="/ww-en/analytics/threatscape/">Threatscape</a></li>
                                                <li><a href="http://blog.ptsecurity.com/">Research Blog</a></li>
                                                <li><a href="/ww-en/analytics/knowledge-base/">Knowledge base</a></li>
                                        </ul>
                    </div>
                <div class="footer-cr__item">
            <div class="fr-menu__hr"><a href="/ww-en/partners/">Partners</a>
                <div class="list-opener"></div>
            </div>
                            <ul class="fr-menu__list">
                                            <li><a href="/ww-en/partners/auth-partners/">Authorized Partners</a></li>
                                                <li><a href="/ww-en/partners/distributors/">Distributors</a></li>
                                                <li><a href="/ww-en/partners/tech-partners/">Technology Partners</a></li>
                                        </ul>
                    </div>
                <div class="footer-cr__item">
            <div class="fr-menu__hr"><a href="/ww-en/about/">About</a>
                <div class="list-opener"></div>
            </div>
                            <ul class="fr-menu__list">
                                            <li><a href="/ww-en/about/clients/">Clients</a></li>
                                                <li><a href="/ww-en/about/press/">Press</a></li>
                                                <li><a href="/ww-en/about/news/">News</a></li>
                                                <li><a href="/ww-en/about/events/">Events</a></li>
                                                <li><a href="/ww-en/about/vacancy/">Vacancies</a></li>
                                                <li><a href="/ww-en/about/contacts/">Contacts</a></li>
                                                <li><a href="/ww-en/about/docs/">Documents and Materials</a></li>
                                        </ul>
                    </div>
        </div>
            <div class="footer-cr__social fr-ct">
                <div class="fr-ct__logo">
                    <a class="header__logo" href="/ww-en/">
    <img src="/local/templates/pt_corp2017/build/img/svg/logo.svg" alt="Positive Technologies">
</a>
                    <div class="fr-ct__mob-copyrights">
                        Copyright &copy; 2002-2020 Positive Technologies
                    </div>
                </div>
                <div class="fr-ct__soc">
                    <div class="fr-ct__soc-tl">Find us:</div>
<div class="fr-ct__soc-list">
    <ul>
        <li><a class="pt-twitter"  href="https://twitter.com/ptsecurity_uk"   target="_blank" rel="nofollow noopener noreferrer"></a></li>
        <li><a class="pt-linkedin" href="https://www.linkedin.com/company/positive-technologies"  target="_blank" rel="nofollow noopener noreferrer"></a></li>
    </ul>
</div>
                    <div class="fr-ct__links hidden-lg">
                        <ul>
    <li><a href="/ww-en/terms-of-use/">Terms of Use</a></li>
    <li><a href="/ww-en/privacy-policy/">Privacy policy</a></li>
    <li><a href="/ww-en/legal/positive-coordinated-vulnerability-disclosure-policy/">Positive Coordinated Vulnerability Disclosure Policy</a></li>
    <li><a href="/ww-en/sitemap/">Sitemap</a></li>
</ul>
                    </div>
                    <div class="fr-ct__copyrights">Copyright &copy; 2002-2020 Positive Technologies
</div>
                </div>
                <div class="fr-ct__links fr-ct__links-mob hidden visible-lg">
                    <ul>
    <li><a href="/ww-en/terms-of-use/">Terms of Use</a></li>
    <li><a href="/ww-en/privacy-policy/">Privacy policy</a></li>
    <li><a href="/ww-en/legal/positive-coordinated-vulnerability-disclosure-policy/">Positive Coordinated Vulnerability Disclosure Policy</a></li>
    <li><a href="/ww-en/sitemap/">Sitemap</a></li>
</ul>
                </div>
            </div>
        </div>
            </footer>

        <script src="/local/templates/pt_corp2017/build/js/vendor.min.js?1583408002"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
    <script src="/local/templates/pt_corp2017/build/js/app.min.js?1583408002"></script>
    <div id="panel"></div>

    
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6477774.js"></script>
<!-- End of HubSpot Embed Code -->
</body>
</html>


